
/*
 * Returns Bazar apps to caller as JSON that the current server has published.
 */
.description:Returns Bazar apps to caller as JSON that the current server has published

/*
 * Loading Bazar declaration file, but only if it exists.
 */
if
   io.file.exists:/misc/bazar/published.hl
   .lambda
      io.file.load:/misc/bazar/published.hl
      hyper2lambda:x:@io.file.load
      add:x:../*/return
         get-nodes:x:@hyper2lambda/*

/*
 * Making sure we apply aggressive caching.
 */
response.headers.add
   Cache-Control:public, max-age=3600
return
