
/*
 * Returns Bazar apps to caller that the current server has published as Hyperlambda.
 */
.description:Returns Bazar apps to caller that the current server has published as Hyperlambda


/*
 * Loading Bazar declaration file, but only if it exists.
 */
if
   io.file.exists:/misc/bazar/published.hl
   .lambda
      io.file.load:/misc/bazar/published.hl

/*
 * Making sure we apply aggressive caching and the correct Content-Type header.
 */
response.headers.add
   Cache-Control:public, max-age=3600
   Content-Type:application/x-hyperlambda
return:x:@io.file.load
