
/*
 * Returns Bazar app's README file to caller.
 */
.description:Returns Bazar app's README file to caller
.arguments
   url:string


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Sanity checking invocation.
 */
validators.mandatory:x:@.arguments/*/url
validators.url:x:@.arguments/*/url


/*
 * Retrieving URL's content.
 */
http.get:x:@.arguments/*/url


/*
 * Making sure we apply some basic caching, adding the correct Content-Type header,
 * and returning result to caller.
 */
response.headers.add
   Cache-Control:public, max-age=3600
unwrap:x:+/*
return
   result:x:@http.get/*/content
