
/*
 * Returns Bazar app's README file to caller.
 *
 * Notice, this looks a bit stupid since the frontend could just
 * download the README file directly - But since we cannot control
 * the CORS settings on the server actually publishing the README
 * file, this is unfortunately necessary.
 */
.description:Returns Bazar app's README file to caller
.arguments
   url:string


/*
 * Sanity checking invocation.
 */
validators.mandatory:x:@.arguments/*/url
validators.url:x:@.arguments/*/url


/*
 * Retrieving URL's content.
 */
http.get:x:@.arguments/*/url


/*
 * Making sure we apply aggressive caching before returning
 * result to caller.
 */
response.headers.add
   Cache-Control:public, max-age=3600
unwrap:x:+/*
return
   result:x:@http.get/*/content
