
/*
 * Example workflow executing sql-select action, for then
 * to return result of invocation.
 */

// Executes sql-select function.
execute:magic.workflows.functions.execute
   name:sql-select
   filename:/misc/workflows/functions/sql-select.hl
   arguments
      sql:select name from roles order by name limit 2

/*
 * Execute some select SQL statement specified as [sql].
 * Optionally provide [connection-string], [database-type] and [database].
 */
execute:magic.workflows.functions.execute
   name:sql-select
   filename:/misc/workflows/functions/sql-select.hl
   arguments
      connection-string:generic
      database-type:sqlite
      database:magic
      sql:select name from roles where name like @arg1 limit 2
      parameters
         @arg1:%a%
