
/*
 * Converts all vectors from comma separated strings to raw double byte[] and moves from embedding to embedding_vss
 */
try

   // Updating connection string to turn OFF connection pooling.
   config.load
   strings.replace:x:-
      .:@"""Data Source=files/data/{database}.db"""
      .:@"""Data Source=files/data/{database}.db; Pooling=False;"""
   strings.replace:x:-
      .:@"""Data Source=files/data/{database}.db;"""
      .:@"""Data Source=files/data/{database}.db; Pooling=False;"""
   config.save:x:-
   sleep:5000

.catch

   // Oops ...!!
   console.log:x:@.arguments/*/message
   log.error:Could not update vector database schema
