
/*
 * Google Translate slot allowing you to translate pieces of
 * text from one language to another.
 * 
 * Arguments:
 * 
 * - [text] - What string you want to translate
 * - [src-lang] - What the source language if to translate from, typically 'es' or 'en' being 2 letter ISO code for language.
 * - [dest-lang] - Destination language for your translation, typically 'es' or 'en' being 2 letter ISO code for language.
 */
slots.create:magic.google.translate

   // Sanity checking invocation.
   validators.mandatory:x:@.arguments/*/text
   validators.mandatory:x:@.arguments/*/src-lang
   validators.mandatory:x:@.arguments/*/dest-lang

   /*
    * Creating our URL, passing in text, source language, and destination language.
    * Making sure we URL encode text.
    */
   strings.concat
      .:"https://translate.googleapis.com/translate_a/single?client=gtx&ie=UTF-8&sl="
      get-value:x:@.arguments/*/src-lang
      .:&tl=
      get-value:x:@.arguments/*/dest-lang
      .:&dt=t&q=
      get-value:x:@.arguments/*/text

   // Invoking Google Translate endpoint.
   http.get:x:@strings.concat

   // Returning translated text to caller.
   json2lambda:x:@http.get/*/content
   return-value:x:@json2lambda/0/0/0
