
/*
 * Converts all vectors from comma separated strings to raw double byte[] and moves from embedding to embedding_vss
 */
try

   // Connecting to database to update embeddings making valid JSON out of it.
   data.connect:[generic|magic]

      // Making sure we create valid JSON out of existing vectors.
      data.execute:"update ml_training_snippets set embedding = '[' || embedding || ']' where embedding is not null"

   // Connecting to database to move embeddings into new vss plugin table.
   data.connect:[generic|magic]

      // Copying vectors from ml_training_snippets into vss_ml_training_snippets
      data.execute:@"insert into vss_ml_training_snippets(rowid, embedding_vss)
     select 
       id as rowid,
       embedding
     from ml_training_snippets where embedding is not null"

   // Dropping embedding column on ml_training_snippets now that we've moved vectors to VSS table.
   data.connect:[generic|magic]

      /*
       * Making sure we drop column embedding on ml_training_snippets.
       *
       * This will make sure the next execution of current file fails, which is intentional.
       */
      data.execute:alter table ml_training_snippets drop column embedding

.catch

   // Oops ...!!
   console.log:x:@.arguments/*/message
   log.error:Could not update vector database schema
