
/*
 * Converts all vectors from comma separated strings to raw double byte[] and moves from embedding to embedding_vss
 */
try

   // Connecting to database to update embeddings making valid JSON out of it.
   data.connect:[generic|magic]

      // Making sure we create valid JSON out of existing vectors.
      data.execute:"update ml_training_snippets set embedding = '[' || embedding || ']' where embedding is not null and embedding not like '[%'"

   // Connecting to database to move embeddings into new vss plugin table.
   data.connect:[generic|magic]

      // Copying vectors from ml_training_snippets into vss_ml_training_snippets
      data.execute:@"insert into vss_ml_training_snippets(rowid, embedding_vss)
     select 
       id as rowid,
       vector_from_json(embedding)
     from ml_training_snippets where embedding is not null"

   // Updating models to reduce threshold to 0.5 as default value.
   data.connect:[generic|magic]

      // Updating all types to have threshold of 0.5 by default
      data.execute:update ml_types set threshold = 0.5

.catch

   // Oops ...!!
   console.log:x:@.arguments/*/message
   log.error:Could not update vector database schema
