
/*
 * To avoid having custom KPI snippets interfere with source control,
 * we move all default KPI widgets into etc folder, but only if KPI
 * folder for system does NOT exist during installation/startup.
 */
if
   not
      io.folder.exists:/etc/system/kpi/
   .lambda

      // Creating folder.
      io.folder.create:/etc/system/kpi/

      // Copying files.
      io.file.list:/system/magic.startup/kpi/
      for-each:x:@io.file.list/*
         io.file.copy:x:@.dp/#
            .:/etc/system/kpi/

