
/*
 * Lists all folders recursively from the specified folder.
 * 
 * Arguments
 * 
 * - 1st. Folder from where to list all folders recursively from.
 */
slots.create:magic.io.folder.list-recursively

   // In case we've got a "slot" type of argument.
   eval:x:@.arguments

   // Lists all files in current [folder], and adds up the result to return value.
   io.folder.list-recursively:x:@.arguments/0
      display-hidden:x:@.arguments/*/.hidden-files
   add:x:../*/return-nodes
      get-nodes:x:@io.folder.list/*

   // Returning to caller all files in folder, and sub folder(s).
   return-nodes
