
/*
 * Executes all slots starting with the speicified [namespace] value, passing in
 * all [arguments] to all invocations.
 */
slots.create:magic.misc.execute-slots

   // Sanity checking invocation.
   validators.mandatory:x:@.arguments/*/namespace

   // Listing all slots with the specified name.
   slots.vocabulary:x:@.arguments/*/namespace

   // Looping through each slot returned from above.
   for-each:x:@slots.vocabulary/*

      // Parametrising slot invocation.
      add:x:./*/execute
         get-nodes:x:@.arguments/*/arguments/*

      // Changing name of slot, as in which dynamic slot will be executed below.
      set-value:x:./*/execute
         get-value:x:@.dp/#

      // Executing slot now parametrised with [arguments].
      execute

