
/*
 * Add the specified foreign key to the specified table.
 * 
 * Arguments;
 * - [databaseType] - Database type, typically 'mssql' or 'mysql'.
 * - [connectionString] - Connection string to use
 * - [databaseName] - Name of database
 * - [tableName] - Name of table
 * - [columnName] - Name of column
 * - [foreignTable] - Type declaration of column
 * - [foreignField] - Type declaration of column
 * - [generate] - If true will not execute SQL but only return DDL to caller
 */
.arguments
   databaseType:string
   connectionString:string
   databaseName:string
   tableName:string
   columnName:string
   foreignTable:string
   foreignField:string
   generate:bool
.description:Adds the specified foreign key to your specified table
.type:internal

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/connectionString
validators.mandatory:x:@.arguments/*/databaseName
validators.mandatory:x:@.arguments/*/tableName
validators.mandatory:x:@.arguments/*/columnName
validators.mandatory:x:@.arguments/*/foreignTable
validators.mandatory:x:@.arguments/*/foreignField
validators.mandatory:x:@.arguments/*/databaseType
validators.enum:x:@.arguments/*/databaseType
   .:mysql
   .:pgsql
   .:mssql

// SQL that executes to modify table.
.sql
set-value:x:@.sql
   strings.concat
      .:"alter table "
      get-value:x:@.arguments/*/tableName
      .:" add constraint "
      get-value:x:@.arguments/*/tableName
      .:_
      get-value:x:@.arguments/*/columnName
      .:_
      get-value:x:@.arguments/*/foreignTable
      .:_
      get-value:x:@.arguments/*/foreignField
      .:_fky
      .:" foreign key ("
      get-value:x:@.arguments/*/columnName
      .:") references "
      get-value:x:@.arguments/*/foreignTable
      .:" ("
      get-value:x:@.arguments/*/foreignField
      .:");"

// Checking if caller only wants to generate SQL statement.
if:x:@.arguments/*/generate
   unwrap:x:+/*
   return
      sql:x:@.sql

// Creating our database connection and executing SQL.
strings.concat
   .:[
   get-value:x:@.arguments/*/connectionString
   .:|
   get-value:x:@.arguments/*/databaseName
   .:]
data.connect:x:-
   database-type:x:@.arguments/*/databaseType
   data.execute:x:@.sql
      database-type:x:@.arguments/*/databaseType

// Flushing database cache.
strings.concat
   .:magic.sql.databases.
   get-value:x:@.arguments/*/databaseType
   :.
   get-value:x:@.arguments/*/connectionString
cache.set:x:-

// Returning result to caller.
unwrap:x:+/*
return
   result:success
   sql:x:@.sql
