<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\magic.node\magic.node.csproj" />
    <ProjectReference Include="..\lib\magic.signals\magic.signals.contracts\magic.signals.contracts.csproj" />
  </ItemGroup>

</Project>
