
/*
 * Ensures user is authenticated and optionally authorised.
 *
 * If you don't supply a list of [roles] this action only verifies the user is authenticated,
 * and does not care about what roles the user belongs to.
 */
.arguments
   roles
      type:array
      mandatory:bool:false
.icon:shield

/*
 * Checking if we've got a [roles] argument,
 * and if so, joining all roles into a comma separated string of roles.
 */
.roles
if
   exists:x:@.arguments/*/roles/*
   .lambda

      // Creating comma separated list of roles.
      set-value:x:@.roles
         strings.join:x:@.arguments/*/roles/*
            .:,

// Making sure user is authenticated, and optionally authorised.
auth.ticket.verify:x:@.roles
