
/*
 * Execute some select SQL statement specified as [sql].
 * Optionally provide [connection-string], [database-type] and [database].
 */
.arguments
   database-type
      type:enum
      default:sqlite
      mandatory:bool:true
      values
         .:sqlite
         .:mssql
         .:mysql
         .:pgsql
   connection-string
      type:string
      default:generic
      mandatory:bool:true
   database
      type:string
      default:magic
      mandatory:bool:true
   sql
      type:sql
      default:select name from roles where name like @filter limit 2
      mandatory:bool:true
   params
      type:key-value
      default
         filter:a%
.icon:cloud_download

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/sql

// Applying defaults.
validators.default:x:@.arguments
   connection-string:generic
   database-type:sqlite
   database:magic

// Connection string to actually use as we connect.
.connection-string

// Caller supplied an explicit [connection-string] argument.
set-value:x:@.connection-string
   strings.concat
      .:[
      get-value:x:@.arguments/*/connection-string
      .:|
      get-value:x:@.arguments/*/database
      .:]

// Connecting to database.
data.connect:x:@.connection-string
   database-type:x:@.arguments/*/database-type

   // Parametrizing SQL.
   add:x:./*/data.select
      get-nodes:x:@.arguments/*/params/*

   // Executing SQL.
   data.select:x:@.arguments/*/sql
      database-type:x:@.arguments/*/database-type
   return-nodes:x:@data.select/*
