
// Recaptcha validator | Show me reCAPTCHA | How do I create captcha | Create captcha validator | reCAPTCHA validator | reCAPTCHA validator for endpoint | captcha validator for endpoint

// [recaptcha_response] is a mandatory field.
validators.mandatory:x:@.arguments/*/recaptcha_response

// Retrieving secret and invoking slot responsible for verifying reCAPTCHA value.
config.get:"magic:auth:recaptcha:secret"
validators.recaptcha:x:@.arguments/*/recaptcha_response
   min:decimal:0.3
   site-key:x:@config.get/@config.get
   secret:x:@config.get
