
// Endpoint sending email to John Doe john@doe.com from email and name arguments
.arguments
   name:string
   email:string

// Making sure email argument is a valid email address
validators.email:x:@.arguments/*/email

// Sending an email to the specified name and email from pete@johnsen.com
mail.smtp.send
   message
      to
         .
            name:John Doe
            email:john@doe.com
      from
         .
            name:x:@.arguments/*/name
            email:x:@.arguments/*/email
      subject:This is subject of email
      entity:text/plain
         content:This is some email body
