// Endpoint filtering records from actor table in sakila database on first_name containing filter argument
.arguments
   filter:string

// Ensures that the [filter] argument is specified, or throws an exception.
validators.mandatory:x:@.arguments/*/filter

// Opening up a database connection
data.connect:sakila

   // Parametrizing [data.select].
   add:x:./*/data.select
      get-nodes:x:@.arguments/*

   // Evaluating [xxx.select] slot.
   data.select:select a.first_name, a.last_name from actor a where a.first_name like @filter

   // Returning result back to caller
   return-nodes:x:@data.select/*
