
// Create endpoint inserting name, email and address into clients table in CRM database
.arguments
   name:string
   email:string
   address:string

// Opening up database connection.
data.connect:CRM

   // Creating our record.
   data.create
      table:clients
      return-id:bool:true
      values
         name:x:@.arguments/*/name
         email:x:@.arguments/*/email
         address:x:@.arguments/*/address

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      message:Success
      id:x:@data.create
