// Endpoint filtering records from actor table in sakila database on last_name being equal to filter argument
.arguments
   filter:string

// Ensures that the [filter] argument is specified, or throws an exception.
validators.mandatory:x:@.arguments/*/filter

// Opening up a database connection
data.connect:sakila

   // Evaluating [xxx.select] slot.
   data.select:select first_name, last_name from actor where last_name = @filter
      filter:x:@.arguments/*/filter

   // Returning result back to caller
   return-nodes:x:@data.select/*
