// Convert [.html] to lambda object change its CSS class from 'foo' to 'bar' and transform back to HTML again
.html:@"<html>
  <head>
    <title>Howdy</title>
  </head>
  <body>
    <p class=""foo"">Howdy <strong>world</strong> - This is cool!</p>
  </body>
</html>"

// Transforming above HTML to a lambda object
html2lambda:x:@.html

// Changing the 'foo' CSS class to 'bar'
set-value:x:@html2lambda/*/*/*/*/\@class
   .:bar

// Transforming lambda back to HTML again, and updating the [.html] node's value
set-value:x:@.html
   lambda2html:x:@html2lambda/*
