// Endpoint returning name, email and age from contacts table, and company_name from accounts table in crm database joining contacts table and accounts table on account_id
.arguments

// Opening up our database connection.
data.connect:crm

   // Parametrising our read invocation.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:contacts
         join:accounts
            type:left
            on
               and
                  contacts.account_id:accounts.account_id
      columns
         contacts.name
         contacts.email
         contacts.age
         accounts.company_name

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
