
// Load /customers.csv file and insert first_name and last_name into customers table in crm database

// Loading CSV file.
io.file.load:/customers.csv

// Converting CSV text to lambda object.
csv2lambda:x:@io.file.load

// Connecting to crm database.
data.connect:crm

   // Looping through each CSV record from our lambda object
   for-each:x:@csv2lambda

      // Creating new entry in customers table with first_name and last_name taken from CSV file
      data.create
         table:customers
         values
            first_name:x:@.dp/#/*/first_name
            last_name:x:@.dp/#/*/last_name
