
// Invoke hello_my.com/magic/modules/foo as multipart/form-data passing in 'Hello there' as variable_mime and /README.md file
http.post:"http://hello_my.com/magic/modules/foo"
   headers
      Content-Type:multipart/form-data
   payload
      entity:text/plain
         headers
            Content-Disposition:"form-data; name=\"variable_mime\""
         content:Hello there
      entity:text/plain
         headers
            Content-Disposition:"form-data; filename=\"README.md\""
         filename:/README.md
