
// Send email with /README.md attachment to John Doe john@doe.com from Jane Doe jane@doe.com
mail.smtp.send
   message

      // Recipient of email.
      to
         .
            name:John Doe
            email:john@doe.com

      // Sender of email.
      from
         .
            name:Jane Doe
            email:jane@doe.com

      // Subject of email.
      subject:Subject of email

      // Creating multipart/mixed MIME entity.
      entity:multipart/mixed

         // Body of email.
         entity:text/plain
            content:Plain text email content

         // Attaching file to email.
         entity:text/plain
            filename:/README.md
