// Endpoint concatenating [argument1], [argument2], [argument3], [argument4] and [argument5] returning result
.arguments
   argument1:string
   argument2:string
   argument3:string
   argument4:string
   argument5:string

// Concatenating our arguments
strings.concat
   get-value:x:@.arguments/*/argument1
   get-value:x:@.arguments/*/argument2
   get-value:x:@.arguments/*/argument3
   get-value:x:@.arguments/*/argument4
   get-value:x:@.arguments/*/argument5

// Forward evaluating children nodes of [return]
unwrap:x:+/*

// Returning the concatenated string to caller
return
   result:x:@strings.concat
