// endpoint updating tbl5 table in db3 database taking country, continent and population
.arguments
   tbl5_id:long
   country:string
   continent:string
   population:int
data.connect:db3
   data.update
      table:tbl5
      values
         country:x:@.arguments/*/country
         continent:x:@.arguments/*/ continent
         population:x:@.arguments/*/population
      where
         and
            tbl5_id.eq:x:@.arguments/*/tbl5_id

   // Returning success
   return
      result:Update was successful
