
/*
 * Send an email to owner of cloudlet
 * 
 * This function will send the owner of the cloudlet an email, with the specified [body].  The workflow will send an email from the owner of the cloudlet to the owner of the cloudlet, allowing the system to send generic emails without having an explicit reply to email address, which is useful for notifications, etc.
 */
.arguments

   // Mandatory argument being the body of the email. This can be Markdown at which point it will be automatically transformed to HTML before the email is sent.
   body:string

.type:public

// HTML encodes the specified [html] and returns to caller.
execute:magic.workflows.actions.execute
   name:html-encode-body
   filename:/misc/workflows/actions/misc/html-encode.hl
   arguments
      html:x:@.arguments/*/body

// HTML encodes the specified [html] and returns to caller.
execute:magic.workflows.actions.execute
   name:html-encode-subject
   filename:/misc/workflows/actions/misc/html-encode.hl
   arguments
      html:x:@.arguments/*/subject

// Transforms the specified [markdown] to HTML and returns to caller.
execute:magic.workflows.actions.execute
   name:markdown2html
   filename:/misc/workflows/actions/misc/markdown2html.hl
   arguments
      markdown:x:--/execute/=html-encode-body/*/content

/*
 * Returns the specified [key] configuration setting.
 *
 * Notice, to traverse into for instance magic.foo.bar, you'll have to colon separate
 * your path as follows "magic:foo:bar".
 */
execute:magic.workflows.actions.execute
   name:config-name
   filename:/misc/workflows/actions/misc/config.hl
   arguments
      key:"magic:smtp:from:name"

/*
 * Returns the specified [key] configuration setting.
 *
 * Notice, to traverse into for instance magic.foo.bar, you'll have to colon separate
 * your path as follows "magic:foo:bar".
 */
execute:magic.workflows.actions.execute
   name:config-email
   filename:/misc/workflows/actions/misc/config.hl
   arguments
      key:"magic:smtp:from:address"

/*
 * Send an email to the specified [name]/[email] recipient, with the specified [subject] and [body].
 *
 * Optionally supply [from] and [from-email] as name/email sender, and/or [reply-to] and [reply-to-email]
 * as the email to reply to. If you don't supply [from] or [from-email] then this action will use the
 * default sender settings from your configuration.
 */
execute:magic.workflows.actions.execute
   name:email
   filename:/misc/workflows/actions/misc/email.hl
   arguments
      subject:Email from Magic Cloudlet
      html:bool:true
      body:x:--/execute/=markdown2html/*/html
      reply-to:x:--/execute/=config-name/*/value
      name:x:--/execute/=config-name/*/value
      email:x:--/execute/=config-email/*/value
      reply-to-email:x:--/execute/=config-email/*/value

return
   result:success
