
/*
 * Sends an email
 * 
 * This function will send an email. [reply-to] and [reply-to-email] is the name and email address of the sender. Always display the email to the user before sending it, and have the user confirm that you should send it.
 */
.arguments

   // Mandatory argument being the name of person to send the email to.
   name:string

   // Mandatory argument being the email address to send the email to.
   email:string

   // Mandatory argument being reply to name if the recipient of the email choses to reply.
   reply-to:string

   // Mandatory argument being email address to reply to if the recipient of the email choses to reply.
   reply-to-email:string

   // Mandatory argument being the subject line of the email to send.
   subject:string

   // Mandatory argument being the body of the email. This can be Markdown at which point it will be automatically transformed to HTML before the email is sent.
   body:string

.type:public

// HTML encodes the specified [html] and returns to caller.
execute:magic.workflows.actions.execute
   name:html-encode-body
   filename:/misc/workflows/actions/misc/html-encode.hl
   arguments
      html:x:@.arguments/*/body

// HTML encodes the specified [html] and returns to caller.
execute:magic.workflows.actions.execute
   name:html-encode-subject
   filename:/misc/workflows/actions/misc/html-encode.hl
   arguments
      html:x:@.arguments/*/subject

// Transforms the specified [markdown] to HTML and returns to caller.
execute:magic.workflows.actions.execute
   name:markdown2html
   filename:/misc/workflows/actions/misc/markdown2html.hl
   arguments
      markdown:x:--/execute/=html-encode-body/*/content

/*
 * Returns the specified [key] configuration setting.
 *
 * Notice, to traverse into for instance magic.foo.bar, you'll have to colon separate
 * your path as follows "magic:foo:bar".
 */
execute:magic.workflows.actions.execute
   name:config-name
   filename:/misc/workflows/actions/misc/config.hl
   arguments
      key:"magic:smtp:from:name"

/*
 * Returns the specified [key] configuration setting.
 *
 * Notice, to traverse into for instance magic.foo.bar, you'll have to colon separate
 * your path as follows "magic:foo:bar".
 */
execute:magic.workflows.actions.execute
   name:config-email
   filename:/misc/workflows/actions/misc/config.hl
   arguments
      key:"magic:smtp:from:address"

/*
 * Sends an email to the specified [name]/[email] recipient, with the specified [subject] and [body].
 *
 * Optionally supply [from] and [from-email] as name/email sender, and/or [reply-to] and [reply-to-email]
 * as the email to reply to. If you don't supply [from] or [from-email] then this action will use the
 * default sender settings from your configuration.
 */
execute:magic.workflows.actions.execute
   name:email
   filename:/misc/workflows/actions/misc/email.hl
   arguments
      reply-to:x:@.arguments/*/reply-to
      subject:x:--/execute/=html-encode-subject/*/content
      body:x:--/execute/=markdown2html/*/html
      html:bool:true
      name:x:@.arguments/*/name
      email:x:@.arguments/*/email
      reply-to-email:x:@.arguments/*/reply-to-email

return
   result:success
