
/*
 * Returns a connection string dynamically, by replacing {database} with
 * the requested value, to make sure caller connects to the correct initial
 * database.
 */
slot:magic.db.mysql.connection
   .arguments
      database
   .lambda


      /*
       * Retrieves the generic MySQL config database connection string,
       * and replaces the {database} parts with whatever database caller requested.
       */
      config:"databases:mysql:generic"
      replace:x:-
         what:{database}
         with:x:@.arguments/*/database
      return-value:x:-
