
/*
 * Lists all database in your [connection] MySQL database.
 *
 * Normally expects a connection string pointing to "sys".
 */
slot:magic.db.mysql.databases
   .arguments
      connection:string
   .lambda


      /*
       * Opens up our connection
       */
      mysql.connect:x:@.arguments/*/connection


         /*
          * Runs our query
          */
         mysql.select:show databases


         /*
          * Removes "system" databases.
          */
         remove-node:x:@mysql.select/*/*/=information_schema/.
         remove-node:x:@mysql.select/*/*/=mysql/.
         remove-node:x:@mysql.select/*/*/=performance_schema/.
         remove-node:x:@mysql.select/*/*/=sys/.


         /*
          * Returns the remaining databases to caller.
          */
         return-nodes:x:@mysql.select/*
