
// Returns the manifests for all installed apps.
.description:Returns the manifests for all installed apps
.type:internal

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

/*
 * Listing all folders in the modules folders, traveres each folder,
 * checking for a manifest file, and if existing returning the manifest
 * to caller.
 */
io.folder.list:/modules/
for-each:x:@io.folder.list/*

   // Retrieving manifest.hl file's information, if existing.
   strings.concat
      get-value:x:@.dp/#
      .:manifest.hl
   if
      io.file.exists:x:@strings.concat
      .lambda

         // Loading file, transforming to lambda, and returning to caller.
         io.file.load:x:@strings.concat
         hyper2lambda:x:@io.file.load
         add:x:+/*/*
            get-nodes:x:@hyper2lambda/*
         add:x:../*/return
            .
               .

// Returning result to caller.
return
