
// Returns true if the specified app can be installed or not.
.arguments
   required_magic_version:string
.description:Returns true if the specified app can be installed or not
.type:internal

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Retrieves the Magic version of the current installation.
version

/*
 * Doing a version compare of the specified versions, and
 * returning result to caller accordingly.
 */
version.compare
   get-value:x:@version
   get-value:x:@.arguments/*/required_magic_version
if
   eq
      get-value:x:@version.compare
      .:int:-1
   .lambda

      /*
       * Magic version is lower than the app's required version, hence
       * the app cannot be installed.
       */
      return
         result:ERROR

// Application can be installed.
return
   result:SUCCESS
