
/*
 * Returns [max_urls] matching specified query by searching DuckDuckGo.
 */
.arguments
   query
      type:string
      mandatory:bool:true
   max_urls
      type:int
      default:int:10
.icon:extension

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/query

// Applying default values for optional arguments.
validators.default:x:@.arguments
   max_urls:int:10

// Converting to integer to make sure we've got the right type.
set-value:x:@.arguments/*/max_urls
   convert:x:@.arguments/*/max_urls
      type:int

// Retrieving context.
execute:magic.http.duckduckgo-search
   query:x:@.arguments/*/query
   max:x:@.arguments/*/max_urls

// Returning result to caller.
return-nodes:x:@execute/*
