
/*
 * Deletes the specified [id] record from your [connection]/[table].
 */
slot:magic.db.delete
   .lambda


      /*
       * Opening up a connection.
       */
      mysql.connect:x:@.arguments/*/connection


         /*
          * Invoking [mysql.delete].
          */
         mysql.delete
            connection:x:@.arguments/*/connection
            table:x:@.arguments/*/table
            where
               and
                  id:x:@.arguments/*/id


         /*
          * Returning results to caller.
          */
         unwrap:x:+/*
         return-nodes
            deleted-records:x:@mysql.delete
