
/*
 * Updates the specified [id] item in your [connection]/[table].
 */
slot:magic.db.update
   .lambda


      /*
       * Sanity checking invocation.
       */
      for-each:x:@.arguments/*/ids/*
         if
            eq
               get-value:x:@.dp/#
               .
            .lambda
               throw:[magic.db.update] was not given a valid ID


      /*
       * Opening up a connection.
       */
      mysql.connect:x:@.arguments/*/connection


         /*
          * Parametrizing [mysql.update].
          */
         add:x:./*/mysql.update/*/where/*/and
            get-nodes:x:@.arguments/*/ids/*
         add:x:./*/mysql.update/*/values
            get-nodes:x:@.arguments/*/values/*


         /*
          * Parametrizing invocation to [magic.mysql.create].
          */
         add:x:./*/mysql.update/*/values
            get-nodes:x:@.arguments/*/values/*


         /*
          * Invoking [mysql.update].
          */
         mysql.update
            connection:x:@.arguments/*/connection
            table:x:@.arguments/*/table
            values
            where
               and


         /*
          * Returning results to caller.
          */
         unwrap:x:+/*
         return-nodes
            updated-records:x:@mysql.update
