
/*
 * Creates a new item in your [connection]/[table] with the specified [values]
 * column values.
 */
slot:magic.db.create
   .lambda


      /*
       * Opening up a connection.
       */
      mysql.connect:x:@.arguments/*/connection


         /*
          * Parametrizing invocation to [mysql.create].
          */
         add:x:./*/mysql.create/*/values
            get-nodes:x:@.arguments/*/values/*


         /*
          * Invoking [mysql.create].
          */
         mysql.create
            connection:x:@.arguments/*/connection
            table:x:@.arguments/*/table
            values


         /*
          * Returning results to caller.
          */
         unwrap:x:+/*
         return-nodes
            id:x:@mysql.create
