
/*
 * Creates a new item in your [connection]/[table] with the specified [values]
 * column values.
 */
slot:magic.db.create
   .lambda


      /*
       * Opening up a connection.
       */
      mysql.connect:x:@.arguments/*/connection


         /*
          * Parametrizing invocation to [mysql.create] with [values].
          */
         add:x:./*/mysql.create/*/values
            get-nodes:x:@.arguments/*/values/*


         /*
          * Then adding [exclude] if given.
          */
         if
            mt
               get-count:x:@.arguments/*/exclude/*
               .:int:0
            .lambda


               /*
                * Adding [exclude] to [mysql.create].
                */
               add:x:../*/mysql.connect/*/mysql.create
                  .
                     exclude
               add:x:../*/mysql.connect/*/mysql.create/*/exclude
                  get-nodes:x:@.arguments/*/exclude/*


         /*
          * Invoking [mysql.create].
          */
         mysql.create
            connection:x:@.arguments/*/connection
            table:x:@.arguments/*/table
            values


         /*
          * Returning results to caller.
          */
         unwrap:x:+/*
         return-nodes
            id:x:@mysql.create
