
/*
 * Creates a new item in your [connection]/[table].
 */
slot:magic.db.create
   .lambda


      /*
       * Parametrizing invocation to [mysql.create].
       */
      add:x:./*/mysql.connect/*/mysql.create/*/values
         get-nodes:x:@.arguments/*/values/*


      /*
       * Opening up a connection.
       */
      mysql.connect:x:@.arguments/*/connection


         /*
          * Invoking [mysql.create].
          */
         mysql.create
            connection:x:@.arguments/*/connection
            table:x:@.arguments/*/table
            values


         /*
          * Returning results to caller.
          */
         unwrap:x:+/*
         return-nodes
            id:x:@mysql.create
