<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\magic.signals\magic.signals.contracts\magic.signals.contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="utilities\" />
    <Folder Include="equality\" />
    <Folder Include="logical\" />
    <Folder Include="change\" />
    <Folder Include="source\" />
  </ItemGroup>
</Project>
