# magic

./: .gitignore  .sonarcloud.properties  .travis.yml  CHANGELOG  CHANGES.md  CONTRIBUTING.md  LICENSE  QA.md  QUALITY.md  README.md  azure-pipelines.yml  build.cmd  build1.cmd  build2.cmd  build3.cmd  build4.cmd  build5.cmd  components.md  dev_magic.sln  docker-compose.yml  docker.backend  docker.frontend  magic.dev.sln  magic.sln  update-deployments.sh
backend/: .dockerignore  Dockerfile  LICENSE  Program.cs  Startup.cs  appsettings.json  backend.csproj  log4net.config  web.config
backend/Properties/: launchSettings.json
backend/config/: appsettings.json  appsettings.json~89ab78634ec42902f3586352bf54fe8ba5269ab4
backend/files/: README.md  exceptions.hl  foo.md
backend/files/config/: appsettings.json
backend/files/data/: README.md
backend/files/etc/: README.md
backend/files/misc/: README.md  changelog.md  docker-compose-template.yml  magic.authenticate.hl
backend/files/modules/: README.md
backend/files/newtest/: newFileTest
backend/files/static/: README.md
backend/files/system/: README.md  ensure-magic-database.hl  ping.get.hl  startup.hl  version.get.hl
backend/files/temp/: README.md
backend/files/trash/: README.md
backend/slots/: Collect.cs  ConfigLoad.cs  ConfigSave.cs  ConsoleLog.cs  InitTimeZone.cs  LicenseApply.cs  LicenseRaw.cs  LoadAppSettings.cs  SaveAppSettings.cs  Version.cs  VersionCompare.cs
backend/sqlite-plugins/: deno-darwin-aarch64.vector0.dylib  deno-darwin-aarch64.vss0.dylib  deno-darwin-x86_64.vector0.dylib  vector0-64.dylib  vector0.dylib
contracts/magic.contracts.common/: IConfigureServices.cs  ICrudService.cs  IInitialize.cs  magic.contracts.common.csproj
contracts/magic.contracts.todo/: ITodoContract.cs  ITodoService.cs  magic.contracts.todo.csproj
contracts/magic.todo.contracts/: magic.todo.contracts.csproj
lib/magic.hyperlambda/: Hyper.cs  Lambda.cs  Parser.cs  Stringifier.cs  Tokenizer.cs  magic.hyperlambda.csproj
lib/magic.lambda/: Add.cs  Else.cs  ElseIf.cs  Eval.cs  ForEach.cs  If.cs  Name.cs  Set.cs  SetName.cs  SetValue.cs  Src.cs  Value.cs  magic.lambda.csproj
lib/magic.lambda/branching/: Case.cs  Default.cs  Else.cs  ElseIf.cs  If.cs  Switch.cs
lib/magic.lambda/change/: Add.cs  Set.cs  (+5 more)
lib/magic.tests/: DbConnection.cs  magic.tests.csproj
magic.backend/: Program.cs  README.md  Startup.cs  appsettings.json  data.db  dev_magic.backend.csproj  dev_magic.backend.csproj.DEV  magic.backend.csproj
magic.backend/Properties/: launchSettings.json
magic.backend/files/: README.md  url-resolver.hl
magic.backend/init/: Activators.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  Configurator.cs  ConfigureServices.cs  DynamicEndpointOperation.cs  FileUploadOperation.cs  InitializeDatabase.cs  InitializeNinject.cs  InitializeServices.cs  RequestScopingStartupFilter.cs  ScopedResolver.cs  ServicesConfigurator.cs
magic.backend/internals/: ContentFormatters.cs
magic.backend/logs/: README.md
magic.backend/slots/: GetAppSettings.cs  LoadAppSettings.cs  SaveAppSettings.cs  Version.cs
magic.backend/tasks/: foo.hl
magic.console/: Program.cs  ReadLine.cs  Write.cs  WriteLine.cs  magic.console.csproj
magic.console/init/: ConfigureServices.cs  ScopedResolver.cs
magic.console/lambda/: ReadLine.cs  Write.cs  WriteLine.cs
magic.console/samples/: addition.hl  division.hl  get-name.hl  hello-world.hl  http-get.hl  load-file.hl  ms-sql.hl  mssql.hl  multiply.hl  mysql.hl  sample-text.txt  save-file.hl  subtraction.hl
magic.lambda.io/: LoadFile.cs  SaveFile.cs  magic.lambda.io.csproj
magic.lambda.io/common/: Common.cs
magic.tests/: ExpressionTests.cs  HyperlambdaTests.cs  JsonTests.cs  NodeTests.cs  magic.tests.csproj
magic.tests/init/: ConfigureServices.cs  ScopedResolver.cs
magic.tests/lambda/: AddTests.cs  BranchingTests.cs  Common.cs  ComparisonTests.cs  ConvertTests.cs  CryptoTests.cs  EvalTests.cs  ExceptionsTests.cs  ForEachTests.cs  GetTests.cs  HttpTests.cs  LogicalTests.cs  MathTests.cs  MsSQLTests.cs  MySQLTests.cs  SetTests.cs  SlotTests.cs  StringTests.cs  SwitchTests.cs  UnwrapTests.cs  WhileTests.cs
magic.tests/tests/: ExpressionTests.cs  HyperlambdaTests.cs
modules/magic.tests/: AssertHelper.cs  Connection.cs  ConnectionProvider.cs  DbConnection.cs  README.md  magic.tests.csproj
plugins/magic.hyperlambda/: FromJson.cs  Hyper.cs  Lambda.cs  Signal.cs  magic.hyperlambda.csproj
plugins/magic.lambda/: Eval.cs  Vocabulary.cs  magic.lambda.csproj
plugins/magic.lambda.auth/: CreateTicket.cs  RefreshTicket.cs  VerifyTicket.cs  magic.lambda.auth.csproj
plugins/magic.lambda.config/: Config.cs  ConfigList.cs  magic.lambda.config.csproj
plugins/magic.lambda.crypto/: HashPassword.cs  VerifyPassword.cs  magic.lambda.crypto.csproj
plugins/magic.lambda.http/: HttpDeleteJson.cs  HttpGetJson.cs  HttpPostJson.cs  HttpPutJson.cs  magic.lambda.http.csproj
plugins/magic.lambda.io/: CreateFolder.cs  LoadFile.cs  SaveFile.cs  magic.lambda.io.csproj
plugins/magic.lambda.json/: FromJson.cs  FromJsonRaw.cs  ToJson.cs  ToJsonRaw.cs  magic.lambda.json.csproj
plugins/magic.lambda.logging/: Log.cs  magic.lambda.logging.csproj
plugins/magic.lambda.mssql/: Connect.cs  ConnectionStack.cs  Execute.cs  Executor.cs  Read.cs  Scalar.cs  Select.cs  magic.lambda.mssql.csproj
plugins/magic.lambda.mysql/: Connect.cs  ConnectionStack.cs  Delete.cs  Execute.cs  Executor.cs  Insert.cs  Read.cs  Scalar.cs  Select.cs  magic.lambda.mysql.csproj
plugins/magic.lambda.odbc/: CommitTransaction.cs  Connect.cs  CreateTransaction.cs  Execute.cs  RollbackTransaction.cs  Scalar.cs  Select.cs  magic.lambda.odbc.csproj
plugins/magic.lambda.openai/: Tokenizer.cs  Whisper.cs  magic.lambda.openai.csproj
plugins/magic.lambda.pdf/: Pdf2Text.cs  magic.lambda.pdf.csproj
plugins/magic.lambda.slots/: ReturnNodes.cs  ReturnValue.cs  Signal.cs  Slot.cs  magic.lambda.slots.csproj
plugins/magic.lambda.sockets/: MagicHub.cs  magic.lambda.sockets.csproj
plugins/magic.lambda.system/: magic.lambda.system.csproj
(+10079 files in other folders)
