
// Returns log items in the database according to specified arguments.
.arguments
   from:string
   max:long
.description:Returns log items according to the optional arguments

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Invoking slot responsible for returning items, making sure we correctly parametrise invocation.
add:x:../*/log.list
   get-nodes:x:@.arguments/*/max
   get-nodes:x:@.arguments/*/from
log.list

// Returning result of above invocation to caller.
return-nodes:x:-/*
