<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>backend</AssemblyName>
  </PropertyGroup>

  <ItemGroup> 
    <None Include="files\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </None> 
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="files\misc\templates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="magic.lambda.system" Version="16.1.9" />
    <PackageReference Include="magic.library" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
  </ItemGroup>

</Project>