<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>backend</AssemblyName>
  </PropertyGroup>

  <ItemGroup> 
    <None Include="files\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </None> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\plugins\magic.lambda.system\magic.lambda.system.csproj" />
    <ProjectReference Include="..\plugins\magic.library\magic.library.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
  </ItemGroup>

</Project>