
/*
 * List all TODO items from your MySQL database.
 * Pass in any arguments you wish. [limit] and [offset] are treated
 * as SQL "limit" and "offset" accordingly. All other arguments as considered
 * where criteria, that are "and"'ed together to create the "where" clause.
 *
 * If [limit] is 1, only one object will be returned - Otherwise an array of
 * objects will be returned.
 */


/*
 * Parametrizing invocation to [magic.mysql.read].
 */
add:x:./*/signal/*/query
   get-nodes:x:@.arguments/*


/*
 * Invoking [magic.mysql.read].
 */
signal:magic.mysql.read
   connection:signal:@"config:""Databases:MySQLConnection"""
   table:Items
   query


/*
 * Returning results to caller.
 */
return-nodes:x:-/*
