
/*
 * Updates the specified [id] TODO item.
 */


/*
 * Parametrizing [magic.db.update], first its [ids].
 */
unwrap:x:./*/signal/*/ids/*
remove-node:x:@.arguments/*/id


/*
 * Adding the rest of our parameters into [values].
 */
add:x:./*/signal/*/values
   get-nodes:x:@.arguments/*


/*
 * Invoking [magic.db.update]
 */
signal:magic.db.mysql.update
   connection:signal:@"config:""Databases:MySQLConnection"""
   table:items
   values
   ids
      id:x:@.arguments/*/id
   exclude
      Id


/*
 * Returning results back to caller.
 */
return-nodes:x:@signal/*
