
/*
 * Returns TODO items.
 * If [limit] equals 1, it will return only one object - Otherwise it'll return an
 * array, even if the array only contains one item.
 */
.arguments
   id:long
   subject:string
   body:string
   done:int


/*
 * Parametrizing [magic.db.read].
 */
add:x:./*/signal/*/args
   get-nodes:x:@.arguments/*


/*
 * Invokes [magic.db.read].
 */
signal:magic.db.mysql.read
   connection:signal:@"config:""Databases:MySQLConnection"""
   table:items
   args
   columns
      subject
      id
      done


/*
 * Returning results back to caller.
 */
return-nodes:x:@signal/*
