
/*
 * Creates a new TODO item.
 */


/*
 * Parametrizing invocation to [magic.mysql.create].
 */
add:x:../*/mysql.connect/*/mysql.insert/*/values
   get-nodes:x:@.arguments/*


/*
 * Opening up a connection.
 */
mysql.connect:signal:@"config:""Databases:MySQLConnection"""


   /*
    * Invoking [magic.mysql.insert].
    */
   mysql.insert
      connection:signal:@"config:""Databases:MySQLConnection"""
      table:Items
      values


   /*
    * Returning results to caller.
    */
   unwrap:x:+/*
   return-nodes
      inserted-records:x:@mysql.insert
