
/*
 * Updates an existing TODO item.
 */


/*
 * Parametrizing invocation to [mysql.update].
 */
add:x:../*/mysql.connect/*/mysql.update/*/values
   get-nodes:x:@.arguments/*
remove-node:x:./*/signal/*/values/*/id


/*
 * Making sure we validate [id]
 */
convert:x:@.arguments/*/id
   type:long


/*
 * Opening up a connection.
 */
mysql.connect:signal:@"config:""Databases:MySQLConnection"""


   /*
    * Invoking [magic.mysql.insert].
    */
   mysql.update
      connection:signal:@"config:""Databases:MySQLConnection"""
      table:Items
      where
         and
            Id:x:@convert
      values


   /*
    * Returning results to caller.
    */
   unwrap:x:+/*
   return-nodes
      updated-records:x:@mysql.update
