
/*
 * Returns TODO items.
 *
 * Arguments
 *
 * - [id] - Id of item to retrieve, optionally
 * - [subject] - Subject of items you want to retrieve, optionally
 * - [done] - Done status of items you want to retrieve, optionally
 * - [order] - Column to order your results by, optionally
 * - [direction] - Either asc or desc for ascending and descending ordering, optionally
 * - [limit] - Maximum number of items to retrieve, optionally
 * - [offset] - Offset of where in your result set you want to start returning items, optionally
 *
 * If [limit] equals 1, it will return only one object - Otherwise it'll return an
 * array, even if the array only contains one item.
 * You can also supply an operator, such as e.g. "?subject:like=%foo%", as your argument,
 * that will return all items containing the text _"foo"_ in them somewhere. Operators
 * for columns are the normal SQL operators for comparison.
 *
 * The following arguments are special for your database table.
 *
 * - [id]
 * - [subject]
 * - [done]
 *
 * All other arguments are common for all endpoints that retrieves items in a similar
 * fashion from different tables. Below is a reference of these for your convenience.
 *
 * - [order] - Column to order your results by
 * - [direction] - Either 'asc' or 'desc' for ascending and descending ordering
 * - [limit] - Maximum number of items to retrieve
 * - [offset] - Offset of where in your result set you want to start returning items
 *
 * All arguments are optional.
 */
.arguments
   id:long
   subject:string
   done:int
   order:string
   direction:string
   limit:long
   offset:long


/*
 * Parametrizing [magic.db.mysql.read].
 */
add:x:./*/signal/*/args
   get-nodes:x:@.arguments/*


/*
 * Invokes [magic.db.mysql.read].
 */
signal:magic.db.mysql.read
   connection:signal:@"config:""Databases:MySQLConnection"""
   table:items
   args
   columns
      id
      subject
      done


/*
 * Returning results back to caller.
 */
return-nodes:x:@signal/*
