
/*
 * List all TODO items from your MySQL database.
 * Pass in any arguments you wish. [limit] and [offset] are treated
 * as SQL "limit" and "offset" accordingly. All other arguments are considered
 * a part of the "where" criteria, that are "and"'ed together to create
 * the combined "where" SQL clause.
 *
 * If [limit] is 1, only one object will be returned - Otherwise an array of
 * objects will be returned, even if the array only contains a single object.
 *
 * Optionally you can supply also [order] which is the name of a column you
 * want to order your results by, in addition to optionally also [direction]
 * being "desc" if you wish to sort descending instead of (default) ascending.
 */


/*
 * Parametrizing invocation to [magic.mysql.read] with the rest of
 * the arguments.
 */
add:x:./*/signal/*/query
   get-nodes:x:@.arguments/*


/*
 * Invoking [magic.mysql.read].
 */
signal:magic.mysql.read
   connection:signal:@"config:""Databases:MySQLConnection"""
   table:Items
   query


/*
 * Returning results to caller.
 */
return-nodes:x:@signal/*
