
/*
 * Template for HTTP GET CRUD requests.
 *
 * Expects {database} and {table} [apply] arguments.
 */
.arguments
   limit:long
   offset:long
   order:string
   direction:string


/*
 * Parametrizing [magic.db.mysql.read].
 */
add:x:./*/slots.signal/*/args
   get-nodes:x:@.arguments/*


/*
 * Invoking [magic.db.mysql.read], making sure we unwrap the [id].
 */
slots.signal:magic.db.mysql.read
   database:{database}
   table:{table}
   args
   columns


/*
 * Returning results back to caller.
 */
slots.return-nodes:x:@slots.signal/*
