
/*
 * Template for custom SQL HTTP request.
 */
.arguments


/*
 * Creating our database argument.
 */
.connection:{database}
set-value:x:@.connection
   concat
      :[
      get-value:x:@.connection
      :]
mysql.connect:x:@.connection


/*
 * Opening up a database connection
 */
mysql.connect:x:@.connection


   /*
    * Parametrizing [mysql.select].
    */
   add:x:./*/mysql.select
      get-nodes:x:@.arguments/*


   /*
    * Evaluating [mysql.select] slot.
    */
   mysql.select:{sql}


   /*
    * Returning results to caller.
    */
   return-nodes:x:@mysql.select/*
