
/*
 * Lists all database in your MySQL instance.
 * 
 * Arguments
 * 
 * - [connection-string] - What connection string to use
 */
slots.create:magic.db.sqlite.databases

   // Listing files in data folder and returning to caller.
   io.file.list:/data/
   for-each:x:-/*
      if
         strings.ends-with:x:@.dp/#
            .:.db
         .lambda
            unwrap:x:+/*/*/*
            add:x:../*/return-nodes
               .
                  .
                     db:x:@.dp/#
   return-nodes
