
/*
 * Creates a BlowFish hash of the first argument given, with an individual salt,
 * and returns the hashed value to the caller with same name, but hashed value of argument's value.
 */
slots.create:transformer.hash-password

   /*
    * Hashing the first argument given.
    */
   crypto.hash:x:@.arguments/0

   /*
    * Making sure we return the argument with the same name, but its
    * hashed value.
    */
   add:x:../*/slots.return-nodes
      get-nodes:x:@.arguments/0
   set-value:x:../*/slots.return-nodes/0
      get-value:x:@crypto.hash
   slots.return-nodes
