
/*
 * Returns the upper case version of the first given input argument, with the same
 * name, but only upper case characters in its value.
 */
slots.create:transformer.to-upper

   /*
    * Invoking to-lowers on input argument.
    */
   strings.to-upper:x:@.arguments/0

   /*
    * Making sure we return the argument with the same name, but its
    * upper case value characters.
    */
   add:x:../*/slots.return-nodes
      get-nodes:x:@.arguments/0
   set-value:x:../*/slots.return-nodes/0
      get-value:x:@strings.to-upper
   slots.return-nodes
