
/*
 * Updates an existing task.
 */
.arguments
   id:string
   description:string
   hyperlambda:string
.description:"Updates an existing task according to the specified arguments."


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Converting Hyperlambda to lambda.
 */
.lambda
if
   and
      exists:x:@.arguments/*/hyperlambda
      not
         eq
            get-value:x:@.arguments/*/hyperlambda
            .
      not
         eq
            get-value:x:@.arguments/*/hyperlambda
            .:
   .lambda
      add:x:@.lambda/@.lambda
         hyper2lambda:x:@.arguments/*/hyperlambda
      add:x:../*/wait.tasks.update
         get-nodes:x:@.lambda/@.lambda
wait.tasks.update:x:@.arguments/*/id
   description:x:@.arguments/*/description