
// CRUD endpoint creating one record in your activities table in your aista-crm database taking activity_type, name, description with authentication and authorisation for root,admin roles
.arguments
   activity_type:long
   name:string
   description:string
.description:CRUD endpoint creating one record in your activities table in your aista-crm database taking activity_type, name, description with authentication and authorisation for root,admin roles
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
.foreign-keys
   .
      column:activity_type
      table:activity_types
      foreign_column:activity_type_id
      foreign_name:type
      long:bool:true

// Opening up database connection.
data.connect:aista-crm

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:activities
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
