
// CRUD endpoint updating one record in your activities table in your aista-crm database filtering which item to update with activity_id updating activity_type, name, description fields with authentication and authorisation for root,admin roles
.arguments
   activity_id:long
   activity_type:long
   name:string
   description:string
.description:CRUD endpoint updating one record in your activities table in your aista-crm database filtering which item to update with activity_id updating activity_type, name, description fields with authentication and authorisation for root,admin roles
.type:crud-update

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/activity_id

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
.foreign-keys
   .
      column:activity_type
      table:activity_types
      foreign_column:activity_type_id
      foreign_name:type
      long:bool:true

// Opening up our database connection.
data.connect:aista-crm

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:activities
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
