
// CRUD endpoint deleting one record from your activities_contacts table in your aista-crm database with activity_id, contact_id matching argument with authentication and authorisation for root,admin roles
.arguments
   activity_id:long
   contact_id:long
.description:CRUD endpoint deleting one record from your activities_contacts table in your aista-crm database with activity_id, contact_id matching argument with authentication and authorisation for root,admin roles
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/activity_id
validators.mandatory:x:@.arguments/*/contact_id

// Opening up our database connection.
data.connect:aista-crm

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:activities_contacts
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
