
// CRUD endpoint creating one record in your activity_types table in your aista-crm database taking type with authentication and authorisation for guest roles
.arguments
   type:string
.description:CRUD endpoint creating one record in your activity_types table in your aista-crm database taking type with authentication and authorisation for guest roles
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up database connection.
data.connect:aista-crm

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:activity_types
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
