
// Endpoint counting records from your activity_types table in your aista-crm database filtering on activity_type_id, type with authentication and authorisation for guest roles
.arguments
   activity_types.activity_type_id.eq:long
   activity_types.type.like:string
   activity_types.type.eq:string
.description:Endpoint counting records from your activity_types table in your aista-crm database filtering on activity_type_id, type with authentication and authorisation for guest roles
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:aista-crm

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:activity_types
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
