
// Endpoint counting records from your activities table in your aista-crm database filtering on activity_id, created, activity_type, name, description with authentication and authorisation for root,admin roles
.arguments
   activities.activity_id.eq:long
   activities.created.eq:date
   activities.activity_type.eq:long
   activities.name.like:string
   activities.name.eq:string
   activities.description.like:string
   activities.description.eq:string
   activity_type.type.eq:string
   activity_type.type.like:string
.description:Endpoint counting records from your activities table in your aista-crm database filtering on activity_id, created, activity_type, name, description with authentication and authorisation for root,admin roles
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:aista-crm

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:activities
         join:activity_types
            as:activity_type
            type:left
            on
               and
                  activities.activity_type:activity_type.activity_type_id
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
