
// Endpoint counting records from your actor table in your sakila database filtering on actor_id, first_name, last_name, last_update
.arguments
   actor.actor_id.eq:long
   actor.first_name.like:string
   actor.first_name.eq:string
   actor.last_name.like:string
   actor.last_name.eq:string
   actor.last_update.eq:date
.description:Endpoint counting records from your actor table in your sakila database filtering on actor_id, first_name, last_name, last_update
.type:crud-count

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:actor
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
