
// Endpoint deleting one item from actor table in sakila database having the specified actor_id requiring user to be authenticated as manager or leader
.arguments
   actor_id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:manager,leader

// actor_id is mandatory argument
validators.mandatory:x:@.arguments/*/actor_id

// Opening up our database connection.
data.connect:sakila

   // Deleting item from database.
   data.delete
      table:actor
      where
         and
            actor_id.eq:x:@.arguments/*/actor_id

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
