
// Endpoint updating an existing item in your actor table in sakila database having an actor_id as specified giving it a new first_name and last_name requiring authentication to invoke
.arguments
   actor_id:long
   first_name:string
   last_name:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// actor_id is mandatory argument
validators.mandatory:x:@.arguments/*/actor_id

// Opening up our database connection.
data.connect:sakila

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:actor
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning success to caller.
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
