
// Endpoint counting items from actor table in sakila database allowing for filtering on first_name and last_name specifying match criteria for items to count that can only be invoked by root or admin users
.arguments
   actor.first_name.like:string
   actor.first_name.eq:string
   actor.last_name.like:string
   actor.last_name.eq:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:actor
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
