
// CRUD endpoint deleting one record from your actor table in your sakila database with actor_id matching argument
.arguments
   actor_id:long
.description:CRUD endpoint deleting one record from your actor table in your sakila database with actor_id matching argument
.type:crud-delete

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/actor_id

// Opening up our database connection.
data.connect:sakila

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:actor
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
