
// CRUD endpoint reading records from your actor table in your sakila database filtering on actor_id, first_name, last_name, last_update
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   actor.actor_id.eq:long
   actor.first_name.like:string
   actor.first_name.eq:string
   actor.last_name.like:string
   actor.last_name.eq:string
   actor.last_update.eq:date
.description:CRUD endpoint reading records from your actor table in your sakila database filtering on actor_id, first_name, last_name, last_update
.type:crud-read

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:actor
      columns
         actor.actor_id
         actor.first_name
         actor.last_name
         actor.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
