
// CRUD endpoint creating one record in your actor table in your sakila database taking first_name, last_name, last_update
.arguments
   first_name:string
   last_name:string
   last_update:date
.description:CRUD endpoint creating one record in your actor table in your sakila database taking first_name, last_name, last_update
.type:crud-create

// Opening up database connection.
data.connect:sakila

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:actor
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
