
// Endpoint deleting one item from actor table in sakila database having the specified actor_id requiring user to be authenticated as root or admin
.arguments
   actor_id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// actor_id is mandatory argument
validators.mandatory:x:@.arguments/*/actor_id

// Opening up our database connection.
data.connect:sakila

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:actor
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
