
// Deletes one item from your address table in your sakila database matching the specified argument(s)
.arguments
   address_id:long
.description:Deletes one item from your address table in your sakila database matching the specified argument(s)
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
validators.mandatory:x:@.arguments/*/address_id

// Opening up our database connection.
data.connect:sakila

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:address
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
