
// Endpoint updating an existing item in address table in sakila database having an address_id as specified giving it a new address, address2, district, city_id and phone requiring authentication to invoke
.arguments
   address_id:long
   address:string
   address2:string
   district:string
   city_id:long
   phone:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// address_id is mandatory argument
validators.mandatory:x:@.arguments/*/address_id

// Opening up our database connection.
data.connect:sakila

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:address
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning success to caller.
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
