
// Endpoint counting items from address table in sakila database allowing for filtering on address, address2, district, city_id, postal_code and phone
.arguments
   address.address.like:string
   address.address.eq:string
   address.address2.like:string
   address.address2.eq:string
   address.district.like:string
   address.district.eq:string
   address.city_id.eq:long
   address.postal_code.like:string
   address.postal_code.eq:string
   address.phone.like:string
   address.phone.eq:string

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:address
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
