
// Endpoint creating one item in your address table in sakila database with the specified address, address2, district, city_id, postal_code and phone
.arguments
   address:string
   address2:string
   district:string
   city_id:long
   postal_code:string
   phone:string

// Opening up database connection.
data.connect:sakila

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:address
      return-id:bool:true
      values

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      id:x:@data.create
