
// Endpoint deleting one item from address table in sakila database having the specified address_id
.arguments
   address_id:long

// address_id is mandatory argument
validators.mandatory:x:@.arguments/*/address_id

// Opening up our database connection.
data.connect:sakila

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:address
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
