
// Updates an existing item in your address table in your sakila database according to the specified arguments
.arguments
   address_id:long
   address:string
   district:string
   city_id:long
   phone:string
.description:Updates an existing item in your address table in your sakila database according to the specified arguments
.type:crud-update
.handling
   phone:phone

// Verifying user is authorized to access endpoint.
validators.mandatory:x:@.arguments/*/address_id
auth.ticket.verify:root,admin
.foreign-keys
   .
      column:city_id
      table:city
      foreign_column:city_id
      foreign_name:city
      long:bool:true

// Opening up our database connection.
data.connect:sakila

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:address
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning success to caller.
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
