
// CRUD endpoint reading records from your address table in your sakila database filtering on address_id, address, address2, district, city_id, postal_code, phone, last_update
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   address.address_id.eq:long
   address.address.like:string
   address.address.eq:string
   address.address2.like:string
   address.address2.eq:string
   address.district.like:string
   address.district.eq:string
   address.city_id.eq:long
   address.postal_code.like:string
   address.postal_code.eq:string
   address.phone.like:string
   address.phone.eq:string
   address.last_update.eq:date
.description:CRUD endpoint reading records from your address table in your sakila database filtering on address_id, address, address2, district, city_id, postal_code, phone, last_update
.type:crud-read

// Columns with custom handling as we generate a frontend
.handling
   address.phone:phone

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:address
      columns
         address.address_id
         address.address
         address.address2
         address.district
         address.city_id
         address.postal_code
         address.phone
         address.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
