
// CRUD endpoint updating one record in your address table in your sakila database filtering which item to update with address_id updating address, district, city_id, phone fields
.arguments
   address_id:long
   address:string
   district:string
   city_id:long
   phone:string
.description:CRUD endpoint updating one record in your address table in your sakila database filtering which item to update with address_id updating address, district, city_id, phone fields
.type:crud-update

// Columns with custom handling as we generate a frontend
.handling
   phone:phone

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/address_id

// Opening up our database connection.
data.connect:sakila

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:address
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
