
// CRUD endpoint deleting one record from your Artist table in your chinook database with ArtistId matching argument with logging with authentication and authorisation for guest,translator roles
.arguments
   ArtistId:long
.description:CRUD endpoint deleting one record from your Artist table in your chinook database with ArtistId matching argument with logging with authentication and authorisation for guest,translator roles
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,translator

// Logging invocation
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:chinook.Artist entry deleted
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/ArtistId

// Opening up our database connection.
data.connect:chinook

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:Artist
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
