
// CRUD endpoint reading records from your Artist table in your chinook database filtering on ArtistId, Name with authentication and authorisation for guest,translator roles
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   Artist.ArtistId.eq:long
   Artist.Name.like:string
   Artist.Name.eq:string
.description:CRUD endpoint reading records from your Artist table in your chinook database filtering on ArtistId, Name with authentication and authorisation for guest,translator roles
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,translator

// Opening up our database connection.
data.connect:chinook

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:Artist
      columns
         Artist.ArtistId
         Artist.Name
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
