
// CRUD endpoint creating one record in your Artist table in your chinook database taking ArtistId, Name with logging with authentication and authorisation for guest,translator roles
.arguments
   ArtistId:long
   Name:string
.description:CRUD endpoint creating one record in your Artist table in your chinook database taking ArtistId, Name with logging with authentication and authorisation for guest,translator roles
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,translator

// Logging invocation
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:chinook.Artist entry created
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Opening up database connection.
data.connect:chinook

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:Artist
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
