
// Endpoint counting records from your Artist table in your chinook database filtering on ArtistId, Name with authentication and authorisation for guest,translator roles
.arguments
   Artist.ArtistId.eq:long
   Artist.Name.like:string
   Artist.Name.eq:string
.description:Endpoint counting records from your Artist table in your chinook database filtering on ArtistId, Name with authentication and authorisation for guest,translator roles
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,translator

// Opening up our database connection.
data.connect:chinook

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:Artist
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
