
// Endpoint counting records from your category table in your sakila database filtering on category_id, name, last_update
.arguments
   category.category_id.eq:long
   category.name.like:string
   category.name.eq:string
   category.last_update.eq:date
.description:Endpoint counting records from your category table in your sakila database filtering on category_id, name, last_update
.type:crud-count

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:category
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
