
// CRUD endpoint reading records from your category table in your sakila database filtering on category_id, name, last_update
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   category.category_id.eq:long
   category.name.like:string
   category.name.eq:string
   category.last_update.eq:date
.description:CRUD endpoint reading records from your category table in your sakila database filtering on category_id, name, last_update
.type:crud-read

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:category
      columns
         category.category_id
         category.name
         category.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
