
// CRUD endpoint creating one record in your Categories table in your northwind database taking CategoryName, Description, Picture with authentication and authorisation for guest,root,translator roles with reCAPTCHA value of 0.3
.arguments
   recaptcha:string
   CategoryName:string
   Description:string
   Picture:string
.description:CRUD endpoint creating one record in your Categories table in your northwind database taking CategoryName, Description, Picture with authentication and authorisation for guest,root,translator roles with reCAPTCHA value of 0.3
.type:crud-create

// Columns with custom handling as we generate a frontend
.handling
   Picture:image

// Checking reCAPTCHA value if backend is configured with reCAPTCHA configuration settings.
config.get:"magic:auth:recaptcha:key"
config.get:"magic:auth:recaptcha:secret"
if
   and
      neq:x:@config.get
         .
      neq:x:@config.get
         .:
      neq:x:@config.get/@config.get
         .
      neq:x:@config.get/@config.get
         .:
   .lambda

      // reCAPTCHA configuration settings found.
      validators.mandatory:x:@.arguments/*/recaptcha
      validators.recaptcha:x:@.arguments/*/recaptcha/[0,1]
         site-key:x:@config.get/@config.get
         secret:x:@config.get
         min:decimal:0.3

// To remove reCAPTCHA value preventing it from being used as an argument further down in file.
remove-nodes:x:@.arguments/*/recaptcha/[0,1]

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root,translator

// Opening up database connection.
data.connect:northwind

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:Categories
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
