
// Updates an existing item in your category table in your sakila database according to the specified arguments
.arguments
   category_id:long
   name:string
.description:Updates an existing item in your category table in your sakila database according to the specified arguments
.type:crud-update

// Verifying user is authorized to access endpoint.
validators.mandatory:x:@.arguments/*/category_id
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:sakila

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:category
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning success to caller.
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
