
// Endpoint counting records from your city table in your sakila database filtering on city_id, city, country_id, last_update with authentication and authorisation for guest roles
.arguments
   city.city_id.eq:long
   city.city.like:string
   city.city.eq:string
   city.country_id.eq:long
   city.last_update.eq:date
.description:Endpoint counting records from your city table in your sakila database filtering on city_id, city, country_id, last_update with authentication and authorisation for guest roles
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:city
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
