
// Endpoint returning items from country table in sakila database with filtering on country to specify items to return with paging and sorting
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   country.country.like:string
   country.country.eq:string

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:country
      columns
         country.country_id
         country.country
         country.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
