
// CRUD endpoint reading records from your country table in your sakila database filtering on country_id, country, last_update with authentication and authorisation for admin roles
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   country.country_id.eq:long
   country.country.like:string
   country.country.eq:string
   country.last_update.eq:date
.description:CRUD endpoint reading records from your country table in your sakila database filtering on country_id, country, last_update with authentication and authorisation for admin roles
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:country
      columns
         country.country_id
         country.country
         country.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
