
// CRUD endpoint creating one record in your country table in your sakila database taking country, last_update with authentication and authorisation for admin roles
.arguments
   country:string
   last_update:date
.description:CRUD endpoint creating one record in your country table in your sakila database taking country, last_update with authentication and authorisation for admin roles
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Opening up database connection.
data.connect:sakila

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:country
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
