
// Endpoint deleting one item from country table in sakila database having the specified country_id returning number of records that was affected
.arguments
   country_id:long

// country_id is mandatory argument
validators.mandatory:x:@.arguments/*/country_id

// Opening up our database connection.
data.connect:sakila

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:country
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
