
// Endpoint counting records from your country table in your sakila database filtering on country_id, country, last_update with authentication and authorisation for admin roles
.arguments
   country.country_id.eq:long
   country.country.like:string
   country.country.eq:string
   country.last_update.eq:date
.description:Endpoint counting records from your country table in your sakila database filtering on country_id, country, last_update with authentication and authorisation for admin roles
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:country
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
