
// Endpoint counting records from your customer table in your sakila database filtering on customer_id, store_id, first_name, last_name, email, address_id, active, create_date, last_update with authentication and authorisation for root roles
.arguments
   customer.customer_id.eq:long
   customer.store_id.eq:long
   customer.first_name.like:string
   customer.first_name.eq:string
   customer.last_name.like:string
   customer.last_name.eq:string
   customer.email.like:string
   customer.email.eq:string
   customer.address_id.eq:long
   customer.active.like:string
   customer.active.eq:string
   customer.create_date.eq:date
   customer.last_update.eq:date
.description:Endpoint counting records from your customer table in your sakila database filtering on customer_id, store_id, first_name, last_name, email, address_id, active, create_date, last_update with authentication and authorisation for root roles
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:customer
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
