
// CRUD endpoint deleting one record from your customers table in your stripe database with username matching argument with authentication and authorisation for admin,guest roles
.arguments
   username:string
.description:CRUD endpoint deleting one record from your customers table in your stripe database with username matching argument with authentication and authorisation for admin,guest roles
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/username

// Opening up our database connection.
data.connect:stripe

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:customers
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
