
// Endpoint creating one item in customer table in sakila database with the specified store_id, first_name, last_name, email and address_id with authorisation only allowing root and admin users to invoke endpoint
.arguments
   store_id:long
   first_name:string
   last_name:string
   email:string
   address_id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up database connection.
data.connect:sakila

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:customer
      return-id:bool:true
      values

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      id:x:@data.create
