
// CRUD endpoint updating one record in your customers table in your stripe database filtering which item to update with username updating customer_id fields with authentication and authorisation for admin,guest,translator roles
.arguments
   username:string
   customer_id:string
.description:CRUD endpoint updating one record in your customers table in your stripe database filtering which item to update with username updating customer_id fields with authentication and authorisation for admin,guest,translator roles
.type:crud-update

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/username

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest,translator

// Opening up our database connection.
data.connect:stripe

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:customers
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
