
// CRUD endpoint creating one record in your customers table in your stripe database taking username, customer_id with authentication and authorisation for guest roles
.arguments
   customer_id:string
.description:CRUD endpoint creating one record in your customers table in your stripe database taking username, customer_id with authentication and authorisation for guest roles
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up database connection.
data.connect:stripe

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:customers
      return-id:bool:false
      values

         // Table is locked on the following field.
         username:x:@auth.ticket.get

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
