
// Creates an item in your customer table in your sakila database according to the specified arguments
.arguments
   store_id:long
   first_name:string
   last_name:string
   email:string
   address_id:long
   active:string
   create_date:date
   last_update:date
.description:Creates an item in your customer table in your sakila database according to the specified arguments
.type:crud-create
.handling
   email:email

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
.foreign-keys
   .
      column:address_id
      table:address
      foreign_column:address_id
      foreign_name:address
      long:bool:true

// Opening up database connection.
data.connect:sakila

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:customer
      return-id:bool:true
      values

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      id:x:@data.create
