
// CRUD endpoint updating one record in your customer table in your sakila database filtering which item to update with customer_id updating store_id, first_name, last_name, address_id fields with authentication and authorisation for root roles
.arguments
   customer_id:long
   store_id:long
   first_name:string
   last_name:string
   address_id:long
.description:CRUD endpoint updating one record in your customer table in your sakila database filtering which item to update with customer_id updating store_id, first_name, last_name, address_id fields with authentication and authorisation for root roles
.type:crud-update

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/customer_id

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Opening up our database connection.
data.connect:sakila

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:customer
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
