
// Endpoint deleting one item from customer table in sakila database having the specified customer_id requiring authentication to invoke
.arguments
   customer_id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// customer_id is mandatory argument
validators.mandatory:x:@.arguments/*/customer_id

// Opening up our database connection.
data.connect:sakila

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:customer
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
