
// Endpoint updating an existing item in customer table in sakila database having a customer_id as specified giving it a new store_id, first_name, last_name and address_id
.arguments
   customer_id:long
   store_id:long
   first_name:string
   last_name:string
   address_id:long

// customer_id is mandatory argument
validators.mandatory:x:@.arguments/*/customer_id

// Opening up our database connection.
data.connect:sakila

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:customer
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning success to caller.
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
