// Select title and description from films table in movies database, and join with directors and select name | Inner join films and directors from movies and select film name, film description and director's name
data.connect:movies

   // Selecting title, description and director name from films and directors
   data.read
      columns
         films.title
         films.description
         directors.name
      table:films
         join:directors
            type:inner
            on
               and
                  films.id:directors.film_id
