
// Endpoint counting records from your EmployeeTerritories table in your northwind database filtering on EmployeeID, TerritoryID with authentication and authorisation for guest,root,translator roles
.arguments
   EmployeeTerritories.EmployeeID.eq:long
   EmployeeTerritories.TerritoryID.like:string
   EmployeeTerritories.TerritoryID.eq:string
.description:Endpoint counting records from your EmployeeTerritories table in your northwind database filtering on EmployeeID, TerritoryID with authentication and authorisation for guest,root,translator roles
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root,translator

// Opening up our database connection.
data.connect:northwind

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:EmployeeTerritories
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
