
// CRUD endpoint updating one record in your Employee table in your chinook database filtering which item to update with EmployeeId updating LastName, FirstName, Title, ReportsTo, BirthDate, HireDate, Address, City, State, Country, PostalCode, Phone, Fax, Email fields with logging with authentication and authorisation for admin roles
.arguments
   EmployeeId:long
   LastName:string
   FirstName:string
   Title:string
   ReportsTo:long
   BirthDate:date
   HireDate:date
   Address:string
   City:string
   State:string
   Country:string
   PostalCode:string
   Phone:string
   Fax:string
   Email:string
.description:CRUD endpoint updating one record in your Employee table in your chinook database filtering which item to update with EmployeeId updating LastName, FirstName, Title, ReportsTo, BirthDate, HireDate, Address, City, State, Country, PostalCode, Phone, Fax, Email fields with logging with authentication and authorisation for admin roles
.type:crud-update

// Columns with custom handling as we generate a frontend
.handling
   Phone:phone
   Email:email

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/EmployeeId

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Logging invocation
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:chinook.Employee entry updated
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Opening up our database connection.
data.connect:chinook

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:Employee
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
