
// Endpoint counting records from your Employee table in your chinook database filtering on EmployeeId, LastName, FirstName, Title, ReportsTo, BirthDate, HireDate, Address, City, State, Country, PostalCode, Phone, Fax, Email with authentication and authorisation for admin roles
.arguments
   Employee.EmployeeId.eq:long
   Employee.LastName.like:string
   Employee.LastName.eq:string
   Employee.FirstName.like:string
   Employee.FirstName.eq:string
   Employee.Title.like:string
   Employee.Title.eq:string
   Employee.ReportsTo.eq:long
   Employee.BirthDate.eq:date
   Employee.HireDate.eq:date
   Employee.Address.like:string
   Employee.Address.eq:string
   Employee.City.like:string
   Employee.City.eq:string
   Employee.State.like:string
   Employee.State.eq:string
   Employee.Country.like:string
   Employee.Country.eq:string
   Employee.PostalCode.like:string
   Employee.PostalCode.eq:string
   Employee.Phone.like:string
   Employee.Phone.eq:string
   Employee.Fax.like:string
   Employee.Fax.eq:string
   Employee.Email.like:string
   Employee.Email.eq:string
.description:Endpoint counting records from your Employee table in your chinook database filtering on EmployeeId, LastName, FirstName, Title, ReportsTo, BirthDate, HireDate, Address, City, State, Country, PostalCode, Phone, Fax, Email with authentication and authorisation for admin roles
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Opening up our database connection.
data.connect:chinook

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:Employee
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
