
// CRUD endpoint creating one record in your Employee table in your chinook database taking EmployeeId, LastName, FirstName, Title, ReportsTo, BirthDate, HireDate, Address, City, State, Country, PostalCode, Phone, Fax, Email with logging with authentication and authorisation for admin roles
.arguments
   EmployeeId:long
   LastName:string
   FirstName:string
   Title:string
   ReportsTo:long
   BirthDate:date
   HireDate:date
   Address:string
   City:string
   State:string
   Country:string
   PostalCode:string
   Phone:string
   Fax:string
   Email:string
.description:CRUD endpoint creating one record in your Employee table in your chinook database taking EmployeeId, LastName, FirstName, Title, ReportsTo, BirthDate, HireDate, Address, City, State, Country, PostalCode, Phone, Fax, Email with logging with authentication and authorisation for admin roles
.type:crud-create

// Columns with custom handling as we generate a frontend
.handling
   Phone:phone
   Email:email

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Logging invocation
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:chinook.Employee entry created
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Opening up database connection.
data.connect:chinook

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:Employee
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
