
// CRUD endpoint creating one record in your EmployeeTerritories table in your northwind database taking EmployeeID, TerritoryID with authentication and authorisation for guest,root,translator roles publishing northwind.employeeterritories.post socket message when invoked
.arguments
   EmployeeID:long
   TerritoryID:string
.description:CRUD endpoint creating one record in your EmployeeTerritories table in your northwind database taking EmployeeID, TerritoryID with authentication and authorisation for guest,root,translator roles publishing northwind.employeeterritories.post socket message when invoked
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root,translator

// Opening up database connection.
data.connect:northwind

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:EmployeeTerritories
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Publishing socket message
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:northwind.employeeterritories.post
      args

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
