
// Endpoint counting records from your film_actor table in your sakila database filtering on actor_id, film_id, last_update with authentication and authorisation for admin,guest roles with public HTTP caching for 15 seconds
.arguments
   film_actor.actor_id.eq:long
   film_actor.film_id.eq:long
   film_actor.last_update.eq:date
.description:Endpoint counting records from your film_actor table in your sakila database filtering on actor_id, film_id, last_update with authentication and authorisation for admin,guest roles with public HTTP caching for 15 seconds
.type:crud-count

// Adding Cache-Control HTTP header
response.headers.set
   Cache-Control:public, max-age=15

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:film_actor
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
