
// CRUD endpoint deleting one record from your film_category table in your sakila database with film_id matching argument with logging
.arguments
   film_id:long
.description:CRUD endpoint deleting one record from your film_category table in your sakila database with film_id matching argument with logging
.type:crud-delete

// Logging invocation
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:sakila.film_category entry deleted
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/film_id

// Opening up our database connection.
data.connect:sakila

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:film_category
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
