
// Endpoint counting records from your film_category table in your sakila database filtering on film_id, category_id, last_update with authentication and authorisation for admin,guest roles
.arguments
   film_category.film_id.eq:long
   film_category.category_id.eq:long
   film_category.last_update.eq:date
.description:Endpoint counting records from your film_category table in your sakila database filtering on film_id, category_id, last_update with authentication and authorisation for admin,guest roles
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:film_category
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
