
// Creates an item in your film table in your sakila database according to the specified arguments
.arguments
   title:string
   description:string
   release_year:string
   language_id:long
   original_language_id:long
   rental_duration:long
   rental_rate:decimal
   length:long
   replacement_cost:decimal
   rating:string
   special_features:string
   last_update:date
.description:Creates an item in your film table in your sakila database according to the specified arguments
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
.foreign-keys
   .
      column:language_id
      table:language
      foreign_column:language_id
      foreign_name:name
      long:bool:true
   .
      column:original_language_id
      table:language
      foreign_column:language_id
      foreign_name:name
      long:bool:true

// Opening up database connection.
data.connect:sakila

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:film
      return-id:bool:true
      values

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      id:x:@data.create
