
// CRUD endpoint reading records from your film_actor table in your sakila database filtering on actor_id, film_id, last_update with authentication and authorisation for admin,guest roles with public HTTP caching for 15 seconds
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   film_actor.actor_id.eq:long
   film_actor.film_id.eq:long
   film_actor.last_update.eq:date
.description:CRUD endpoint reading records from your film_actor table in your sakila database filtering on actor_id, film_id, last_update with authentication and authorisation for admin,guest roles with public HTTP caching for 15 seconds
.type:crud-read

// Adding Cache-Control HTTP header
response.headers.set
   Cache-Control:public, max-age=15

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:film_actor
      columns
         film_actor.actor_id
         film_actor.film_id
         film_actor.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
