
// CRUD endpoint creating one record in your film_category table in your sakila database taking category_id, last_update with logging with authentication and authorisation for translator roles
.arguments
   category_id:long
   last_update:date
.description:CRUD endpoint creating one record in your film_category table in your sakila database taking category_id, last_update with logging with authentication and authorisation for translator roles
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:translator

// Logging invocation
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:sakila.film_category entry created
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Opening up database connection.
data.connect:sakila

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:film_category
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
