
// CRUD endpoint creating one record in your film_actor table in your sakila database taking actor_id, film_id, last_update with logging with authentication and authorisation for translator roles publishing sakila.film_actor.post socket message when invoked
.arguments
   actor_id:long
   film_id:long
   last_update:date
.description:CRUD endpoint creating one record in your film_actor table in your sakila database taking actor_id, film_id, last_update with logging with authentication and authorisation for translator roles publishing sakila.film_actor.post socket message when invoked
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:translator

// Logging invocation
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:sakila.film_actor entry created
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Opening up database connection.
data.connect:sakila

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:film_actor
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Publishing socket message
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:sakila.film_actor.post
      args

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
