
// Endpoint counting records from your film table in your sakila database filtering on film_id, title, description, release_year, language_id, original_language_id, rental_duration, rental_rate, length, replacement_cost, rating, special_features, last_update with authentication and authorisation for admin,guest roles
.arguments
   film.film_id.eq:long
   film.title.like:string
   film.title.eq:string
   film.description.like:string
   film.description.eq:string
   film.release_year.like:string
   film.release_year.eq:string
   film.language_id.eq:long
   film.original_language_id.eq:long
   film.rental_duration.eq:long
   film.rental_rate.eq:decimal
   film.length.eq:long
   film.replacement_cost.eq:decimal
   film.rating.like:string
   film.rating.eq:string
   film.special_features.like:string
   film.special_features.eq:string
   film.last_update.eq:date
.description:Endpoint counting records from your film table in your sakila database filtering on film_id, title, description, release_year, language_id, original_language_id, rental_duration, rental_rate, length, replacement_cost, rating, special_features, last_update with authentication and authorisation for admin,guest roles
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:film
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
