
// CRUD endpoint updating one record in your film_category table in your sakila database filtering which item to update with film_id updating category_id, last_update fields with authentication and authorisation for guest roles
.arguments
   film_id:long
   category_id:long
   last_update:date
.description:CRUD endpoint updating one record in your film_category table in your sakila database filtering which item to update with film_id updating category_id, last_update fields with authentication and authorisation for guest roles
.type:crud-update

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/film_id

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:sakila

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:film_category
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
