
// Returns items from your film_category table in your sakila database according to the specified arguments joining on film and category
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   operator:string
   film_category.film_id.eq:long
   film_category.category_id.eq:long
   film_category.last_update.eq:date
   film_id.title.eq:string
   film_id.title.like:string
   category_id.name.eq:string
   category_id.name.like:string
.description:Returns items from your film_category table in your sakila database according to the specified arguments
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:film_category
         join:film
            as:film_id
            type:left
            on
               and
                  film_category.film_id:film_id.film_id
         join:category
            as:category_id
            type:left
            on
               and
                  film_category.category_id:category_id.category_id
      columns
         film_category.film_id
         film_category.category_id
         film_category.last_update
         film_id.title
            as:film_id.title
         category_id.name
            as:category_id.name
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
