// Create an authorised gateway endpoint that returns whatever microsoft.com returns forwarding whatever arguments it is given | Authenticated Hyperlambda gateway endpoint forwarding arguments | Hyperlambda endpoint serving as gateway endpoint to another endpoint with arguments and authorization | API gateway in Hyperlambda taking arguments only allowing admin users to invoke
.arguments:*

// Verifying user is in admin role
auth.ticket.verify:admin

// Forwarding arguments to http.post invocation further down
add:x:../*/http.post/*/payload
   get-nodes:x:@.arguments/*

// Invoking microsoft.com now with arguments given to invocation
http.post:"https://microsoft.com"
   convert:true
   payload

// Making sure we return same status code that http.post invocation above returned
response.status.set:x:@http.post

// Returning whatever microsoft.com returned to caller
return-nodes:x:@http.get/*/content/*
