// Exchange the class attribute of all HTML tags having class of old-class to new-class
.html:@"<html>
  <head>
    <title>Howdy</title>
  </head>
  <body>
    <p class=""old-class"">Howdy <strong>world</strong> - This is cool!</p>
  </body>
</html>"

// Transforming above HTML to a lambda object
html2lambda:x:@.html

// Changing 'old-class' to 'new-class'
set-value:x:@html2lambda/**/\@class/=old-class
   .:new-class

// Transforming lambda back to HTML again, and updating the [.html] node's value
set-value:x:@.html
   lambda2html:x:@html2lambda/*
