// Hyperlambda endpoint that insert name and description into roles table in magic database where name and description is specified as arguments | Hyperlambda endpoint inserting into database table | Hyperlambda endpoint creating new role | Hyperlambda endpoint taking two arguments | Endpoint taking name and description which it inserts into roles table
.arguments
   name:string
   description:string
data.connect:magic
   data.create
      table:roles
      values
         name:x:@.arguments/*/name
         description:x:@.arguments/*/description
response.status.set:201
return
   result:Insert was a success