// Use Hyperlambda to create a Hyperlambda endpoint that deletes one record from the Categories table in the [generic|northwind] database requiring one mandatory argument being CategoryID which is the primary key of the Categories table | Endpoint deleting record from database
.arguments
   CategoryID:long
validators.mandatory:x:@.arguments/*/CategoryID
data.connect:[generic|northwind]
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*
   data.delete
      database-type:sqlite
      table:Categories
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
