// Endpoint counting items from Categories table in northwind database with filtering on CategoryName and Description
.arguments
   Categories.CategoryName.like:string
   Categories.CategoryName.eq:string
   Categories.Description.like:string
   Categories.Description.eq:string
data.connect:northwind
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      table:Categories
      columns
         count(*)
            as:count
      where
         and
      limit:long:1
   return-nodes:x:@data.read/*/*
