
// CRUD endpoint reading records from your inventory table in your sakila database filtering on inventory_id, film_id, store_id, last_update with authentication and authorisation for guest,root roles
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   inventory.inventory_id.eq:long
   inventory.film_id.eq:long
   inventory.store_id.eq:long
   inventory.last_update.eq:date
.description:CRUD endpoint reading records from your inventory table in your sakila database filtering on inventory_id, film_id, store_id, last_update with authentication and authorisation for guest,root roles
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:inventory
      columns
         inventory.inventory_id
         inventory.film_id
         inventory.store_id
         inventory.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
