
// CRUD endpoint creating one record in your inventory table in your sakila database taking film_id, store_id, last_update with logging with authentication and authorisation for admin,guest roles
.arguments
   film_id:long
   store_id:long
   last_update:date
.description:CRUD endpoint creating one record in your inventory table in your sakila database taking film_id, store_id, last_update with logging with authentication and authorisation for admin,guest roles
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Logging invocation
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:sakila.inventory entry created
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Opening up database connection.
data.connect:sakila

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:inventory
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
