
// Endpoint counting records from your inventory table in your sakila database filtering on inventory_id, film_id, store_id, last_update with authentication and authorisation for guest,root roles
.arguments
   inventory.inventory_id.eq:long
   inventory.film_id.eq:long
   inventory.store_id.eq:long
   inventory.last_update.eq:date
.description:Endpoint counting records from your inventory table in your sakila database filtering on inventory_id, film_id, store_id, last_update with authentication and authorisation for guest,root roles
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:inventory
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
