
// CRUD endpoint creating one record in your InvoiceLine table in your chinook database taking InvoiceLineId, InvoiceId, TrackId, UnitPrice, Quantity with authentication and authorisation for admin roles
.arguments
   InvoiceLineId:long
   InvoiceId:long
   TrackId:long
   UnitPrice:decimal
   Quantity:long
.description:CRUD endpoint creating one record in your InvoiceLine table in your chinook database taking InvoiceLineId, InvoiceId, TrackId, UnitPrice, Quantity with authentication and authorisation for admin roles
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Opening up database connection.
data.connect:chinook

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:InvoiceLine
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
