
// Endpoint counting records from your InvoiceLine table in your chinook database filtering on InvoiceLineId, InvoiceId, TrackId, UnitPrice, Quantity with authentication and authorisation for admin roles with private HTTP caching for 120 seconds
.arguments
   InvoiceLine.InvoiceLineId.eq:long
   InvoiceLine.InvoiceId.eq:long
   InvoiceLine.TrackId.eq:long
   InvoiceLine.UnitPrice.eq:decimal
   InvoiceLine.Quantity.eq:long
.description:Endpoint counting records from your InvoiceLine table in your chinook database filtering on InvoiceLineId, InvoiceId, TrackId, UnitPrice, Quantity with authentication and authorisation for admin roles with private HTTP caching for 120 seconds
.type:crud-count

// Adding Cache-Control HTTP header
response.headers.set
   Cache-Control:private, max-age=120

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Opening up our database connection.
data.connect:chinook

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:InvoiceLine
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
