
// CRUD endpoint updating one record in your InvoiceLine table in your chinook database filtering which item to update with InvoiceLineId updating InvoiceId, TrackId, UnitPrice, Quantity fields with authentication and authorisation for admin roles
.arguments
   InvoiceLineId:long
   InvoiceId:long
   TrackId:long
   UnitPrice:decimal
   Quantity:long
.description:CRUD endpoint updating one record in your InvoiceLine table in your chinook database filtering which item to update with InvoiceLineId updating InvoiceId, TrackId, UnitPrice, Quantity fields with authentication and authorisation for admin roles
.type:crud-update

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/InvoiceLineId

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Opening up our database connection.
data.connect:chinook

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:InvoiceLine
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
