
// CRUD endpoint deleting one record from your InvoiceLine table in your chinook database with InvoiceLineId matching argument with authentication and authorisation for admin roles
.arguments
   InvoiceLineId:long
.description:CRUD endpoint deleting one record from your InvoiceLine table in your chinook database with InvoiceLineId matching argument with authentication and authorisation for admin roles
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/InvoiceLineId

// Opening up our database connection.
data.connect:chinook

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:InvoiceLine
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
