
// Endpoint counting records from your language table in your sakila database filtering on language_id, name, last_update with authentication and authorisation for guest,root roles
.arguments
   language.language_id.eq:long
   language.name.like:string
   language.name.eq:string
   language.last_update.eq:date
.description:Endpoint counting records from your language table in your sakila database filtering on language_id, name, last_update with authentication and authorisation for guest,root roles
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:language
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
