
// CRUD endpoint updating one record in your language table in your sakila database filtering which item to update with language_id updating name fields with logging with authentication and authorisation for admin,guest,root,translator roles
.arguments
   language_id:long
   name:string
.description:CRUD endpoint updating one record in your language table in your sakila database filtering which item to update with language_id updating name fields with logging with authentication and authorisation for admin,guest,root,translator roles
.type:crud-update

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/language_id

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest,root,translator

// Logging invocation
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:sakila.language entry updated
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Opening up our database connection.
data.connect:sakila

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:language
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
