
// CRUD endpoint reading records from your language table in your sakila database filtering on language_id, name, last_update with authentication and authorisation for guest,root roles
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   language.language_id.eq:long
   language.name.like:string
   language.name.eq:string
   language.last_update.eq:date
.description:CRUD endpoint reading records from your language table in your sakila database filtering on language_id, name, last_update with authentication and authorisation for guest,root roles
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:language
      columns
         language.language_id
         language.name
         language.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
