
// CRUD endpoint updating one record in your languages table in your babelfish database filtering which item to update with locale updating language fields with logging with authentication and authorisation for guest,translator roles
.arguments
   locale:string
   language:string
.description:CRUD endpoint updating one record in your languages table in your babelfish database filtering which item to update with locale updating language fields with logging with authentication and authorisation for guest,translator roles
.type:crud-update

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/locale

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,translator

// Logging invocation
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:babelfish.languages entry updated
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Opening up our database connection.
data.connect:babelfish

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:languages
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
