// Look through children nodes of [.data] and find email address of john@doe.com, and retrieve name and store in [.name] | Find name of person with email address of john@doe.com | Find name for john@doe.com | Find name of node next to email node having a value of john@doe.com
.name
.data
   .
      name:Jane
      email:jane@doe.com
   .
      name:John
      email:john@doe.com
   .
      name:Peter
      email:peter@jazz.no
set-value:x:@.name
   get-value:x:@.data/*/*/email/=john@doe.com/./*/name
