
// CRUD endpoint creating one record in your messages table in your tickets database taking ticket, user, description with authentication and authorisation for guest roles with reCAPTCHA value of 0.9
.arguments
   recaptcha:string
   ticket:long
   description:string
.description:CRUD endpoint creating one record in your messages table in your tickets database taking ticket, user, description with authentication and authorisation for guest roles with reCAPTCHA value of 0.9
.type:crud-create

// Checking reCAPTCHA value if backend is configured with reCAPTCHA configuration settings.
config.get:"magic:auth:recaptcha:key"
config.get:"magic:auth:recaptcha:secret"
if
   and
      neq:x:@config.get
         .
      neq:x:@config.get
         .:
      neq:x:@config.get/@config.get
         .
      neq:x:@config.get/@config.get
         .:
   .lambda

      // reCAPTCHA configuration settings found.
      validators.mandatory:x:@.arguments/*/recaptcha
      validators.recaptcha:x:@.arguments/*/recaptcha/[0,1]
         site-key:x:@config.get/@config.get
         secret:x:@config.get
         min:decimal:0.9

// To remove reCAPTCHA value preventing it from being used as an argument further down in file.
remove-nodes:x:@.arguments/*/recaptcha/[0,1]

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest
.foreign-keys
   .
      column:ticket
      table:tickets
      foreign_column:id
      foreign_name:user
      long:bool:true

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up database connection.
data.connect:tickets

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:messages
      return-id:bool:true
      values

         // Table is locked on the following field.
         user:x:@auth.ticket.get

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
