
// CRUD endpoint reading records from your Order Details table in your northwind database filtering on OrderID, ProductID, UnitPrice, Quantity, Discount with authentication and authorisation for guest,root,translator roles
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   Order Details.OrderID.eq:long
   Order Details.ProductID.eq:long
   Order Details.UnitPrice.eq:decimal
   Order Details.Quantity.eq:long
   Order Details.Discount.eq:double
.description:CRUD endpoint reading records from your Order Details table in your northwind database filtering on OrderID, ProductID, UnitPrice, Quantity, Discount with authentication and authorisation for guest,root,translator roles
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root,translator

// Opening up our database connection.
data.connect:northwind

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:Order Details
      columns
         Order Details.OrderID
         Order Details.ProductID
         Order Details.UnitPrice
         Order Details.Quantity
         Order Details.Discount
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
