
// CRUD endpoint reading records from your Orders table in your northwind database filtering on OrderID, CustomerID, EmployeeID, OrderDate, RequiredDate, ShippedDate, ShipVia, Freight, ShipName, ShipAddress, ShipCity, ShipRegion, ShipPostalCode, ShipCountry with authentication and authorisation for guest,root roles with public HTTP caching for 30 seconds
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   Orders.OrderID.eq:long
   Orders.CustomerID.like:string
   Orders.CustomerID.eq:string
   Orders.EmployeeID.eq:long
   Orders.OrderDate.eq:date
   Orders.RequiredDate.eq:date
   Orders.ShippedDate.eq:date
   Orders.ShipVia.eq:long
   Orders.Freight.eq:decimal
   Orders.ShipName.like:string
   Orders.ShipName.eq:string
   Orders.ShipAddress.like:string
   Orders.ShipAddress.eq:string
   Orders.ShipCity.like:string
   Orders.ShipCity.eq:string
   Orders.ShipRegion.like:string
   Orders.ShipRegion.eq:string
   Orders.ShipPostalCode.like:string
   Orders.ShipPostalCode.eq:string
   Orders.ShipCountry.like:string
   Orders.ShipCountry.eq:string
.description:CRUD endpoint reading records from your Orders table in your northwind database filtering on OrderID, CustomerID, EmployeeID, OrderDate, RequiredDate, ShippedDate, ShipVia, Freight, ShipName, ShipAddress, ShipCity, ShipRegion, ShipPostalCode, ShipCountry with authentication and authorisation for guest,root roles with public HTTP caching for 30 seconds
.type:crud-read

// Adding Cache-Control HTTP header
response.headers.set
   Cache-Control:public, max-age=30

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root

// Opening up our database connection.
data.connect:northwind

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:Orders
      columns
         Orders.OrderID
         Orders.CustomerID
         Orders.EmployeeID
         Orders.OrderDate
         Orders.RequiredDate
         Orders.ShippedDate
         Orders.ShipVia
         Orders.Freight
         Orders.ShipName
         Orders.ShipAddress
         Orders.ShipCity
         Orders.ShipRegion
         Orders.ShipPostalCode
         Orders.ShipCountry
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
