
// CRUD endpoint creating one record in your Orders table in your northwind database taking CustomerID, EmployeeID, OrderDate, RequiredDate, ShippedDate, ShipVia, Freight, ShipName, ShipAddress, ShipCity, ShipRegion, ShipPostalCode, ShipCountry with logging with authentication and authorisation for guest,root roles publishing northwind.orders.post socket message when invoked
.arguments
   CustomerID:string
   EmployeeID:long
   OrderDate:date
   RequiredDate:date
   ShippedDate:date
   ShipVia:long
   Freight:decimal
   ShipName:string
   ShipAddress:string
   ShipCity:string
   ShipRegion:string
   ShipPostalCode:string
   ShipCountry:string
.description:CRUD endpoint creating one record in your Orders table in your northwind database taking CustomerID, EmployeeID, OrderDate, RequiredDate, ShippedDate, ShipVia, Freight, ShipName, ShipAddress, ShipCity, ShipRegion, ShipPostalCode, ShipCountry with logging with authentication and authorisation for guest,root roles publishing northwind.orders.post socket message when invoked
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root

// Logging invocation
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:northwind.Orders entry created
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Opening up database connection.
data.connect:northwind

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:Orders
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Publishing socket message
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:northwind.orders.post
      args

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
