
// Endpoint counting records from your Order Details table in your northwind database filtering on OrderID, ProductID, UnitPrice, Quantity, Discount with authentication and authorisation for guest,root,translator roles
.arguments
   Order Details.OrderID.eq:long
   Order Details.ProductID.eq:long
   Order Details.UnitPrice.eq:decimal
   Order Details.Quantity.eq:long
   Order Details.Discount.eq:double
.description:Endpoint counting records from your Order Details table in your northwind database filtering on OrderID, ProductID, UnitPrice, Quantity, Discount with authentication and authorisation for guest,root,translator roles
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root,translator

// Opening up our database connection.
data.connect:northwind

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:Order Details
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
