
// CRUD endpoint updating one record in your payment table in your sakila database filtering which item to update with payment_id updating customer_id, staff_id, amount, payment_date fields with authentication and authorisation for admin,guest,root,translator roles
.arguments
   payment_id:long
   customer_id:long
   staff_id:long
   amount:decimal
   payment_date:date
.description:CRUD endpoint updating one record in your payment table in your sakila database filtering which item to update with payment_id updating customer_id, staff_id, amount, payment_date fields with authentication and authorisation for admin,guest,root,translator roles
.type:crud-update

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/payment_id

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest,root,translator

// Opening up our database connection.
data.connect:sakila

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:payment
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
