
// CRUD endpoint creating one record in your payment table in your sakila database taking payment_id, customer_id, staff_id, rental_id, amount, payment_date, last_update with authentication and authorisation for admin,guest roles
.arguments
   payment_id:long
   customer_id:long
   staff_id:long
   rental_id:long
   amount:decimal
   payment_date:date
   last_update:date
.description:CRUD endpoint creating one record in your payment table in your sakila database taking payment_id, customer_id, staff_id, rental_id, amount, payment_date, last_update with authentication and authorisation for admin,guest roles
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up database connection.
data.connect:sakila

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:payment
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
