
// CRUD endpoint deleting one record from your payment_methods table in your stripe database with payment_method matching argument with authentication and authorisation for guest roles
.arguments
   payment_method:string
.description:CRUD endpoint deleting one record from your payment_methods table in your stripe database with payment_method matching argument with authentication and authorisation for guest roles
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/payment_method

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up our database connection.
data.connect:stripe

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:payment_methods
      where
         and

            // Table is locked on the following field.
            username.eq:x:@auth.ticket.get

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
