
// CRUD endpoint reading records from your payment table in your sakila database filtering on payment_id, customer_id, staff_id, rental_id, amount, payment_date, last_update with authentication and authorisation for guest,root roles
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   payment.payment_id.eq:long
   payment.customer_id.eq:long
   payment.staff_id.eq:long
   payment.rental_id.eq:long
   payment.amount.eq:decimal
   payment.payment_date.eq:date
   payment.last_update.eq:date
.description:CRUD endpoint reading records from your payment table in your sakila database filtering on payment_id, customer_id, staff_id, rental_id, amount, payment_date, last_update with authentication and authorisation for guest,root roles
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:payment
      columns
         payment.payment_id
         payment.customer_id
         payment.staff_id
         payment.rental_id
         payment.amount
         payment.payment_date
         payment.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
