
// Endpoint counting records from your payment table in your sakila database filtering on payment_id, customer_id, staff_id, rental_id, amount, payment_date, last_update with authentication and authorisation for guest,root roles
.arguments
   payment.payment_id.eq:long
   payment.customer_id.eq:long
   payment.staff_id.eq:long
   payment.rental_id.eq:long
   payment.amount.eq:decimal
   payment.payment_date.eq:date
   payment.last_update.eq:date
.description:Endpoint counting records from your payment table in your sakila database filtering on payment_id, customer_id, staff_id, rental_id, amount, payment_date, last_update with authentication and authorisation for guest,root roles
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:payment
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
