
// CRUD endpoint reading records from your Products table in your northwind database filtering on ProductID, ProductName, SupplierID, CategoryID, QuantityPerUnit, UnitPrice, UnitsInStock, UnitsOnOrder, ReorderLevel, Discontinued with authentication and authorisation for guest,root roles with reCAPTCHA value of 0.7 with public HTTP caching for 30 seconds
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   recaptcha:string
   Products.ProductID.eq:long
   Products.ProductName.like:string
   Products.ProductName.eq:string
   Products.SupplierID.eq:long
   Products.CategoryID.eq:long
   Products.QuantityPerUnit.like:string
   Products.QuantityPerUnit.eq:string
   Products.UnitPrice.eq:decimal
   Products.UnitsInStock.eq:long
   Products.UnitsOnOrder.eq:long
   Products.ReorderLevel.eq:long
   Products.Discontinued.like:string
   Products.Discontinued.eq:string
.description:CRUD endpoint reading records from your Products table in your northwind database filtering on ProductID, ProductName, SupplierID, CategoryID, QuantityPerUnit, UnitPrice, UnitsInStock, UnitsOnOrder, ReorderLevel, Discontinued with authentication and authorisation for guest,root roles with reCAPTCHA value of 0.7 with public HTTP caching for 30 seconds
.type:crud-read

// Adding Cache-Control HTTP header
response.headers.set
   Cache-Control:public, max-age=30

// Checking reCAPTCHA value if backend is configured with reCAPTCHA configuration settings.
config.get:"magic:auth:recaptcha:key"
config.get:"magic:auth:recaptcha:secret"
if
   and
      neq:x:@config.get
         .
      neq:x:@config.get
         .:
      neq:x:@config.get/@config.get
         .
      neq:x:@config.get/@config.get
         .:
   .lambda

      // reCAPTCHA configuration settings found.
      validators.mandatory:x:@.arguments/*/recaptcha
      validators.recaptcha:x:@.arguments/*/recaptcha/[0,1]
         site-key:x:@config.get/@config.get
         secret:x:@config.get
         min:decimal:0.7

// To remove reCAPTCHA value preventing it from being used as an argument further down in file.
remove-nodes:x:@.arguments/*/recaptcha/[0,1]

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root

// Opening up our database connection.
data.connect:northwind

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:Products
      columns
         Products.ProductID
         Products.ProductName
         Products.SupplierID
         Products.CategoryID
         Products.QuantityPerUnit
         Products.UnitPrice
         Products.UnitsInStock
         Products.UnitsOnOrder
         Products.ReorderLevel
         Products.Discontinued
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
