
// Creates an item in your rental table in your sakila database according to the specified arguments
.arguments
   rental_date:date
   inventory_id:long
   customer_id:long
   return_date:date
   staff_id:long
   last_update:date
.description:Creates an item in your rental table in your sakila database according to the specified arguments
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
.foreign-keys
   .
      column:customer_id
      table:customer
      foreign_column:customer_id
      foreign_name:first_name
      long:bool:true
   .
      column:staff_id
      table:staff
      foreign_column:staff_id
      foreign_name:first_name
      long:bool:true

// Opening up database connection.
data.connect:sakila

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:rental
      return-id:bool:true
      values

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      id:x:@data.create
