
// Endpoint counting records from your rental table in your sakila database filtering on rental_id, rental_date, inventory_id, customer_id, return_date, staff_id, last_update with authentication and authorisation for guest,root roles with reCAPTCHA value of 0.3
.arguments
   recaptcha:string
   rental.rental_id.eq:long
   rental.rental_date.eq:date
   rental.inventory_id.eq:long
   rental.customer_id.eq:long
   rental.return_date.eq:date
   rental.staff_id.eq:long
   rental.last_update.eq:date
.description:Endpoint counting records from your rental table in your sakila database filtering on rental_id, rental_date, inventory_id, customer_id, return_date, staff_id, last_update with authentication and authorisation for guest,root roles with reCAPTCHA value of 0.3
.type:crud-count

// Checking reCAPTCHA value if backend is configured with reCAPTCHA configuration settings.
config.get:"magic:auth:recaptcha:key"
config.get:"magic:auth:recaptcha:secret"
if
   and
      neq:x:@config.get
         .
      neq:x:@config.get
         .:
      neq:x:@config.get/@config.get
         .
      neq:x:@config.get/@config.get
         .:
   .lambda

      // reCAPTCHA configuration settings found.
      validators.mandatory:x:@.arguments/*/recaptcha
      validators.recaptcha:x:@.arguments/*/recaptcha/[0,1]
         site-key:x:@config.get/@config.get
         secret:x:@config.get
         min:decimal:0.3

// To remove reCAPTCHA value preventing it from being used as an argument further down in file.
remove-nodes:x:@.arguments/*/recaptcha/[0,1]

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:rental
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
