
// CRUD endpoint deleting one record from your rental table in your sakila database with rental_id matching argument with authentication and authorisation for admin roles
.arguments
   rental_id:long
.description:CRUD endpoint deleting one record from your rental table in your sakila database with rental_id matching argument with authentication and authorisation for admin roles
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/rental_id

// Opening up our database connection.
data.connect:sakila

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:rental
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
