
// CRUD endpoint deleting one record from your staff table in your sakila database with staff_id matching argument with authentication and authorisation for admin roles with reCAPTCHA value of 0.3
.arguments
   recaptcha:string
   staff_id:long
.description:CRUD endpoint deleting one record from your staff table in your sakila database with staff_id matching argument with authentication and authorisation for admin roles with reCAPTCHA value of 0.3
.type:crud-delete

// Checking reCAPTCHA value if backend is configured with reCAPTCHA configuration settings.
config.get:"magic:auth:recaptcha:key"
config.get:"magic:auth:recaptcha:secret"
if
   and
      neq:x:@config.get
         .
      neq:x:@config.get
         .:
      neq:x:@config.get/@config.get
         .
      neq:x:@config.get/@config.get
         .:
   .lambda

      // reCAPTCHA configuration settings found.
      validators.mandatory:x:@.arguments/*/recaptcha
      validators.recaptcha:x:@.arguments/*/recaptcha/[0,1]
         site-key:x:@config.get/@config.get
         secret:x:@config.get
         min:decimal:0.3

// To remove reCAPTCHA value preventing it from being used as an argument further down in file.
remove-nodes:x:@.arguments/*/recaptcha/[0,1]

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/staff_id

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up our database connection.
data.connect:sakila

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:staff
      where
         and

            // Table is locked on the following field.
            username.eq:x:@auth.ticket.get

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
