
// Deletes one item from your staff table in your sakila database matching the specified argument(s)
.arguments
   staff_id:long
.description:Deletes one item from your staff table in your sakila database matching the specified argument(s)
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
validators.mandatory:x:@.arguments/*/staff_id

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up our database connection.
data.connect:sakila

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:staff
      where
         and

            // Table is locked on the following field.
            username.eq:x:@auth.ticket.get

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
