
// Returns items from your staff table in your sakila database according to the specified arguments
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   staff.staff_id.eq:long
   staff.first_name.like:string
   staff.first_name.eq:string
   staff.last_name.like:string
   staff.last_name.eq:string
   staff.address_id.eq:long
   staff.picture.like:string
   staff.picture.eq:string
   staff.email.like:string
   staff.email.eq:string
   staff.store_id.eq:long
   staff.active.eq:long
   staff.password.like:string
   staff.password.eq:string
   staff.last_update.eq:date
   address_id.address.eq:string
   address_id.address.like:string
.description:Returns items from your staff table in your sakila database according to the specified arguments
.type:crud-read
.handling
   staff.picture:image
   staff.email:email

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:staff
         join:address
            as:address_id
            type:left
            on
               and
                  staff.address_id:address_id.address_id
      columns
         staff.staff_id
         staff.first_name
         staff.last_name
         staff.address_id
         staff.picture
         staff.email
         staff.store_id
         staff.active
         staff.password
         staff.last_update
         address_id.address
            as:address_id.address
      where
         and

            // Table is locked on the following field.
            username.eq:x:@auth.ticket.get

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
