
// Creates an item in your staff table in your sakila database according to the specified arguments
.arguments
   first_name:string
   last_name:string
   address_id:long
   picture:string
   email:string
   store_id:long
   active:long
   password:string
   last_update:date
.description:Creates an item in your staff table in your sakila database according to the specified arguments
.type:crud-create
.handling
   picture:image
   email:email

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
.foreign-keys
   .
      column:address_id
      table:address
      foreign_column:address_id
      foreign_name:address
      long:bool:true

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up database connection.
data.connect:sakila

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:staff
      return-id:bool:true
      values

         // Table is locked on the following field.
         username:x:@auth.ticket.get

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      id:x:@data.create
