
// Endpoint counting records from your staff table in your sakila database filtering on staff_id, first_name, last_name, address_id, picture, email, store_id, active, username, password, last_update with authentication and authorisation for guest,root roles
.arguments
   staff.staff_id.eq:long
   staff.first_name.like:string
   staff.first_name.eq:string
   staff.last_name.like:string
   staff.last_name.eq:string
   staff.address_id.eq:long
   staff.picture.like:string
   staff.picture.eq:string
   staff.email.like:string
   staff.email.eq:string
   staff.store_id.eq:long
   staff.active.eq:long
   staff.password.like:string
   staff.password.eq:string
   staff.last_update.eq:date
.description:Endpoint counting records from your staff table in your sakila database filtering on staff_id, first_name, last_name, address_id, picture, email, store_id, active, username, password, last_update with authentication and authorisation for guest,root roles
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:staff
      columns
         count(*)
            as:count
      where
         and

            // Table is locked on the following field.
            username.eq:x:@auth.ticket.get
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
