
// CRUD endpoint reading records from your store table in your sakila database filtering on store_id, manager_staff_id, address_id, last_update with authentication and authorisation for guest,root roles
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   store.store_id.eq:long
   store.manager_staff_id.eq:long
   store.address_id.eq:long
   store.last_update.eq:date
.description:CRUD endpoint reading records from your store table in your sakila database filtering on store_id, manager_staff_id, address_id, last_update with authentication and authorisation for guest,root roles
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:store
      columns
         store.store_id
         store.manager_staff_id
         store.address_id
         store.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
