
// Returns items from your store table in your sakila database according to the specified arguments
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   operator:string
   store.store_id.eq:long
   store.manager_staff_id.eq:long
   store.address_id.eq:long
   store.last_update.eq:date
   address_id.address.eq:string
   address_id.address.like:string
.description:Returns items from your store table in your sakila database according to the specified arguments
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:store
         join:address
            as:address_id
            type:left
            on
               and
                  store.address_id:address_id.address_id
      columns
         store.store_id
         store.manager_staff_id
         store.address_id
         store.last_update
         address_id.address
            as:address_id.address
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
