
// Endpoint counting records from your store table in your sakila database filtering on store_id, manager_staff_id, address_id, last_update with authentication and authorisation for guest,root roles
.arguments
   store.store_id.eq:long
   store.manager_staff_id.eq:long
   store.address_id.eq:long
   store.last_update.eq:date
.description:Endpoint counting records from your store table in your sakila database filtering on store_id, manager_staff_id, address_id, last_update with authentication and authorisation for guest,root roles
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:store
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
