
// CRUD endpoint creating one record in your store table in your sakila database taking manager_staff_id, address_id, last_update with authentication and authorisation for admin,guest roles
.arguments
   manager_staff_id:long
   address_id:long
   last_update:date
.description:CRUD endpoint creating one record in your store table in your sakila database taking manager_staff_id, address_id, last_update with authentication and authorisation for admin,guest roles
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up database connection.
data.connect:sakila

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:store
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
