
// CRUD endpoint reading records from your subscriptions table in your stripe database filtering on subscription, username, payment_method, meta, price, product, completed with authentication and authorisation for guest,translator roles with private HTTP caching for 45 seconds
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   subscriptions.subscription.like:string
   subscriptions.subscription.eq:string
   subscriptions.payment_method.like:string
   subscriptions.payment_method.eq:string
   subscriptions.meta.like:string
   subscriptions.meta.eq:string
   subscriptions.price.like:string
   subscriptions.price.eq:string
   subscriptions.product.like:string
   subscriptions.product.eq:string
   subscriptions.completed.like:string
   subscriptions.completed.eq:string
.description:CRUD endpoint reading records from your subscriptions table in your stripe database filtering on subscription, username, payment_method, meta, price, product, completed with authentication and authorisation for guest,translator roles with private HTTP caching for 45 seconds
.type:crud-read

// Adding Cache-Control HTTP header
response.headers.set
   Cache-Control:private, max-age=45

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,translator

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up our database connection.
data.connect:stripe

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:subscriptions
      columns
         subscriptions.subscription
         subscriptions.payment_method
         subscriptions.meta
         subscriptions.price
         subscriptions.product
         subscriptions.completed
      where
         and

            // Table is locked on the following field.
            username.eq:x:@auth.ticket.get

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
