
// CRUD endpoint creating one record in your subscriptions table in your stripe database taking subscription, username, payment_method, meta, price, product, completed with authentication and authorisation for guest,root roles
.arguments
   subscription:string
   payment_method:string
   meta:string
   price:string
   product:string
   completed:string
.description:CRUD endpoint creating one record in your subscriptions table in your stripe database taking subscription, username, payment_method, meta, price, product, completed with authentication and authorisation for guest,root roles
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root
.foreign-keys
   .
      column:username
      table:customers
      foreign_column:username
      foreign_name:username
      long:bool:true
   .
      column:payment_method
      table:payment_methods
      foreign_column:payment_method
      foreign_name:payment_method
      long:bool:true

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up database connection.
data.connect:stripe

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:subscriptions
      return-id:bool:false
      values

         // Table is locked on the following field.
         username:x:@auth.ticket.get

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
