
// CRUD endpoint updating one record in your subscriptions table in your stripe database filtering which item to update with subscription updating username, payment_method, meta, price, product fields with authentication and authorisation for admin,guest roles with reCAPTCHA value of 0.9
.arguments
   recaptcha:string
   subscription:string
   payment_method:string
   meta:string
   price:string
   product:string
.description:CRUD endpoint updating one record in your subscriptions table in your stripe database filtering which item to update with subscription updating username, payment_method, meta, price, product fields with authentication and authorisation for admin,guest roles with reCAPTCHA value of 0.9
.type:crud-update

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/subscription

// Checking reCAPTCHA value if backend is configured with reCAPTCHA configuration settings.
config.get:"magic:auth:recaptcha:key"
config.get:"magic:auth:recaptcha:secret"
if
   and
      neq:x:@config.get
         .
      neq:x:@config.get
         .:
      neq:x:@config.get/@config.get
         .
      neq:x:@config.get/@config.get
         .:
   .lambda

      // reCAPTCHA configuration settings found.
      validators.mandatory:x:@.arguments/*/recaptcha
      validators.recaptcha:x:@.arguments/*/recaptcha/[0,1]
         site-key:x:@config.get/@config.get
         secret:x:@config.get
         min:decimal:0.9

// To remove reCAPTCHA value preventing it from being used as an argument further down in file.
remove-nodes:x:@.arguments/*/recaptcha/[0,1]

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest
.foreign-keys
   .
      column:username
      table:customers
      foreign_column:username
      foreign_name:username
      long:bool:true
   .
      column:payment_method
      table:payment_methods
      foreign_column:payment_method
      foreign_name:payment_method
      long:bool:true

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up our database connection.
data.connect:stripe

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:subscriptions
      values
      where
         and

            // Table is locked on the following field.
            username.eq:x:@auth.ticket.get

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
