
// CRUD endpoint reading records from your Suppliers table in your northwind database filtering on SupplierID, CompanyName, ContactName, ContactTitle, Address, City, Region, PostalCode, Country, Phone, Fax, HomePage with private HTTP caching for 300 seconds
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   Suppliers.SupplierID.eq:long
   Suppliers.CompanyName.like:string
   Suppliers.CompanyName.eq:string
   Suppliers.ContactName.like:string
   Suppliers.ContactName.eq:string
   Suppliers.ContactTitle.like:string
   Suppliers.ContactTitle.eq:string
   Suppliers.Address.like:string
   Suppliers.Address.eq:string
   Suppliers.City.like:string
   Suppliers.City.eq:string
   Suppliers.Region.like:string
   Suppliers.Region.eq:string
   Suppliers.PostalCode.like:string
   Suppliers.PostalCode.eq:string
   Suppliers.Country.like:string
   Suppliers.Country.eq:string
   Suppliers.Phone.like:string
   Suppliers.Phone.eq:string
   Suppliers.Fax.like:string
   Suppliers.Fax.eq:string
   Suppliers.HomePage.like:string
   Suppliers.HomePage.eq:string
.description:CRUD endpoint reading records from your Suppliers table in your northwind database filtering on SupplierID, CompanyName, ContactName, ContactTitle, Address, City, Region, PostalCode, Country, Phone, Fax, HomePage with private HTTP caching for 300 seconds
.type:crud-read

// Columns with custom handling as we generate a frontend
.handling
   Suppliers.Phone:phone

// Adding Cache-Control HTTP header
response.headers.set
   Cache-Control:private, max-age=300

// Opening up our database connection.
data.connect:northwind

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:Suppliers
      columns
         Suppliers.SupplierID
         Suppliers.CompanyName
         Suppliers.ContactName
         Suppliers.ContactTitle
         Suppliers.Address
         Suppliers.City
         Suppliers.Region
         Suppliers.PostalCode
         Suppliers.Country
         Suppliers.Phone
         Suppliers.Fax
         Suppliers.HomePage
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
