
// CRUD endpoint deleting one record from your Suppliers table in your northwind database with SupplierID matching argument with logging publishing northwind.suppliers.delete socket message when invoked
.arguments
   SupplierID:long
.description:CRUD endpoint deleting one record from your Suppliers table in your northwind database with SupplierID matching argument with logging publishing northwind.suppliers.delete socket message when invoked
.type:crud-delete

// Logging invocation
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:northwind.Suppliers entry deleted
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/SupplierID

// Opening up our database connection.
data.connect:northwind

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:Suppliers
      where
         and

   // Publishing socket message
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:northwind.suppliers.delete
      args

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
