
// CRUD endpoint deleting one record from your Territories table in your northwind database with TerritoryID matching argument with logging
.arguments
   TerritoryID:string
.description:CRUD endpoint deleting one record from your Territories table in your northwind database with TerritoryID matching argument with logging
.type:crud-delete

// Logging invocation
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:northwind.Territories entry deleted
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/TerritoryID

// Opening up our database connection.
data.connect:northwind

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:Territories
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
