
// Endpoint counting records from your Territories table in your northwind database filtering on TerritoryID, TerritoryDescription, RegionID
.arguments
   Territories.TerritoryID.like:string
   Territories.TerritoryID.eq:string
   Territories.TerritoryDescription.like:string
   Territories.TerritoryDescription.eq:string
   Territories.RegionID.eq:long
.description:Endpoint counting records from your Territories table in your northwind database filtering on TerritoryID, TerritoryDescription, RegionID
.type:crud-count

// Opening up our database connection.
data.connect:northwind

   // Parametrising our read invocation.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:Territories
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
