
// CRUD endpoint deleting one record from your tickets table in your tickets database with id matching argument with authentication and authorisation for guest,root roles
.arguments
   id:long
.description:CRUD endpoint deleting one record from your tickets table in your tickets database with id matching argument with authentication and authorisation for guest,root roles
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/id

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up our database connection.
data.connect:tickets

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:tickets
      where
         and

            // Table is locked on the following field.
            user.eq:x:@auth.ticket.get

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
