
// CRUD endpoint updating one record in your Track table in your chinook database filtering which item to update with TrackId updating Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice fields with authentication and authorisation for root roles with reCAPTCHA value of 0.5
.arguments
   recaptcha:string
   TrackId:long
   Name:string
   AlbumId:long
   MediaTypeId:long
   GenreId:long
   Composer:string
   Milliseconds:long
   Bytes:long
   UnitPrice:decimal
.description:CRUD endpoint updating one record in your Track table in your chinook database filtering which item to update with TrackId updating Name, AlbumId, MediaTypeId, GenreId, Composer, Milliseconds, Bytes, UnitPrice fields with authentication and authorisation for root roles with reCAPTCHA value of 0.5
.type:crud-update

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/TrackId

// Checking reCAPTCHA value if backend is configured with reCAPTCHA configuration settings.
config.get:"magic:auth:recaptcha:key"
config.get:"magic:auth:recaptcha:secret"
if
   and
      neq:x:@config.get
         .
      neq:x:@config.get
         .:
      neq:x:@config.get/@config.get
         .
      neq:x:@config.get/@config.get
         .:
   .lambda

      // reCAPTCHA configuration settings found.
      validators.mandatory:x:@.arguments/*/recaptcha
      validators.recaptcha:x:@.arguments/*/recaptcha/[0,1]
         site-key:x:@config.get/@config.get
         secret:x:@config.get
         min:decimal:0.5

// To remove reCAPTCHA value preventing it from being used as an argument further down in file.
remove-nodes:x:@.arguments/*/recaptcha/[0,1]

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Opening up our database connection.
data.connect:chinook

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:Track
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
