
// CRUD endpoint creating one record in your translations table in your babelfish database taking id, locale, content with logging with authentication and authorisation for guest,translator roles
.arguments
   id:string
   locale:string
   content:string
.description:CRUD endpoint creating one record in your translations table in your babelfish database taking id, locale, content with logging with authentication and authorisation for guest,translator roles
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,translator

// Logging invocation
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:babelfish.translations entry created
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper
.foreign-keys
   .
      column:locale
      table:languages
      foreign_column:locale
      foreign_name:locale
      long:bool:true

// Opening up database connection.
data.connect:babelfish

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:translations
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
