
// CRUD endpoint creating one record in your transactions table in your stripe database taking transaction, username, amount, invoice, type, payment_method, affiliate with authentication and authorisation for guest,root roles with reCAPTCHA value of 0.9 publishing stripe.transactions.post socket message when invoked
.arguments
   recaptcha:string
   transaction:string
   amount:long
   invoice:string
   type:string
   payment_method:string
   affiliate:string
.description:CRUD endpoint creating one record in your transactions table in your stripe database taking transaction, username, amount, invoice, type, payment_method, affiliate with authentication and authorisation for guest,root roles with reCAPTCHA value of 0.9 publishing stripe.transactions.post socket message when invoked
.type:crud-create

// Checking reCAPTCHA value if backend is configured with reCAPTCHA configuration settings.
config.get:"magic:auth:recaptcha:key"
config.get:"magic:auth:recaptcha:secret"
if
   and
      neq:x:@config.get
         .
      neq:x:@config.get
         .:
      neq:x:@config.get/@config.get
         .
      neq:x:@config.get/@config.get
         .:
   .lambda

      // reCAPTCHA configuration settings found.
      validators.mandatory:x:@.arguments/*/recaptcha
      validators.recaptcha:x:@.arguments/*/recaptcha/[0,1]
         site-key:x:@config.get/@config.get
         secret:x:@config.get
         min:decimal:0.9

// To remove reCAPTCHA value preventing it from being used as an argument further down in file.
remove-nodes:x:@.arguments/*/recaptcha/[0,1]

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root
.foreign-keys
   .
      column:username
      table:customers
      foreign_column:username
      foreign_name:username
      long:bool:true

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up database connection.
data.connect:stripe

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:transactions
      return-id:bool:false
      values

         // Table is locked on the following field.
         username:x:@auth.ticket.get

   // Returning the correct status code.
   response.status.set:201

   // Publishing socket message
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:stripe.transactions.post
      args

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
