// Endpoint updating adr and zip in cust table in clients database having a primary key named cust_id
.arguments
   cust_id:long
   adr:string
   zip:string

// Loading howdy database
data.connect:clients

   // Parametrising our invocation
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/adr
      get-nodes:x:@.arguments/*/zip

   // Invoking our update slot
   data.update
      table:cust
      values
      where
         and
            cust_id.eq:x:@.arguments/*/cust_id

   // Returning success to caller
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
