// Endpoint allowing root and guest users to upload file | File upload endpoint for root and guest users | Create endpoint for uploading files only allowing root users and guest users to invoke it
.arguments
   file
      name:string
      stream:*

// Making sure user belongs to root role
auth.ticket.verify:root,guest

// Storing file in etc folder
strings.concat
   .:/etc/
   get-value:x:@.arguments/*/name

// Saving stream to full path for file
io.stream.save-file:x:@strings.concat
   get-value:x:@.arguments/*/file/*/stream
