
/*
 * Changes the password of the currently authenticated user.
 *
 * Requires the user to be successfully authenticated, and an [.arguments]/[password]
 * being the new password to use for authenticated user.
 */
slots.create:magic.change-password


   /*
    * Retrieving currently authenticated user's username.
    */
   auth.ticket.get


   /*
    * Hashing password.
    */
   crypto.password.hash:x:@.arguments/*/password


   /*
    * Opens up our database connection.
    */
   mssql.connect:[magic_auth]


      /*
       * Selects the user with the given username from our table.
       */
      mssql.update:update users set password = @password where username = @username
         @password:x:@crypto.password.hash
         @username:x:@auth.ticket.get


      /*
       * Returning success to caller.
       */
      slots.return-nodes
         status:success
