// Switch/case block conditionally setting value of [.result] according to value of [.val]

// Value we're checking in [switch] below.
.val:foo

// Assigned some result according to value of [.val]
.result

// Switch/case block setting value of [.result] according to value of [.val]
switch:x:@.val

   case:bar

      // Value of [.val] is 'bar'.
      set-value:x:@.result
         .:Value of [.val] is bar

   case:foo

      // Value of [.val] is 'foo'.
      set-value:x:@.result
         .:Value of [.val] is foo
