// Switch/case block conditionally setting value of [.result] according to value of [.val] with default

// Value we're checking in [switch] below.
.val:NOT_OUR_GUY

// Assigned some result according to value of [.val]
.result

// Switch/case block setting value of [.result] according to value of [.val]
switch:x:@.val

   case:bar

      // Value of [.val] is 'bar'.
      set-value:x:@.result
         .:Oops

   case:foo

      // Value of [.val] is 'foo'.
      set-value:x:@.result
         .:Oops2.0

   default

      // Value is neither 'foo' nor 'bar'.
      set-value:x:@.result
         .:Success!
