/*
 * This script counts the number of Hyperlambda files, in addition to the combined
 * number of nodes, within the specified folder.
 */
.folder:/modules/cms/
unwrap:x:+/*
signal:magic.io.file.load-recursively
   .:x:@.folder
for-each:x:@signal/*
   if
      strings.ends-with:x:@.dp/#
         .:.hl
      .lambda
         hyper2lambda:x:@.dp/#/0
            comments:true
         set-value:x:@hyper2lambda/0
            strings.concat
               .:"Generate a Hyperlambda with authorization for 'guest' roles files that "
               get-value:x:@hyper2lambda/0
         lambda2hyper:x:@hyper2lambda/*
            comments:true
         io.file.save:x:@.dp/#
            get-value:x:@lambda2hyper
remove-nodes:x:@signal/*
