// Convert the specified lambda to CSV and back to lambda again, while preserving type information

// Lambda object we want to convert to CSV
.data
   .
      name:Thomas Hansen
      age:int:47
   .
      name:John Doe
      age:int:67

// Converting lambda object to CSV, preserving type information as children nodes of our [lambda2csv] invocation
lambda2csv:x:-/*

// Adding type information returned above to our [csv2lambda] invocation
add:x:+/*/types
   get-nodes:x:@lambda2csv/*

// Converting our CSV to a lambda object again, now preserving type information
csv2lambda:x:@lambda2csv
   types
