// Use Hyperlambda to create a Hyperlambda endpoint that returns records from the Categories table in the [generic|northwind] database allowing the caller to filter records and add paging | Endpoint returning records from database
.arguments
   limit:long
   offset:long
   Categories.CategoryName.like:string
   Categories.CategoryName.eq:string
   Categories.Description.like:string
   Categories.Description.eq:string

// Opening up our database connection.
data.connect:[generic|northwind]

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Categories
      columns
         Categories.CategoryID
         Categories.CategoryName
         Categories.Description
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
