// Create a Hyperlambda endpoint that inserts one new record into the Categories table in the [generic|northwind] database allowing the caller to provide CategoryName and Description for the new record
.arguments
   CategoryName:string
   Description:string
data.connect:[generic|northwind]

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:Categories
      return-id:bool:true
      values

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      id:x:@data.create
