// Create a join SQL using the semantic slots from Hyperlambda that joins the table film with the table film_actor, for then to join film_actor with the actor table, and return film's description and title, in addition to actor's first_name and last_name, where actor's first_name equals NICK
mysql.connect:sakila
   mysql.read
      columns
         film.title
         film.description
         actor.last_name
         actor.first_name
      table:film
         join:film_actor
            type:inner
            on
               and
                  film.film_id:film_actor.film_id
            join:actor
               type:inner
               on
                  and
                     film_actor.actor_id:actor.actor_id
      where
         and
            actor.first_name:NICK
