// Use Hyperlambda to send an email to Thomas Hansen having the email address of thomas@gaiasoul.com from John Doe having the email of john@doe.com | Use Hyperlambda to send an email | Send an email using Hyperlambda | Send a plain text email using Hyperlambda
mail.smtp.send
   message
      to
         .
            name:Thomas Hansen
            email:thomas@gaiasoul.com
      from
         .
            name:John Doe
            email:john@doe.com
      subject:This is the email subject
      entity:text/plain
         content:This is the email body
