// Use Hyperlambda to create a switch comparison that sets the [.result] node to 'Is foo' of the switch value has the value of 'foo', 'Is bar' of the switch value has 'bar' and 'None of the above' if the switch value is neither 'foo' nor 'bar' | Switch/case with Hyperlambda | switch/case block
.result
.source:foo
switch:x:@.source

   case:foo

      // Value of [.source] was foo
      set-value:x:@.result
         .:Is foo

   case:bar

      // Value of [.source] was bar
      set-value:x:@.result
         .:Is bar

   default

      // Value of [.source] was neither foo nor bar
      set-value:x:@.result
         .:None of the above
