/*
 * Compiles a C# file and creates a library from the compiled result,
 * for then to dynamically load it as a plugin and invoke a slot
 * called [foo] expected to exist within the C# code.
 *
 * Notice, the code assumes there's a C# file called "slot.cs"
 * in your '/etc/csharp/' folder. Create this file with Hyper IDE
 * using the "slot" template to test the code.
 */
io.file.load:/etc/csharp/slot.cs
system.compile
   references
      .:netstandard
      .:System.Runtime
      .:System.ComponentModel
      .:System.Private.CoreLib
      .:magic.node
      .:magic.node.extensions
      .:magic.signals.contracts
   code:x:@io.file.load
   assembly-name:foo.dll

// Loading assembly now that we've created it and saved it.
system.plugin.load:x:@system.compile

// Invoking dynamically created C# slot.
.name:John Doe
foo:x:@.name

// Unloading plugin.
system.plugin.unload:foo.dll
