<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\magic.node\magic.node.csproj" />
    <ProjectReference Include="..\..\lib\magic.node.extensions\magic.node.extensions.csproj" />
    <ProjectReference Include="..\..\lib\magic.utils\magic.utils.csproj" />
    <ProjectReference Include="..\..\lib\magic.signals\magic.signals.contracts\magic.signals.contracts.csproj" />
  </ItemGroup>
</Project>
