
// List all tasks that have been registered in the system.
.arguments
   offset:long
   limit:long
   filter:string
.description:List next tasks that have been created in the system, using the optional arguments supplied.
.type:internal

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Retrieves all scheduled tasks in the system.
add:x:../*/tasks.list
   get-nodes:x:@.arguments/*/offset
   get-nodes:x:@.arguments/*/limit
tasks.list:x:@.arguments/*/filter

// Returning the results of the evaluation to caller.
return-nodes:x:@tasks.list/*
