
/*
 * List all scheduled tasks that have been registered in the system.
 */
.arguments
   offset:long
   limit:long
   query:string
.description:"List 10 next tasks that have been registered in the system from the specified offset."


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Retrieves all scheduled tasks in the system.
 */
tasks.list:x:@.arguments/*/query
   offset:x:@.arguments/*/offset
   limit:x:@.arguments/*/limit


/*
 * Returning the results of the evaluation to caller.
 */
return-nodes:x:@tasks.list/*
