<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="utilities\" />
    <Folder Include="logical\" />
    <Folder Include="loops\" />
    <Folder Include="strings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\magic.signals\magic.signals.contracts\magic.signals.contracts.csproj" />
    <ProjectReference Include="..\magic.hyperlambda\magic.hyperlambda.csproj" />
  </ItemGroup>
</Project>
