
/*
 * Authenticates a user in the system.
 *
 * Arguments
 *
 * - [username] - The username
 * - [password] - The password
 */
.arguments
   username:string
   password:string


/*
 * Invokes the slot that does the heavy lifting, and creates our JWT token,
 * making sure we return that token to caller.
 */
unwrap:x:+/*
signal:magic.authenticate
   username:x:@.arguments/*/username
   password:x:@.arguments/*/password


/*
 * Returns the authentication JWT ticket created above to caller.
 */
return-nodes:x:@signal/*