
// Returns true if auto-auth is enabled.
.description:Returns true if auto-auth is enabled. If auto-auth is turned on, clients can use LDAP authentication to authenticate, avoiding having to type their usernames or passwords. The endpoint also returns the reCAPTCHA key if quthentication requires a reCAPTCHA token, otherwise it returns null or empty string.
.type:public

// Retrieving auto-auth configuration setting.
config.get:"magic:auth:auto-auth"

// Checking if auto-auth is turned on or not.
if
   or
      eq
         get-value:x:@config.get
         .
      eq
         get-value:x:@config.get
         .:
   .lambda

      // Auto-auth is turned OFF.
      return-nodes
         result:off
else

   // Auto-auth is turned ON.
   return-nodes
      result:on
