
// Returns true if auto-auth is enabled.
.description:Returns true if auto-auth is enabled. If auto-auth is turned on, clients can use LDAP authentication to authenticate, avoiding having to type their usernames or passwords.
.type:public

// Retrieving reCAPTCHA site-key
config.get:"magic:auth:recaptcha:key"

// Retrieving auto-auth configuration setting.
config.get:"magic:auth:auto-auth"

// Checking if auto-auth is turned on or not.
if
   or
      eq
         get-value:x:@config.get
         .
      eq
         get-value:x:@config.get
         .:
   .lambda

      // Auto-auth is turned OFF.
      unwrap:x:+/*/captcha_key
      return-nodes
         result:off
         captcha_key:x:@config.get/@config.get
else

   // Auto-auth is turned ON.
   unwrap:x:+/*/captcha_key
   return-nodes
      result:on
      captcha_key:x:@config.get/@config.get
