
/*
 * Changes the password of the currently authenticated user.
 *
 * This endpoint will fail unless the caller is already successfully authenticated.
 * The password argument will become the new password for the user.
 */
.arguments
   password:string
.description:Changes the password of the currently authenticated user
.type:public

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/password
validators.string:x:@.arguments/*/password
   min:12

// Ensures user is authorized to access endpoint.
auth.ticket.verify

/*
 * Invokes the slot that does the heavy lifting, and updates the user's current password.
 * 
 * This slot will change the password of the currently logged in user.
 */
unwrap:x:+/*
signal:magic.auth.change-password
   password:x:@.arguments/*/password

// Returns success to caller.
return-nodes
   result:success