
/*
 * Checks to see if the specified email is available or not.
 */
.arguments
   email:string
.description:Checks to see if the specified email is available or not
.type:public

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/email
validators.email:x:@.arguments/*/email

// Verifying user exists and has not already verified his or her email address.
data.connect:magic

   // Checking if username exists in database.
   data.read
      table:users_extra
      where
         and
            value:x:@.arguments/*/email
            type:email
   if
      exists:x:@data.read/*/*
      .lambda

         // No such user.
         return
            result:email-taken


// Returns success to caller.
return-nodes
   result:email-available
