
// Generates a JWT token for the specified user
.arguments
   username:string
.description:Generates a JWT token for the specified user allowing you to impersonate that user in Magic

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/username

/*
 * Invokes [magic.auth.authenticate] that does the heavy lifting, and creates our JWT token,
 * making sure we return the token to the caller.
 */
unwrap:x:+/*
signal:magic.auth.authenticate
   username:x:@.arguments/*/username
   check-password:bool:false

// Returns the authentication JWT ticket created above to caller.
return-nodes:x:@signal/*
