
// Generates a JWT token for the specified user
.arguments
   username:string
.description:Generates a JWT token for the specified user allowing the user to reset his or her password

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/username

/*
 * Invokes [magic.auth.authenticate] that does the heavy lifting, and creates our JWT token,
 * making sure we return the token to the caller.
 */
unwrap:x:+/*
signal:magic.auth.authenticate
   username:x:@.arguments/*/username
   check-password:bool:false
   reset-password:bool:true

// Returns the authentication JWT ticket created above to caller.
return-nodes:x:@signal/*
