
/*
 * Checks to see if the specified username is available or not
 */
.arguments
   username:string
.description:Checks to see if the specified username is available or not
.type:public

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/username

// Verifying user exists and has not already verified his or her email address.
data.connect:magic

   // Checking if username exists in database.
   data.read
      table:users
      where
         and
            username:x:@.arguments/*/username
   if
      exists:x:@data.read/*/*
      .lambda

         // No such user.
         return
            result:username-taken


// Returns success to caller.
return-nodes
   result:username-available
