
// Will verify the currently authenticated user's password, and that it's correct.
.arguments
   password:string
.description:Will verify the currently authenticated user's password, and that it's correct
.type:public

// Ensures user is authorized to access endpoint.
auth.ticket.verify
auth.ticket.get

try

   /*
    * Invoking authenticate slot for simplicity reasons,
    * passing in the username of the currently authenticated user.
    */
   unwrap:x:+/*
   signal:magic.auth.authenticate
      username:x:@auth.ticket.get
      password:x:@.arguments/*/password

   // Returning success.
   return
      result:success

.catch

   // Returning failure.
   return
      result:failure