
/*
 * Returns the named task to caller.
 */
.arguments
   name:string


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Retrieves the specified task from the task scheduler.
 */
scheduler.tasks.get:x:@.arguments/*/name


/*
 * Transforming task's lambda object to Hyperlambda.
 */
lambda2hyper:x:@scheduler.tasks.get/*/*/.lambda/*


/*
 * Returning the results of the evaluation to caller.
 */
unwrap:x:+/*
slots.return-nodes
   name:x:@.arguments/*/name
   description:x:@scheduler.tasks.get/*/*/description
   due:x:@scheduler.tasks.get/*/*/due
   hyperlambda:x:@lambda2hyper
