
/*
 * Lists all MySQL columns in your [database]/[table] combination.
 *
 * Requires a working _"sys"_ connection string in your _"appsettings.json"_ file.
 */
.arguments
   database:string
   table:string


/*
 * Ensures user is authorized to access endpoint.
 */
auth.verify-ticket:root


/*
 * Invokes slot responsible for returning columns.
 */
unwrap:x:+/*
signal:magic.db.mysql.columns
   database:x:@.arguments/*/database
   table:x:@.arguments/*/table


/*
 * Doing the [to-lowers] thing.
 */
for-each:x:@signal/*/*
   set-value:x:@.dp/#
      to-lower:x:@.dp/#


/*
 * Returning database to caller.
 */
return-nodes:x:@signal/*
