
/*
 * Lists all tables in your specified [database].
 */
.arguments
   database:string


/*
 * Ensures user is authorized to access endpoint.
 */
auth.verify-ticket:root


/*
 * Invokes slot responsible for returning our database names,
 * and returns results to caller.
 */
unwrap:x:+/*
signal:magic.db.mysql.tables
   database:x:@.arguments/*/database


/*
 * Doing the [to-lowers] thing.
 */
for-each:x:@signal/*/*
   set-value:x:@.dp/#
      to-lower:x:@.dp/#


/*
 * Returning database to caller.
 */
return-nodes:x:@signal/*
