
/*
 * Lists all tables in your specified [database].
 */
.arguments
   database:string


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Invokes slots.create responsible for returning our database names,
 * and returns results to caller.
 */
unwrap:x:+/*
slots.signal:magic.db.mysql.tables
   database:x:@.arguments/*/database


/*
 * Doing the [to-lowers] thing.
 */
for-each:x:@slots.signal/*/*
   set-value:x:@.dp/#
      strings.to-lower:x:@.dp/#


/*
 * Returning database to caller.
 */
slots.return-nodes:x:@slots.signal/*
