
/*
 * Authenticates the user towards your MySQL server.
 */
.arguments
   username:string
   password:string


/*
 * Invoking [magic.db.mysql.create]
 */
mysql.connect:signal:@"config:""Databases:MySQLConnection"""


   /*
    * Parametrizing [magic.db.mysql.create].
    */
   unwrap:x:./*/mysql.read/*/where/*/and/*


   /*
    * Looking for a match in the users table.
    */
   mysql.read
      table:users
      columns
         id
         username
         password
      where
         and
            username:x:@.arguments/*/username
   if
      verify-hash:x:@.arguments/*/password
         hash:x:@mysql.read/0/*/password
      .lambda


         /*
          * Returning results back to caller.
         */
         return-nodes:x:@mysql.read/*/*
