
/*
 * Lists all database in your MySQL instance.
 * 
 * Arguments
 * 
 * - [connection-string] - What connection string to use
 */
slots.create:magic.db.mssql.databases

   // Opens up our connection
   .connection:[master]
   if
      and
         not
            eq
               get-value:x:@.arguments/*/connection-string
               .
         not
            eq
               get-value:x:@.arguments/*/connection-string
               .:
      .lambda
         set-value:x:@.connection
            strings.concat
               .:[
               get-value:x:@.arguments/*/connection-string
               .:|
               .:master]
   mssql.connect:x:@.connection

      // Runs our query
      mssql.select:select name from master.dbo.sysdatabases where has_dbaccess(name) = 1

      // Removing msdb to make things faster.
      remove-nodes:x:@mssql.select/*/*/name/=msdb/.

      // Renaming "Database" nodes.
      set-name:x:@mssql.select/*/*
         .:db

      // Returns the remaining databases to caller.
      return-nodes:x:@mssql.select/*
