
/*
 * Returns metadata for specified endpoint.
 * Pass in [url] and [verb] being the URL and verb
 * you want to retrieve.
 *
 * Arguments
 *
 * - [url] - Mandatory, url of endpoint to retrieve meta data about
 * - [verb] - Mandatory, HTTP verb of endpoint to retrieve meta data about
 */
.arguments
   url:string
   verb:string


/*
 * Ensures user is authorized to access endpoint.
 */
auth.verify-ticket:root


system.endpoint
   url:x:@.arguments/*/url
   verb:x:@.arguments/*/verb
return-nodes:x:-/*
