
/*
 * Generates an Angular frontend for you.
 */
.description:"Generates an Angular frontend client side according to the given arguments."
.arguments
   templateName:string
   apiUrl:string
   name:string
   endpoints


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Lists all files in Angular template folder recursively,
 * and adds them into [.mail-files] and [.component-files].
 */
.main-files
.component-files
strings.concat
   .:/misc/templates/
   get-value:x:@.arguments/*/templateName
   .:/main/
unwrap:x:+/*
slots.signal:magic.io.files.list-recursively
   folder:x:@strings.concat
add:x:@.main-files
   get-nodes:x:@slots.signal/*

// Then "component" folder.
strings.concat
   .:/misc/templates/
   get-value:x:@.arguments/*/templateName
   .:/component/
unwrap:x:+/*
slots.signal:magic.io.files.list-recursively
   folder:x:@strings.concat
add:x:@.component-files
   get-nodes:x:@slots.signal/*


/*
 * Loading every main file, and appending file's content
 * as a child node to actual file node in above [.main-files].
 */
for-each:x:@.main-files/*
   io.files.load:x:@.dp/#
   add:x:@.dp/#
      get-nodes:x:@io.files.load
   set-name:x:@.dp/#/0
      .:.


/*
 * Loading every component file, and appending file's content
 * as a child node to actual file node in above [.component-files].
 */
for-each:x:@.component-files/*
   io.files.load:x:@.dp/#
   add:x:@.dp/#
      get-nodes:x:@io.files.load
   set-name:x:@.dp/#/0
      .:.


/*
 * Debug helper.
 */
log.info:x:@.main-files
log.info:x:@.component-files

