
/*
 * Generates an Angular frontend for you.
 */
.description:"Generates an Angular frontend client side according to the given arguments."
.arguments
   templateName:string
   apiUrl:string
   name:string
   endpoints


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * These two nodes will contain all files from specified template folder.
 *
 * The [.main-files] will contain the main template files.
 * The [.component-files] will contain the "per component" files.
 *
 * The latter will be used as the basis for creating one component for each
 * CRUD "read" endpoint specified by caller.
 */
.main-files
.component-files


/*
 * Loads all files in "main" Angular template folder recursively.
 */
unwrap:x:+/*/*/1
add:x:@.main-files
   slots.signal:magic.io.files.load-recursively
      strings.concat
         .:/misc/templates/
         .:x:@.arguments/*/templateName
         .:/main/


/*
 * Loads all files in "component" Angular template folder recursively.
 */
unwrap:x:+/*/*/1
add:x:@.component-files
   slots.signal:magic.io.files.load-recursively
      strings.concat
         .:/misc/templates/
         .:x:@.arguments/*/templateName
         .:/component/


/*
 * Removing "root" of folder names, to make more friendly folder structure for
 * our downloadable ZIP file.
 */
for-each:x:@.main-files/*
   strings.concat
      .:misc/templates/
      get-value:x:@.arguments/*/templateName
      .:/main
   set-value:x:@.dp/#
      strings.replace:x:@.dp/#
         get-value:x:@strings.concat
         get-value:x:@.arguments/*/name



/*
 * Debug helper.
 */
log.info:x:@.main-files
log.info:x:@.component-files
