
/*
 * Generates an Angular frontend for you.
 */
.description:"Generates an Angular frontend client side according to the given arguments."
.arguments
   templateName:string
   apiUrl:string
   name:string
   endpoints


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * These two nodes will contain all files from specified template folder.
 *
 * The [.main-files] will contain the main template files.
 * The [.component-files] will contain the "per component" files.
 */
.main-files
.component-files


/*
 * Load all files in main Angular template folder recursively.
 */
strings.concat
   .:/misc/templates/
   get-value:x:@.arguments/*/templateName
   .:/main/
unwrap:x:+/*
slots.signal:magic.io.files.load-recursively
   folder:x:@strings.concat
add:x:@.main-files
   get-nodes:x:@slots.signal/*


/*
 * Load all files in component Angular template folder recursively.
 */
strings.concat
   .:/misc/templates/
   get-value:x:@.arguments/*/templateName
   .:/component/
unwrap:x:+/*
slots.signal:magic.io.files.load-recursively
   folder:x:@strings.concat
add:x:@.component-files
   get-nodes:x:@slots.signal/*


/*
 * Debug helper.
 */
log.info:x:@.main-files
log.info:x:@.component-files

