
// De-associates the specified key with any previously associated users.
.arguments
   keyId:long
.description:De-associates the specified key with any previously associated users
.type:internal

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/keyId

// Opening our database connection.
data.connect:magic

   // Deleting any old associations.
   data.delete
      table:users_crypto_keys
      where
         and
            key_id.eq:x:@.arguments/*/keyId

// Returning success to caller.
return
   result:success
