
// Returns the public RSA key for the server.
.description:"Returns the server's public cryptography key in raw format"
.type:public

/*
 * Loads the file containing the public key, if existing,
 * and returns its content to caller.
 */
if
   io.file.exists:/etc/system/crypto/keys/public.key
   .lambda
else
   return
      result:FAILURE

// Key exists, returning it to caller, in addition to its fingerprint.
response.headers.set
   Content-Type:text/plain
io.file.load:/etc/system/crypto/keys/public.key
return:x:@io.file.load
