
/*
 * Template for HTTP GET CRUD requests.
 *
 * Expects {database} and {table} [apply] arguments.
 */
.arguments
   limit:long
   offset:long
   order:string
   direction:string


/*
 * Parametrizing [magic.db.mssql.read].
 */
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*


/*
 * Invoking [magic.db.mssql.read], making sure we unwrap the [id].
 */
wait.slots.signal:magic.db.mssql.read
   database:{database}
   table:{table}
   args
   columns


/*
 * Returning results back to caller.
 */
slots.return-nodes:x:@wait.slots.signal/*
