
/*
 * Default global exception handler, invoked if no other overrides exists
 * at the module level.
 */
log.error
   .:"Unhandled exception occurred '"
   get-value:x:@.arguments/*/message
   .:"' at '"
   get-value:x:@.arguments/*/path
   .:"'"
   exception:x:@.arguments/*/stack

// Returning generic error to caller.
if
   and
      exists:x:@.arguments/*/public
      get-value:x:@.arguments/*/public
   .lambda
      set-value:x:../*/return/*/message
         get-value:x:@.arguments/*/message
add:x:+
   get-nodes:x:@.arguments/*/status
   get-nodes:x:@.arguments/*/field
return
   message:Guru meditation, come back when Universe is in order!
