<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\magic.common.contracts\magic.common.contracts.csproj" />
    <ProjectReference Include="..\lib\magic.signals\magic.signals.services\magic.signals.services.csproj" />
    <ProjectReference Include="..\lib\magic.node\magic.node.csproj" />
    <ProjectReference Include="..\plugins\magic.lambda.json\magic.lambda.json.csproj" />
    <ProjectReference Include="..\plugins\magic.lambda.math\magic.lambda.math.csproj" />
    <ProjectReference Include="..\plugins\magic.hyperlambda\magic.hyperlambda.csproj" />
    <ProjectReference Include="..\plugins\magic.lambda.mysql\magic.lambda.mysql.csproj" />
    <ProjectReference Include="..\plugins\magic.lambda\magic.lambda.csproj" />
    <ProjectReference Include="..\plugins\magic.lambda.io\magic.lambda.io.csproj" />
    <ProjectReference Include="..\plugins\magic.lambda.http\magic.lambda.http.csproj" />
    <ProjectReference Include="..\lib\magic.http\magic.http.services\magic.http.services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration">
    </Reference>
  </ItemGroup>
</Project>
