
/*
 * Returns the specified [key] configuration value.
 * Notice, [key] syntax is similar to dotnet syntax, e.g. 'magic:smtp:host'.
 */
.arguments
   key:string
.example
   key:"magic:smtp:host"

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/key
validators.string:x:@.arguments/*/key
   min:1
   max:1000

// Retrieves config setting.
config.get:x:@.arguments/*/key

// Forward evaluating returned result.
unwrap:x:./*/return/*

// Returning result to caller.
return
   result:x:@config.get
