<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <ProjectReference Include="..\magic.node\magic.node.extensions\magic.node.extensions.csproj" />
    <ProjectReference Include="..\magic.signals\magic.signals.contracts\magic.signals.contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\encoder.json" />
    <EmbeddedResource Include="resources\vocab.bpe" />
  </ItemGroup>

</Project>
