<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="samples\hello-world.hl" />
    <None Remove="samples\http-get.hl" />
    <None Remove="samples\addition.hl" />
    <None Remove="samples\division.hl" />
    <None Remove="samples\get-name.hl" />
    <None Remove="samples\load-file.hl" />
    <None Remove="samples\mssql.hl" />
    <None Remove="samples\mysql.hl" />
    <None Remove="samples\multiply.hl" />
    <None Remove="samples\sample-text.txt" />
    <None Remove="samples\save-file.hl" />
    <None Remove="samples\subtraction.hl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="samples\mssql.hl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\mysql.hl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\division.hl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\multiply.hl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\subtraction.hl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\addition.hl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\save-file.hl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\load-file.hl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\sample-text.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\get-name.hl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\hello-world.hl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\http-get.hl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\magic.signals\magic.signals.contracts\magic.signals.contracts.csproj" />
    <ProjectReference Include="..\lib\magic.signals\magic.signals.services\magic.signals.services.csproj" />
    <ProjectReference Include="..\lib\magic.http\magic.http.services\magic.http.services.csproj" />
    <ProjectReference Include="..\plugins\magic.lambda.hyperlambda\magic.lambda.hyperlambda.csproj" />
    <ProjectReference Include="..\plugins\magic.lambda.logging\magic.lambda.logging.csproj" />
    <ProjectReference Include="..\plugins\magic.lambda\magic.lambda.csproj" />
    <ProjectReference Include="..\plugins\magic.lambda.io\magic.lambda.io.csproj" />
    <ProjectReference Include="..\plugins\magic.lambda.math\magic.lambda.math.csproj" />
    <ProjectReference Include="..\plugins\magic.lambda.http\magic.lambda.http.csproj" />
    <ProjectReference Include="..\plugins\magic.lambda.json\magic.lambda.json.csproj" />
    <ProjectReference Include="..\plugins\magic.lambda.mssql\magic.lambda.mssql.csproj" />
    <ProjectReference Include="..\plugins\magic.lambda.mysql\magic.lambda.mysql.csproj" />
    <ProjectReference Include="..\lib\magic.utils\magic.utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lambda\" />
    <Folder Include="init\" />
  </ItemGroup>
</Project>
