
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   operator:string
   id.eq:long
   id.lt:long
   id.mt:long
   id.lteq:long
   id.mteq:long
   subject.like:string
   subject.eq:string
   email.like:string
   email.eq:string
   domain.like:string
   domain.eq:string
   type.eq:string
   type.neq:string
   fingerprint.eq:string
   vocabulary.like:string
   imported.lt:date
   imported.mt:date
   imported.lteq:date
   imported.mteq:date
   enabled.eq:bool
.description:Counts items from your crypto_keys table in your [generic|magic] database according to the specified arguments
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|magic]

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/operator
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:crypto_keys
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
