
/*
 * Template for HTTP GET CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   operator:string
   id.eq:long
   id.lt:long
   id.mt:long
   id.lteq:long
   id.mteq:long
   subject.like:string
   subject.eq:string
   email.like:string
   email.eq:string
   domain.like:string
   domain.eq:string
   type.eq:string
   type.neq:string
   fingerprint.eq:string
   vocabulary.like:string
   imported.lt:date
   imported.mt:date
   imported.lteq:date
   imported.mteq:date
   enabled.eq:bool
.description:Returns items from your crypto_keys table in your [generic|magic] database according to the specified arguments
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|magic]

   // Parametrising our read invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:crypto_keys
      columns
         crypto_keys.id
         crypto_keys.subject
         crypto_keys.email
         crypto_keys.domain
         crypto_keys.type
         crypto_keys.fingerprint
         crypto_keys.content
         crypto_keys.vocabulary
         crypto_keys.imported
         crypto_keys.enabled
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
