
/*
 * Authenticates a user in the system.
 *
 * Arguments
 *
 * - [username] - The username
 * - [password] - The password
 */
.arguments
   username:string
   password:string
.description:@"Allows you to authenticate a user with a username/password combination, returning a JWT token,
that you can use in later requests to the backend to authorize your invocations to the backend."


/*
 * Invokes [magic.auth.authenticate] that does the heavy lifting, and creates our JWT token,
 * making sure we return that token to caller.
 */
unwrap:x:+/*
signal:magic.auth.authenticate
   username:x:@.arguments/*/username
   password:x:@.arguments/*/password


/*
 * Returns the authentication JWT ticket created above to caller.
 */
return-nodes:x:@signal/*
