
// Sends specified socket message to specified client subscriber/connection.
.arguments
   client:string
   roles:string
   groups:string
   name:string
   message:*
.description:Sends specified socket message to specified client subscriber/connection
.type:internal

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Invoking slot responsible for transmitting message.
add:x:+/*/args
   get-nodes:x:@.arguments/*/message/*
sockets.signal:x:@.arguments/*/name
   client:x:@.arguments/*/client
   roles:x:@.arguments/*/roles
   groups:x:@.arguments/*/groups
   args

// Returning success to caller.
return
   result:success
