
// Returns count of users currently connected to the web server over a web socket connection.
.description:Returns count of users currently connected to the web server over a web socket connection
.arguments
   filter:string

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Retrieving count ot currently connected users.
add:x:+
   get-nodes:x:@.arguments/*
sockets.users.count

// Returning result of above invocation to caller.
unwrap:x:+/*
return
   count:x:@sockets.users.count
