
/*
 * File resolved from a socket connection invocation.
 * 
 * Executes the specified command on the specified terminal instance.
 */
.arguments
   cmd:string
   channel:string
.type:internal

// Verifying caller has access to execute file.
auth.ticket.verify:root

// Logging bash command.
log.info:Executing bash command
   command:x:@.arguments/*/cmd
   channel:x:@.arguments/*/channel

// Figuring out channel name to transmit results to.
strings.concat
   .:ide.terminal.out.
   get-value:x:@.arguments/*/channel

// Passsing command into terminal window.
system.terminal.write-line:x:@.arguments/*/channel
   cmd:x:@.arguments/*/cmd
