// How to add authorisation?

/*
 * To add authorisation in your own endpoints preventing unauthorised
 * users from invoking your endpoints can easily be done using the
 * [auth.ticket.verify] slot. This slot accepts a comma separated list
 * of roles, and any users invoking the endpoint must belong to one
 * or more of these roles or an exception will be raised.
 *
 * The code below ensures the user belongs to either the admin or guest role.
 */

// Verifying user is either admin, guest or both.
auth.ticket.verify:admin,guest
