// How to insert CSV into database?

/*
 * To create one record in your database table for each CSV record found
 * in some CSV text can be accomplished using the following Hyperlambda.
 */

// CSV text to convert.
.csv:@"nurse,phone
Jane,91919191
Clara,92929292

// Converting above CSV string to a lambda object resulting in an array of [nurse] and [phone] nodes for each CSV record.
csv2lambda:x:@.csv

// Connecting to our epj database.
data.connect:epj

   // Looping through each lambda object resulting from CSV conversion above.
   for-each:x:@csv2lambda/*

      // Adding [nurse] and [phone] from our lambda object into [data.create] invocation.
      add:x:./*/data.create/*/values
         get-nodes:x:@.dp/#/*/nurse
         get-nodes:x:@.dp/#/*/phone

      // Inserting a record into nurses table with [nurse] and [phone] values.
      data.create
         table:nurses
         values
