// How to switch/case?

/*
 * A switch/case block is a simplification of [if] allowing you to test some
 * expression's value towards multiple values, executing some specific lambda
 * object, according to the result of your expression.
 *
 * The code below invokes different lambda objects for the value of 'val1',
 * 'val2' and 'val3', with a [default] block executed if value is neither
 * of 'val1', 'val2' or 'val3'.
 */

// What we are checking value of in our [switch] below.
.comp:val2

// Using [switch] to conditionally execute lambda depending upon value of [.comp]
switch:x:@.comp

   // Executed if value is val1
   case:val1
      log.info:Value of [.comp] is val1

   // Executed if value is val2
   case:val2
      log.info:Value of [.comp] is val2

   // Executed if value is val3
   case:val3
      log.info:Value of [.comp] is val3

   // Executed if neither of above is true.
   default
      log.info:Value of [.comp] is neither val1, val2 or val3
