// How to publish socket message?

/*
 * To publish a socket message you can use [sockets.signal]. This will
 * publish whatever message you chose to publish to all subscribers of
 * such messages that are authorised to receive your message.
 *
 * The [sockets.signal] slot can accept these arguments;
 *
 * - [args] - Arguments or payload to pass on to subscribers
 * - [roles] - Roles subscribers must belong to in order to receive message (optional)
 * - [groups] - Groups subscribers must belong to in order to receive message (optional)
 *
 * The code below publishes the 'foo.bar.howdy' socket message to all subscribers
 * without any authorisation requirements, passing in the message 'Hello from server'.
 */

// Publishing 'foo.bar.howdy' to everybody listening to such messages.
sockets.signal:foo.bar.howdy
   args
      message:Hello from server

/*
 * Sometimes you want to publish messages only to users belonging to one
 * or more roles. This can be accomplished by adding [roles] as a comma
 * separated list of roles where subscribers must belong to one or more
 * roles to receive the message. The code below publishes the same message
 * as we published above, but ONLY to users being either root or admin
 * users.
 */

// Publishing 'foo.bar.howdy' to root and admin users listening to such messages.
sockets.signal:foo.bar.howdy
   roles:root,admin
   args
      message:Hello from server
