// How to while loop?

/*
 * While loops in Hyperlambda are semantically similar to if branching,
 * except a while loop possibly invokes the same lambda object
 * multiple times. The code below creates a loop that is executed 10
 * times, where each iteration of the loop is creating a log entry.
 */

// Counting how many times we've iterated.
.idx:int:0

// Looping for as long as [.idx] is less than 10.
while
   lt
      get-value:x:@.idx
      .:int:10
   .lambda

      // Logging something.
      log.info:While loop was here!

      // Decrementing while loop's counter.
      math.decrement:x:@.idx