// How to compare argument for inequality?

/*
 * To compare an argument towards some value for inequality you would typically use the
 * [neq] slot as a child to an [if] slot, which would result in executing
 * the [if] slot's [.lambda] object if the comparison yields false.
 */

// Checking if name argument is NOT equal to 'Thomas Hansen'.
if
   neq
      get-value:x:@.arguments/*/name
      .:Thomas Hansen
   .lambda

      // Name argument did NOT have a value of 'Thomas Hansen'.
      log.info:Argument was NOT Thomas Hansen
