// How to connect to database?

/*
 * Typically you would use the [data.connect] slot to connect to a database.
 * In its least verbose version this slot requires one single parameter being
 * the name of the database you want to connect to. In its most verbose version
 * the slot takes a catalog name, a connection string reference, and the
 * database type. Magic supports the following database types;
 *
 * - SQLite - Referenced using 'sqlite'
 * - PostgreSQL - Referenced using 'pgsql'
 * - MySQL - Referenced using 'mysql'
 * - Microsoft SQL Server - Referenced using 'mssql'
 *
 * If you don't supply a database type, the default database type from your
 * configuration will be assumed. Below are some example of how to connect to
 * different databases.
 */

// Connects to chinook database catalog using default connection string.
data.connect:chinook

// Connects to Northwind SQL Server database catalog using 'foo' connection string.
data.connect:[foo|Northwind]
   database-type:mssql

// Connects to MySQL sakila database using default connection string.
data.connect:sakila
   database-type:mysql

/*
 * Notice, you can also use explicit connect slots where the database
 * type you're connecting to is a part of the name of the slots.
 * The names of these slots are;
 *
 * - [sqlite.connect] - Connects to SQLite database.
 * - [mysql.connect] - Connects to MySQL database.
 * - [pgsql.connect] - Connects to PostgreSQL database.
 * - [mssql.connect] - Connects to SQL Server database.
 */
