// How to create example CRUD endpoint?
.arguments
   arg1:string
   arg2:long
   arg3:date

// Creating our database connection.
data.connect:YOUR_DATABASE_HERE

   // Creating our record.
   data.create
      table:YOUR_TABLE_HERE
      return-id:bool:true
      values
         arg1:x:@.arguments/*/arg1
         arg2:x:@.arguments/*/arg2
         arg3:x:@.arguments/*/arg3

   // Returning the correct status code.
   response.status.set:201

   // Returning the ID of [data.create] to client.
   unwrap:x:+/*
   return
      id:x:@data.create
