// How to execute Hyperlambda file?

/*
 * Since Hyperlambda is a functional programming language, we can treat files
 * the same way we treat functions, and simply execute files, passing in arguments,
 * and even return arguments from our files, similarly to how we would execute
 * a function in for instance List or JavaScript.
 *
 * The code below executes /foo.hl passing in [name] and [adr1] as arguments,
 * and logs the return value from the file.
 */

// Executing /foo.hl passing in name and adr1 as arguments.
io.file.execute:/foo.hl
   name:Clara Peterson
   adr1:Foo street 67

// Creating a log entry with the returned value from above invocation.
log.info:x:@io.file.execute
