
/*
 * Macro for Hyper IDE that creates a Bazar app from your module.
 */
.name:Package Bazar app
.description:"Macro for Hyper IDE that creates a Bazar app package from your module and copies the Bazar ZIP file to your local Bazar allowing others to install it from you. Notice, you should probably run the 'ensure-database' macro first if your app depends upon a database to function correctly."
.arguments
   .
      name:name
      type:string
      description:"Your module's friendly name"
      mandatory:bool:true
   .
      name:module
      type:string
      description:"Your module's main root folder"
      mandatory:bool:true
   .
      name:description
      type:string
      description:A friendly descriptive text providing some description to others wanting to install your module
      mandatory:bool:true
   .
      name:version
      type:string
      description:Version you are deploying
      mandatory:bool:true
      default:v1.0.0
   .
      name:requires
      type:string
      description:Version of Magic this module depends upon in order to work correctly
      mandatory:bool:true
      default:v9.4.5
   .
      name:publisher
      type:string
      description:Email address you want to associate with module. Typically your email address.
      mandatory:bool:false
      default:foo@bar.com
   .
      name:readme
      type:string
      description:"The URL to your module's README.md file"
      mandatory:bool:false
   .
      name:git
      type:string
      description:"Your module's git repository"
      mandatory:bool:false

/*
 * Lambda object executed as macro is actually executed.
 */
.lambda

   /*
    * Sanity checking invocation.
    */
   validators.mandatory:x:@.arguments/*/name
   validators.mandatory:x:@.arguments/*/version
   validators.mandatory:x:@.arguments/*/module
   validators.regex:x:@.arguments/*/module
      regex:^[a-zA-Z0-9_-]+$
   validators.regex:x:@.arguments/*/version
      regex:"^v[0-9]+\\.[0-9]+\\.[0-9]+$"
   validators.regex:x:@.arguments/*/requires
      regex:"^v[0-9]+\\.[0-9]+\\.[0-9]+$"

   /*
    * Figuring out module's complete path.
    */
   .module-path
   set-value:x:@.module-path
      strings.concat
         .:/modules/
         get-value:x:@.arguments/*/module
         .:/

   /*
    * Making sure that module exists.
    */
   if
      not
         io.folder.exists:x:@.module-path
      .lambda

         // No such module
         strings.concat
            .:"The module called '"
            get-value:x:@.arguments/*/module
            .:"' does not exist"
         throw:x:-
            public:bool:true
            status:int:404

   /*
    * Loading all files within module recursively.
    */
   unwrap:x:+/*
   signal:magic.io.file.load-recursively
      .:x:@.module-path

   /*
    * Iterating through each file above, stripping its root folder,
    * and adding to zip stream below.
    */
   for-each:x:@signal/*
      set-value:x:@.dp/#
         strings.replace:x:@.dp/#
            .:/modules
            .:
      add:x:@.lambda/*/io.content.zip-stream
         get-nodes:x:@.dp/#

   /*
    * Zipping file.
    */
   io.content.zip-stream

   /*
    * Figuring out filename to use.
    */
   strings.concat
      .:/misc/bazar/apps/
      get-value:x:@.arguments/*/module
      .:-
      get-value:x:@.arguments/*/version
      .:.zip

   /*
    * Saving ZIP stream.
    */
   io.stream.save-file:x:@strings.concat
      get-value:x:@io.content.zip-stream

   /*
    * Closing ZIP stream.
    */
   io.stream.close:x:@io.content.zip-stream

   /*
    * Figuring out which database module supports, which depends upon whether
    * module has module.mssql.sql and module.mysql.sql files in 'magic.startup' folder.
    */
   strings.concat
      .:/modules/
      get-value:x:@.arguments/*/module
      .:/magic.startup/
      get-value:x:@.arguments/*/module
      .:.mssql.sql
   if
      io.file.exists:x:@strings.concat
      .lambda
         add:x:@.lambda/**/database_support
            .
               .:mssql
   strings.concat
      .:/modules/
      get-value:x:@.arguments/*/module
      .:/magic.startup/
      get-value:x:@.arguments/*/module
      .:.mssql.sql
   if
      io.file.exists:x:@strings.concat
      .lambda
         add:x:@.lambda/**/database_support
            .
               .:mssql

   /*
    * Appending module to app manifest for server.
    */
   io.file.load:/misc/bazar/apps.hl
   hyper2lambda:x:@io.file.load
   unwrap:x:+/*/*/*
   add:x:@hyper2lambda
      .
         .
            name:x:@.arguments/*/name
            module_name:x:@.arguments/*/module
            description:x:@.arguments/*/description
            readme:x:@.arguments/*/readme
            version:x:@.arguments/*/version
            url:"https://foo.com"
            requires:x:@.arguments/*/requires
            type:module
            git:x:@.arguments/*/git
            publisher:x:@.arguments/*/publisher
            database_support
   lambda2hyper:x:@hyper2lambda/*
   io.file.save:/misc/bazar/apps.hl
      get-value:x:@lambda2hyper
