
/*
 * Macro for Hyper IDE that creates a Bazar app from your module.
 */
.name:Package Bazar app
.description:"Macro for Hyper IDE that creates a Bazar app package from your module and copies the Bazar ZIP file to your local Bazar allowing others to install it from you. Notice, you should probably run the 'ensure-database' macro first if your app depends upon a database to function correctly."
.arguments
   .
      name:name
      type:string
      description:"Your module's friendly name"
      mandatory:bool:true
   .
      name:module
      type:string
      description:"Your module's main root folder"
      mandatory:bool:true
   .
      name:description
      type:string
      description:A friendly descriptive text providing some description to others wanting to install your module
      mandatory:bool:true
   .
      name:readme
      type:string
      description:"The URL to your module's README.md file"
      mandatory:bool:false
   .
      name:git
      type:string
      description:"Your module's git repository"
      mandatory:bool:false

/*
 * Lambda object executed as macro is actually executed.
 */
.lambda
