
/*
 * Lists all columns in some MySQL table.
 *
 * Arguments
 *
 * - [database] - What database you want to check
 * - [table] - What table you want to check
 */
slot:magic.db.mysql.columns
   .arguments
      database:string
      table:string
   .lambda


      /*
       * Opens up our connection
       */
      mysql.connect:x:@.arguments/*/database


         concat
            :"describe "
            :'`'
            get-value:x:@.arguments/*/table
            :'`'
         mysql.select:x:@concat
         return-nodes:x:-/*
