
/*
 * Lists all columns in your [database]/[table] MySQL table.
 */
slot:magic.db.mysql.columns
   .arguments
      database:string
      table:string
   .lambda


      /*
       * Opens up our connection
       */
      .connection
      set-value:x:@.connection
         concat
            :[
            get-value:x:@.connection
            :]
      mysql.connect:x:@.connection


         .sql:"use "
         set-value:x:@.sql
            concat
               get-value:x:@.sql
               .:'`'
               get-value:x:@.arguments/*/database
               .:'`'
               .:"; describe "
               .:'`'
               get-value:x:@.arguments/*/table
               .:'`'
         mysql.select:x:@.sql
         return-nodes:x:-/*
