
/*
 * Lists all tables in your [connection]/[database] MySQL database.
 *
 * Normally expects a connection string pointing to "sys".
 */
slot:magic.db.mysql.tables
   .arguments
      database:string
   .lambda


      /*
       * Opens up our connection
       */
      concat
         :[
         get-value:x:@.arguments/*/database
         :]
      mysql.connect:x:@concat


         /*
          * Runs our query
          */
         .sql:"use "
         set-value:x:@.sql
            concat
               get-value:x:@.sql
               .:'`'
               get-value:x:@.arguments/*/database
               .:'`'
               .:"; show tables"
         mysql.select:x:@.sql
         return-nodes:x:-/*
