
// Returns custom arguments for the specified template.
.arguments
   name:string
.description:Returns custom arguments for the specified template
.type:internal

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Loads template's README.md file, and returns to caller.
strings.concat
   .:/misc/templates/
   get-value:x:@.arguments/*/name
   .:/generate.hl
io.file.load:x:-
hyper2lambda:x:@io.file.load
add:x:../*/return-nodes
   get-nodes:x:@hyper2lambda/*/.custom/*
return-nodes
