
// Returns all templates for generating "stuff" from endpoints.
.description:Returns all scaffolding templates registered in the system

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Returns all templates to caller.
io.folder.list:/misc/templates/
for-each:x:-/*
   if
      not
         strings.ends-with:x:@.dp/#
            .:/common/
      .lambda
         strings.split:x:@.dp/#
            .:/
         unwrap:x:+/*/*
         add:x:../*/return-nodes
            .
               :x:@strings.split/0/-
return-nodes
