
/*
 * Evaluates the given [sql] and returns results to caller.
 */
.arguments
   databaseType:string
   database:string
   sql:string
   safeMode:bool
.description:"Evaluates the given SQL given for your specified database, and returns the result to caller."


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Creating our database connection.
 */
data.connect:x:@.arguments/*/database
   database-type:x:@.arguments/*/databaseType


   /*
    * Executing SQL and returning results to caller.
    */
   if
      get-value:x:@.arguments/*/safeMode
      .lambda
         add:x:@if/./return-nodes/-
            .
               max:1000
   data.select:x:@.arguments/*/sql
      database-type:x:@.arguments/*/databaseType
   return-nodes:x:-/*
