
/*
 * Saves an SQL file according to the specified arguments.
 */
.arguments
   databaseType:string
   filename:string
   content:string
.description:"Saves an SQL template file according to the specified arguments."


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Saving file.
 */
strings.concat
   .:/misc/
   get-value:x:@.arguments/*/databaseType
   .:/templates/
   get-value:x:@.arguments/*/filename
io.file.save:x:-
   get-value:x:@.arguments/*/content
