/*
 * Selects top 10 records from an MS SQL database.
 *
 * Notice!
 * If you wish to execute this example, please modify the connection string and its SQL command
 * to something you can actually access. Then remove the [return] keyword that short circuits the
 * entire file.
 */
write-line:Modify this file to test the MSSQL slots
return
try
   mssql.connect:"Data Source=xxx\\MSSQLSERVER;Initial Catalog=xxx;User Id=xxx;Password=xxx;"
      mssql.select:"select top 10 x1, x2, x3 from xxx where x1=@x1"
         @x1:int:10
      for-each:x:-/*
         for-each:x:@.dp/#/*
            get-name:x:@.dp/#
            get-value:x:@.dp/#
            write:x:@get-name
            write:" "
            write:x:@get-value
            write:", "
         write-line:
.catch
   write-line:x:@.arguments/*/message
