
/*
 * Template for HTTP GET CRUD requests.
 */
.arguments:{args}


/*
 * Retrieving connection string according to database constant.
 */
signal:magic.db.mysql.connection
   database:{database}


/*
 * Parametrizing [magic.db.mysql.read].
 */
add:x:./*/signal/*/args
   get-nodes:x:@.arguments/*


/*
 * Invoking [magic.db.mysql.read], making sure we unwrap the [id].
 */
add:x:+/+/*/ids
   get-nodes:x:/@.arguments/*
unwrap:x:+/*/connection
signal:magic.db.mysql.read
   connection:x:./@signal
   table:{table}
   args
   columns


/*
 * Returning results back to caller.
 */
return-nodes:x:@signal/*
