
/*
 * Template for updating an item.
 */
.arguments


/*
 * Retrieving connection string according to database constant.
 */
signal:magic.db.mysql.connection
   database:{database}


/*
 * Adding the rest of our parameters into [values].
 */
add:x:./*/signal/[1,1]/*/values
   get-nodes:x:@.arguments/*


/*
 * Invoking [magic.db.mysql.update]
 */
unwrap:x:./*/signal/[1,1]/*/ids/*
unwrap:x:./*/signal/[1,1]/*/connection
signal:magic.db.mysql.update
   connection:x:./@signal
   table:{table}
   values
   ids
   exclude


/*
 * Returning results back to caller.
 */
return-nodes:x:@signal/*
