
/*
 * This file will install all modules in your system.
 */
.arguments
.description:Installs all modules in your system
.type:internal

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Listing all modules in system and invoking slot responsible for installing module.
io.folder.list:/modules/
for-each:x:-/*
   strings.split:x:@.dp/#
      .:/
   unwrap:x:+/*
   signal:magic.modules.install-module
      module:x:@strings.split/0/-

// Returning success to caller.
return
   result:success
