
/*
 * Lists all database in your installation.
 *
 * Currently only supports MySQL, and requires a working _"sys"_ connection
 * string in your _"appsettings.json"_ file.
 */
.arguments
   database:string
   table:string


/*
 * Ensures user is authorized to access endpoint.
 */
auth.verify-ticket:root


/*
 * Invokes slot responsible for returning columns.
 */
signal:magic.db.mysql.connection
   database:sys
unwrap:x:+/*
signal:magic.db.mysql.columns
   connection:x:./-/-
   database:x:@.arguments/*/database
   table:x:@.arguments/*/table

return-nodes:x:-/*
