
/*
 * Lists all database in your installation.
 */


/*
 * Ensures user is authorized to access endpoint.
 */
auth.verify-ticket:root


/*
 * Invokes slot responsible for returning our database names,
 * and returns results to caller.
 */
signal:magic.db.mysql.connection
   database:sys
unwrap:x:+/*
signal:magic.db.mysql.databases
   connection:x:./@signal


/*
 * Doing the [to-lowers] thing.
 */
for-each:x:@signal/*/*
   set-value:x:@.dp/#
      to-lower:x:@.dp/#


/*
 * Returning database to caller.
 */
return-nodes:x:@signal/*
