
/*
 * Evaluates the given [hyperlambda], and returns
 * the results of the evaluation.
 *
 * Arguments
 *
 * - [hyperlambda] - Mandatory, Hyperlambda you want to evaluate
 */
.arguments
   hyperlambda:string


/*
 * Ensures user is authorized to access endpoint.
 */
auth.verify-ticket:root


/*
 * Transforms the specified [hyperlambda] to a lambda object.
 */
lambda:x:@.arguments/*/hyperlambda


/*
 * Evaluates the transformed [hyperlambda].
 */
eval:x:@lambda


/*
 * Returning the results of the evaluation to caller.
 */
hyper:x:@lambda/*
unwrap:x:+/*
return-nodes
   result:x:@hyper
