
/*
 * Generates a QR code and returns to caller as application/PNG stream.
 * 
 * - [size] - Number of pixels to use to render each square in the QR code
 * - [content] - Whatever content (string) you want your QR code to encapsulate
 * 
 * Both of the above arguments are mandatory.
 */
.arguments
   content:string
   size:int
.description:Generates a QR code using the specified arguments and returns as a PNG image
.type:public

// Validating input arguments.
validators.mandatory:x:@.arguments/*/content
validators.mandatory:x:@.arguments/*/size

/*
 * Making sure we return the QR code using the correct MIME type.
 * Notice, we also add some caching here.
 */
response.headers.set
   Content-Type:image/png
   Cache-Control:public, max-age=600

// Creating QR code, and return stream directly to caller.
image.generate-qr:x:@.arguments/*/content
   size:x:@.arguments/*/size
return:x:-
