
// Logs line of codes generated.
.arguments
   loc:int
   type:string
   name:string
.description:Logs lines of code (LOC) generated
validators.mandatory:x:@.arguments/*/loc
validators.mandatory:x:@.arguments/*/type
validators.mandatory:x:@.arguments/*/name
validators.enum:x:@.arguments/*/type
   .:backend
   .:frontend

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Creating a log entry with LOC that was generated.
strings.concat
   .:"LOC generated '"
   get-value:x:@.arguments/*/loc
   .:"' for type '"
   get-value:x:@.arguments/*/type
   .:"' with name '"
   get-value:x:@.arguments/*/name
   .:"'"
log.info:x:@strings.concat

// Returning success to caller.
return
   result:success
