
/*
 * Creates a log item using the specified arguments.
 */
.arguments
   type:string
   content:string
.description:"Creates a log item using the specified arguments."


/*
 * Ensures user is authorized to access endpoint.
 * Notice, we only allow authenticated users to access this endpoint.
 * What roles they belong to is not important, as long as they're authenticated.
 */
auth.ticket.verify


/*
 * Creating a log entry using the specified type of logger.
 */
set-name:x:../*/log-invocation
   strings.concat
      .:log.
      get-value:x:@.arguments/*/type
log-invocation:x:@.arguments/*/content


/*
 * Returning success to caller.
 */
return
   result:success
