
/*
 * Example of mixin file that injected another mixin file in its codebehind
 * Hyperlambda file, passing in arguments to the included mixin file.
 */

/*
 * Dynamically injects another HTML snippet and returns to caller,
 * passing in arguments to the mixin invocation.
 *
 * Notice, you could also for instance open a database connection
 * here, using e.g. [data.connect], before invoking [mixin], giving
 * the child object an open database connection during its execution,
 * providing "interceptor" type of features, making it easy to share
 * one single database connection for each request.
 */
inject
   mixin:/etc/www/recursive/.private/injected.html
      arg1:Argument 1
   return:x:-
