
/*
 * Checks if the specified [id] request has been previously
 * evaluated on this server.
 */
slots.create:magic.crypto.http.has-invoked

   // In case something that was not a string was submitted to slot.
   convert:x:@.arguments/*/request-id
      type:string

   // Selecting the record from database with specified request_id, if it exists.
   data.connect:magic
      data.select:select id from crypto_invocations where request_id = @request_id
         @request_id:x:@convert

      // Returns true if the above SQL yielded any results.
      exists:x:@data.select/*
      return:x:-
