
/*
 * Template for HTTP GET CRUD requests.
 */
.arguments
   limit:long
   offset:long
   order:string
   direction:string
.type:crud-read


/*
 * Invoking read, making sure we add any [where] conditions, and
 * other conditions, such as paging and order conditions.
 */
data.connect:{database}
   database-type:{database-type}
   add:x:+/+/+/+/+/+
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:+/*/where/*/and
      get-nodes:x:@.arguments/*
   data.read
      database-type:{database-type}
      table:{table}
      columns
      where
         and
   return-nodes:x:-/*
