
/*
 * Template for HTTP PUT CRUD requests.
 */
.arguments
.description:Updates an existing item in your {table} table in your {database} database according to the specified arguments
.type:crud-update


/*
 * Invoking update, making sure we add [values] and any [where] conditions.
 */
data.connect:{database}
   database-type:{database-type}
   data.update
      database-type:{database-type}
      table:{table}
      values
      where
         and
   unwrap:x:+/*
   return
      affected:x:./-/-
