
/*
 * Template for HTTP PUT CRUD requests.
 */
.arguments
.description:Updates an existing item in your {table} table in your {database} database according to the specified arguments
.type:crud-update
.foreign-keys


/*
 * Invoking update, making sure we add [values] and any [where] conditions.
 */
data.connect:{database}
   database-type:{database-type}
   data.update
      database-type:{database-type}
      table:{table}
      values
      where
         and
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
