
/*
 * Template for HTTP DELETE CRUD requests.
 */
.arguments
.description:Deletes one item from your {table} table in your {database} database matching the specified argument(s)
.type:crud-delete


/*
 * Invoking delete, making sure we add any [where] conditions.
 */
data.connect:{database}
   database-type:{database-type}
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*
   data.delete
      database-type:{database-type}
      table:{table}
      where
         and

   /*
    * Returning result of bove invocation to caller.
    */
   unwrap:x:+/*
   return
      affected:x:@data.delete
