
/*
 * Template for HTTP POST CRUD requests.
 */
.arguments
.description:Creates an item in your {table} table in your {database} database according to the specified arguments
.type:crud-create


/*
 * Invoking create, making sure we add [values] to create.
 */
data.connect:{database}
   database-type:{database-type}
   add:x:+/*/values
      get-nodes:x:@.arguments/*
   data.create
      database-type:{database-type}
      table:{table}
      return-id:{return-id}
      values
   unwrap:x:+/*
   return
      id:x:./-/-
