
/*
 * Template for custom SQL HTTP request.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
.type:sql


// Opening up a database connection
data.connect:{database}
   database-type:{database-type}

   // Parametrizing [data.select].
   add:x:./*/data.select
      get-nodes:x:@.arguments/*


   // Evaluating [xxx.select] slot.
   data.select:{sql}
      database-type:{database-type}


   /*
    * Checking if we should return a list of items, or only a
    * single item.
    */
   if
      .is-list:{isList}
      .lambda

         /*
          * Returning a list of items to caller.
          */
         return-nodes:x:@data.select/*


   // Returning a single result to caller.
   return-nodes:x:@data.select/*/*
