
/*
 * Executes the specified terminal command and returns the result of execution on
 * the specified [channel].
 */
.arguments
   cmd:string
   channel:string


/*
 * Verifying caller has access to execute file.
 */
auth.ticket.verify:root


/*
 * Logging bash command.
 */
log.info
   strings.concat
      .:"Executing bash command '"
      get-value:x:@.arguments/*/cmd
      .:"' on channel '"
      get-value:x:@.arguments/*/channel
      .:"'"


/*
 * Figuring out channel name to transmit results to.
 */
strings.concat
   .:ide.terminal.out.
   get-value:x:@.arguments/*/channel


/*
 * Passsing command into terminal window.
 */
system.terminal.write-line:x:@.arguments/*/channel
   cmd:x:@.arguments/*/cmd
