
/*
 * Returns macro definition to caller.
 */
.description:Returns macro definition to caller
.arguments
   macro:string

/*
 * Making sure user is authorised to access endpoint.
 */
auth.ticket.verify:root

/*
 * Sanity checking invocation.
 */
validators.mandatory:x:@.arguments/*/macro

/*
 * Loading macro Hyperlambda file and transforming to lambda.
 */
io.file.load:x:@.arguments/*/macro
hyper2lambda:x:@io.file.load
add:x:../*/return/*/arguments
   get-nodes:x:@hyper2lambda/*/.arguments/*

/*
 * Returning result to caller.
 */
unwrap:x:+/*
return
   name:x:@hyper2lambda/*/.name
   description:x:@hyper2lambda/*/.description
   arguments
