
/*
 * Returns the default database type to use for crudification.
 */
.description:Returns the default database type the system is using


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Returning default database to caller, and optional types user
 * can select.
 */
config.section:"magic:databases"
add:x:../*/return
   get-nodes:x:@config.section/*/default
remove-nodes:x:@config.section/*/default
for-each:x:@config.section/*
   set-value:x:+/*/*
      get-name:x:@.dp/#
   add:x:../*/return/*/options
      .
         .
return
   options
