
/*
 * Loads appsettings.json, and returns its content to caller.
 */
.description:"Loads appsettings.json, and returns its content to caller."


/*
 * Ensuring user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Loading the 'appsettings.json' file.
 */
config.load


/*
 * Making sure we create a random JWT secret before returning the file.
 */
crypto.random
   min:50
   max:100
json2lambda:x:@config.load
set-value:x:@json2lambda/*/magic/*/auth/*/secret
   get-value:x:@crypto.random
lambda2json:x:@json2lambda/*


/*
 * Returning file to caller, now with a random JWT secret.
 */
return-value:x:@lambda2json
