
/*
 * Deletes the specified [file] file.
 */
.arguments
   file:string


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Making sure "/modules/system/" folder is safe.
 */
if
   strings.starts-with:x:@.arguments/*/file
      .:/modules/system/
   .lambda
      throw:"You cannot delete anything within your '/modules/system/' folder for security reasons. If you wish to delete things here, you should directly access it using your file system.'"


/*
 * Deletes the specified file.
 */
io.files.delete:x:@.arguments/*/file
