
/*
 * Deletes the specified [folder] folder.
 */
.arguments
   folder:string


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Making sure "/modules/system/" folder is safe.
 */
if
   or
      strings.starts-with:x:@.arguments/*/folder
         .:/modules/system/
      strings.starts-with:x:@.arguments/*/folder
         .:/misc/
   .lambda
      throw:"You cannot delete anything within your '/modules/system/' folder for security reasons. If you wish to delete things here, you should directly access it using your file system.'"


/*
 * Deletes the specified folder.
 */
io.folders.delete:x:@.arguments/*/folder
