
/*
 * Creates the specified [folder] folder.
 */
.arguments
   folder:string


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Making sure "/modules/system/" folder is safe.
 */
if
   strings.starts-with:x:@.arguments/*/folder
      .:/modules/system/
   .lambda
      throw:"You cannot create anything within your '/modules/system/' folder for security reasons. If you wish to delete things here, you should directly access it using your file system.'"


/*
 * Creates the specified folder.
 */
io.folders.create:x:@.arguments/*/folder
