
/*
 * Authenticates the user with the specified [username] and [password].
 *
 * Returns a JWT Bearer token that can be used for consecutive requests authorizing user according
 * to his or her roles.
 */
.arguments
   username
      type:string
      mandatory:bool:true
   password
      type:string
      mandatory:bool:true
.icon:shield

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/username
validators.mandatory:x:@.arguments/*/password

// Invokes slot responsible for authenticating caller.
execute:magic.auth.authenticate
   username:x:@.arguments/*/username
   password:x:@.arguments/*/password

// Returning resulting ticket/token to caller.
yield
   ticket:x:@execute/*/ticket
