
/*
 * HTTP DELETE database endpoint, providing a template endpoint
 * for deleting a single record in your database.
 * 
 * Exchange 'foo_bar', 'table1', and 'pk1' with
 * your database name, table, and primary key's name.
 */
.arguments
   pk1:long
.description:HTTP DELETE database endpoint, providing a template endpoint for deleting a single record in your database
.type:crud-delete

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/pk1

// Verifying user is authorised to access endpoint.
auth.ticket.verify:root

// Connecting to database.
data.connect:[generic|foo_bar]

   /*
    * Adding all specified arguments into [and] criteria for which
    * items to delete.
    */
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting items from your database.
   data.delete
      table:table1
      where
         and

   /*
    * Returning result of invocation to caller, implying
    * how many records was affected by operation.
    */
   unwrap:x:+/*
   return
      affected:x:@data.delete
