
/*
 * Returns the specified file to caller.
 *
 * NOTICE! This file should probably be consumed as a Macro, and not as a template, since this
 * will correctly decorate your file with the correct properties.
 */
.description:Returns the specified file to caller
.type:file-download
.arguments
   file:string

/*
 * Sanity checking invocation.
 */
validators.mandatory:x:@.arguments/*/file

/*
 * Verifying user has access to invoke endpoint.
 */
auth.ticket.verify:[[auth]]

/*
 * Concatenating folder with specified image.
 */
strings.concat
   .:/etc/
   .:[[module]]
   .:/
   get-value:x:@.arguments/*/file

/*
 * Opening up a read stream for file.
 */
io.stream.open-file:x:@strings.concat

/*
 * Returning image to caller, making sure we get the HTTP headers correctly applied.
 */
strings.concat
   .:"attachment; filename=\""
   get-value:x:@.arguments/*/file
unwrap:x:+/*/Content-Disposition
response.headers.add
   Content-Type:application/octet-stream
   Content-Disposition:x:@strings.concat
return:x:@io.stream.open-file
