
/*
 * Upload file endpoint template.
 *
 * This file creates an HTTP PUT endpoint that allows you to upload a single file and store
 * it in a specified folder on the server.
 *
 * NOTICE! The file needs to be modified before consumed in your end app
 */
.description:Upload file endpoint template
.accept:multipart/form-data


/*
 * Verifying user has access to invoke endpoint.
 */
auth.ticket.verify:root


/*
 * Saving file with the specified filename to our 'some-folder' folder.
 *
 * The 'some-folder' folder parts below should probably be modified to be a
 * module specific folder inside of your '/misc/' folder.
 */
strings.concat
   .:/misc/some-folder/
   get-value:x:@.arguments/0/*/name
io.stream.save-file:x:@strings.concat
   get-value:x:@.arguments/0/*/stream


/*
 * Returning success to caller.
 */
unwrap:x:+/*/filename
return
   result:success
   filename:x:@.arguments/0/*/name
