
// CRUD update endpoint updating one record in your accounts table in your aista-crm database filtering which item to update with account_id updating status, name, account_manager fields with authentication and authorisation for root,admin roles
.arguments
   account_id:long
   status:long
   name:string
   account_manager:long

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/account_id

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:aista-crm

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:accounts
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
