
// CRUD read endpoint with paging, ordering, filtering selecting records from your activity_types table in your aista-crm database returning activity_type_id, type filtering on activity_type_id, type with authentication and authorisation for root roles
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   activity_types.activity_type_id.eq:long
   activity_types.type.like:string
   activity_types.type.eq:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Opening up our database connection.
data.connect:aista-crm

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:activity_types
      columns
         activity_types.activity_type_id
         activity_types.type
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
