
// CRUD create endpoint inserting one record into your activities_employees table in your aista-crm database taking activity_id, employee_id with authentication and authorisation for root,admin roles
.arguments
   activity_id:long
   employee_id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up database connection.
data.connect:aista-crm

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:activities_employees
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
