
// CRUD read endpoint with paging, ordering, filtering selecting records from your actor table in your sakila database returning actor_id, first_name, last_name, last_update filtering on actor_id, first_name, last_name, last_update with authentication and authorisation for guest roles
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   operator:string
   actor.actor_id.mt:long
   actor.actor_id.lt:long
   actor.actor_id.mteq:long
   actor.actor_id.lteq:long
   actor.actor_id.neq:long
   actor.actor_id.eq:long
   actor.first_name.like:string
   actor.first_name.mt:string
   actor.first_name.lt:string
   actor.first_name.mteq:string
   actor.first_name.lteq:string
   actor.first_name.neq:string
   actor.first_name.eq:string
   actor.last_name.like:string
   actor.last_name.mt:string
   actor.last_name.lt:string
   actor.last_name.mteq:string
   actor.last_name.lteq:string
   actor.last_name.neq:string
   actor.last_name.eq:string
   actor.last_update.mt:date
   actor.last_update.lt:date
   actor.last_update.mteq:date
   actor.last_update.lteq:date
   actor.last_update.neq:date
   actor.last_update.eq:date

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:actor
      columns
         actor.actor_id
         actor.first_name
         actor.last_name
         actor.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
