
// CRUD read endpoint with paging, filtering selecting records from your address table in your shipping database returning address_id, street, city, state, zip filtering on address_id, street, city, state, zip with authentication and authorisation for root,admin roles
.arguments
   limit:long
   offset:long
   address.address_id.eq:long
   address.street.like:string
   address.street.eq:string
   address.city.like:string
   address.city.eq:string
   address.state.like:string
   address.state.eq:string
   address.zip.like:string
   address.zip.eq:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:shipping

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:address
      columns
         address.address_id
         address.street
         address.city
         address.state
         address.zip
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
