
// CRUD create endpoint inserting one record into your Artist table in your chinook database taking ArtistId, Name with authentication and authorisation for admin roles
.arguments
   ArtistId:long
   Name:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Opening up database connection.
data.connect:chinook

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:Artist
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
