
// CRUD delete endpoint deleting one record from your Artist table in your chinook database with ArtistId matching argument with authentication and authorisation for admin roles
.arguments
   ArtistId:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/ArtistId

// Opening up our database connection.
data.connect:chinook

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:Artist
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
