
// CRUD delete endpoint deleting one record from your Categories table in your northwind database with CategoryID matching argument with authentication and authorisation for admin,guest roles
.arguments
   CategoryID:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/CategoryID

// Opening up our database connection.
data.connect:northwind

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:Categories
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
