
// CRUD read endpoint with filtering selecting records from your Categories table in your northwind database returning CategoryID, CategoryName, Description, Picture filtering on CategoryID, CategoryName, Description, Picture with authentication and authorisation for admin,guest roles
.arguments
   Categories.CategoryID.eq:long
   Categories.CategoryName.like:string
   Categories.CategoryName.eq:string
   Categories.Description.like:string
   Categories.Description.eq:string
   Categories.Picture.like:string
   Categories.Picture.eq:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up our database connection.
data.connect:northwind

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:Categories
      columns
         Categories.CategoryID
         Categories.CategoryName
         Categories.Description
         Categories.Picture
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
