
// CRUD create endpoint inserting one record into your Categories table in your northwind database taking CategoryName, Description, Picture with authentication and authorisation for admin,guest roles
.arguments
   CategoryName:string
   Description:string
   Picture:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up database connection.
data.connect:northwind

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:Categories
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
