
// CRUD create endpoint inserting one record in your companies table in your salesforce-clone database taking name, website, phone with authentication and authorisation for admin,key_account_manager roles
.arguments
   name:string
   website:string
   phone:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,key_account_manager

// Opening up database connection.
data.connect:salesforce-clone

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:companies
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
