
// CRUD update endpoint updating one record in your companies table in your salesforce-clone database filtering which item to update with company_id updating name, website, phone fields with authentication and authorisation for admin,key_account_manager roles
.arguments
   company_id:long
   name:string
   website:string
   phone:string

// Columns with custom handling as we generate a frontend
.handling
   phone:phone

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/company_id

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,key_account_manager

// Opening up our database connection.
data.connect:salesforce-clone

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:companies
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
