
// CRUD create endpoint inserting one record in your content_category_relationships table in your headless_cms database taking content_id, category_id with logging
.arguments
   content_id:long
   category_id:long

// Logging invocation.
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:headless_cms.content_category_relationships entry created
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper
.foreign-keys
   .
      column:content_id
      table:content
      foreign_column:content_id
      foreign_name:title
      long:bool:true
   .
      column:category_id
      table:content_categories
      foreign_column:category_id
      foreign_name:category_name
      long:bool:true

// Opening up database connection.
data.connect:headless_cms

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:content_category_relationships
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
