
// CRUD update endpoint updating one record in your contacts_companies table in your salesforce-clone database filtering which item to update with contact_company_id updating contact_id, company_id fields with authentication and authorisation for key_account_manager roles
.arguments
   contact_company_id:long
   contact_id:long
   company_id:long

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/contact_company_id

// Verifying user is authorized to access endpoint.
auth.ticket.verify:key_account_manager
.foreign-keys
   .
      column:contact_id
      table:contacts
      foreign_column:contact_id
      foreign_name:first_name
      long:bool:true
   .
      column:company_id
      table:companies
      foreign_column:company_id
      foreign_name:name
      long:bool:true

// Opening up our database connection.
data.connect:salesforce-clone

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:contacts_companies
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
