
// CRUD update endpoint updating one record in your contacts table in your aista-crm database filtering which item to update with contact_id updating account, name, phone, email, country, city, linkedIn, facebook, twitter fields with authentication and authorisation for root roles
.arguments
   contact_id:long
   account:long
   name:string
   phone:string
   email:string
   country:string
   city:string
   linkedIn:string
   facebook:string
   twitter:string

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/contact_id

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Opening up our database connection.
data.connect:aista-crm

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:contacts
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
