
// CRUD create endpoint inserting one record in your contacts table in your salesforce-clone database taking first_name, last_name, email, phone with authentication and authorisation for key_account_manager roles
.arguments
   first_name:string
   last_name:string
   email:string
   phone:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:key_account_manager

// Opening up database connection.
data.connect:salesforce-clone

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:contacts
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
