
// CRUD delete endpoint deleting one record from your contacts table in your aista-crm database with contact_id matching argument with authentication and authorisation for root roles
.arguments
   contact_id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/contact_id

// Opening up our database connection.
data.connect:aista-crm

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:contacts
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
