
// CRUD update endpoint updating one record in your contacts table in your salesforce-clone database filtering which item to update with contact_id updating first_name, last_name, email, phone fields with authentication and authorisation for key_account_manager roles
.arguments
   contact_id:long
   first_name:string
   last_name:string
   email:string
   phone:string

// Columns with custom handling as we generate a frontend
.handling
   email:email
   phone:phone

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/contact_id

// Verifying user is authorized to access endpoint.
auth.ticket.verify:key_account_manager

// Opening up our database connection.
data.connect:salesforce-clone

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:contacts
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
