
// CRUD create endpoint inserting one record in your content table in your headless_cms database taking title, body, created_at, updated_at with authentication and authorisation for root,admin roles
.arguments
   title:string
   body:string
   created_at:date
   updated_at:date

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up database connection.
data.connect:headless_cms

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:content
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
