
// CRUD read endpoint with filtering selecting records from your contacts_companies table in your salesforce-clone database returning contact_company_id, contact_id, company_id filtering on contact_company_id, contact_id, company_id with authentication and authorisation for key_account_manager roles
.arguments
   contacts_companies.contact_company_id.eq:long
   contacts_companies.contact_id.eq:long
   contacts_companies.company_id.eq:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:key_account_manager
.foreign-keys
   .
      column:contact_id
      table:contacts
      foreign_column:contact_id
      foreign_name:first_name
      long:bool:true
   .
      column:company_id
      table:companies
      foreign_column:company_id
      foreign_name:name
      long:bool:true

// Opening up our database connection.
data.connect:salesforce-clone

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:contacts_companies
      columns
         contacts_companies.contact_company_id
         contacts_companies.contact_id
         contacts_companies.company_id
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
