
// CRUD delete endpoint deleting one record from your content_categories table in your headless_cms database with category_id matching argument
.arguments
   category_id:long

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/category_id

// Opening up our database connection.
data.connect:headless_cms

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:content_categories
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
