
// CRUD read endpoint with paging, filtering selecting records from your content_categories table in your headless_cms database returning category_id, category_name, created_at filtering on category_id, category_name, created_at with authentication and authorisation for root,admin roles
.arguments
   limit:long
   offset:long
   content_categories.category_id.eq:long
   content_categories.category_name.like:string
   content_categories.category_name.eq:string
   content_categories.created_at.eq:date

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:headless_cms

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:content_categories
      columns
         content_categories.category_id
         content_categories.category_name
         content_categories.created_at
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
