
// CRUD create endpoint inserting one record in your contacts_companies table in your salesforce-clone database taking contact_id, company_id with authentication and authorisation for key_account_manager roles
.arguments
   contact_id:long
   company_id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:key_account_manager
.foreign-keys
   .
      column:contact_id
      table:contacts
      foreign_column:contact_id
      foreign_name:first_name
      long:bool:true
   .
      column:company_id
      table:companies
      foreign_column:company_id
      foreign_name:name
      long:bool:true

// Opening up database connection.
data.connect:salesforce-clone

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:contacts_companies
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
