
// CRUD create endpoint inserting one record in your customer table in your sakila database taking store_id, first_name, last_name, email, address_id, active, create_date, last_update
.arguments
   store_id:long
   first_name:string
   last_name:string
   email:string
   address_id:long
   active:string
   create_date:date
   last_update:date

// Opening up database connection.
data.connect:sakila

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:customer
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
