
// CRUD read endpoint with paging, sorting, filtering selecting records from your customer table in your sakila database returning customer_id, store_id, first_name, last_name, email, address_id, active, create_date, last_update filtering on customer_id, store_id, first_name, last_name, email, address_id, active, create_date, last_update
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   customer.customer_id.eq:long
   customer.store_id.eq:long
   customer.first_name.like:string
   customer.first_name.eq:string
   customer.last_name.like:string
   customer.last_name.eq:string
   customer.email.like:string
   customer.email.eq:string
   customer.address_id.eq:long
   customer.active.like:string
   customer.active.eq:string
   customer.create_date.eq:date
   customer.last_update.eq:date

// Columns with custom handling as frontend is generated.
.handling
   customer.email:email

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:customer
      columns
         customer.customer_id
         customer.store_id
         customer.first_name
         customer.last_name
         customer.email
         customer.address_id
         customer.active
         customer.create_date
         customer.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
