
// CRUD create endpoint inserting one record into your CustomerDemographics table in your northwind database taking CustomerTypeID, CustomerDesc with authentication and authorisation for admin,guest roles
.arguments
   CustomerTypeID:string
   CustomerDesc:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up database connection.
data.connect:northwind

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:CustomerDemographics
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
