
// CRUD read endpoint with filtering selecting records from your CustomerDemographics table in your northwind database returning CustomerTypeID, CustomerDesc filtering on CustomerTypeID, CustomerDesc with authentication and authorisation for admin,guest roles
.arguments
   CustomerDemographics.CustomerTypeID.like:string
   CustomerDemographics.CustomerTypeID.eq:string
   CustomerDemographics.CustomerDesc.like:string
   CustomerDemographics.CustomerDesc.eq:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up our database connection.
data.connect:northwind

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:CustomerDemographics
      columns
         CustomerDemographics.CustomerTypeID
         CustomerDemographics.CustomerDesc
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
