
// CRUD update endpoint updating one record in your Customers table in your northwind database filtering which item to update with CustomerID updating CompanyName, ContactName, ContactTitle, Address, City, Region, PostalCode, Country, Phone, Fax fields with authentication and authorisation for admin,guest roles
.arguments
   CustomerID:string
   CompanyName:string
   ContactName:string
   ContactTitle:string
   Address:string
   City:string
   Region:string
   PostalCode:string
   Country:string
   Phone:string
   Fax:string

// Columns with custom handling as we generate a frontend
.handling
   Phone:phone

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/CustomerID

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up our database connection.
data.connect:northwind

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:Customers
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
