
// CRUD create endpoint inserting one record into your deals table in your salesforce-clone database taking name, value, status, lead_id with authentication and authorisation for key_account_manager roles
.arguments
   name:string
   value:long
   status:string
   lead_id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:key_account_manager
.foreign-keys
   .
      column:lead_id
      table:leads
      foreign_column:lead_id
      foreign_name:name
      long:bool:true

// Opening up database connection.
data.connect:salesforce-clone

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:deals
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
