
// CRUD read endpoint with filtering selecting records from your deals table in your salesforce-clone database returning deal_id, name, value, status, lead_id filtering on deal_id, name, value, status, lead_id with authentication and authorisation for key_account_manager roles
.arguments
   deals.deal_id.eq:long
   deals.name.like:string
   deals.name.eq:string
   deals.value.eq:long
   deals.status.like:string
   deals.status.eq:string
   deals.lead_id.eq:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:key_account_manager
.foreign-keys
   .
      column:lead_id
      table:leads
      foreign_column:lead_id
      foreign_name:name
      long:bool:true

// Opening up our database connection.
data.connect:salesforce-clone

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:deals
      columns
         deals.deal_id
         deals.name
         deals.value
         deals.status
         deals.lead_id
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
