
// CRUD read endpoint with filtering selecting records from your EmployeeTerritories table in your northwind database returning EmployeeID, TerritoryID filtering on EmployeeID, TerritoryID with authentication and authorisation for admin,guest roles with private HTTP caching for 120 seconds
.arguments
   EmployeeTerritories.EmployeeID.eq:long
   EmployeeTerritories.TerritoryID.like:string
   EmployeeTerritories.TerritoryID.eq:string

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:private, max-age=120

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up our database connection.
data.connect:northwind

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:EmployeeTerritories
      columns
         EmployeeTerritories.EmployeeID
         EmployeeTerritories.TerritoryID
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
