
// CRUD read endpoint with filtering selecting records from your Employees table in your northwind database returning EmployeeID, LastName, FirstName, Title, TitleOfCourtesy, BirthDate, HireDate, Address, City, Region, PostalCode, Country, HomePhone, Extension, Photo, Notes, ReportsTo, PhotoPath filtering on EmployeeID, LastName, FirstName, Title, TitleOfCourtesy, BirthDate, HireDate, Address, City, Region, PostalCode, Country, HomePhone, Extension, Photo, Notes, ReportsTo, PhotoPath with authentication and authorisation for admin,guest roles with public HTTP caching for 45 seconds
.arguments
   Employees.EmployeeID.eq:long
   Employees.LastName.like:string
   Employees.LastName.eq:string
   Employees.FirstName.like:string
   Employees.FirstName.eq:string
   Employees.Title.like:string
   Employees.Title.eq:string
   Employees.TitleOfCourtesy.like:string
   Employees.TitleOfCourtesy.eq:string
   Employees.BirthDate.eq:date
   Employees.HireDate.eq:date
   Employees.Address.like:string
   Employees.Address.eq:string
   Employees.City.like:string
   Employees.City.eq:string
   Employees.Region.like:string
   Employees.Region.eq:string
   Employees.PostalCode.like:string
   Employees.PostalCode.eq:string
   Employees.Country.like:string
   Employees.Country.eq:string
   Employees.HomePhone.like:string
   Employees.HomePhone.eq:string
   Employees.Extension.like:string
   Employees.Extension.eq:string
   Employees.Photo.like:string
   Employees.Photo.eq:string
   Employees.Notes.like:string
   Employees.Notes.eq:string
   Employees.ReportsTo.eq:long
   Employees.PhotoPath.like:string
   Employees.PhotoPath.eq:string

// Columns with custom handling as frontend is generated.
.handling
   Employees.Photo:image

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=45

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up our database connection.
data.connect:northwind

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:Employees
      columns
         Employees.EmployeeID
         Employees.LastName
         Employees.FirstName
         Employees.Title
         Employees.TitleOfCourtesy
         Employees.BirthDate
         Employees.HireDate
         Employees.Address
         Employees.City
         Employees.Region
         Employees.PostalCode
         Employees.Country
         Employees.HomePhone
         Employees.Extension
         Employees.Photo
         Employees.Notes
         Employees.ReportsTo
         Employees.PhotoPath
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
