
// CRUD update endpoint updating one record in your Employees table in your northwind database filtering which item to update with EmployeeID updating LastName, FirstName, Title, TitleOfCourtesy, BirthDate, HireDate, Address, City, Region, PostalCode, Country, HomePhone, Extension, Photo, Notes, ReportsTo, PhotoPath fields with authentication and authorisation for admin,guest roles
.arguments
   EmployeeID:long
   LastName:string
   FirstName:string
   Title:string
   TitleOfCourtesy:string
   BirthDate:date
   HireDate:date
   Address:string
   City:string
   Region:string
   PostalCode:string
   Country:string
   HomePhone:string
   Extension:string
   Photo:string
   Notes:string
   ReportsTo:long
   PhotoPath:string

// Columns with custom handling as we generate a frontend
.handling
   Photo:image

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/EmployeeID

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up our database connection.
data.connect:northwind

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:Employees
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
