
// CRUD create endpoint inserting one record into your Employee table in your chinook database taking EmployeeId, LastName, FirstName, Title, ReportsTo, BirthDate, HireDate, Address, City, State, Country, PostalCode, Phone, Fax, Email with authentication and authorisation for admin roles
.arguments
   EmployeeId:long
   LastName:string
   FirstName:string
   Title:string
   ReportsTo:long
   BirthDate:date
   HireDate:date
   Address:string
   City:string
   State:string
   Country:string
   PostalCode:string
   Phone:string
   Fax:string
   Email:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Opening up database connection.
data.connect:chinook

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:Employee
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
