
// CRUD read endpoint with paging, sorting, filtering selecting records from your employees table in your aista-crm database returning employee_id, name, email, phone, linkedIn, facebook, twitter, created filtering on employee_id, name, email, phone, linkedIn, facebook, twitter, created with authentication and authorisation for root roles
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   employees.employee_id.eq:long
   employees.name.like:string
   employees.name.eq:string
   employees.email.like:string
   employees.email.eq:string
   employees.phone.like:string
   employees.phone.eq:string
   employees.linkedIn.like:string
   employees.linkedIn.eq:string
   employees.facebook.like:string
   employees.facebook.eq:string
   employees.twitter.like:string
   employees.twitter.eq:string
   employees.created.eq:date

// Columns with custom handling as frontend is generated.
.handling
   employees.email:email
   employees.phone:phone

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Opening up our database connection.
data.connect:aista-crm

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:employees
      columns
         employees.employee_id
         employees.name
         employees.email
         employees.phone
         employees.linkedIn
         employees.facebook
         employees.twitter
         employees.created
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
