
// CRUD delete endpoint deleting one record from your events table in your salesforce-clone database with event_id matching argument with authentication and authorisation for key_account_manager roles
.arguments
   event_id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:key_account_manager

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/event_id

// Opening up our database connection.
data.connect:salesforce-clone

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:events
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
