
// CRUD read endpoint with paging, filtering selecting records from your film_actor table in your sakila database returning actor_id, film_id, last_update filtering on actor_id, film_id, last_update with authentication and authorisation for guest roles
.arguments
   limit:long
   offset:long
   film_actor.actor_id.eq:long
   film_actor.film_id.eq:long
   film_actor.last_update.eq:date

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:film_actor
      columns
         film_actor.actor_id
         film_actor.film_id
         film_actor.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
