
// CRUD create endpoint inserting one record into your film_actor table in your sakila database taking actor_id, film_id, last_update with authentication and authorisation for admin roles
.arguments
   actor_id:long
   film_id:long
   last_update:date

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Opening up database connection.
data.connect:sakila

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:film_actor
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
