
// CRUD read endpoint with paging, filtering selecting records from your film_category table in your sakila database returning film_id, category_id, last_update filtering on film_id, category_id, last_update with authentication and authorisation for guest,root roles
.arguments
   limit:long
   offset:long
   film_category.film_id.eq:long
   film_category.category_id.eq:long
   film_category.last_update.eq:date

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,root

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:film_category
      columns
         film_category.film_id
         film_category.category_id
         film_category.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
