
// CRUD delete endpoint deleting one record from your film_actor table in your sakila database with actor_id, film_id matching argument with authentication and authorisation for translator roles
.arguments
   actor_id:long
   film_id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:translator

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/actor_id
validators.mandatory:x:@.arguments/*/film_id

// Opening up our database connection.
data.connect:sakila

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:film_actor
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
