
// CRUD read endpoint with paging, sorting, filtering selecting records from your film table in your sakila database returning film_id, title, description, release_year, language_id, original_language_id, rental_duration, rental_rate, length, replacement_cost, rating, special_features, last_update filtering on film_id, title, description, release_year, language_id, original_language_id, rental_duration, rental_rate, length, replacement_cost, rating, special_features, last_update
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   film.film_id.eq:long
   film.title.like:string
   film.title.eq:string
   film.description.like:string
   film.description.eq:string
   film.release_year.like:string
   film.release_year.eq:string
   film.language_id.eq:long
   film.original_language_id.eq:long
   film.rental_duration.eq:long
   film.rental_rate.eq:decimal
   film.length.eq:long
   film.replacement_cost.eq:decimal
   film.rating.like:string
   film.rating.eq:string
   film.special_features.like:string
   film.special_features.eq:string
   film.last_update.eq:date

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:film
      columns
         film.film_id
         film.title
         film.description
         film.release_year
         film.language_id
         film.original_language_id
         film.rental_duration
         film.rental_rate
         film.length
         film.replacement_cost
         film.rating
         film.special_features
         film.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
