
// CRUD delete endpoint deleting one record from your inventory table in your sakila database with inventory_id matching argument with authentication and authorisation for guest,translator roles
.arguments
   inventory_id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,translator

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/inventory_id

// Opening up our database connection.
data.connect:sakila

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:inventory
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
