
// CRUD read endpoint with filtering selecting records from your InvoiceLine table in your chinook database returning InvoiceLineId, InvoiceId, TrackId, UnitPrice, Quantity filtering on InvoiceLineId, InvoiceId, TrackId, UnitPrice, Quantity with authentication and authorisation for admin,guest roles
.arguments
   InvoiceLine.InvoiceLineId.eq:long
   InvoiceLine.InvoiceId.eq:long
   InvoiceLine.TrackId.eq:long
   InvoiceLine.UnitPrice.eq:decimal
   InvoiceLine.Quantity.eq:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up our database connection.
data.connect:chinook

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:InvoiceLine
      columns
         InvoiceLine.InvoiceLineId
         InvoiceLine.InvoiceId
         InvoiceLine.TrackId
         InvoiceLine.UnitPrice
         InvoiceLine.Quantity
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
