
// CRUD create endpoint inserting one record in your items table in your shipping database taking product_id, quantity with authentication and authorisation for root,admin roles
.arguments
   product_id:long
   quantity:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
.foreign-keys
   .
      column:product_id
      table:products
      foreign_column:product_id
      foreign_name:name
      long:bool:true

// Opening up database connection.
data.connect:shipping

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:items
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
