
// CRUD create endpoint inserting one record in your leads table in your salesforce-clone database taking name, email, phone, company_id with authentication and authorisation for key_account_manager roles
.arguments
   name:string
   email:string
   phone:string
   company_id:long

// Columns with custom handling as we generate a frontend
.handling
   email:email
   phone:phone

// Verifying user is authorized to access endpoint.
auth.ticket.verify:key_account_manager
.foreign-keys
   .
      column:company_id
      table:companies
      foreign_column:company_id
      foreign_name:name
      long:bool:true

// Opening up database connection.
data.connect:salesforce-clone

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:leads
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
