
// CRUD read endpoint with filtering selecting records from your MediaType table in your chinook database returning MediaTypeId, Name filtering on MediaTypeId, Name with authentication and authorisation for admin,guest roles
.arguments
   MediaType.MediaTypeId.eq:long
   MediaType.Name.like:string
   MediaType.Name.eq:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up our database connection.
data.connect:chinook

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:MediaType
      columns
         MediaType.MediaTypeId
         MediaType.Name
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
