
// CRUD delete endpoint deleting one record from your messages table in your tickets database with id matching argument with authentication and authorisation for admin,guest,root roles
.arguments
   id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest,root

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/id

// Opening up our database connection.
data.connect:tickets

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:messages
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
