
// CRUD read endpoint with ordering, filtering selecting records from your notes table in your salesforce-clone database returning note_id, title, content, contact_id, deal_id filtering on note_id, title, content, contact_id, deal_id with authentication and authorisation for key_account_manager roles
.arguments
   order:string
   direction:string
   notes.note_id.eq:long
   notes.title.like:string
   notes.title.eq:string
   notes.content.like:string
   notes.content.eq:string
   notes.contact_id.eq:long
   notes.deal_id.eq:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:key_account_manager
.foreign-keys
   .
      column:contact_id
      table:contacts
      foreign_column:contact_id
      foreign_name:first_name
      long:bool:true
   .
      column:deal_id
      table:deals
      foreign_column:deal_id
      foreign_name:name
      long:bool:true

// Opening up our database connection.
data.connect:salesforce-clone

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:notes
      columns
         notes.note_id
         notes.title
         notes.content
         notes.contact_id
         notes.deal_id
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
