
// CRUD delete endpoint deleting one record from your notes table in your salesforce-clone database with note_id matching argument with authentication and authorisation for key_account_manager roles
.arguments
   note_id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:key_account_manager

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/note_id

// Opening up our database connection.
data.connect:salesforce-clone

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:notes
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
