
// CRUD read endpoint with paging, sorting, filtering selecting records from your Orders table in your northwind database returning OrderID, CustomerID, EmployeeID, OrderDate, RequiredDate, ShippedDate, ShipVia, Freight, ShipName, ShipAddress, ShipCity, ShipRegion, ShipPostalCode, ShipCountry filtering on OrderID, CustomerID, EmployeeID, OrderDate, RequiredDate, ShippedDate, ShipVia, Freight, ShipName, ShipAddress, ShipCity, ShipRegion, ShipPostalCode, ShipCountry with reCAPTCHA value of 0.3
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   recaptcha:string
   Orders.OrderID.eq:long
   Orders.CustomerID.like:string
   Orders.CustomerID.eq:string
   Orders.EmployeeID.eq:long
   Orders.OrderDate.eq:date
   Orders.RequiredDate.eq:date
   Orders.ShippedDate.eq:date
   Orders.ShipVia.eq:long
   Orders.Freight.eq:decimal
   Orders.ShipName.like:string
   Orders.ShipName.eq:string
   Orders.ShipAddress.like:string
   Orders.ShipAddress.eq:string
   Orders.ShipCity.like:string
   Orders.ShipCity.eq:string
   Orders.ShipRegion.like:string
   Orders.ShipRegion.eq:string
   Orders.ShipPostalCode.like:string
   Orders.ShipPostalCode.eq:string
   Orders.ShipCountry.like:string
   Orders.ShipCountry.eq:string

// Checking reCAPTCHA value if backend is configured with reCAPTCHA configuration settings.
config.get:"magic:auth:recaptcha:key"
config.get:"magic:auth:recaptcha:secret"
if
   and
      neq:x:@config.get
         .
      neq:x:@config.get
         .:
      neq:x:@config.get/@config.get
         .
      neq:x:@config.get/@config.get
         .:
   .lambda

      // reCAPTCHA configuration settings found.
      validators.mandatory:x:@.arguments/*/recaptcha
      validators.recaptcha:x:@.arguments/*/recaptcha/[0,1]
         site-key:x:@config.get/@config.get
         secret:x:@config.get
         min:decimal:0.3

// To remove reCAPTCHA value preventing it from being used as an argument further down in file.
remove-nodes:x:@.arguments/*/recaptcha/[0,1]

// Opening up our database connection.
data.connect:northwind

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:Orders
      columns
         Orders.OrderID
         Orders.CustomerID
         Orders.EmployeeID
         Orders.OrderDate
         Orders.RequiredDate
         Orders.ShippedDate
         Orders.ShipVia
         Orders.Freight
         Orders.ShipName
         Orders.ShipAddress
         Orders.ShipCity
         Orders.ShipRegion
         Orders.ShipPostalCode
         Orders.ShipCountry
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
