
// CRUD delete endpoint deleting one record from your Order Details table in your northwind database with OrderID, ProductID matching argument with authentication and authorisation for admin,guest roles
.arguments
   OrderID:long
   ProductID:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/OrderID
validators.mandatory:x:@.arguments/*/ProductID

// Opening up our database connection.
data.connect:northwind

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:Order Details
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
