
// CRUD delete endpoint deleting one record from your payment_methods table in your stripe database with payment_method matching argument with reCAPTCHA value of 0.5
.arguments
   recaptcha:string
   payment_method:string

// Checking reCAPTCHA value if backend is configured with reCAPTCHA configuration settings.
config.get:"magic:auth:recaptcha:key"
config.get:"magic:auth:recaptcha:secret"
if
   and
      neq:x:@config.get
         .
      neq:x:@config.get
         .:
      neq:x:@config.get/@config.get
         .
      neq:x:@config.get/@config.get
         .:
   .lambda

      // reCAPTCHA configuration settings found.
      validators.mandatory:x:@.arguments/*/recaptcha
      validators.recaptcha:x:@.arguments/*/recaptcha/[0,1]
         site-key:x:@config.get/@config.get
         secret:x:@config.get
         min:decimal:0.5

// To remove reCAPTCHA value preventing it from being used as an argument further down in file.
remove-nodes:x:@.arguments/*/recaptcha/[0,1]

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/payment_method

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up our database connection.
data.connect:stripe

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:payment_methods
      where
         and

            // Table is locked on the following field.
            username.eq:x:@auth.ticket.get

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
