
// CRUD create endpoint inserting one record in your payment_methods table in your stripe database taking payment_method, username, card_no, card_type, hidden
.arguments
   payment_method:string
   card_no:string
   card_type:string
   hidden:string

// Opening up database connection.
data.connect:stripe

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:payment_methods
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
