
// CRUD create endpoint inserting one record in your payments table in your stripe database taking payment, username, amount, currency, payment_method, completed
.arguments
   payment:string
   amount:long
   currency:string
   payment_method:string
   completed:string

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up database connection.
data.connect:stripe

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:payments
      return-id:bool:false
      values

         // Table is locked on the following field.
         username:x:@auth.ticket.get

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
