
// CRUD read endpoint with sorting, filtering selecting records from your payment table in your sakila database returning payment_id, customer_id, staff_id, rental_id, amount, payment_date, last_update filtering on payment_id, customer_id, staff_id, rental_id, amount, payment_date, last_update with authentication and authorisation for guest roles
.arguments
   order:string
   direction:string
   payment.payment_id.eq:long
   payment.customer_id.eq:long
   payment.staff_id.eq:long
   payment.rental_id.eq:long
   payment.amount.eq:decimal
   payment.payment_date.eq:date
   payment.last_update.eq:date

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:payment
      columns
         payment.payment_id
         payment.customer_id
         payment.staff_id
         payment.rental_id
         payment.amount
         payment.payment_date
         payment.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
