
// CRUD delete endpoint deleting one record from your PlaylistTrack table in your chinook database with PlaylistId, TrackId matching argument with authentication and authorisation for admin,guest roles
.arguments
   PlaylistId:long
   TrackId:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/PlaylistId
validators.mandatory:x:@.arguments/*/TrackId

// Opening up our database connection.
data.connect:chinook

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:PlaylistTrack
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
