
// CRUD read endpoint with filtering selecting records from your PlaylistTrack table in your chinook database returning PlaylistId, TrackId filtering on PlaylistId, TrackId with authentication and authorisation for admin,guest roles
.arguments
   PlaylistTrack.PlaylistId.eq:long
   PlaylistTrack.TrackId.eq:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest

// Opening up our database connection.
data.connect:chinook

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:PlaylistTrack
      columns
         PlaylistTrack.PlaylistId
         PlaylistTrack.TrackId
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
