
// CRUD delete endpoint deleting one record from your priorities table in your tickets database with name matching argument with authentication and authorisation for admin,root roles
.arguments
   name:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,root

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/name

// Opening up our database connection.
data.connect:tickets

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:priorities
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
