
// CRUD create endpoint inserting one record in your priorities table in your tickets database taking name with authentication and authorisation for root,translator roles
.arguments
   name:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,translator

// Opening up database connection.
data.connect:tickets

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:priorities
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
