
// CRUD delete endpoint deleting one record from your products table in your shipping database with product_id matching argument with authentication and authorisation for root,admin roles
.arguments
   product_id:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/product_id

// Opening up our database connection.
data.connect:shipping

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:products
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
