
// CRUD read endpoint with sorting, filtering selecting records from your rental table in your sakila database returning rental_id, rental_date, inventory_id, customer_id, return_date, staff_id, last_update filtering on rental_id, rental_date, inventory_id, customer_id, return_date, staff_id, last_update with authentication and authorisation for guest roles with public HTTP caching for 15 seconds
.arguments
   order:string
   direction:string
   rental.rental_id.eq:long
   rental.rental_date.eq:date
   rental.inventory_id.eq:long
   rental.customer_id.eq:long
   rental.return_date.eq:date
   rental.staff_id.eq:long
   rental.last_update.eq:date

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=15

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:rental
      columns
         rental.rental_id
         rental.rental_date
         rental.inventory_id
         rental.customer_id
         rental.return_date
         rental.staff_id
         rental.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
