
// CRUD create endpoint inserting one record into your rental table in your sakila database taking rental_date, inventory_id, customer_id, return_date, staff_id, last_update with authentication and authorisation for translator roles
.arguments
   rental_date:date
   inventory_id:long
   customer_id:long
   return_date:date
   staff_id:long
   last_update:date

// Verifying user is authorized to access endpoint.
auth.ticket.verify:translator

// Opening up database connection.
data.connect:sakila

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:rental
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
