
// CRUD update endpoint updating one record in your shipping table in your shipping database filtering which item to update with shipping_id updating item_id, address_id fields with authentication and authorisation for root,admin roles
.arguments
   shipping_id:long
   item_id:long
   address_id:long

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/shipping_id

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
.foreign-keys
   .
      column:address_id
      table:address
      foreign_column:address_id
      foreign_name:street
      long:bool:true

// Opening up our database connection.
data.connect:shipping

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:shipping
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
