
// CRUD update endpoint updating one record in your staff table in your sakila database filtering which item to update with staff_id updating first_name, last_name, address_id, store_id, username fields with logging
.arguments
   staff_id:long
   first_name:string
   last_name:string
   address_id:long
   store_id:long

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/staff_id

// Logging invocation.
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:sakila.staff entry updated
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up our database connection.
data.connect:sakila

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:staff
      values
      where
         and

            // Table is locked on the following field.
            username.eq:x:@auth.ticket.get

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
