
// CRUD read endpoint with paging, ordering, filtering selecting records from your staff table in your sakila database returning staff_id, first_name, last_name, address_id, picture, email, store_id, active, username, password, last_update filtering on staff_id, first_name, last_name, address_id, picture, email, store_id, active, username, password, last_update with public HTTP caching for 15 seconds
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   staff.staff_id.eq:long
   staff.first_name.like:string
   staff.first_name.eq:string
   staff.last_name.like:string
   staff.last_name.eq:string
   staff.address_id.eq:long
   staff.picture.like:string
   staff.picture.eq:string
   staff.email.like:string
   staff.email.eq:string
   staff.store_id.eq:long
   staff.active.eq:long
   staff.password.like:string
   staff.password.eq:string
   staff.last_update.eq:date

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=15

// Opening up our database connection.
data.connect:sakila

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:staff
      columns
         staff.staff_id
         staff.first_name
         staff.last_name
         staff.address_id
         staff.picture
         staff.email
         staff.store_id
         staff.active
         staff.password
         staff.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
