
// CRUD read endpoint with filtering selecting records from your status table in your tickets database returning name filtering on name with authentication and authorisation for admin roles
.arguments
   status.name.like:string
   status.name.eq:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Opening up our database connection.
data.connect:tickets

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:status
      columns
         status.name
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
