
// CRUD create endpoint inserting one record into your status table in your tickets database taking name with authentication and authorisation for translator roles
.arguments
   name:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:translator

// Opening up database connection.
data.connect:tickets

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:status
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
