
// CRUD delete endpoint deleting one record from your store table in your sakila database with store_id matching argument with logging
.arguments
   store_id:long

// Logging invocation.
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:sakila.store entry deleted
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/store_id

// Opening up our database connection.
data.connect:sakila

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:store
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
