
// CRUD create endpoint inserting one record into your tags table in your headless_cms database taking tag_name, created_at publishing headless_cms.tags.post socket message when invoked
.arguments
   tag_name:string
   created_at:date

// Opening up database connection.
data.connect:headless_cms

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:tags
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:headless_cms.tags.post
      args
      roles:admin,guest

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
