
// CRUD read endpoint with paging, sorting, filtering selecting records from your tags table in your headless_cms database returning tag_id, tag_name, created_at filtering on tag_id, tag_name, created_at with private HTTP caching for 130 seconds
.arguments
   limit:long
   offset:long
   order:string
   direction:string
   tags.tag_id.eq:long
   tags.tag_name.like:string
   tags.tag_name.eq:string
   tags.created_at.eq:date

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:private, max-age=130

// Opening up our database connection.
data.connect:headless_cms

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:tags
      columns
         tags.tag_id
         tags.tag_name
         tags.created_at
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
