
// CRUD delete endpoint deleting one record from your tags table in your headless_cms database with tag_id matching argument publishing headless_cms.tags.delete socket message when invoked
.arguments
   tag_id:long

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/tag_id

// Opening up our database connection.
data.connect:headless_cms

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:tags
      where
         and

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:headless_cms.tags.delete
      args
      roles:admin,guest

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
