
// CRUD read endpoint with paging, filtering selecting records from your tags table in your headless_cms database returning tag_id, tag_name, created_at filtering on tag_id, tag_name, created_at with authentication and authorisation for root,admin roles
.arguments
   limit:long
   offset:long
   tags.tag_id.eq:long
   tags.tag_name.like:string
   tags.tag_name.eq:string
   tags.created_at.eq:date

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:headless_cms

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:tags
      columns
         tags.tag_id
         tags.tag_name
         tags.created_at
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
