
// CRUD create endpoint inserting one record in your tickets table in your tickets database taking user, priority, status, department, title, description with authentication and authorisation for translator roles
.arguments
   priority:string
   status:string
   department:string
   title:string
   description:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:translator

// Opening up database connection.
data.connect:tickets

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:tickets
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
