
// CRUD create endpoint inserting one record in your transactions table in your stripe database taking transaction, username, amount, invoice, type, payment_method, affiliate with logging with authentication and authorisation for admin,guest,root,translator roles with reCAPTCHA value of 0.6 publishing stripe.transactions.post socket message when invoked
.arguments
   recaptcha:string
   transaction:string
   amount:long
   invoice:string
   type:string
   payment_method:string
   affiliate:string

// Checking reCAPTCHA value if backend is configured with reCAPTCHA configuration settings.
config.get:"magic:auth:recaptcha:key"
config.get:"magic:auth:recaptcha:secret"
if
   and
      neq:x:@config.get
         .
      neq:x:@config.get
         .:
      neq:x:@config.get/@config.get
         .
      neq:x:@config.get/@config.get
         .:
   .lambda

      // reCAPTCHA configuration settings found.
      validators.mandatory:x:@.arguments/*/recaptcha
      validators.recaptcha:x:@.arguments/*/recaptcha/[0,1]
         site-key:x:@config.get/@config.get
         secret:x:@config.get
         min:decimal:0.6

// To remove reCAPTCHA value preventing it from being used as an argument further down in file.
remove-nodes:x:@.arguments/*/recaptcha/[0,1]

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,guest,root,translator

// Logging invocation.
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:stripe.transactions entry created
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up database connection.
data.connect:stripe

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:transactions
      return-id:bool:false
      values

         // Table is locked on the following field.
         username:x:@auth.ticket.get

   // Returning the correct status code.
   response.status.set:201

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   add:x:./*/sockets.signal
      get-nodes:x:@auth.ticket.verify
   set-name:x:./*/sockets.signal/*/auth.ticket.verify
      .:roles
   sockets.signal:stripe.transactions.post
      args

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
