
// CRUD update endpoint updating one record in your users table in your headless_cms database filtering which item to update with user_id updating username, password, email fields with authentication and authorisation for root,admin roles
.arguments
   user_id:long
   password:string
   email:string

// Columns with custom handling as we generate a frontend

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/user_id

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Making sure we retrieve lock value for column.
auth.ticket.get

// Opening up our database connection.
data.connect:headless_cms

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:users
      values
      where
         and

            // Table is locked on the following field.
            username.eq:x:@auth.ticket.get

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
