
// CRUD create endpoint inserting one record into your users table in your headless_cms database taking username, password, email, created_at with authentication and authorisation for guest roles
.arguments
   password:string
   email:string
   created_at:date

// Columns with custom handling as we generate a frontend

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up database connection.
data.connect:headless_cms

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:users
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
