
/*
 * App manifest file containing apps that can be dynamically installed in
 * your Magic installation through its Bazar.
 */


.
   name:Babel
   module_name:babel
   description:Chat client backend parts for Magic
   readme:"https://raw.githubusercontent.com/polterguy/babel/master/README.md"
   version:v0.8.2
   url:"https://github.com/polterguy/babel/archive/refs/tags/v0.8.2.zip"
   requires:v9.4.5
   type:module
   git:"https://github.com/polterguy/babel.git"
   publisher:thomas@servergardens.com
   database_support
      .:mssql
      .:mysql

.
   name:Babel Fish
   module_name:babelfish
   description:Translation service for your own apps
   readme:"https://raw.githubusercontent.com/polterguy/babelfish/master/README.md"
   version:v0.8.2
   url:"https://github.com/polterguy/babelfish/archive/refs/tags/v0.8.2.zip"
   requires:v9.4.5
   type:module
   git:"https://github.com/polterguy/babelfish.git"
   publisher:thomas@servergardens.com
   database_support
      .:mssql
      .:mysql

.
   name:Babel Mail
   module_name:babelmail
   description:A Magic and Hyperlambda backend micro service mail module
   readme:"https://raw.githubusercontent.com/polterguy/babelmail/master/README.md"
   version:v0.8.2
   url:"https://github.com/polterguy/babelmail/archive/refs/tags/v0.8.2.zip"
   requires:v9.4.5
   type:module
   git:"https://github.com/polterguy/babelmail.git"
   publisher:thomas@servergardens.com
   database_support
      .:mssql
      .:mysql
