<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\magic.common.contracts\magic.common.contracts.csproj" />
    <ProjectReference Include="..\..\lib\magic.node\magic.node.csproj" />
    <ProjectReference Include="..\..\lib\magic.signals\magic.signals.contracts\magic.signals.contracts.csproj" />
    <ProjectReference Include="..\..\lib\magic.node.extensions\magic.node.extensions.csproj" />
  </ItemGroup>

</Project>
