.arguments
   limit:long
   offset:long
   order:string
   direction:string
   server:string
   ts:null
   thread:long
   txn_id:long
   txn_time:long
   user:string
   hostname:string
   ip:string
   db:string
   tbl:string
   idx:string
   lock_type:string
   lock_mode:string
   wait_hold:string
   victim:long
   query:string
   server.like:string
   server.mt:string
   server.lt:string
   server.mteq:string
   server.lteq:string
   server.neq:string
   server.eq:string
   ts.mt:null
   ts.lt:null
   ts.mteq:null
   ts.lteq:null
   ts.neq:null
   ts.eq:null
   thread.mt:long
   thread.lt:long
   thread.mteq:long
   thread.lteq:long
   thread.neq:long
   thread.eq:long
   txn_id.mt:long
   txn_id.lt:long
   txn_id.mteq:long
   txn_id.lteq:long
   txn_id.neq:long
   txn_id.eq:long
   txn_time.mt:long
   txn_time.lt:long
   txn_time.mteq:long
   txn_time.lteq:long
   txn_time.neq:long
   txn_time.eq:long
   user.like:string
   user.mt:string
   user.lt:string
   user.mteq:string
   user.lteq:string
   user.neq:string
   user.eq:string
   hostname.like:string
   hostname.mt:string
   hostname.lt:string
   hostname.mteq:string
   hostname.lteq:string
   hostname.neq:string
   hostname.eq:string
   ip.like:string
   ip.mt:string
   ip.lt:string
   ip.mteq:string
   ip.lteq:string
   ip.neq:string
   ip.eq:string
   db.like:string
   db.mt:string
   db.lt:string
   db.mteq:string
   db.lteq:string
   db.neq:string
   db.eq:string
   tbl.like:string
   tbl.mt:string
   tbl.lt:string
   tbl.mteq:string
   tbl.lteq:string
   tbl.neq:string
   tbl.eq:string
   idx.like:string
   idx.mt:string
   idx.lt:string
   idx.mteq:string
   idx.lteq:string
   idx.neq:string
   idx.eq:string
   lock_type.like:string
   lock_type.mt:string
   lock_type.lt:string
   lock_type.mteq:string
   lock_type.lteq:string
   lock_type.neq:string
   lock_type.eq:string
   lock_mode.like:string
   lock_mode.mt:string
   lock_mode.lt:string
   lock_mode.mteq:string
   lock_mode.lteq:string
   lock_mode.neq:string
   lock_mode.eq:string
   wait_hold.like:string
   wait_hold.mt:string
   wait_hold.lt:string
   wait_hold.mteq:string
   wait_hold.lteq:string
   wait_hold.neq:string
   wait_hold.eq:string
   victim.mt:long
   victim.lt:long
   victim.mteq:long
   victim.lteq:long
   victim.neq:long
   victim.eq:long
   query.like:string
   query.mt:string
   query.lt:string
   query.mteq:string
   query.lteq:string
   query.neq:string
   query.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:deadlocks2
   args
   columns
      server
      ts
      thread
      txn_id
      txn_time
      user
      hostname
      ip
      db
      tbl
      idx
      lock_type
      lock_mode
      wait_hold
      victim
      query
slots.return-nodes:x:@wait.slots.signal/*
