.arguments
   accounts_cstm_number_c:decimal
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:demo_clients_number
   values
   ids
      accounts_cstm_number_c:x:@.arguments/*/accounts_cstm_number_c
slots.return-nodes:x:@wait.slots.signal/*
