.arguments
   limit:long
   offset:long
   order:string
   direction:string
   accounts_cstm_number_c:decimal
   accounts_cstm_number_c.mt:decimal
   accounts_cstm_number_c.lt:decimal
   accounts_cstm_number_c.mteq:decimal
   accounts_cstm_number_c.lteq:decimal
   accounts_cstm_number_c.neq:decimal
   accounts_cstm_number_c.eq:decimal
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:demo_clients_number
   args
   columns
      accounts_cstm_number_c
slots.return-nodes:x:@wait.slots.signal/*
