.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   assigned_user_id:string
   team_id:string
   team_set_id:string
   document_name:string
   doc_id:string
   doc_type:string
   doc_url:string
   active_date:date
   exp_date:date
   category_id:string
   subcategory_id:string
   status_id:string
   document_revision_id:string
   related_doc_id:string
   related_doc_rev_id:string
   is_template:long
   template_type:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   document_name.like:string
   document_name.mt:string
   document_name.lt:string
   document_name.mteq:string
   document_name.lteq:string
   document_name.neq:string
   document_name.eq:string
   doc_id.like:string
   doc_id.mt:string
   doc_id.lt:string
   doc_id.mteq:string
   doc_id.lteq:string
   doc_id.neq:string
   doc_id.eq:string
   doc_type.like:string
   doc_type.mt:string
   doc_type.lt:string
   doc_type.mteq:string
   doc_type.lteq:string
   doc_type.neq:string
   doc_type.eq:string
   doc_url.like:string
   doc_url.mt:string
   doc_url.lt:string
   doc_url.mteq:string
   doc_url.lteq:string
   doc_url.neq:string
   doc_url.eq:string
   active_date.mt:date
   active_date.lt:date
   active_date.mteq:date
   active_date.lteq:date
   active_date.neq:date
   active_date.eq:date
   exp_date.mt:date
   exp_date.lt:date
   exp_date.mteq:date
   exp_date.lteq:date
   exp_date.neq:date
   exp_date.eq:date
   category_id.like:string
   category_id.mt:string
   category_id.lt:string
   category_id.mteq:string
   category_id.lteq:string
   category_id.neq:string
   category_id.eq:string
   subcategory_id.like:string
   subcategory_id.mt:string
   subcategory_id.lt:string
   subcategory_id.mteq:string
   subcategory_id.lteq:string
   subcategory_id.neq:string
   subcategory_id.eq:string
   status_id.like:string
   status_id.mt:string
   status_id.lt:string
   status_id.mteq:string
   status_id.lteq:string
   status_id.neq:string
   status_id.eq:string
   document_revision_id.like:string
   document_revision_id.mt:string
   document_revision_id.lt:string
   document_revision_id.mteq:string
   document_revision_id.lteq:string
   document_revision_id.neq:string
   document_revision_id.eq:string
   related_doc_id.like:string
   related_doc_id.mt:string
   related_doc_id.lt:string
   related_doc_id.mteq:string
   related_doc_id.lteq:string
   related_doc_id.neq:string
   related_doc_id.eq:string
   related_doc_rev_id.like:string
   related_doc_rev_id.mt:string
   related_doc_rev_id.lt:string
   related_doc_rev_id.mteq:string
   related_doc_rev_id.lteq:string
   related_doc_rev_id.neq:string
   related_doc_rev_id.eq:string
   is_template.mt:long
   is_template.lt:long
   is_template.mteq:long
   is_template.lteq:long
   is_template.neq:long
   is_template.eq:long
   template_type.like:string
   template_type.mt:string
   template_type.lt:string
   template_type.mteq:string
   template_type.lteq:string
   template_type.neq:string
   template_type.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:documents
   args
   columns
      id
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      assigned_user_id
      team_id
      team_set_id
      document_name
      doc_id
      doc_type
      doc_url
      active_date
      exp_date
      category_id
      subcategory_id
      status_id
      document_revision_id
      related_doc_id
      related_doc_rev_id
      is_template
      template_type
slots.return-nodes:x:@wait.slots.signal/*
