.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   change_log:string
   document_id:string
   doc_id:string
   doc_type:string
   doc_url:string
   date_entered:date
   created_by:string
   filename:string
   file_ext:string
   file_mime_type:string
   revision:string
   deleted:long
   date_modified:date
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   change_log.like:string
   change_log.mt:string
   change_log.lt:string
   change_log.mteq:string
   change_log.lteq:string
   change_log.neq:string
   change_log.eq:string
   document_id.like:string
   document_id.mt:string
   document_id.lt:string
   document_id.mteq:string
   document_id.lteq:string
   document_id.neq:string
   document_id.eq:string
   doc_id.like:string
   doc_id.mt:string
   doc_id.lt:string
   doc_id.mteq:string
   doc_id.lteq:string
   doc_id.neq:string
   doc_id.eq:string
   doc_type.like:string
   doc_type.mt:string
   doc_type.lt:string
   doc_type.mteq:string
   doc_type.lteq:string
   doc_type.neq:string
   doc_type.eq:string
   doc_url.like:string
   doc_url.mt:string
   doc_url.lt:string
   doc_url.mteq:string
   doc_url.lteq:string
   doc_url.neq:string
   doc_url.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   filename.like:string
   filename.mt:string
   filename.lt:string
   filename.mteq:string
   filename.lteq:string
   filename.neq:string
   filename.eq:string
   file_ext.like:string
   file_ext.mt:string
   file_ext.lt:string
   file_ext.mteq:string
   file_ext.lteq:string
   file_ext.neq:string
   file_ext.eq:string
   file_mime_type.like:string
   file_mime_type.mt:string
   file_mime_type.lt:string
   file_mime_type.mteq:string
   file_mime_type.lteq:string
   file_mime_type.neq:string
   file_mime_type.eq:string
   revision.like:string
   revision.mt:string
   revision.lt:string
   revision.mteq:string
   revision.lteq:string
   revision.neq:string
   revision.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:document_revisions
   args
   columns
      id
      change_log
      document_id
      doc_id
      doc_type
      doc_url
      date_entered
      created_by
      filename
      file_ext
      file_mime_type
      revision
      deleted
      date_modified
slots.return-nodes:x:@wait.slots.signal/*
