.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   date_modified:date
   deleted:long
   documents_fcaccuments_ida:string
   documents_39e9ntracts_idb:string
   document_revision_id:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   documents_fcaccuments_ida.like:string
   documents_fcaccuments_ida.mt:string
   documents_fcaccuments_ida.lt:string
   documents_fcaccuments_ida.mteq:string
   documents_fcaccuments_ida.lteq:string
   documents_fcaccuments_ida.neq:string
   documents_fcaccuments_ida.eq:string
   documents_39e9ntracts_idb.like:string
   documents_39e9ntracts_idb.mt:string
   documents_39e9ntracts_idb.lt:string
   documents_39e9ntracts_idb.mteq:string
   documents_39e9ntracts_idb.lteq:string
   documents_39e9ntracts_idb.neq:string
   documents_39e9ntracts_idb.eq:string
   document_revision_id.like:string
   document_revision_id.mt:string
   document_revision_id.lt:string
   document_revision_id.mteq:string
   document_revision_id.lteq:string
   document_revision_id.neq:string
   document_revision_id.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:documents_contracts_c
   args
   columns
      id
      date_modified
      deleted
      documents_fcaccuments_ida
      documents_39e9ntracts_idb
      document_revision_id
slots.return-nodes:x:@wait.slots.signal/*
