.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   assigned_user_id:string
   email_subject:string
   envelope_warning_threshold:long
   environment:string
   system_send_accountid:string
   system_send_password:string
   system_send_userid:string
   email_body:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   email_subject.like:string
   email_subject.mt:string
   email_subject.lt:string
   email_subject.mteq:string
   email_subject.lteq:string
   email_subject.neq:string
   email_subject.eq:string
   envelope_warning_threshold.mt:long
   envelope_warning_threshold.lt:long
   envelope_warning_threshold.mteq:long
   envelope_warning_threshold.lteq:long
   envelope_warning_threshold.neq:long
   envelope_warning_threshold.eq:long
   environment.like:string
   environment.mt:string
   environment.lt:string
   environment.mteq:string
   environment.lteq:string
   environment.neq:string
   environment.eq:string
   system_send_accountid.like:string
   system_send_accountid.mt:string
   system_send_accountid.lt:string
   system_send_accountid.mteq:string
   system_send_accountid.lteq:string
   system_send_accountid.neq:string
   system_send_accountid.eq:string
   system_send_password.like:string
   system_send_password.mt:string
   system_send_password.lt:string
   system_send_password.mteq:string
   system_send_password.lteq:string
   system_send_password.neq:string
   system_send_password.eq:string
   system_send_userid.like:string
   system_send_userid.mt:string
   system_send_userid.lt:string
   system_send_userid.mteq:string
   system_send_userid.lteq:string
   system_send_userid.neq:string
   system_send_userid.eq:string
   email_body.like:string
   email_body.mt:string
   email_body.lt:string
   email_body.mteq:string
   email_body.lteq:string
   email_body.neq:string
   email_body.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:docus_docusign_account_configuration
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      assigned_user_id
      email_subject
      envelope_warning_threshold
      environment
      system_send_accountid
      system_send_password
      system_send_userid
      email_body
slots.return-nodes:x:@wait.slots.signal/*
