.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   assigned_user_id:string
   password:string
   url:string
   application:string
   api_data:string
   consumer_key:string
   consumer_secret:string
   oauth_token:string
   oauth_secret:string
   validated:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   password.like:string
   password.mt:string
   password.lt:string
   password.mteq:string
   password.lteq:string
   password.neq:string
   password.eq:string
   url.like:string
   url.mt:string
   url.lt:string
   url.mteq:string
   url.lteq:string
   url.neq:string
   url.eq:string
   application.like:string
   application.mt:string
   application.lt:string
   application.mteq:string
   application.lteq:string
   application.neq:string
   application.eq:string
   api_data.like:string
   api_data.mt:string
   api_data.lt:string
   api_data.mteq:string
   api_data.lteq:string
   api_data.neq:string
   api_data.eq:string
   consumer_key.like:string
   consumer_key.mt:string
   consumer_key.lt:string
   consumer_key.mteq:string
   consumer_key.lteq:string
   consumer_key.neq:string
   consumer_key.eq:string
   consumer_secret.like:string
   consumer_secret.mt:string
   consumer_secret.lt:string
   consumer_secret.mteq:string
   consumer_secret.lteq:string
   consumer_secret.neq:string
   consumer_secret.eq:string
   oauth_token.like:string
   oauth_token.mt:string
   oauth_token.lt:string
   oauth_token.mteq:string
   oauth_token.lteq:string
   oauth_token.neq:string
   oauth_token.eq:string
   oauth_secret.like:string
   oauth_secret.mt:string
   oauth_secret.lt:string
   oauth_secret.mteq:string
   oauth_secret.lteq:string
   oauth_secret.neq:string
   oauth_secret.eq:string
   validated.mt:long
   validated.lt:long
   validated.mteq:long
   validated.lteq:long
   validated.neq:long
   validated.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:eapm
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      assigned_user_id
      password
      url
      application
      api_data
      consumer_key
      consumer_secret
      oauth_token
      oauth_secret
      validated
slots.return-nodes:x:@wait.slots.signal/*
