.arguments
   id:string
   sub_id:string
   parent_id:string
   ntype:long
   extension_name:string
   relase:string
   version:string
   installed:date
   updated:date
   expires:date
   extension_path:string
   description:string
   add_info:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:em_installed
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
