.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   sub_id:string
   parent_id:string
   ntype:long
   extension_name:string
   relase:string
   version:string
   installed:date
   updated:date
   expires:date
   extension_path:string
   description:string
   add_info:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   sub_id.like:string
   sub_id.mt:string
   sub_id.lt:string
   sub_id.mteq:string
   sub_id.lteq:string
   sub_id.neq:string
   sub_id.eq:string
   parent_id.like:string
   parent_id.mt:string
   parent_id.lt:string
   parent_id.mteq:string
   parent_id.lteq:string
   parent_id.neq:string
   parent_id.eq:string
   ntype.mt:long
   ntype.lt:long
   ntype.mteq:long
   ntype.lteq:long
   ntype.neq:long
   ntype.eq:long
   extension_name.like:string
   extension_name.mt:string
   extension_name.lt:string
   extension_name.mteq:string
   extension_name.lteq:string
   extension_name.neq:string
   extension_name.eq:string
   relase.like:string
   relase.mt:string
   relase.lt:string
   relase.mteq:string
   relase.lteq:string
   relase.neq:string
   relase.eq:string
   version.like:string
   version.mt:string
   version.lt:string
   version.mteq:string
   version.lteq:string
   version.neq:string
   version.eq:string
   installed.mt:date
   installed.lt:date
   installed.mteq:date
   installed.lteq:date
   installed.neq:date
   installed.eq:date
   updated.mt:date
   updated.lt:date
   updated.mteq:date
   updated.lteq:date
   updated.neq:date
   updated.eq:date
   expires.mt:date
   expires.lt:date
   expires.mteq:date
   expires.lteq:date
   expires.neq:date
   expires.eq:date
   extension_path.like:string
   extension_path.mt:string
   extension_path.lt:string
   extension_path.mteq:string
   extension_path.lteq:string
   extension_path.neq:string
   extension_path.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   add_info.like:string
   add_info.mt:string
   add_info.lt:string
   add_info.mteq:string
   add_info.lteq:string
   add_info.neq:string
   add_info.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:em_installed
   args
   columns
      id
      sub_id
      parent_id
      ntype
      extension_name
      relase
      version
      installed
      updated
      expires
      extension_path
      description
      add_info
slots.return-nodes:x:@wait.slots.signal/*
