.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   email_address_id:string
   bean_id:string
   bean_module:string
   primary_address:long
   reply_to_address:long
   date_created:date
   date_modified:date
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   email_address_id.like:string
   email_address_id.mt:string
   email_address_id.lt:string
   email_address_id.mteq:string
   email_address_id.lteq:string
   email_address_id.neq:string
   email_address_id.eq:string
   bean_id.like:string
   bean_id.mt:string
   bean_id.lt:string
   bean_id.mteq:string
   bean_id.lteq:string
   bean_id.neq:string
   bean_id.eq:string
   bean_module.like:string
   bean_module.mt:string
   bean_module.lt:string
   bean_module.mteq:string
   bean_module.lteq:string
   bean_module.neq:string
   bean_module.eq:string
   primary_address.mt:long
   primary_address.lt:long
   primary_address.mteq:long
   primary_address.lteq:long
   primary_address.neq:long
   primary_address.eq:long
   reply_to_address.mt:long
   reply_to_address.lt:long
   reply_to_address.mteq:long
   reply_to_address.lteq:long
   reply_to_address.neq:long
   reply_to_address.eq:long
   date_created.mt:date
   date_created.lt:date
   date_created.mteq:date
   date_created.lteq:date
   date_created.neq:date
   date_created.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:email_addr_bean_rel
   args
   columns
      id
      email_address_id
      bean_id
      bean_module
      primary_address
      reply_to_address
      date_created
      date_modified
      deleted
slots.return-nodes:x:@wait.slots.signal/*
