.arguments
   limit:long
   offset:long
   order:string
   direction:string
   team_id:string
   team_set_id:string
   id:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   published:string
   name:string
   description:string
   subject:string
   body:string
   body_html:string
   deleted:long
   assigned_user_id:string
   base_module:string
   from_name:string
   from_address:string
   text_only:long
   type:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   published.like:string
   published.mt:string
   published.lt:string
   published.mteq:string
   published.lteq:string
   published.neq:string
   published.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   subject.like:string
   subject.mt:string
   subject.lt:string
   subject.mteq:string
   subject.lteq:string
   subject.neq:string
   subject.eq:string
   body.like:string
   body.mt:string
   body.lt:string
   body.mteq:string
   body.lteq:string
   body.neq:string
   body.eq:string
   body_html.like:string
   body_html.mt:string
   body_html.lt:string
   body_html.mteq:string
   body_html.lteq:string
   body_html.neq:string
   body_html.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   base_module.like:string
   base_module.mt:string
   base_module.lt:string
   base_module.mteq:string
   base_module.lteq:string
   base_module.neq:string
   base_module.eq:string
   from_name.like:string
   from_name.mt:string
   from_name.lt:string
   from_name.mteq:string
   from_name.lteq:string
   from_name.neq:string
   from_name.eq:string
   from_address.like:string
   from_address.mt:string
   from_address.lt:string
   from_address.mteq:string
   from_address.lteq:string
   from_address.neq:string
   from_address.eq:string
   text_only.mt:long
   text_only.lt:long
   text_only.mteq:long
   text_only.lteq:long
   text_only.neq:long
   text_only.eq:long
   type.like:string
   type.mt:string
   type.lt:string
   type.mteq:string
   type.lteq:string
   type.neq:string
   type.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:email_templates
   args
   columns
      team_id
      team_set_id
      id
      date_entered
      date_modified
      modified_user_id
      created_by
      published
      name
      description
      subject
      body
      body_html
      deleted
      assigned_user_id
      base_module
      from_name
      from_address
      text_only
      type
slots.return-nodes:x:@wait.slots.signal/*
