.arguments
   limit:long
   offset:long
   order:string
   direction:string
   date_entered:date
   date_modified:date
   user_id:string
   id:long
   campaign_id:string
   marketing_id:string
   list_id:string
   send_date_time:date
   modified_user_id:string
   in_queue:long
   in_queue_date:date
   send_attempts:long
   deleted:long
   related_id:string
   related_type:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   user_id.like:string
   user_id.mt:string
   user_id.lt:string
   user_id.mteq:string
   user_id.lteq:string
   user_id.neq:string
   user_id.eq:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   campaign_id.like:string
   campaign_id.mt:string
   campaign_id.lt:string
   campaign_id.mteq:string
   campaign_id.lteq:string
   campaign_id.neq:string
   campaign_id.eq:string
   marketing_id.like:string
   marketing_id.mt:string
   marketing_id.lt:string
   marketing_id.mteq:string
   marketing_id.lteq:string
   marketing_id.neq:string
   marketing_id.eq:string
   list_id.like:string
   list_id.mt:string
   list_id.lt:string
   list_id.mteq:string
   list_id.lteq:string
   list_id.neq:string
   list_id.eq:string
   send_date_time.mt:date
   send_date_time.lt:date
   send_date_time.mteq:date
   send_date_time.lteq:date
   send_date_time.neq:date
   send_date_time.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   in_queue.mt:long
   in_queue.lt:long
   in_queue.mteq:long
   in_queue.lteq:long
   in_queue.neq:long
   in_queue.eq:long
   in_queue_date.mt:date
   in_queue_date.lt:date
   in_queue_date.mteq:date
   in_queue_date.lteq:date
   in_queue_date.neq:date
   in_queue_date.eq:date
   send_attempts.mt:long
   send_attempts.lt:long
   send_attempts.mteq:long
   send_attempts.lteq:long
   send_attempts.neq:long
   send_attempts.eq:long
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   related_id.like:string
   related_id.mt:string
   related_id.lt:string
   related_id.mteq:string
   related_id.lteq:string
   related_id.neq:string
   related_id.eq:string
   related_type.like:string
   related_type.mt:string
   related_type.lt:string
   related_type.mteq:string
   related_type.lteq:string
   related_type.neq:string
   related_type.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:emailman
   args
   columns
      date_entered
      date_modified
      user_id
      id
      campaign_id
      marketing_id
      list_id
      send_date_time
      modified_user_id
      in_queue
      in_queue_date
      send_attempts
      deleted
      related_id
      related_type
slots.return-nodes:x:@wait.slots.signal/*
