.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   email_id:string
   bean_id:string
   bean_module:string
   campaign_data:string
   date_modified:date
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   email_id.like:string
   email_id.mt:string
   email_id.lt:string
   email_id.mteq:string
   email_id.lteq:string
   email_id.neq:string
   email_id.eq:string
   bean_id.like:string
   bean_id.mt:string
   bean_id.lt:string
   bean_id.mteq:string
   bean_id.lteq:string
   bean_id.neq:string
   bean_id.eq:string
   bean_module.like:string
   bean_module.mt:string
   bean_module.lt:string
   bean_module.mteq:string
   bean_module.lteq:string
   bean_module.neq:string
   bean_module.eq:string
   campaign_data.like:string
   campaign_data.mt:string
   campaign_data.lt:string
   campaign_data.mteq:string
   campaign_data.lteq:string
   campaign_data.neq:string
   campaign_data.eq:string
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:emails_beans
   args
   columns
      id
      email_id
      bean_id
      bean_module
      campaign_data
      date_modified
      deleted
slots.return-nodes:x:@wait.slots.signal/*
