.arguments
   limit:long
   offset:long
   order:string
   direction:string
   email:string
   email.like:string
   email.mt:string
   email.lt:string
   email.mteq:string
   email.lteq:string
   email.neq:string
   email.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:emails2
   args
   columns
      email
slots.return-nodes:x:@wait.slots.signal/*
