.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   email_address:string
   email_address_caps:string
   invalid_email:long
   opt_out:long
   date_created:date
   date_modified:date
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   email_address.like:string
   email_address.mt:string
   email_address.lt:string
   email_address.mteq:string
   email_address.lteq:string
   email_address.neq:string
   email_address.eq:string
   email_address_caps.like:string
   email_address_caps.mt:string
   email_address_caps.lt:string
   email_address_caps.mteq:string
   email_address_caps.lteq:string
   email_address_caps.neq:string
   email_address_caps.eq:string
   invalid_email.mt:long
   invalid_email.lt:long
   invalid_email.mteq:long
   invalid_email.lteq:long
   invalid_email.neq:long
   invalid_email.eq:long
   opt_out.mt:long
   opt_out.lt:long
   opt_out.mteq:long
   opt_out.lteq:long
   opt_out.neq:long
   opt_out.eq:long
   date_created.mt:date
   date_created.lt:date
   date_created.mteq:date
   date_created.lteq:date
   date_created.neq:date
   date_created.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:email_addresses
   args
   columns
      id
      email_address
      email_address_caps
      invalid_email
      opt_out
      date_created
      date_modified
      deleted
slots.return-nodes:x:@wait.slots.signal/*
