.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   email_id:string
   address_type:string
   email_address_id:string
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   email_id.like:string
   email_id.mt:string
   email_id.lt:string
   email_id.mteq:string
   email_id.lteq:string
   email_id.neq:string
   email_id.eq:string
   address_type.like:string
   address_type.mt:string
   address_type.lt:string
   address_type.mteq:string
   address_type.lteq:string
   address_type.neq:string
   address_type.eq:string
   email_address_id.like:string
   email_address_id.mt:string
   email_address_id.lt:string
   email_address_id.mteq:string
   email_address_id.lteq:string
   email_address_id.neq:string
   email_address_id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:emails_email_addr_rel
   args
   columns
      id
      email_id
      address_type
      email_address_id
      deleted
slots.return-nodes:x:@wait.slots.signal/*
