.arguments
   id:string
   email_address:string
   email_address_caps:string
   invalid_email:long
   opt_out:long
   date_created:date
   date_modified:date
   deleted:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:email_addresses
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
