.arguments
   limit:long
   offset:long
   order:string
   direction:string
   ie_id:string
   mbox:string
   subject:string
   fromaddr:string
   toaddr:string
   senddate:date
   message_id:string
   mailsize:long
   imap_uid:long
   msgno:long
   recent:long
   flagged:long
   answered:long
   deleted:long
   seen:long
   draft:long
   ie_id.like:string
   ie_id.mt:string
   ie_id.lt:string
   ie_id.mteq:string
   ie_id.lteq:string
   ie_id.neq:string
   ie_id.eq:string
   mbox.like:string
   mbox.mt:string
   mbox.lt:string
   mbox.mteq:string
   mbox.lteq:string
   mbox.neq:string
   mbox.eq:string
   subject.like:string
   subject.mt:string
   subject.lt:string
   subject.mteq:string
   subject.lteq:string
   subject.neq:string
   subject.eq:string
   fromaddr.like:string
   fromaddr.mt:string
   fromaddr.lt:string
   fromaddr.mteq:string
   fromaddr.lteq:string
   fromaddr.neq:string
   fromaddr.eq:string
   toaddr.like:string
   toaddr.mt:string
   toaddr.lt:string
   toaddr.mteq:string
   toaddr.lteq:string
   toaddr.neq:string
   toaddr.eq:string
   senddate.mt:date
   senddate.lt:date
   senddate.mteq:date
   senddate.lteq:date
   senddate.neq:date
   senddate.eq:date
   message_id.like:string
   message_id.mt:string
   message_id.lt:string
   message_id.mteq:string
   message_id.lteq:string
   message_id.neq:string
   message_id.eq:string
   mailsize.mt:long
   mailsize.lt:long
   mailsize.mteq:long
   mailsize.lteq:long
   mailsize.neq:long
   mailsize.eq:long
   imap_uid.mt:long
   imap_uid.lt:long
   imap_uid.mteq:long
   imap_uid.lteq:long
   imap_uid.neq:long
   imap_uid.eq:long
   msgno.mt:long
   msgno.lt:long
   msgno.mteq:long
   msgno.lteq:long
   msgno.neq:long
   msgno.eq:long
   recent.mt:long
   recent.lt:long
   recent.mteq:long
   recent.lteq:long
   recent.neq:long
   recent.eq:long
   flagged.mt:long
   flagged.lt:long
   flagged.mteq:long
   flagged.lteq:long
   flagged.neq:long
   flagged.eq:long
   answered.mt:long
   answered.lt:long
   answered.mteq:long
   answered.lteq:long
   answered.neq:long
   answered.eq:long
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   seen.mt:long
   seen.lt:long
   seen.mteq:long
   seen.lteq:long
   seen.neq:long
   seen.eq:long
   draft.mt:long
   draft.lt:long
   draft.mteq:long
   draft.lteq:long
   draft.neq:long
   draft.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:email_cache
   args
   columns
      ie_id
      mbox
      subject
      fromaddr
      toaddr
      senddate
      message_id
      mailsize
      imap_uid
      msgno
      recent
      flagged
      answered
      deleted
      seen
      draft
slots.return-nodes:x:@wait.slots.signal/*
