.arguments
   id:string
   deleted:long
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   name:string
   from_name:string
   from_addr:string
   reply_to_name:string
   reply_to_addr:string
   inbound_email_id:string
   date_start:date
   template_id:string
   status:string
   campaign_id:string
   all_prospect_lists:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:email_marketing
   values
   ids
      id:x:@.arguments/*/id
slots.return-nodes:x:@wait.slots.signal/*
