.arguments
   date_entered:date
   date_modified:date
   user_id:string
   campaign_id:string
   marketing_id:string
   list_id:string
   send_date_time:date
   modified_user_id:string
   in_queue:long
   in_queue_date:date
   send_attempts:long
   deleted:long
   related_id:string
   related_type:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:emailman
   return-id:bool:true
   values
slots.return-nodes:x:@wait.slots.signal/*
