.arguments
   limit:long
   offset:long
   order:string
   direction:string
   team_id:string
   team_set_id:string
   id:string
   date_entered:date
   date_modified:date
   assigned_user_id:string
   modified_user_id:string
   created_by:string
   deleted:long
   date_sent:date
   message_id:string
   name:string
   type:string
   status:string
   flagged:long
   reply_to_status:long
   intent:string
   mailbox_id:string
   parent_type:string
   parent_id:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_sent.mt:date
   date_sent.lt:date
   date_sent.mteq:date
   date_sent.lteq:date
   date_sent.neq:date
   date_sent.eq:date
   message_id.like:string
   message_id.mt:string
   message_id.lt:string
   message_id.mteq:string
   message_id.lteq:string
   message_id.neq:string
   message_id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   type.like:string
   type.mt:string
   type.lt:string
   type.mteq:string
   type.lteq:string
   type.neq:string
   type.eq:string
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   flagged.mt:long
   flagged.lt:long
   flagged.mteq:long
   flagged.lteq:long
   flagged.neq:long
   flagged.eq:long
   reply_to_status.mt:long
   reply_to_status.lt:long
   reply_to_status.mteq:long
   reply_to_status.lteq:long
   reply_to_status.neq:long
   reply_to_status.eq:long
   intent.like:string
   intent.mt:string
   intent.lt:string
   intent.mteq:string
   intent.lteq:string
   intent.neq:string
   intent.eq:string
   mailbox_id.like:string
   mailbox_id.mt:string
   mailbox_id.lt:string
   mailbox_id.mteq:string
   mailbox_id.lteq:string
   mailbox_id.neq:string
   mailbox_id.eq:string
   parent_type.like:string
   parent_type.mt:string
   parent_type.lt:string
   parent_type.mteq:string
   parent_type.lteq:string
   parent_type.neq:string
   parent_type.eq:string
   parent_id.like:string
   parent_id.mt:string
   parent_id.lt:string
   parent_id.mteq:string
   parent_id.lteq:string
   parent_id.neq:string
   parent_id.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:emails
   args
   columns
      team_id
      team_set_id
      id
      date_entered
      date_modified
      assigned_user_id
      modified_user_id
      created_by
      deleted
      date_sent
      message_id
      name
      type
      status
      flagged
      reply_to_status
      intent
      mailbox_id
      parent_type
      parent_id
slots.return-nodes:x:@wait.slots.signal/*
