.arguments
   email_id:string
   from_addr:string
   reply_to_addr:string
   to_addrs:string
   cc_addrs:string
   bcc_addrs:string
   description:string
   description_html:string
   raw_source:string
   deleted:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:emails_text
   values
   ids
      email_id:x:@.arguments/*/email_id
slots.return-nodes:x:@wait.slots.signal/*
