.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   deleted:long
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   name:string
   from_name:string
   from_addr:string
   reply_to_name:string
   reply_to_addr:string
   inbound_email_id:string
   date_start:date
   template_id:string
   status:string
   campaign_id:string
   all_prospect_lists:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   from_name.like:string
   from_name.mt:string
   from_name.lt:string
   from_name.mteq:string
   from_name.lteq:string
   from_name.neq:string
   from_name.eq:string
   from_addr.like:string
   from_addr.mt:string
   from_addr.lt:string
   from_addr.mteq:string
   from_addr.lteq:string
   from_addr.neq:string
   from_addr.eq:string
   reply_to_name.like:string
   reply_to_name.mt:string
   reply_to_name.lt:string
   reply_to_name.mteq:string
   reply_to_name.lteq:string
   reply_to_name.neq:string
   reply_to_name.eq:string
   reply_to_addr.like:string
   reply_to_addr.mt:string
   reply_to_addr.lt:string
   reply_to_addr.mteq:string
   reply_to_addr.lteq:string
   reply_to_addr.neq:string
   reply_to_addr.eq:string
   inbound_email_id.like:string
   inbound_email_id.mt:string
   inbound_email_id.lt:string
   inbound_email_id.mteq:string
   inbound_email_id.lteq:string
   inbound_email_id.neq:string
   inbound_email_id.eq:string
   date_start.mt:date
   date_start.lt:date
   date_start.mteq:date
   date_start.lteq:date
   date_start.neq:date
   date_start.eq:date
   template_id.like:string
   template_id.mt:string
   template_id.lt:string
   template_id.mteq:string
   template_id.lteq:string
   template_id.neq:string
   template_id.eq:string
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   campaign_id.like:string
   campaign_id.mt:string
   campaign_id.lt:string
   campaign_id.mteq:string
   campaign_id.lteq:string
   campaign_id.neq:string
   campaign_id.eq:string
   all_prospect_lists.mt:long
   all_prospect_lists.lt:long
   all_prospect_lists.mteq:long
   all_prospect_lists.lteq:long
   all_prospect_lists.neq:long
   all_prospect_lists.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:email_marketing
   args
   columns
      id
      deleted
      date_entered
      date_modified
      modified_user_id
      created_by
      name
      from_name
      from_addr
      reply_to_name
      reply_to_addr
      inbound_email_id
      date_start
      template_id
      status
      campaign_id
      all_prospect_lists
slots.return-nodes:x:@wait.slots.signal/*
