.arguments
   id:string
   team_id:string
   team_set_id:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   published:string
   name:string
   description:string
   subject:string
   body:string
   body_html:string
   deleted:long
   assigned_user_id:string
   base_module:string
   from_name:string
   from_address:string
   text_only:long
   type:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:email_templates
   values
   ids
      id:x:@.arguments/*/id
slots.return-nodes:x:@wait.slots.signal/*
