.arguments
   id:string
   team_id:string
   team_set_id:string
   date_entered:date
   date_modified:date
   assigned_user_id:string
   modified_user_id:string
   created_by:string
   deleted:long
   date_sent:date
   message_id:string
   name:string
   type:string
   status:string
   flagged:long
   reply_to_status:long
   intent:string
   mailbox_id:string
   parent_type:string
   parent_id:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:emails
   values
   ids
      id:x:@.arguments/*/id
slots.return-nodes:x:@wait.slots.signal/*
