.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   uuid:string
   module:string
   date_created:date
   tracking:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   uuid.like:string
   uuid.mt:string
   uuid.lt:string
   uuid.mteq:string
   uuid.lteq:string
   uuid.neq:string
   uuid.eq:string
   module.like:string
   module.mt:string
   module.lt:string
   module.mteq:string
   module.lteq:string
   module.neq:string
   module.eq:string
   date_created.mt:date
   date_created.lt:date
   date_created.mteq:date
   date_created.lteq:date
   date_created.neq:date
   date_created.eq:date
   tracking.like:string
   tracking.mt:string
   tracking.lt:string
   tracking.mteq:string
   tracking.lteq:string
   tracking.neq:string
   tracking.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:email_tracking
   args
   columns
      id
      uuid
      module
      date_created
      tracking
slots.return-nodes:x:@wait.slots.signal/*
