.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   deleted:long
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   lhs_type:string
   lhs_field:string
   lhs_module:string
   lhs_value:string
   lhs_group_type:string
   operator:string
   rhs_group_type:string
   rhs_type:string
   rhs_field:string
   rhs_module:string
   rhs_value:string
   parent_id:string
   exp_type:string
   exp_order:long
   parent_type:string
   parent_exp_id:string
   parent_exp_side:long
   ext1:string
   ext2:string
   ext3:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   lhs_type.like:string
   lhs_type.mt:string
   lhs_type.lt:string
   lhs_type.mteq:string
   lhs_type.lteq:string
   lhs_type.neq:string
   lhs_type.eq:string
   lhs_field.like:string
   lhs_field.mt:string
   lhs_field.lt:string
   lhs_field.mteq:string
   lhs_field.lteq:string
   lhs_field.neq:string
   lhs_field.eq:string
   lhs_module.like:string
   lhs_module.mt:string
   lhs_module.lt:string
   lhs_module.mteq:string
   lhs_module.lteq:string
   lhs_module.neq:string
   lhs_module.eq:string
   lhs_value.like:string
   lhs_value.mt:string
   lhs_value.lt:string
   lhs_value.mteq:string
   lhs_value.lteq:string
   lhs_value.neq:string
   lhs_value.eq:string
   lhs_group_type.like:string
   lhs_group_type.mt:string
   lhs_group_type.lt:string
   lhs_group_type.mteq:string
   lhs_group_type.lteq:string
   lhs_group_type.neq:string
   lhs_group_type.eq:string
   operator.like:string
   operator.mt:string
   operator.lt:string
   operator.mteq:string
   operator.lteq:string
   operator.neq:string
   operator.eq:string
   rhs_group_type.like:string
   rhs_group_type.mt:string
   rhs_group_type.lt:string
   rhs_group_type.mteq:string
   rhs_group_type.lteq:string
   rhs_group_type.neq:string
   rhs_group_type.eq:string
   rhs_type.like:string
   rhs_type.mt:string
   rhs_type.lt:string
   rhs_type.mteq:string
   rhs_type.lteq:string
   rhs_type.neq:string
   rhs_type.eq:string
   rhs_field.like:string
   rhs_field.mt:string
   rhs_field.lt:string
   rhs_field.mteq:string
   rhs_field.lteq:string
   rhs_field.neq:string
   rhs_field.eq:string
   rhs_module.like:string
   rhs_module.mt:string
   rhs_module.lt:string
   rhs_module.mteq:string
   rhs_module.lteq:string
   rhs_module.neq:string
   rhs_module.eq:string
   rhs_value.like:string
   rhs_value.mt:string
   rhs_value.lt:string
   rhs_value.mteq:string
   rhs_value.lteq:string
   rhs_value.neq:string
   rhs_value.eq:string
   parent_id.like:string
   parent_id.mt:string
   parent_id.lt:string
   parent_id.mteq:string
   parent_id.lteq:string
   parent_id.neq:string
   parent_id.eq:string
   exp_type.like:string
   exp_type.mt:string
   exp_type.lt:string
   exp_type.mteq:string
   exp_type.lteq:string
   exp_type.neq:string
   exp_type.eq:string
   exp_order.mt:long
   exp_order.lt:long
   exp_order.mteq:long
   exp_order.lteq:long
   exp_order.neq:long
   exp_order.eq:long
   parent_type.like:string
   parent_type.mt:string
   parent_type.lt:string
   parent_type.mteq:string
   parent_type.lteq:string
   parent_type.neq:string
   parent_type.eq:string
   parent_exp_id.like:string
   parent_exp_id.mt:string
   parent_exp_id.lt:string
   parent_exp_id.mteq:string
   parent_exp_id.lteq:string
   parent_exp_id.neq:string
   parent_exp_id.eq:string
   parent_exp_side.mt:long
   parent_exp_side.lt:long
   parent_exp_side.mteq:long
   parent_exp_side.lteq:long
   parent_exp_side.neq:long
   parent_exp_side.eq:long
   ext1.like:string
   ext1.mt:string
   ext1.lt:string
   ext1.mteq:string
   ext1.lteq:string
   ext1.neq:string
   ext1.eq:string
   ext2.like:string
   ext2.mt:string
   ext2.lt:string
   ext2.mteq:string
   ext2.lteq:string
   ext2.neq:string
   ext2.eq:string
   ext3.like:string
   ext3.mt:string
   ext3.lt:string
   ext3.mteq:string
   ext3.lteq:string
   ext3.neq:string
   ext3.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:expressions
   args
   columns
      id
      deleted
      date_entered
      date_modified
      modified_user_id
      created_by
      lhs_type
      lhs_field
      lhs_module
      lhs_value
      lhs_group_type
      operator
      rhs_group_type
      rhs_type
      rhs_field
      rhs_module
      rhs_value
      parent_id
      exp_type
      exp_order
      parent_type
      parent_exp_id
      parent_exp_side
      ext1
      ext2
      ext3
slots.return-nodes:x:@wait.slots.signal/*
