.arguments
   id:string
   deleted:long
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   lhs_type:string
   lhs_field:string
   lhs_module:string
   lhs_value:string
   lhs_group_type:string
   operator:string
   rhs_group_type:string
   rhs_type:string
   rhs_field:string
   rhs_module:string
   rhs_value:string
   parent_id:string
   exp_type:string
   exp_order:long
   parent_type:string
   parent_exp_id:string
   parent_exp_side:long
   ext1:string
   ext2:string
   ext3:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:expressions
   values
   ids
      id:x:@.arguments/*/id
slots.return-nodes:x:@wait.slots.signal/*
