.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   vname:string
   comments:string
   help:string
   custom_module:string
   type:string
   len:long
   required:long
   default_value:string
   date_modified:date
   deleted:long
   audited:long
   massupdate:long
   duplicate_merge:long
   reportable:long
   importable:string
   ext1:string
   ext2:string
   ext3:string
   ext4:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   vname.like:string
   vname.mt:string
   vname.lt:string
   vname.mteq:string
   vname.lteq:string
   vname.neq:string
   vname.eq:string
   comments.like:string
   comments.mt:string
   comments.lt:string
   comments.mteq:string
   comments.lteq:string
   comments.neq:string
   comments.eq:string
   help.like:string
   help.mt:string
   help.lt:string
   help.mteq:string
   help.lteq:string
   help.neq:string
   help.eq:string
   custom_module.like:string
   custom_module.mt:string
   custom_module.lt:string
   custom_module.mteq:string
   custom_module.lteq:string
   custom_module.neq:string
   custom_module.eq:string
   type.like:string
   type.mt:string
   type.lt:string
   type.mteq:string
   type.lteq:string
   type.neq:string
   type.eq:string
   len.mt:long
   len.lt:long
   len.mteq:long
   len.lteq:long
   len.neq:long
   len.eq:long
   required.mt:long
   required.lt:long
   required.mteq:long
   required.lteq:long
   required.neq:long
   required.eq:long
   default_value.like:string
   default_value.mt:string
   default_value.lt:string
   default_value.mteq:string
   default_value.lteq:string
   default_value.neq:string
   default_value.eq:string
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   audited.mt:long
   audited.lt:long
   audited.mteq:long
   audited.lteq:long
   audited.neq:long
   audited.eq:long
   massupdate.mt:long
   massupdate.lt:long
   massupdate.mteq:long
   massupdate.lteq:long
   massupdate.neq:long
   massupdate.eq:long
   duplicate_merge.mt:long
   duplicate_merge.lt:long
   duplicate_merge.mteq:long
   duplicate_merge.lteq:long
   duplicate_merge.neq:long
   duplicate_merge.eq:long
   reportable.mt:long
   reportable.lt:long
   reportable.mteq:long
   reportable.lteq:long
   reportable.neq:long
   reportable.eq:long
   importable.like:string
   importable.mt:string
   importable.lt:string
   importable.mteq:string
   importable.lteq:string
   importable.neq:string
   importable.eq:string
   ext1.like:string
   ext1.mt:string
   ext1.lt:string
   ext1.mteq:string
   ext1.lteq:string
   ext1.neq:string
   ext1.eq:string
   ext2.like:string
   ext2.mt:string
   ext2.lt:string
   ext2.mteq:string
   ext2.lteq:string
   ext2.neq:string
   ext2.eq:string
   ext3.like:string
   ext3.mt:string
   ext3.lt:string
   ext3.mteq:string
   ext3.lteq:string
   ext3.neq:string
   ext3.eq:string
   ext4.like:string
   ext4.mt:string
   ext4.lt:string
   ext4.mteq:string
   ext4.lteq:string
   ext4.neq:string
   ext4.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:fields_meta_data
   args
   columns
      id
      name
      vname
      comments
      help
      custom_module
      type
      len
      required
      default_value
      date_modified
      deleted
      audited
      massupdate
      duplicate_merge
      reportable
      importable
      ext1
      ext2
      ext3
      ext4
slots.return-nodes:x:@wait.slots.signal/*
