.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   folder_type:string
   parent_folder:string
   has_child:long
   is_group:long
   is_dynamic:long
   dynamic_query:string
   assign_to_id:string
   team_id:string
   team_set_id:string
   created_by:string
   modified_by:string
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   folder_type.like:string
   folder_type.mt:string
   folder_type.lt:string
   folder_type.mteq:string
   folder_type.lteq:string
   folder_type.neq:string
   folder_type.eq:string
   parent_folder.like:string
   parent_folder.mt:string
   parent_folder.lt:string
   parent_folder.mteq:string
   parent_folder.lteq:string
   parent_folder.neq:string
   parent_folder.eq:string
   has_child.mt:long
   has_child.lt:long
   has_child.mteq:long
   has_child.lteq:long
   has_child.neq:long
   has_child.eq:long
   is_group.mt:long
   is_group.lt:long
   is_group.mteq:long
   is_group.lteq:long
   is_group.neq:long
   is_group.eq:long
   is_dynamic.mt:long
   is_dynamic.lt:long
   is_dynamic.mteq:long
   is_dynamic.lteq:long
   is_dynamic.neq:long
   is_dynamic.eq:long
   dynamic_query.like:string
   dynamic_query.mt:string
   dynamic_query.lt:string
   dynamic_query.mteq:string
   dynamic_query.lteq:string
   dynamic_query.neq:string
   dynamic_query.eq:string
   assign_to_id.like:string
   assign_to_id.mt:string
   assign_to_id.lt:string
   assign_to_id.mteq:string
   assign_to_id.lteq:string
   assign_to_id.neq:string
   assign_to_id.eq:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   modified_by.like:string
   modified_by.mt:string
   modified_by.lt:string
   modified_by.mteq:string
   modified_by.lteq:string
   modified_by.neq:string
   modified_by.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:folders
   args
   columns
      id
      name
      folder_type
      parent_folder
      has_child
      is_group
      is_dynamic
      dynamic_query
      assign_to_id
      team_id
      team_set_id
      created_by
      modified_by
      deleted
slots.return-nodes:x:@wait.slots.signal/*
