.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   folder_id:string
   polymorphic_module:string
   polymorphic_id:string
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   folder_id.like:string
   folder_id.mt:string
   folder_id.lt:string
   folder_id.mteq:string
   folder_id.lteq:string
   folder_id.neq:string
   folder_id.eq:string
   polymorphic_module.like:string
   polymorphic_module.mt:string
   polymorphic_module.lt:string
   polymorphic_module.mteq:string
   polymorphic_module.lteq:string
   polymorphic_module.neq:string
   polymorphic_module.eq:string
   polymorphic_id.like:string
   polymorphic_id.mt:string
   polymorphic_id.lt:string
   polymorphic_id.mteq:string
   polymorphic_id.lteq:string
   polymorphic_id.neq:string
   polymorphic_id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:folders_rel
   args
   columns
      id
      folder_id
      polymorphic_module
      polymorphic_id
      deleted
slots.return-nodes:x:@wait.slots.signal/*
