.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   timeperiod_id:string
   user_id:string
   cascade_hierarchy:long
   forecast_start_date:date
   status:string
   created_by:string
   date_entered:date
   date_modified:date
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   timeperiod_id.like:string
   timeperiod_id.mt:string
   timeperiod_id.lt:string
   timeperiod_id.mteq:string
   timeperiod_id.lteq:string
   timeperiod_id.neq:string
   timeperiod_id.eq:string
   user_id.like:string
   user_id.mt:string
   user_id.lt:string
   user_id.mteq:string
   user_id.lteq:string
   user_id.neq:string
   user_id.eq:string
   cascade_hierarchy.mt:long
   cascade_hierarchy.lt:long
   cascade_hierarchy.mteq:long
   cascade_hierarchy.lteq:long
   cascade_hierarchy.neq:long
   cascade_hierarchy.eq:long
   forecast_start_date.mt:date
   forecast_start_date.lt:date
   forecast_start_date.mteq:date
   forecast_start_date.lteq:date
   forecast_start_date.neq:date
   forecast_start_date.eq:date
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:forecast_schedule
   args
   columns
      id
      timeperiod_id
      user_id
      cascade_hierarchy
      forecast_start_date
      status
      created_by
      date_entered
      date_modified
      deleted
slots.return-nodes:x:@wait.slots.signal/*
