.arguments
   id:string
   timeperiod_id:string
   user_id:string
   cascade_hierarchy:long
   forecast_start_date:date
   status:string
   created_by:string
   date_entered:date
   date_modified:date
   deleted:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:forecast_schedule
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
