.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   timeperiod_id:string
   forecast_type:string
   opp_count:long
   opp_weigh_value:long
   best_case:long
   likely_case:long
   worst_case:long
   user_id:string
   date_entered:date
   date_modified:date
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   timeperiod_id.like:string
   timeperiod_id.mt:string
   timeperiod_id.lt:string
   timeperiod_id.mteq:string
   timeperiod_id.lteq:string
   timeperiod_id.neq:string
   timeperiod_id.eq:string
   forecast_type.like:string
   forecast_type.mt:string
   forecast_type.lt:string
   forecast_type.mteq:string
   forecast_type.lteq:string
   forecast_type.neq:string
   forecast_type.eq:string
   opp_count.mt:long
   opp_count.lt:long
   opp_count.mteq:long
   opp_count.lteq:long
   opp_count.neq:long
   opp_count.eq:long
   opp_weigh_value.mt:long
   opp_weigh_value.lt:long
   opp_weigh_value.mteq:long
   opp_weigh_value.lteq:long
   opp_weigh_value.neq:long
   opp_weigh_value.eq:long
   best_case.mt:long
   best_case.lt:long
   best_case.mteq:long
   best_case.lteq:long
   best_case.neq:long
   best_case.eq:long
   likely_case.mt:long
   likely_case.lt:long
   likely_case.mteq:long
   likely_case.lteq:long
   likely_case.neq:long
   likely_case.eq:long
   worst_case.mt:long
   worst_case.lt:long
   worst_case.mteq:long
   worst_case.lteq:long
   worst_case.neq:long
   worst_case.eq:long
   user_id.like:string
   user_id.mt:string
   user_id.lt:string
   user_id.mteq:string
   user_id.lteq:string
   user_id.neq:string
   user_id.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:forecasts
   args
   columns
      id
      timeperiod_id
      forecast_type
      opp_count
      opp_weigh_value
      best_case
      likely_case
      worst_case
      user_id
      date_entered
      date_modified
      deleted
slots.return-nodes:x:@wait.slots.signal/*
