.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   ifx_dropdown_mt4_groups_id:long
   company_id:long
   ifx21_brand_id:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   ifx_dropdown_mt4_groups_id.mt:long
   ifx_dropdown_mt4_groups_id.lt:long
   ifx_dropdown_mt4_groups_id.mteq:long
   ifx_dropdown_mt4_groups_id.lteq:long
   ifx_dropdown_mt4_groups_id.neq:long
   ifx_dropdown_mt4_groups_id.eq:long
   company_id.mt:long
   company_id.lt:long
   company_id.mteq:long
   company_id.lteq:long
   company_id.neq:long
   company_id.eq:long
   ifx21_brand_id.like:string
   ifx21_brand_id.mt:string
   ifx21_brand_id.lt:string
   ifx21_brand_id.mteq:string
   ifx21_brand_id.lteq:string
   ifx21_brand_id.neq:string
   ifx21_brand_id.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:group_company_brand
   args
   columns
      id
      ifx_dropdown_mt4_groups_id
      company_id
      ifx21_brand_id
slots.return-nodes:x:@wait.slots.signal/*
