.arguments
   id:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   holiday_date:date
   description:string
   deleted:long
   person_id:string
   person_type:string
   related_module:string
   related_module_id:string
   resource_name:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:holidays
   values
   ids
      id:x:@.arguments/*/id
slots.return-nodes:x:@wait.slots.signal/*
