.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   holiday_date:date
   description:string
   deleted:long
   person_id:string
   person_type:string
   related_module:string
   related_module_id:string
   resource_name:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   holiday_date.mt:date
   holiday_date.lt:date
   holiday_date.mteq:date
   holiday_date.lteq:date
   holiday_date.neq:date
   holiday_date.eq:date
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   person_id.like:string
   person_id.mt:string
   person_id.lt:string
   person_id.mteq:string
   person_id.lteq:string
   person_id.neq:string
   person_id.eq:string
   person_type.like:string
   person_type.mt:string
   person_type.lt:string
   person_type.mteq:string
   person_type.lteq:string
   person_type.neq:string
   person_type.eq:string
   related_module.like:string
   related_module.mt:string
   related_module.lt:string
   related_module.mteq:string
   related_module.lteq:string
   related_module.neq:string
   related_module.eq:string
   related_module_id.like:string
   related_module_id.mt:string
   related_module_id.lt:string
   related_module_id.mteq:string
   related_module_id.lteq:string
   related_module_id.neq:string
   related_module_id.eq:string
   resource_name.like:string
   resource_name.mt:string
   resource_name.lt:string
   resource_name.mteq:string
   resource_name.lteq:string
   resource_name.neq:string
   resource_name.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:holidays
   args
   columns
      id
      date_entered
      date_modified
      modified_user_id
      created_by
      holiday_date
      description
      deleted
      person_id
      person_type
      related_module
      related_module_id
      resource_name
slots.return-nodes:x:@wait.slots.signal/*
