.arguments
   type:string
   country:string
   login:long
   server:long
   amount_usdollar:decimal
   deal_date_posted_c:string
   ib_funded_c:long
   bonus_profile_c:string
   additional_c:long
   bonus_scheme_c:string
   account_id_c:string
   daymonthy_deal_posted_int:long
   account_date_created:date
   deal_year:long
   deal_month:long
   deal_day:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:idx_deposits
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
