.arguments
   limit:long
   offset:long
   order:string
   direction:string
   type:string
   country:string
   login:long
   server:long
   amount_usdollar:decimal
   deal_date_posted_c:string
   ib_funded_c:long
   bonus_profile_c:string
   additional_c:long
   bonus_scheme_c:string
   account_id_c:string
   daymonthy_deal_posted_int:long
   account_date_created:date
   deal_year:long
   deal_month:long
   deal_day:long
   type.like:string
   type.mt:string
   type.lt:string
   type.mteq:string
   type.lteq:string
   type.neq:string
   type.eq:string
   country.like:string
   country.mt:string
   country.lt:string
   country.mteq:string
   country.lteq:string
   country.neq:string
   country.eq:string
   login.mt:long
   login.lt:long
   login.mteq:long
   login.lteq:long
   login.neq:long
   login.eq:long
   server.mt:long
   server.lt:long
   server.mteq:long
   server.lteq:long
   server.neq:long
   server.eq:long
   amount_usdollar.mt:decimal
   amount_usdollar.lt:decimal
   amount_usdollar.mteq:decimal
   amount_usdollar.lteq:decimal
   amount_usdollar.neq:decimal
   amount_usdollar.eq:decimal
   deal_date_posted_c.like:string
   deal_date_posted_c.mt:string
   deal_date_posted_c.lt:string
   deal_date_posted_c.mteq:string
   deal_date_posted_c.lteq:string
   deal_date_posted_c.neq:string
   deal_date_posted_c.eq:string
   ib_funded_c.mt:long
   ib_funded_c.lt:long
   ib_funded_c.mteq:long
   ib_funded_c.lteq:long
   ib_funded_c.neq:long
   ib_funded_c.eq:long
   bonus_profile_c.like:string
   bonus_profile_c.mt:string
   bonus_profile_c.lt:string
   bonus_profile_c.mteq:string
   bonus_profile_c.lteq:string
   bonus_profile_c.neq:string
   bonus_profile_c.eq:string
   additional_c.mt:long
   additional_c.lt:long
   additional_c.mteq:long
   additional_c.lteq:long
   additional_c.neq:long
   additional_c.eq:long
   bonus_scheme_c.like:string
   bonus_scheme_c.mt:string
   bonus_scheme_c.lt:string
   bonus_scheme_c.mteq:string
   bonus_scheme_c.lteq:string
   bonus_scheme_c.neq:string
   bonus_scheme_c.eq:string
   account_id_c.like:string
   account_id_c.mt:string
   account_id_c.lt:string
   account_id_c.mteq:string
   account_id_c.lteq:string
   account_id_c.neq:string
   account_id_c.eq:string
   daymonthy_deal_posted_int.mt:long
   daymonthy_deal_posted_int.lt:long
   daymonthy_deal_posted_int.mteq:long
   daymonthy_deal_posted_int.lteq:long
   daymonthy_deal_posted_int.neq:long
   daymonthy_deal_posted_int.eq:long
   account_date_created.mt:date
   account_date_created.lt:date
   account_date_created.mteq:date
   account_date_created.lteq:date
   account_date_created.neq:date
   account_date_created.eq:date
   deal_year.mt:long
   deal_year.lt:long
   deal_year.mteq:long
   deal_year.lteq:long
   deal_year.neq:long
   deal_year.eq:long
   deal_month.mt:long
   deal_month.lt:long
   deal_month.mteq:long
   deal_month.lteq:long
   deal_month.neq:long
   deal_month.eq:long
   deal_day.mt:long
   deal_day.lt:long
   deal_day.mteq:long
   deal_day.lteq:long
   deal_day.neq:long
   deal_day.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:idx_deposits
   args
   columns
      type
      country
      login
      server
      amount_usdollar
      deal_date_posted_c
      ib_funded_c
      bonus_profile_c
      additional_c
      bonus_scheme_c
      account_id_c
      daymonthy_deal_posted_int
      account_date_created
      deal_year
      deal_month
      deal_day
slots.return-nodes:x:@wait.slots.signal/*
