.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   last_before_converted_c:long
   campaign_term_c:string
   campaign_medium_c:string
   ga_keyword_c:string
   primary_address_c:string
   primary_address_city_c:string
   primary_address_country_c:string
   primary_address_postalcode_c:string
   primary_address_state_c:string
   refered_by_c:string
   browser_language_c:string
   ifx21_brand_id_c:string
   sms_report_c:string
   request_query_c:string
   original_first_name_c:string
   original_last_name_c:string
   cxid_c:string
   classification_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   last_before_converted_c.mt:long
   last_before_converted_c.lt:long
   last_before_converted_c.mteq:long
   last_before_converted_c.lteq:long
   last_before_converted_c.neq:long
   last_before_converted_c.eq:long
   campaign_term_c.like:string
   campaign_term_c.mt:string
   campaign_term_c.lt:string
   campaign_term_c.mteq:string
   campaign_term_c.lteq:string
   campaign_term_c.neq:string
   campaign_term_c.eq:string
   campaign_medium_c.like:string
   campaign_medium_c.mt:string
   campaign_medium_c.lt:string
   campaign_medium_c.mteq:string
   campaign_medium_c.lteq:string
   campaign_medium_c.neq:string
   campaign_medium_c.eq:string
   ga_keyword_c.like:string
   ga_keyword_c.mt:string
   ga_keyword_c.lt:string
   ga_keyword_c.mteq:string
   ga_keyword_c.lteq:string
   ga_keyword_c.neq:string
   ga_keyword_c.eq:string
   primary_address_c.like:string
   primary_address_c.mt:string
   primary_address_c.lt:string
   primary_address_c.mteq:string
   primary_address_c.lteq:string
   primary_address_c.neq:string
   primary_address_c.eq:string
   primary_address_city_c.like:string
   primary_address_city_c.mt:string
   primary_address_city_c.lt:string
   primary_address_city_c.mteq:string
   primary_address_city_c.lteq:string
   primary_address_city_c.neq:string
   primary_address_city_c.eq:string
   primary_address_country_c.like:string
   primary_address_country_c.mt:string
   primary_address_country_c.lt:string
   primary_address_country_c.mteq:string
   primary_address_country_c.lteq:string
   primary_address_country_c.neq:string
   primary_address_country_c.eq:string
   primary_address_postalcode_c.like:string
   primary_address_postalcode_c.mt:string
   primary_address_postalcode_c.lt:string
   primary_address_postalcode_c.mteq:string
   primary_address_postalcode_c.lteq:string
   primary_address_postalcode_c.neq:string
   primary_address_postalcode_c.eq:string
   primary_address_state_c.like:string
   primary_address_state_c.mt:string
   primary_address_state_c.lt:string
   primary_address_state_c.mteq:string
   primary_address_state_c.lteq:string
   primary_address_state_c.neq:string
   primary_address_state_c.eq:string
   refered_by_c.like:string
   refered_by_c.mt:string
   refered_by_c.lt:string
   refered_by_c.mteq:string
   refered_by_c.lteq:string
   refered_by_c.neq:string
   refered_by_c.eq:string
   browser_language_c.like:string
   browser_language_c.mt:string
   browser_language_c.lt:string
   browser_language_c.mteq:string
   browser_language_c.lteq:string
   browser_language_c.neq:string
   browser_language_c.eq:string
   ifx21_brand_id_c.like:string
   ifx21_brand_id_c.mt:string
   ifx21_brand_id_c.lt:string
   ifx21_brand_id_c.mteq:string
   ifx21_brand_id_c.lteq:string
   ifx21_brand_id_c.neq:string
   ifx21_brand_id_c.eq:string
   sms_report_c.like:string
   sms_report_c.mt:string
   sms_report_c.lt:string
   sms_report_c.mteq:string
   sms_report_c.lteq:string
   sms_report_c.neq:string
   sms_report_c.eq:string
   request_query_c.like:string
   request_query_c.mt:string
   request_query_c.lt:string
   request_query_c.mteq:string
   request_query_c.lteq:string
   request_query_c.neq:string
   request_query_c.eq:string
   original_first_name_c.like:string
   original_first_name_c.mt:string
   original_first_name_c.lt:string
   original_first_name_c.mteq:string
   original_first_name_c.lteq:string
   original_first_name_c.neq:string
   original_first_name_c.eq:string
   original_last_name_c.like:string
   original_last_name_c.mt:string
   original_last_name_c.lt:string
   original_last_name_c.mteq:string
   original_last_name_c.lteq:string
   original_last_name_c.neq:string
   original_last_name_c.eq:string
   cxid_c.like:string
   cxid_c.mt:string
   cxid_c.lt:string
   cxid_c.mteq:string
   cxid_c.lteq:string
   cxid_c.neq:string
   cxid_c.eq:string
   classification_c.like:string
   classification_c.mt:string
   classification_c.lt:string
   classification_c.mteq:string
   classification_c.lteq:string
   classification_c.neq:string
   classification_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx13_leadactivity_cstm
   args
   columns
      id_c
      last_before_converted_c
      campaign_term_c
      campaign_medium_c
      ga_keyword_c
      primary_address_c
      primary_address_city_c
      primary_address_country_c
      primary_address_postalcode_c
      primary_address_state_c
      refered_by_c
      browser_language_c
      ifx21_brand_id_c
      sms_report_c
      request_query_c
      original_first_name_c
      original_last_name_c
      cxid_c
      classification_c
slots.return-nodes:x:@wait.slots.signal/*
