.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   reference_no_c:string
   ifx21_brand_id_c:string
   number_c:string
   physical_profile_number_c:string
   country_of_residence_c:string
   poi_expired_c:long
   por_older_6_month_c:long
   por_requested_c:long
   name_check_conducted_c:long
   id_verification_c:long
   world_check_result_c:string
   reference_letter_c:long
   operate_country_c:string
   aml_cft_country_c:long
   bank_wire_used_c:long
   credit_card_c:long
   e_wallet_c:long
   fatf_c:long
   employment_status_c:string
   source_of_funds_c:string
   annual_income_c:string
   net_worth_c:string
   poi_document_type_c:string
   por_document_type_c:string
   actual_annual_funding_c:string
   actions_required_c:string
   entity_c:string
   expected_deposit_c:string
   actual_annual_comment_c:string
   poi_requested_c:long
   nature_of_business_c:string
   itr_details_c:string
   actual_annual_withdraw_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   reference_no_c.like:string
   reference_no_c.mt:string
   reference_no_c.lt:string
   reference_no_c.mteq:string
   reference_no_c.lteq:string
   reference_no_c.neq:string
   reference_no_c.eq:string
   ifx21_brand_id_c.like:string
   ifx21_brand_id_c.mt:string
   ifx21_brand_id_c.lt:string
   ifx21_brand_id_c.mteq:string
   ifx21_brand_id_c.lteq:string
   ifx21_brand_id_c.neq:string
   ifx21_brand_id_c.eq:string
   number_c.like:string
   number_c.mt:string
   number_c.lt:string
   number_c.mteq:string
   number_c.lteq:string
   number_c.neq:string
   number_c.eq:string
   physical_profile_number_c.like:string
   physical_profile_number_c.mt:string
   physical_profile_number_c.lt:string
   physical_profile_number_c.mteq:string
   physical_profile_number_c.lteq:string
   physical_profile_number_c.neq:string
   physical_profile_number_c.eq:string
   country_of_residence_c.like:string
   country_of_residence_c.mt:string
   country_of_residence_c.lt:string
   country_of_residence_c.mteq:string
   country_of_residence_c.lteq:string
   country_of_residence_c.neq:string
   country_of_residence_c.eq:string
   poi_expired_c.mt:long
   poi_expired_c.lt:long
   poi_expired_c.mteq:long
   poi_expired_c.lteq:long
   poi_expired_c.neq:long
   poi_expired_c.eq:long
   por_older_6_month_c.mt:long
   por_older_6_month_c.lt:long
   por_older_6_month_c.mteq:long
   por_older_6_month_c.lteq:long
   por_older_6_month_c.neq:long
   por_older_6_month_c.eq:long
   por_requested_c.mt:long
   por_requested_c.lt:long
   por_requested_c.mteq:long
   por_requested_c.lteq:long
   por_requested_c.neq:long
   por_requested_c.eq:long
   name_check_conducted_c.mt:long
   name_check_conducted_c.lt:long
   name_check_conducted_c.mteq:long
   name_check_conducted_c.lteq:long
   name_check_conducted_c.neq:long
   name_check_conducted_c.eq:long
   id_verification_c.mt:long
   id_verification_c.lt:long
   id_verification_c.mteq:long
   id_verification_c.lteq:long
   id_verification_c.neq:long
   id_verification_c.eq:long
   world_check_result_c.like:string
   world_check_result_c.mt:string
   world_check_result_c.lt:string
   world_check_result_c.mteq:string
   world_check_result_c.lteq:string
   world_check_result_c.neq:string
   world_check_result_c.eq:string
   reference_letter_c.mt:long
   reference_letter_c.lt:long
   reference_letter_c.mteq:long
   reference_letter_c.lteq:long
   reference_letter_c.neq:long
   reference_letter_c.eq:long
   operate_country_c.like:string
   operate_country_c.mt:string
   operate_country_c.lt:string
   operate_country_c.mteq:string
   operate_country_c.lteq:string
   operate_country_c.neq:string
   operate_country_c.eq:string
   aml_cft_country_c.mt:long
   aml_cft_country_c.lt:long
   aml_cft_country_c.mteq:long
   aml_cft_country_c.lteq:long
   aml_cft_country_c.neq:long
   aml_cft_country_c.eq:long
   bank_wire_used_c.mt:long
   bank_wire_used_c.lt:long
   bank_wire_used_c.mteq:long
   bank_wire_used_c.lteq:long
   bank_wire_used_c.neq:long
   bank_wire_used_c.eq:long
   credit_card_c.mt:long
   credit_card_c.lt:long
   credit_card_c.mteq:long
   credit_card_c.lteq:long
   credit_card_c.neq:long
   credit_card_c.eq:long
   e_wallet_c.mt:long
   e_wallet_c.lt:long
   e_wallet_c.mteq:long
   e_wallet_c.lteq:long
   e_wallet_c.neq:long
   e_wallet_c.eq:long
   fatf_c.mt:long
   fatf_c.lt:long
   fatf_c.mteq:long
   fatf_c.lteq:long
   fatf_c.neq:long
   fatf_c.eq:long
   employment_status_c.like:string
   employment_status_c.mt:string
   employment_status_c.lt:string
   employment_status_c.mteq:string
   employment_status_c.lteq:string
   employment_status_c.neq:string
   employment_status_c.eq:string
   source_of_funds_c.like:string
   source_of_funds_c.mt:string
   source_of_funds_c.lt:string
   source_of_funds_c.mteq:string
   source_of_funds_c.lteq:string
   source_of_funds_c.neq:string
   source_of_funds_c.eq:string
   annual_income_c.like:string
   annual_income_c.mt:string
   annual_income_c.lt:string
   annual_income_c.mteq:string
   annual_income_c.lteq:string
   annual_income_c.neq:string
   annual_income_c.eq:string
   net_worth_c.like:string
   net_worth_c.mt:string
   net_worth_c.lt:string
   net_worth_c.mteq:string
   net_worth_c.lteq:string
   net_worth_c.neq:string
   net_worth_c.eq:string
   poi_document_type_c.like:string
   poi_document_type_c.mt:string
   poi_document_type_c.lt:string
   poi_document_type_c.mteq:string
   poi_document_type_c.lteq:string
   poi_document_type_c.neq:string
   poi_document_type_c.eq:string
   por_document_type_c.like:string
   por_document_type_c.mt:string
   por_document_type_c.lt:string
   por_document_type_c.mteq:string
   por_document_type_c.lteq:string
   por_document_type_c.neq:string
   por_document_type_c.eq:string
   actual_annual_funding_c.like:string
   actual_annual_funding_c.mt:string
   actual_annual_funding_c.lt:string
   actual_annual_funding_c.mteq:string
   actual_annual_funding_c.lteq:string
   actual_annual_funding_c.neq:string
   actual_annual_funding_c.eq:string
   actions_required_c.like:string
   actions_required_c.mt:string
   actions_required_c.lt:string
   actions_required_c.mteq:string
   actions_required_c.lteq:string
   actions_required_c.neq:string
   actions_required_c.eq:string
   entity_c.like:string
   entity_c.mt:string
   entity_c.lt:string
   entity_c.mteq:string
   entity_c.lteq:string
   entity_c.neq:string
   entity_c.eq:string
   expected_deposit_c.like:string
   expected_deposit_c.mt:string
   expected_deposit_c.lt:string
   expected_deposit_c.mteq:string
   expected_deposit_c.lteq:string
   expected_deposit_c.neq:string
   expected_deposit_c.eq:string
   actual_annual_comment_c.like:string
   actual_annual_comment_c.mt:string
   actual_annual_comment_c.lt:string
   actual_annual_comment_c.mteq:string
   actual_annual_comment_c.lteq:string
   actual_annual_comment_c.neq:string
   actual_annual_comment_c.eq:string
   poi_requested_c.mt:long
   poi_requested_c.lt:long
   poi_requested_c.mteq:long
   poi_requested_c.lteq:long
   poi_requested_c.neq:long
   poi_requested_c.eq:long
   nature_of_business_c.like:string
   nature_of_business_c.mt:string
   nature_of_business_c.lt:string
   nature_of_business_c.mteq:string
   nature_of_business_c.lteq:string
   nature_of_business_c.neq:string
   nature_of_business_c.eq:string
   itr_details_c.like:string
   itr_details_c.mt:string
   itr_details_c.lt:string
   itr_details_c.mteq:string
   itr_details_c.lteq:string
   itr_details_c.neq:string
   itr_details_c.eq:string
   actual_annual_withdraw_c.like:string
   actual_annual_withdraw_c.mt:string
   actual_annual_withdraw_c.lt:string
   actual_annual_withdraw_c.mteq:string
   actual_annual_withdraw_c.lteq:string
   actual_annual_withdraw_c.neq:string
   actual_annual_withdraw_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx19_monitoringchecklist_cstm
   args
   columns
      id_c
      reference_no_c
      ifx21_brand_id_c
      number_c
      physical_profile_number_c
      country_of_residence_c
      poi_expired_c
      por_older_6_month_c
      por_requested_c
      name_check_conducted_c
      id_verification_c
      world_check_result_c
      reference_letter_c
      operate_country_c
      aml_cft_country_c
      bank_wire_used_c
      credit_card_c
      e_wallet_c
      fatf_c
      employment_status_c
      source_of_funds_c
      annual_income_c
      net_worth_c
      poi_document_type_c
      por_document_type_c
      actual_annual_funding_c
      actions_required_c
      entity_c
      expected_deposit_c
      actual_annual_comment_c
      poi_requested_c
      nature_of_business_c
      itr_details_c
      actual_annual_withdraw_c
slots.return-nodes:x:@wait.slots.signal/*
