.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   assigned_user_id:string
   ifx10_transactions_type:string
   lead_source:string
   amount:decimal
   amount_usdollar:decimal
   currency_id:string
   date_closed:date
   next_step:string
   sales_stage:string
   probability:decimal
   reference:string
   status:string
   direct:long
   stp:long
   company_code:string
   post_date:date
   doc_currency:string
   company_currency:string
   document_type:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   ifx10_transactions_type.like:string
   ifx10_transactions_type.mt:string
   ifx10_transactions_type.lt:string
   ifx10_transactions_type.mteq:string
   ifx10_transactions_type.lteq:string
   ifx10_transactions_type.neq:string
   ifx10_transactions_type.eq:string
   lead_source.like:string
   lead_source.mt:string
   lead_source.lt:string
   lead_source.mteq:string
   lead_source.lteq:string
   lead_source.neq:string
   lead_source.eq:string
   amount.mt:decimal
   amount.lt:decimal
   amount.mteq:decimal
   amount.lteq:decimal
   amount.neq:decimal
   amount.eq:decimal
   amount_usdollar.mt:decimal
   amount_usdollar.lt:decimal
   amount_usdollar.mteq:decimal
   amount_usdollar.lteq:decimal
   amount_usdollar.neq:decimal
   amount_usdollar.eq:decimal
   currency_id.like:string
   currency_id.mt:string
   currency_id.lt:string
   currency_id.mteq:string
   currency_id.lteq:string
   currency_id.neq:string
   currency_id.eq:string
   date_closed.mt:date
   date_closed.lt:date
   date_closed.mteq:date
   date_closed.lteq:date
   date_closed.neq:date
   date_closed.eq:date
   next_step.like:string
   next_step.mt:string
   next_step.lt:string
   next_step.mteq:string
   next_step.lteq:string
   next_step.neq:string
   next_step.eq:string
   sales_stage.like:string
   sales_stage.mt:string
   sales_stage.lt:string
   sales_stage.mteq:string
   sales_stage.lteq:string
   sales_stage.neq:string
   sales_stage.eq:string
   probability.mt:decimal
   probability.lt:decimal
   probability.mteq:decimal
   probability.lteq:decimal
   probability.neq:decimal
   probability.eq:decimal
   reference.like:string
   reference.mt:string
   reference.lt:string
   reference.mteq:string
   reference.lteq:string
   reference.neq:string
   reference.eq:string
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   direct.mt:long
   direct.lt:long
   direct.mteq:long
   direct.lteq:long
   direct.neq:long
   direct.eq:long
   stp.mt:long
   stp.lt:long
   stp.mteq:long
   stp.lteq:long
   stp.neq:long
   stp.eq:long
   company_code.like:string
   company_code.mt:string
   company_code.lt:string
   company_code.mteq:string
   company_code.lteq:string
   company_code.neq:string
   company_code.eq:string
   post_date.mt:date
   post_date.lt:date
   post_date.mteq:date
   post_date.lteq:date
   post_date.neq:date
   post_date.eq:date
   doc_currency.like:string
   doc_currency.mt:string
   doc_currency.lt:string
   doc_currency.mteq:string
   doc_currency.lteq:string
   doc_currency.neq:string
   doc_currency.eq:string
   company_currency.like:string
   company_currency.mt:string
   company_currency.lt:string
   company_currency.mteq:string
   company_currency.lteq:string
   company_currency.neq:string
   company_currency.eq:string
   document_type.like:string
   document_type.mt:string
   document_type.lt:string
   document_type.mteq:string
   document_type.lteq:string
   document_type.neq:string
   document_type.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx10_transactions
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      team_id
      team_set_id
      assigned_user_id
      ifx10_transactions_type
      lead_source
      amount
      amount_usdollar
      currency_id
      date_closed
      next_step
      sales_stage
      probability
      reference
      status
      direct
      stp
      company_code
      post_date
      doc_currency
      company_currency
      document_type
slots.return-nodes:x:@wait.slots.signal/*
