.arguments
   id_c:string
   jnr_c:string
   afr_c:string
   sof_c:string
   pep_c:string
   aia_c:string
   jer_c:string
   oia_c:string
   por_c:string
   tis_c:string
   score_c:decimal
   ari_c:string
   ara_c:string
   tra_c:string
   act_c:string
   bud_c:string
   pmc_c:string
   wca_c:string
   ffc_c:string
   cit_c:string
   vop_c:string
   ain_c:string
   drl_c:string
   net_c:string
   cid_c:string
   ota_c:string
   poi_c:string
   ata_c:string
   usc_c:string
   exp_c:string
   emp_c:string
   trc_c:string
   account_type_c:string
   aml_risk_c:string
   exp_dep_c:string
   high_risk_reason_c:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx17_aml_cstm
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
