.arguments
   id_c:string
   reference_no_c:string
   ifx21_brand_id_c:string
   number_c:string
   physical_profile_number_c:string
   country_of_residence_c:string
   poi_expired_c:long
   por_older_6_month_c:long
   por_requested_c:long
   name_check_conducted_c:long
   id_verification_c:long
   world_check_result_c:string
   reference_letter_c:long
   operate_country_c:string
   aml_cft_country_c:long
   bank_wire_used_c:long
   credit_card_c:long
   e_wallet_c:long
   fatf_c:long
   employment_status_c:string
   source_of_funds_c:string
   annual_income_c:string
   net_worth_c:string
   poi_document_type_c:string
   por_document_type_c:string
   actual_annual_funding_c:string
   actions_required_c:string
   entity_c:string
   expected_deposit_c:string
   actual_annual_comment_c:string
   poi_requested_c:long
   nature_of_business_c:string
   itr_details_c:string
   actual_annual_withdraw_c:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx19_monitoringchecklist_cstm
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
