.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   calculated_bonus_amount_c:decimal
   calculated_bonus_amount_usd_c:decimal
   company_code_c:string
   promotion_cap_c:decimal
   promotion_code_c:string
   promotion_percentage_c:decimal
   real_bonus_amount_c:decimal
   deal_status_c:string
   deal_date_posted_c:date
   deal_no_c:string
   priority_c:string
   tc_accepted_c:long
   tc_c:string
   track_create_bonus_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   calculated_bonus_amount_c.mt:decimal
   calculated_bonus_amount_c.lt:decimal
   calculated_bonus_amount_c.mteq:decimal
   calculated_bonus_amount_c.lteq:decimal
   calculated_bonus_amount_c.neq:decimal
   calculated_bonus_amount_c.eq:decimal
   calculated_bonus_amount_usd_c.mt:decimal
   calculated_bonus_amount_usd_c.lt:decimal
   calculated_bonus_amount_usd_c.mteq:decimal
   calculated_bonus_amount_usd_c.lteq:decimal
   calculated_bonus_amount_usd_c.neq:decimal
   calculated_bonus_amount_usd_c.eq:decimal
   company_code_c.like:string
   company_code_c.mt:string
   company_code_c.lt:string
   company_code_c.mteq:string
   company_code_c.lteq:string
   company_code_c.neq:string
   company_code_c.eq:string
   promotion_cap_c.mt:decimal
   promotion_cap_c.lt:decimal
   promotion_cap_c.mteq:decimal
   promotion_cap_c.lteq:decimal
   promotion_cap_c.neq:decimal
   promotion_cap_c.eq:decimal
   promotion_code_c.like:string
   promotion_code_c.mt:string
   promotion_code_c.lt:string
   promotion_code_c.mteq:string
   promotion_code_c.lteq:string
   promotion_code_c.neq:string
   promotion_code_c.eq:string
   promotion_percentage_c.mt:decimal
   promotion_percentage_c.lt:decimal
   promotion_percentage_c.mteq:decimal
   promotion_percentage_c.lteq:decimal
   promotion_percentage_c.neq:decimal
   promotion_percentage_c.eq:decimal
   real_bonus_amount_c.mt:decimal
   real_bonus_amount_c.lt:decimal
   real_bonus_amount_c.mteq:decimal
   real_bonus_amount_c.lteq:decimal
   real_bonus_amount_c.neq:decimal
   real_bonus_amount_c.eq:decimal
   deal_status_c.like:string
   deal_status_c.mt:string
   deal_status_c.lt:string
   deal_status_c.mteq:string
   deal_status_c.lteq:string
   deal_status_c.neq:string
   deal_status_c.eq:string
   deal_date_posted_c.mt:date
   deal_date_posted_c.lt:date
   deal_date_posted_c.mteq:date
   deal_date_posted_c.lteq:date
   deal_date_posted_c.neq:date
   deal_date_posted_c.eq:date
   deal_no_c.like:string
   deal_no_c.mt:string
   deal_no_c.lt:string
   deal_no_c.mteq:string
   deal_no_c.lteq:string
   deal_no_c.neq:string
   deal_no_c.eq:string
   priority_c.like:string
   priority_c.mt:string
   priority_c.lt:string
   priority_c.mteq:string
   priority_c.lteq:string
   priority_c.neq:string
   priority_c.eq:string
   tc_accepted_c.mt:long
   tc_accepted_c.lt:long
   tc_accepted_c.mteq:long
   tc_accepted_c.lteq:long
   tc_accepted_c.neq:long
   tc_accepted_c.eq:long
   tc_c.like:string
   tc_c.mt:string
   tc_c.lt:string
   tc_c.mteq:string
   tc_c.lteq:string
   tc_c.neq:string
   tc_c.eq:string
   track_create_bonus_c.like:string
   track_create_bonus_c.mt:string
   track_create_bonus_c.lt:string
   track_create_bonus_c.mteq:string
   track_create_bonus_c.lteq:string
   track_create_bonus_c.neq:string
   track_create_bonus_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx15_bonus_cstm
   args
   columns
      id_c
      calculated_bonus_amount_c
      calculated_bonus_amount_usd_c
      company_code_c
      promotion_cap_c
      promotion_code_c
      promotion_percentage_c
      real_bonus_amount_c
      deal_status_c
      deal_date_posted_c
      deal_no_c
      priority_c
      tc_accepted_c
      tc_c
      track_create_bonus_c
slots.return-nodes:x:@wait.slots.signal/*
