.arguments
   id_c:string
   last_before_converted_c:long
   campaign_term_c:string
   campaign_medium_c:string
   ga_keyword_c:string
   primary_address_c:string
   primary_address_city_c:string
   primary_address_country_c:string
   primary_address_postalcode_c:string
   primary_address_state_c:string
   refered_by_c:string
   browser_language_c:string
   ifx21_brand_id_c:string
   sms_report_c:string
   request_query_c:string
   original_first_name_c:string
   original_last_name_c:string
   cxid_c:string
   classification_c:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:ifx13_leadactivity_cstm
   values
   ids
      id_c:x:@.arguments/*/id_c
slots.return-nodes:x:@wait.slots.signal/*
