.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   assigned_user_id:string
   campaign_name:string
   campaign_medium:string
   campaign_term:string
   campaign_source:string
   campaign_content:string
   type:string
   date_from:date
   date_to:date
   channel:string
   location:string
   expected_cost:string
   expected_revenue:string
   actual_cost:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   campaign_name.like:string
   campaign_name.mt:string
   campaign_name.lt:string
   campaign_name.mteq:string
   campaign_name.lteq:string
   campaign_name.neq:string
   campaign_name.eq:string
   campaign_medium.like:string
   campaign_medium.mt:string
   campaign_medium.lt:string
   campaign_medium.mteq:string
   campaign_medium.lteq:string
   campaign_medium.neq:string
   campaign_medium.eq:string
   campaign_term.like:string
   campaign_term.mt:string
   campaign_term.lt:string
   campaign_term.mteq:string
   campaign_term.lteq:string
   campaign_term.neq:string
   campaign_term.eq:string
   campaign_source.like:string
   campaign_source.mt:string
   campaign_source.lt:string
   campaign_source.mteq:string
   campaign_source.lteq:string
   campaign_source.neq:string
   campaign_source.eq:string
   campaign_content.like:string
   campaign_content.mt:string
   campaign_content.lt:string
   campaign_content.mteq:string
   campaign_content.lteq:string
   campaign_content.neq:string
   campaign_content.eq:string
   type.like:string
   type.mt:string
   type.lt:string
   type.mteq:string
   type.lteq:string
   type.neq:string
   type.eq:string
   date_from.mt:date
   date_from.lt:date
   date_from.mteq:date
   date_from.lteq:date
   date_from.neq:date
   date_from.eq:date
   date_to.mt:date
   date_to.lt:date
   date_to.mteq:date
   date_to.lteq:date
   date_to.neq:date
   date_to.eq:date
   channel.like:string
   channel.mt:string
   channel.lt:string
   channel.mteq:string
   channel.lteq:string
   channel.neq:string
   channel.eq:string
   location.like:string
   location.mt:string
   location.lt:string
   location.mteq:string
   location.lteq:string
   location.neq:string
   location.eq:string
   expected_cost.like:string
   expected_cost.mt:string
   expected_cost.lt:string
   expected_cost.mteq:string
   expected_cost.lteq:string
   expected_cost.neq:string
   expected_cost.eq:string
   expected_revenue.like:string
   expected_revenue.mt:string
   expected_revenue.lt:string
   expected_revenue.mteq:string
   expected_revenue.lteq:string
   expected_revenue.neq:string
   expected_revenue.eq:string
   actual_cost.like:string
   actual_cost.mt:string
   actual_cost.lt:string
   actual_cost.mteq:string
   actual_cost.lteq:string
   actual_cost.neq:string
   actual_cost.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx14_campaigns
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      team_id
      team_set_id
      assigned_user_id
      campaign_name
      campaign_medium
      campaign_term
      campaign_source
      campaign_content
      type
      date_from
      date_to
      channel
      location
      expected_cost
      expected_revenue
      actual_cost
slots.return-nodes:x:@wait.slots.signal/*
