.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   jnr_c:string
   afr_c:string
   sof_c:string
   pep_c:string
   aia_c:string
   jer_c:string
   oia_c:string
   por_c:string
   tis_c:string
   score_c:decimal
   ari_c:string
   ara_c:string
   tra_c:string
   act_c:string
   bud_c:string
   pmc_c:string
   wca_c:string
   ffc_c:string
   cit_c:string
   vop_c:string
   ain_c:string
   drl_c:string
   net_c:string
   cid_c:string
   ota_c:string
   poi_c:string
   ata_c:string
   usc_c:string
   exp_c:string
   emp_c:string
   trc_c:string
   account_type_c:string
   aml_risk_c:string
   exp_dep_c:string
   high_risk_reason_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   jnr_c.like:string
   jnr_c.mt:string
   jnr_c.lt:string
   jnr_c.mteq:string
   jnr_c.lteq:string
   jnr_c.neq:string
   jnr_c.eq:string
   afr_c.like:string
   afr_c.mt:string
   afr_c.lt:string
   afr_c.mteq:string
   afr_c.lteq:string
   afr_c.neq:string
   afr_c.eq:string
   sof_c.like:string
   sof_c.mt:string
   sof_c.lt:string
   sof_c.mteq:string
   sof_c.lteq:string
   sof_c.neq:string
   sof_c.eq:string
   pep_c.like:string
   pep_c.mt:string
   pep_c.lt:string
   pep_c.mteq:string
   pep_c.lteq:string
   pep_c.neq:string
   pep_c.eq:string
   aia_c.like:string
   aia_c.mt:string
   aia_c.lt:string
   aia_c.mteq:string
   aia_c.lteq:string
   aia_c.neq:string
   aia_c.eq:string
   jer_c.like:string
   jer_c.mt:string
   jer_c.lt:string
   jer_c.mteq:string
   jer_c.lteq:string
   jer_c.neq:string
   jer_c.eq:string
   oia_c.like:string
   oia_c.mt:string
   oia_c.lt:string
   oia_c.mteq:string
   oia_c.lteq:string
   oia_c.neq:string
   oia_c.eq:string
   por_c.like:string
   por_c.mt:string
   por_c.lt:string
   por_c.mteq:string
   por_c.lteq:string
   por_c.neq:string
   por_c.eq:string
   tis_c.like:string
   tis_c.mt:string
   tis_c.lt:string
   tis_c.mteq:string
   tis_c.lteq:string
   tis_c.neq:string
   tis_c.eq:string
   score_c.mt:decimal
   score_c.lt:decimal
   score_c.mteq:decimal
   score_c.lteq:decimal
   score_c.neq:decimal
   score_c.eq:decimal
   ari_c.like:string
   ari_c.mt:string
   ari_c.lt:string
   ari_c.mteq:string
   ari_c.lteq:string
   ari_c.neq:string
   ari_c.eq:string
   ara_c.like:string
   ara_c.mt:string
   ara_c.lt:string
   ara_c.mteq:string
   ara_c.lteq:string
   ara_c.neq:string
   ara_c.eq:string
   tra_c.like:string
   tra_c.mt:string
   tra_c.lt:string
   tra_c.mteq:string
   tra_c.lteq:string
   tra_c.neq:string
   tra_c.eq:string
   act_c.like:string
   act_c.mt:string
   act_c.lt:string
   act_c.mteq:string
   act_c.lteq:string
   act_c.neq:string
   act_c.eq:string
   bud_c.like:string
   bud_c.mt:string
   bud_c.lt:string
   bud_c.mteq:string
   bud_c.lteq:string
   bud_c.neq:string
   bud_c.eq:string
   pmc_c.like:string
   pmc_c.mt:string
   pmc_c.lt:string
   pmc_c.mteq:string
   pmc_c.lteq:string
   pmc_c.neq:string
   pmc_c.eq:string
   wca_c.like:string
   wca_c.mt:string
   wca_c.lt:string
   wca_c.mteq:string
   wca_c.lteq:string
   wca_c.neq:string
   wca_c.eq:string
   ffc_c.like:string
   ffc_c.mt:string
   ffc_c.lt:string
   ffc_c.mteq:string
   ffc_c.lteq:string
   ffc_c.neq:string
   ffc_c.eq:string
   cit_c.like:string
   cit_c.mt:string
   cit_c.lt:string
   cit_c.mteq:string
   cit_c.lteq:string
   cit_c.neq:string
   cit_c.eq:string
   vop_c.like:string
   vop_c.mt:string
   vop_c.lt:string
   vop_c.mteq:string
   vop_c.lteq:string
   vop_c.neq:string
   vop_c.eq:string
   ain_c.like:string
   ain_c.mt:string
   ain_c.lt:string
   ain_c.mteq:string
   ain_c.lteq:string
   ain_c.neq:string
   ain_c.eq:string
   drl_c.like:string
   drl_c.mt:string
   drl_c.lt:string
   drl_c.mteq:string
   drl_c.lteq:string
   drl_c.neq:string
   drl_c.eq:string
   net_c.like:string
   net_c.mt:string
   net_c.lt:string
   net_c.mteq:string
   net_c.lteq:string
   net_c.neq:string
   net_c.eq:string
   cid_c.like:string
   cid_c.mt:string
   cid_c.lt:string
   cid_c.mteq:string
   cid_c.lteq:string
   cid_c.neq:string
   cid_c.eq:string
   ota_c.like:string
   ota_c.mt:string
   ota_c.lt:string
   ota_c.mteq:string
   ota_c.lteq:string
   ota_c.neq:string
   ota_c.eq:string
   poi_c.like:string
   poi_c.mt:string
   poi_c.lt:string
   poi_c.mteq:string
   poi_c.lteq:string
   poi_c.neq:string
   poi_c.eq:string
   ata_c.like:string
   ata_c.mt:string
   ata_c.lt:string
   ata_c.mteq:string
   ata_c.lteq:string
   ata_c.neq:string
   ata_c.eq:string
   usc_c.like:string
   usc_c.mt:string
   usc_c.lt:string
   usc_c.mteq:string
   usc_c.lteq:string
   usc_c.neq:string
   usc_c.eq:string
   exp_c.like:string
   exp_c.mt:string
   exp_c.lt:string
   exp_c.mteq:string
   exp_c.lteq:string
   exp_c.neq:string
   exp_c.eq:string
   emp_c.like:string
   emp_c.mt:string
   emp_c.lt:string
   emp_c.mteq:string
   emp_c.lteq:string
   emp_c.neq:string
   emp_c.eq:string
   trc_c.like:string
   trc_c.mt:string
   trc_c.lt:string
   trc_c.mteq:string
   trc_c.lteq:string
   trc_c.neq:string
   trc_c.eq:string
   account_type_c.like:string
   account_type_c.mt:string
   account_type_c.lt:string
   account_type_c.mteq:string
   account_type_c.lteq:string
   account_type_c.neq:string
   account_type_c.eq:string
   aml_risk_c.like:string
   aml_risk_c.mt:string
   aml_risk_c.lt:string
   aml_risk_c.mteq:string
   aml_risk_c.lteq:string
   aml_risk_c.neq:string
   aml_risk_c.eq:string
   exp_dep_c.like:string
   exp_dep_c.mt:string
   exp_dep_c.lt:string
   exp_dep_c.mteq:string
   exp_dep_c.lteq:string
   exp_dep_c.neq:string
   exp_dep_c.eq:string
   high_risk_reason_c.like:string
   high_risk_reason_c.mt:string
   high_risk_reason_c.lt:string
   high_risk_reason_c.mteq:string
   high_risk_reason_c.lteq:string
   high_risk_reason_c.neq:string
   high_risk_reason_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx17_aml_cstm
   args
   columns
      id_c
      jnr_c
      afr_c
      sof_c
      pep_c
      aia_c
      jer_c
      oia_c
      por_c
      tis_c
      score_c
      ari_c
      ara_c
      tra_c
      act_c
      bud_c
      pmc_c
      wca_c
      ffc_c
      cit_c
      vop_c
      ain_c
      drl_c
      net_c
      cid_c
      ota_c
      poi_c
      ata_c
      usc_c
      exp_c
      emp_c
      trc_c
      account_type_c
      aml_risk_c
      exp_dep_c
      high_risk_reason_c
slots.return-nodes:x:@wait.slots.signal/*
