.arguments
   id_c:string
   calculated_bonus_amount_c:decimal
   calculated_bonus_amount_usd_c:decimal
   company_code_c:string
   promotion_cap_c:decimal
   promotion_code_c:string
   promotion_percentage_c:decimal
   real_bonus_amount_c:decimal
   deal_status_c:string
   deal_date_posted_c:date
   deal_no_c:string
   priority_c:string
   tc_accepted_c:long
   tc_c:string
   track_create_bonus_c:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx15_bonus_cstm
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
