.arguments
   id_c:string
   ib_commission_amount_c:decimal
   pp_response_c:string
   documents_passed_c:long
   account_currency_c:string
   account_amount_c:decimal
   split_transactions_c:string
   bonus_amount_c:decimal
   bonus_reference_c:string
   bonus_amount_usd_c:decimal
   deal_status_c:string
   deal_date_posted_c:date
   deal_no_c:string
   fees_amount_usd_c:decimal
   fees_reference_c:string
   fees_amount_c:decimal
   bonus_doc_type_c:string
   priority_c:string
   bonus_tc_accepted_c:long
   bonus_tc_c:string
   profit_amount_c:decimal
   profit_reference_c:string
   profit_amount_usd_c:decimal
   profit_doc_type_c:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx10_transactions_cstm
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
