.arguments
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   assigned_user_id:string
   ifx15_bonus_type:string
   lead_source:string
   amount:decimal
   amount_usdollar:decimal
   currency_id:string
   date_closed:date
   next_step:string
   sales_stage:string
   probability:decimal
   amount_user:decimal
   currency:string
   status:string
   promotion:string
   document_type:string
   date_opened:date
   track_create_bonus:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:ifx15_bonus
   values
   ids
      id:x:@.arguments/*/id
slots.return-nodes:x:@wait.slots.signal/*
