.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   assigned_user_id:string
   email_contact:long
   itrs_ibaccount:long
   phone_contact:long
   other_contact:string
   cc_diff_currencies:long
   cc_dep1:long
   cc_dep2:long
   cc_diff_cards:long
   cc_card_name_issue:long
   cc_suspicious_deposit_activity:long
   cc_other:string
   poa:string
   cc_copies:string
   itrs:string
   itrs_additional_accs:long
   client_check:long
   status:string
   full_poa:long
   general_poa:long
   other_poa:string
   type:string
   comment:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   email_contact.mt:long
   email_contact.lt:long
   email_contact.mteq:long
   email_contact.lteq:long
   email_contact.neq:long
   email_contact.eq:long
   itrs_ibaccount.mt:long
   itrs_ibaccount.lt:long
   itrs_ibaccount.mteq:long
   itrs_ibaccount.lteq:long
   itrs_ibaccount.neq:long
   itrs_ibaccount.eq:long
   phone_contact.mt:long
   phone_contact.lt:long
   phone_contact.mteq:long
   phone_contact.lteq:long
   phone_contact.neq:long
   phone_contact.eq:long
   other_contact.like:string
   other_contact.mt:string
   other_contact.lt:string
   other_contact.mteq:string
   other_contact.lteq:string
   other_contact.neq:string
   other_contact.eq:string
   cc_diff_currencies.mt:long
   cc_diff_currencies.lt:long
   cc_diff_currencies.mteq:long
   cc_diff_currencies.lteq:long
   cc_diff_currencies.neq:long
   cc_diff_currencies.eq:long
   cc_dep1.mt:long
   cc_dep1.lt:long
   cc_dep1.mteq:long
   cc_dep1.lteq:long
   cc_dep1.neq:long
   cc_dep1.eq:long
   cc_dep2.mt:long
   cc_dep2.lt:long
   cc_dep2.mteq:long
   cc_dep2.lteq:long
   cc_dep2.neq:long
   cc_dep2.eq:long
   cc_diff_cards.mt:long
   cc_diff_cards.lt:long
   cc_diff_cards.mteq:long
   cc_diff_cards.lteq:long
   cc_diff_cards.neq:long
   cc_diff_cards.eq:long
   cc_card_name_issue.mt:long
   cc_card_name_issue.lt:long
   cc_card_name_issue.mteq:long
   cc_card_name_issue.lteq:long
   cc_card_name_issue.neq:long
   cc_card_name_issue.eq:long
   cc_suspicious_deposit_activity.mt:long
   cc_suspicious_deposit_activity.lt:long
   cc_suspicious_deposit_activity.mteq:long
   cc_suspicious_deposit_activity.lteq:long
   cc_suspicious_deposit_activity.neq:long
   cc_suspicious_deposit_activity.eq:long
   cc_other.like:string
   cc_other.mt:string
   cc_other.lt:string
   cc_other.mteq:string
   cc_other.lteq:string
   cc_other.neq:string
   cc_other.eq:string
   poa.like:string
   poa.mt:string
   poa.lt:string
   poa.mteq:string
   poa.lteq:string
   poa.neq:string
   poa.eq:string
   cc_copies.like:string
   cc_copies.mt:string
   cc_copies.lt:string
   cc_copies.mteq:string
   cc_copies.lteq:string
   cc_copies.neq:string
   cc_copies.eq:string
   itrs.like:string
   itrs.mt:string
   itrs.lt:string
   itrs.mteq:string
   itrs.lteq:string
   itrs.neq:string
   itrs.eq:string
   itrs_additional_accs.mt:long
   itrs_additional_accs.lt:long
   itrs_additional_accs.mteq:long
   itrs_additional_accs.lteq:long
   itrs_additional_accs.neq:long
   itrs_additional_accs.eq:long
   client_check.mt:long
   client_check.lt:long
   client_check.mteq:long
   client_check.lteq:long
   client_check.neq:long
   client_check.eq:long
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   full_poa.mt:long
   full_poa.lt:long
   full_poa.mteq:long
   full_poa.lteq:long
   full_poa.neq:long
   full_poa.eq:long
   general_poa.mt:long
   general_poa.lt:long
   general_poa.mteq:long
   general_poa.lteq:long
   general_poa.neq:long
   general_poa.eq:long
   other_poa.like:string
   other_poa.mt:string
   other_poa.lt:string
   other_poa.mteq:string
   other_poa.lteq:string
   other_poa.neq:string
   other_poa.eq:string
   type.like:string
   type.mt:string
   type.lt:string
   type.mteq:string
   type.lteq:string
   type.neq:string
   type.eq:string
   comment.like:string
   comment.mt:string
   comment.lt:string
   comment.mteq:string
   comment.lteq:string
   comment.neq:string
   comment.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx19_monitoringchecklist
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      team_id
      team_set_id
      assigned_user_id
      email_contact
      itrs_ibaccount
      phone_contact
      other_contact
      cc_diff_currencies
      cc_dep1
      cc_dep2
      cc_diff_cards
      cc_card_name_issue
      cc_suspicious_deposit_activity
      cc_other
      poa
      cc_copies
      itrs
      itrs_additional_accs
      client_check
      status
      full_poa
      general_poa
      other_poa
      type
      comment
slots.return-nodes:x:@wait.slots.signal/*
