.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   assigned_user_id:string
   promotion:string
   active:long
   valid_to:date
   valid_from:date
   full_url:string
   campaign_source:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   promotion.like:string
   promotion.mt:string
   promotion.lt:string
   promotion.mteq:string
   promotion.lteq:string
   promotion.neq:string
   promotion.eq:string
   active.mt:long
   active.lt:long
   active.mteq:long
   active.lteq:long
   active.neq:long
   active.eq:long
   valid_to.mt:date
   valid_to.lt:date
   valid_to.mteq:date
   valid_to.lteq:date
   valid_to.neq:date
   valid_to.eq:date
   valid_from.mt:date
   valid_from.lt:date
   valid_from.mteq:date
   valid_from.lteq:date
   valid_from.neq:date
   valid_from.eq:date
   full_url.like:string
   full_url.mt:string
   full_url.lt:string
   full_url.mteq:string
   full_url.lteq:string
   full_url.neq:string
   full_url.eq:string
   campaign_source.like:string
   campaign_source.mt:string
   campaign_source.lt:string
   campaign_source.mteq:string
   campaign_source.lteq:string
   campaign_source.neq:string
   campaign_source.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx16_fixedbonus
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      team_id
      team_set_id
      assigned_user_id
      promotion
      active
      valid_to
      valid_from
      full_url
      campaign_source
slots.return-nodes:x:@wait.slots.signal/*
