.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   assigned_user_id:string
   first_name:string
   last_name:string
   country:string
   lead_source:string
   portal_language:string
   email:string
   campaign_name:string
   campaign_source:string
   campaign_content:string
   phone_work:string
   phone_mobile:string
   ga_keywork:string
   aff_id:string
   click_id:string
   website:string
   ip:string
   seminar_code:string
   seminar_city:string
   seminar_date:date
   seminar_time:string
   new_registration:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   first_name.like:string
   first_name.mt:string
   first_name.lt:string
   first_name.mteq:string
   first_name.lteq:string
   first_name.neq:string
   first_name.eq:string
   last_name.like:string
   last_name.mt:string
   last_name.lt:string
   last_name.mteq:string
   last_name.lteq:string
   last_name.neq:string
   last_name.eq:string
   country.like:string
   country.mt:string
   country.lt:string
   country.mteq:string
   country.lteq:string
   country.neq:string
   country.eq:string
   lead_source.like:string
   lead_source.mt:string
   lead_source.lt:string
   lead_source.mteq:string
   lead_source.lteq:string
   lead_source.neq:string
   lead_source.eq:string
   portal_language.like:string
   portal_language.mt:string
   portal_language.lt:string
   portal_language.mteq:string
   portal_language.lteq:string
   portal_language.neq:string
   portal_language.eq:string
   email.like:string
   email.mt:string
   email.lt:string
   email.mteq:string
   email.lteq:string
   email.neq:string
   email.eq:string
   campaign_name.like:string
   campaign_name.mt:string
   campaign_name.lt:string
   campaign_name.mteq:string
   campaign_name.lteq:string
   campaign_name.neq:string
   campaign_name.eq:string
   campaign_source.like:string
   campaign_source.mt:string
   campaign_source.lt:string
   campaign_source.mteq:string
   campaign_source.lteq:string
   campaign_source.neq:string
   campaign_source.eq:string
   campaign_content.like:string
   campaign_content.mt:string
   campaign_content.lt:string
   campaign_content.mteq:string
   campaign_content.lteq:string
   campaign_content.neq:string
   campaign_content.eq:string
   phone_work.like:string
   phone_work.mt:string
   phone_work.lt:string
   phone_work.mteq:string
   phone_work.lteq:string
   phone_work.neq:string
   phone_work.eq:string
   phone_mobile.like:string
   phone_mobile.mt:string
   phone_mobile.lt:string
   phone_mobile.mteq:string
   phone_mobile.lteq:string
   phone_mobile.neq:string
   phone_mobile.eq:string
   ga_keywork.like:string
   ga_keywork.mt:string
   ga_keywork.lt:string
   ga_keywork.mteq:string
   ga_keywork.lteq:string
   ga_keywork.neq:string
   ga_keywork.eq:string
   aff_id.like:string
   aff_id.mt:string
   aff_id.lt:string
   aff_id.mteq:string
   aff_id.lteq:string
   aff_id.neq:string
   aff_id.eq:string
   click_id.like:string
   click_id.mt:string
   click_id.lt:string
   click_id.mteq:string
   click_id.lteq:string
   click_id.neq:string
   click_id.eq:string
   website.like:string
   website.mt:string
   website.lt:string
   website.mteq:string
   website.lteq:string
   website.neq:string
   website.eq:string
   ip.like:string
   ip.mt:string
   ip.lt:string
   ip.mteq:string
   ip.lteq:string
   ip.neq:string
   ip.eq:string
   seminar_code.like:string
   seminar_code.mt:string
   seminar_code.lt:string
   seminar_code.mteq:string
   seminar_code.lteq:string
   seminar_code.neq:string
   seminar_code.eq:string
   seminar_city.like:string
   seminar_city.mt:string
   seminar_city.lt:string
   seminar_city.mteq:string
   seminar_city.lteq:string
   seminar_city.neq:string
   seminar_city.eq:string
   seminar_date.mt:date
   seminar_date.lt:date
   seminar_date.mteq:date
   seminar_date.lteq:date
   seminar_date.neq:date
   seminar_date.eq:date
   seminar_time.like:string
   seminar_time.mt:string
   seminar_time.lt:string
   seminar_time.mteq:string
   seminar_time.lteq:string
   seminar_time.neq:string
   seminar_time.eq:string
   new_registration.mt:long
   new_registration.lt:long
   new_registration.mteq:long
   new_registration.lteq:long
   new_registration.neq:long
   new_registration.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx13_leadactivity
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      team_id
      team_set_id
      assigned_user_id
      first_name
      last_name
      country
      lead_source
      portal_language
      email
      campaign_name
      campaign_source
      campaign_content
      phone_work
      phone_mobile
      ga_keywork
      aff_id
      click_id
      website
      ip
      seminar_code
      seminar_city
      seminar_date
      seminar_time
      new_registration
slots.return-nodes:x:@wait.slots.signal/*
