.arguments
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   assigned_user_id:string
   email_contact:long
   itrs_ibaccount:long
   phone_contact:long
   other_contact:string
   cc_diff_currencies:long
   cc_dep1:long
   cc_dep2:long
   cc_diff_cards:long
   cc_card_name_issue:long
   cc_suspicious_deposit_activity:long
   cc_other:string
   poa:string
   cc_copies:string
   itrs:string
   itrs_additional_accs:long
   client_check:long
   status:string
   full_poa:long
   general_poa:long
   other_poa:string
   type:string
   comment:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:ifx19_monitoringchecklist
   values
   ids
      id:x:@.arguments/*/id
slots.return-nodes:x:@wait.slots.signal/*
