.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   ib_commission_amount_c:decimal
   pp_response_c:string
   documents_passed_c:long
   account_currency_c:string
   account_amount_c:decimal
   split_transactions_c:string
   bonus_amount_c:decimal
   bonus_reference_c:string
   bonus_amount_usd_c:decimal
   deal_status_c:string
   deal_date_posted_c:date
   deal_no_c:string
   fees_amount_usd_c:decimal
   fees_reference_c:string
   fees_amount_c:decimal
   bonus_doc_type_c:string
   priority_c:string
   bonus_tc_accepted_c:long
   bonus_tc_c:string
   profit_amount_c:decimal
   profit_reference_c:string
   profit_amount_usd_c:decimal
   profit_doc_type_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   ib_commission_amount_c.mt:decimal
   ib_commission_amount_c.lt:decimal
   ib_commission_amount_c.mteq:decimal
   ib_commission_amount_c.lteq:decimal
   ib_commission_amount_c.neq:decimal
   ib_commission_amount_c.eq:decimal
   pp_response_c.like:string
   pp_response_c.mt:string
   pp_response_c.lt:string
   pp_response_c.mteq:string
   pp_response_c.lteq:string
   pp_response_c.neq:string
   pp_response_c.eq:string
   documents_passed_c.mt:long
   documents_passed_c.lt:long
   documents_passed_c.mteq:long
   documents_passed_c.lteq:long
   documents_passed_c.neq:long
   documents_passed_c.eq:long
   account_currency_c.like:string
   account_currency_c.mt:string
   account_currency_c.lt:string
   account_currency_c.mteq:string
   account_currency_c.lteq:string
   account_currency_c.neq:string
   account_currency_c.eq:string
   account_amount_c.mt:decimal
   account_amount_c.lt:decimal
   account_amount_c.mteq:decimal
   account_amount_c.lteq:decimal
   account_amount_c.neq:decimal
   account_amount_c.eq:decimal
   split_transactions_c.like:string
   split_transactions_c.mt:string
   split_transactions_c.lt:string
   split_transactions_c.mteq:string
   split_transactions_c.lteq:string
   split_transactions_c.neq:string
   split_transactions_c.eq:string
   bonus_amount_c.mt:decimal
   bonus_amount_c.lt:decimal
   bonus_amount_c.mteq:decimal
   bonus_amount_c.lteq:decimal
   bonus_amount_c.neq:decimal
   bonus_amount_c.eq:decimal
   bonus_reference_c.like:string
   bonus_reference_c.mt:string
   bonus_reference_c.lt:string
   bonus_reference_c.mteq:string
   bonus_reference_c.lteq:string
   bonus_reference_c.neq:string
   bonus_reference_c.eq:string
   bonus_amount_usd_c.mt:decimal
   bonus_amount_usd_c.lt:decimal
   bonus_amount_usd_c.mteq:decimal
   bonus_amount_usd_c.lteq:decimal
   bonus_amount_usd_c.neq:decimal
   bonus_amount_usd_c.eq:decimal
   deal_status_c.like:string
   deal_status_c.mt:string
   deal_status_c.lt:string
   deal_status_c.mteq:string
   deal_status_c.lteq:string
   deal_status_c.neq:string
   deal_status_c.eq:string
   deal_date_posted_c.mt:date
   deal_date_posted_c.lt:date
   deal_date_posted_c.mteq:date
   deal_date_posted_c.lteq:date
   deal_date_posted_c.neq:date
   deal_date_posted_c.eq:date
   deal_no_c.like:string
   deal_no_c.mt:string
   deal_no_c.lt:string
   deal_no_c.mteq:string
   deal_no_c.lteq:string
   deal_no_c.neq:string
   deal_no_c.eq:string
   fees_amount_usd_c.mt:decimal
   fees_amount_usd_c.lt:decimal
   fees_amount_usd_c.mteq:decimal
   fees_amount_usd_c.lteq:decimal
   fees_amount_usd_c.neq:decimal
   fees_amount_usd_c.eq:decimal
   fees_reference_c.like:string
   fees_reference_c.mt:string
   fees_reference_c.lt:string
   fees_reference_c.mteq:string
   fees_reference_c.lteq:string
   fees_reference_c.neq:string
   fees_reference_c.eq:string
   fees_amount_c.mt:decimal
   fees_amount_c.lt:decimal
   fees_amount_c.mteq:decimal
   fees_amount_c.lteq:decimal
   fees_amount_c.neq:decimal
   fees_amount_c.eq:decimal
   bonus_doc_type_c.like:string
   bonus_doc_type_c.mt:string
   bonus_doc_type_c.lt:string
   bonus_doc_type_c.mteq:string
   bonus_doc_type_c.lteq:string
   bonus_doc_type_c.neq:string
   bonus_doc_type_c.eq:string
   priority_c.like:string
   priority_c.mt:string
   priority_c.lt:string
   priority_c.mteq:string
   priority_c.lteq:string
   priority_c.neq:string
   priority_c.eq:string
   bonus_tc_accepted_c.mt:long
   bonus_tc_accepted_c.lt:long
   bonus_tc_accepted_c.mteq:long
   bonus_tc_accepted_c.lteq:long
   bonus_tc_accepted_c.neq:long
   bonus_tc_accepted_c.eq:long
   bonus_tc_c.like:string
   bonus_tc_c.mt:string
   bonus_tc_c.lt:string
   bonus_tc_c.mteq:string
   bonus_tc_c.lteq:string
   bonus_tc_c.neq:string
   bonus_tc_c.eq:string
   profit_amount_c.mt:decimal
   profit_amount_c.lt:decimal
   profit_amount_c.mteq:decimal
   profit_amount_c.lteq:decimal
   profit_amount_c.neq:decimal
   profit_amount_c.eq:decimal
   profit_reference_c.like:string
   profit_reference_c.mt:string
   profit_reference_c.lt:string
   profit_reference_c.mteq:string
   profit_reference_c.lteq:string
   profit_reference_c.neq:string
   profit_reference_c.eq:string
   profit_amount_usd_c.mt:decimal
   profit_amount_usd_c.lt:decimal
   profit_amount_usd_c.mteq:decimal
   profit_amount_usd_c.lteq:decimal
   profit_amount_usd_c.neq:decimal
   profit_amount_usd_c.eq:decimal
   profit_doc_type_c.like:string
   profit_doc_type_c.mt:string
   profit_doc_type_c.lt:string
   profit_doc_type_c.mteq:string
   profit_doc_type_c.lteq:string
   profit_doc_type_c.neq:string
   profit_doc_type_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx10_transactions_cstm
   args
   columns
      id_c
      ib_commission_amount_c
      pp_response_c
      documents_passed_c
      account_currency_c
      account_amount_c
      split_transactions_c
      bonus_amount_c
      bonus_reference_c
      bonus_amount_usd_c
      deal_status_c
      deal_date_posted_c
      deal_no_c
      fees_amount_usd_c
      fees_reference_c
      fees_amount_c
      bonus_doc_type_c
      priority_c
      bonus_tc_accepted_c
      bonus_tc_c
      profit_amount_c
      profit_reference_c
      profit_amount_usd_c
      profit_doc_type_c
slots.return-nodes:x:@wait.slots.signal/*
