.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   trading_account_type_c:string
   commission_type_c:string
   mlm_root_num_of_l_c:long
   mlm_root_perc_to_r_c:string
   mlm_root_perc_to_n_c:string
   demo_demo_c:string
   bonus_c:long
   bonus_profile_c:string
   disabled_c:long
   bonus_profile_l_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   trading_account_type_c.like:string
   trading_account_type_c.mt:string
   trading_account_type_c.lt:string
   trading_account_type_c.mteq:string
   trading_account_type_c.lteq:string
   trading_account_type_c.neq:string
   trading_account_type_c.eq:string
   commission_type_c.like:string
   commission_type_c.mt:string
   commission_type_c.lt:string
   commission_type_c.mteq:string
   commission_type_c.lteq:string
   commission_type_c.neq:string
   commission_type_c.eq:string
   mlm_root_num_of_l_c.mt:long
   mlm_root_num_of_l_c.lt:long
   mlm_root_num_of_l_c.mteq:long
   mlm_root_num_of_l_c.lteq:long
   mlm_root_num_of_l_c.neq:long
   mlm_root_num_of_l_c.eq:long
   mlm_root_perc_to_r_c.like:string
   mlm_root_perc_to_r_c.mt:string
   mlm_root_perc_to_r_c.lt:string
   mlm_root_perc_to_r_c.mteq:string
   mlm_root_perc_to_r_c.lteq:string
   mlm_root_perc_to_r_c.neq:string
   mlm_root_perc_to_r_c.eq:string
   mlm_root_perc_to_n_c.like:string
   mlm_root_perc_to_n_c.mt:string
   mlm_root_perc_to_n_c.lt:string
   mlm_root_perc_to_n_c.mteq:string
   mlm_root_perc_to_n_c.lteq:string
   mlm_root_perc_to_n_c.neq:string
   mlm_root_perc_to_n_c.eq:string
   demo_demo_c.like:string
   demo_demo_c.mt:string
   demo_demo_c.lt:string
   demo_demo_c.mteq:string
   demo_demo_c.lteq:string
   demo_demo_c.neq:string
   demo_demo_c.eq:string
   bonus_c.mt:long
   bonus_c.lt:long
   bonus_c.mteq:long
   bonus_c.lteq:long
   bonus_c.neq:long
   bonus_c.eq:long
   bonus_profile_c.like:string
   bonus_profile_c.mt:string
   bonus_profile_c.lt:string
   bonus_profile_c.mteq:string
   bonus_profile_c.lteq:string
   bonus_profile_c.neq:string
   bonus_profile_c.eq:string
   disabled_c.mt:long
   disabled_c.lt:long
   disabled_c.mteq:long
   disabled_c.lteq:long
   disabled_c.neq:long
   disabled_c.eq:long
   bonus_profile_l_c.like:string
   bonus_profile_l_c.mt:string
   bonus_profile_l_c.lt:string
   bonus_profile_l_c.mteq:string
   bonus_profile_l_c.lteq:string
   bonus_profile_l_c.neq:string
   bonus_profile_l_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx25_commissionplan_cstm
   args
   columns
      id_c
      trading_account_type_c
      commission_type_c
      mlm_root_num_of_l_c
      mlm_root_perc_to_r_c
      mlm_root_perc_to_n_c
      demo_demo_c
      bonus_c
      bonus_profile_c
      disabled_c
      bonus_profile_l_c
slots.return-nodes:x:@wait.slots.signal/*
