.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   lead_c:long
   funded_c:long
   ib_c:long
   country_c:string
   lead_status_c:string
   portal_language_c:string
   client_c:long
   newsletter_c:long
   promotions_c:long
   lead_source_c:string
   sendgrid_provider_c:string
   list_2_c:string
   reg_date_from_c:date
   reg_date_to_c:date
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   lead_c.mt:long
   lead_c.lt:long
   lead_c.mteq:long
   lead_c.lteq:long
   lead_c.neq:long
   lead_c.eq:long
   funded_c.mt:long
   funded_c.lt:long
   funded_c.mteq:long
   funded_c.lteq:long
   funded_c.neq:long
   funded_c.eq:long
   ib_c.mt:long
   ib_c.lt:long
   ib_c.mteq:long
   ib_c.lteq:long
   ib_c.neq:long
   ib_c.eq:long
   country_c.like:string
   country_c.mt:string
   country_c.lt:string
   country_c.mteq:string
   country_c.lteq:string
   country_c.neq:string
   country_c.eq:string
   lead_status_c.like:string
   lead_status_c.mt:string
   lead_status_c.lt:string
   lead_status_c.mteq:string
   lead_status_c.lteq:string
   lead_status_c.neq:string
   lead_status_c.eq:string
   portal_language_c.like:string
   portal_language_c.mt:string
   portal_language_c.lt:string
   portal_language_c.mteq:string
   portal_language_c.lteq:string
   portal_language_c.neq:string
   portal_language_c.eq:string
   client_c.mt:long
   client_c.lt:long
   client_c.mteq:long
   client_c.lteq:long
   client_c.neq:long
   client_c.eq:long
   newsletter_c.mt:long
   newsletter_c.lt:long
   newsletter_c.mteq:long
   newsletter_c.lteq:long
   newsletter_c.neq:long
   newsletter_c.eq:long
   promotions_c.mt:long
   promotions_c.lt:long
   promotions_c.mteq:long
   promotions_c.lteq:long
   promotions_c.neq:long
   promotions_c.eq:long
   lead_source_c.like:string
   lead_source_c.mt:string
   lead_source_c.lt:string
   lead_source_c.mteq:string
   lead_source_c.lteq:string
   lead_source_c.neq:string
   lead_source_c.eq:string
   sendgrid_provider_c.like:string
   sendgrid_provider_c.mt:string
   sendgrid_provider_c.lt:string
   sendgrid_provider_c.mteq:string
   sendgrid_provider_c.lteq:string
   sendgrid_provider_c.neq:string
   sendgrid_provider_c.eq:string
   list_2_c.like:string
   list_2_c.mt:string
   list_2_c.lt:string
   list_2_c.mteq:string
   list_2_c.lteq:string
   list_2_c.neq:string
   list_2_c.eq:string
   reg_date_from_c.mt:date
   reg_date_from_c.lt:date
   reg_date_from_c.mteq:date
   reg_date_from_c.lteq:date
   reg_date_from_c.neq:date
   reg_date_from_c.eq:date
   reg_date_to_c.mt:date
   reg_date_to_c.lt:date
   reg_date_to_c.mteq:date
   reg_date_to_c.lteq:date
   reg_date_to_c.neq:date
   reg_date_to_c.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx2_sendgridlist_cstm
   args
   columns
      id_c
      lead_c
      funded_c
      ib_c
      country_c
      lead_status_c
      portal_language_c
      client_c
      newsletter_c
      promotions_c
      lead_source_c
      sendgrid_provider_c
      list_2_c
      reg_date_from_c
      reg_date_to_c
slots.return-nodes:x:@wait.slots.signal/*
