.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   disabled_c:long
   account_id_c:string
   ifx_tradingaccounts_id_c:string
   ifx25_commissionplan_id_c:string
   root_number_c:string
   root_cn_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   disabled_c.mt:long
   disabled_c.lt:long
   disabled_c.mteq:long
   disabled_c.lteq:long
   disabled_c.neq:long
   disabled_c.eq:long
   account_id_c.like:string
   account_id_c.mt:string
   account_id_c.lt:string
   account_id_c.mteq:string
   account_id_c.lteq:string
   account_id_c.neq:string
   account_id_c.eq:string
   ifx_tradingaccounts_id_c.like:string
   ifx_tradingaccounts_id_c.mt:string
   ifx_tradingaccounts_id_c.lt:string
   ifx_tradingaccounts_id_c.mteq:string
   ifx_tradingaccounts_id_c.lteq:string
   ifx_tradingaccounts_id_c.neq:string
   ifx_tradingaccounts_id_c.eq:string
   ifx25_commissionplan_id_c.like:string
   ifx25_commissionplan_id_c.mt:string
   ifx25_commissionplan_id_c.lt:string
   ifx25_commissionplan_id_c.mteq:string
   ifx25_commissionplan_id_c.lteq:string
   ifx25_commissionplan_id_c.neq:string
   ifx25_commissionplan_id_c.eq:string
   root_number_c.like:string
   root_number_c.mt:string
   root_number_c.lt:string
   root_number_c.mteq:string
   root_number_c.lteq:string
   root_number_c.neq:string
   root_number_c.eq:string
   root_cn_c.like:string
   root_cn_c.mt:string
   root_cn_c.lt:string
   root_cn_c.mteq:string
   root_cn_c.lteq:string
   root_cn_c.neq:string
   root_cn_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx26_clientcommission_cstm
   args
   columns
      id_c
      disabled_c
      account_id_c
      ifx_tradingaccounts_id_c
      ifx25_commissionplan_id_c
      root_number_c
      root_cn_c
slots.return-nodes:x:@wait.slots.signal/*
