.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   logo_c:string
   domain_url_c:string
   imgfile_c:string
   from_email_c:string
   from_email_name_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   logo_c.like:string
   logo_c.mt:string
   logo_c.lt:string
   logo_c.mteq:string
   logo_c.lteq:string
   logo_c.neq:string
   logo_c.eq:string
   domain_url_c.like:string
   domain_url_c.mt:string
   domain_url_c.lt:string
   domain_url_c.mteq:string
   domain_url_c.lteq:string
   domain_url_c.neq:string
   domain_url_c.eq:string
   imgfile_c.like:string
   imgfile_c.mt:string
   imgfile_c.lt:string
   imgfile_c.mteq:string
   imgfile_c.lteq:string
   imgfile_c.neq:string
   imgfile_c.eq:string
   from_email_c.like:string
   from_email_c.mt:string
   from_email_c.lt:string
   from_email_c.mteq:string
   from_email_c.lteq:string
   from_email_c.neq:string
   from_email_c.eq:string
   from_email_name_c.like:string
   from_email_name_c.mt:string
   from_email_name_c.lt:string
   from_email_name_c.mteq:string
   from_email_name_c.lteq:string
   from_email_name_c.neq:string
   from_email_name_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx21_brand_cstm
   args
   columns
      id_c
      logo_c
      domain_url_c
      imgfile_c
      from_email_c
      from_email_name_c
slots.return-nodes:x:@wait.slots.signal/*
