.arguments
   idifx25_commissionplan:string
   symbol:string
   category:string
   rebate:string
   pips_usd:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx25_cp_assignment_aggreement
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
