.arguments
   id_c:string
   trading_account_type_c:string
   commission_type_c:string
   mlm_root_num_of_l_c:long
   mlm_root_perc_to_r_c:string
   mlm_root_perc_to_n_c:string
   demo_demo_c:string
   bonus_c:long
   bonus_profile_c:string
   disabled_c:long
   bonus_profile_l_c:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx25_commissionplan_cstm
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
