.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   assigned_user_id:string
   education_level:string
   customer_experience:string
   trading_expirience_4:long
   trading_expirience_4_volume:string
   trading_expirience_4_rate:string
   trading_expirience_5:long
   trading_expirience_5_volume:string
   trading_expirience_5_rate:string
   trading_expirience_6:long
   trading_expirience_6_volume:string
   trading_expirience_6_rate:string
   trading_expirience_7:long
   trading_expirience_7_volume:string
   trading_expirience_7_rate:string
   trading_expirience_8:long
   trading_expirience_8_volume:string
   trading_expirience_8_rate:string
   trading_expirience_9:long
   trading_expirience_9_volume:string
   trading_expirience_9_rate:string
   trading_expirience_10:long
   trading_expirience_10_volume:string
   trading_expirience_10_rate:string
   trading_expirience_11:long
   trading_expirience_11_volume:string
   trading_expirience_11_rate:string
   trading_expirience_12:long
   trading_expirience_12_volume:string
   trading_expirience_12_rate:string
   trading_expirience_13:long
   trading_expirience_13_volume:string
   trading_expirience_13_rate:string
   trading_expirience_14:long
   trading_expirience_14_volume:string
   trading_expirience_14_rate:string
   trading_expirience_15:long
   trading_expirience_15_volume:string
   trading_expirience_15_rate:string
   nature_of_transactions_1:long
   nature_of_transactions_2:long
   nature_of_transactions_3:long
   nature_of_transactions_4:long
   nature_of_transactions_5:long
   nature_of_transactions_6:long
   nature_of_transactions_7:long
   nature_of_transactions_8:long
   nature_of_transactions_9:long
   nature_of_transactions_10:long
   nature_of_transactions_11:long
   nature_of_transactions_12:long
   duration_of_investment:string
   frequency_of_transactions:string
   level_of_investment_risk:string
   investment_objectives:string
   funds_available:string
   principal_assets_of_the_custom:string
   public_functions:string
   family_members:string
   financial_services:string
   regulatory_body:string
   declared_bankruptcy:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   education_level.like:string
   education_level.mt:string
   education_level.lt:string
   education_level.mteq:string
   education_level.lteq:string
   education_level.neq:string
   education_level.eq:string
   customer_experience.like:string
   customer_experience.mt:string
   customer_experience.lt:string
   customer_experience.mteq:string
   customer_experience.lteq:string
   customer_experience.neq:string
   customer_experience.eq:string
   trading_expirience_4.mt:long
   trading_expirience_4.lt:long
   trading_expirience_4.mteq:long
   trading_expirience_4.lteq:long
   trading_expirience_4.neq:long
   trading_expirience_4.eq:long
   trading_expirience_4_volume.like:string
   trading_expirience_4_volume.mt:string
   trading_expirience_4_volume.lt:string
   trading_expirience_4_volume.mteq:string
   trading_expirience_4_volume.lteq:string
   trading_expirience_4_volume.neq:string
   trading_expirience_4_volume.eq:string
   trading_expirience_4_rate.like:string
   trading_expirience_4_rate.mt:string
   trading_expirience_4_rate.lt:string
   trading_expirience_4_rate.mteq:string
   trading_expirience_4_rate.lteq:string
   trading_expirience_4_rate.neq:string
   trading_expirience_4_rate.eq:string
   trading_expirience_5.mt:long
   trading_expirience_5.lt:long
   trading_expirience_5.mteq:long
   trading_expirience_5.lteq:long
   trading_expirience_5.neq:long
   trading_expirience_5.eq:long
   trading_expirience_5_volume.like:string
   trading_expirience_5_volume.mt:string
   trading_expirience_5_volume.lt:string
   trading_expirience_5_volume.mteq:string
   trading_expirience_5_volume.lteq:string
   trading_expirience_5_volume.neq:string
   trading_expirience_5_volume.eq:string
   trading_expirience_5_rate.like:string
   trading_expirience_5_rate.mt:string
   trading_expirience_5_rate.lt:string
   trading_expirience_5_rate.mteq:string
   trading_expirience_5_rate.lteq:string
   trading_expirience_5_rate.neq:string
   trading_expirience_5_rate.eq:string
   trading_expirience_6.mt:long
   trading_expirience_6.lt:long
   trading_expirience_6.mteq:long
   trading_expirience_6.lteq:long
   trading_expirience_6.neq:long
   trading_expirience_6.eq:long
   trading_expirience_6_volume.like:string
   trading_expirience_6_volume.mt:string
   trading_expirience_6_volume.lt:string
   trading_expirience_6_volume.mteq:string
   trading_expirience_6_volume.lteq:string
   trading_expirience_6_volume.neq:string
   trading_expirience_6_volume.eq:string
   trading_expirience_6_rate.like:string
   trading_expirience_6_rate.mt:string
   trading_expirience_6_rate.lt:string
   trading_expirience_6_rate.mteq:string
   trading_expirience_6_rate.lteq:string
   trading_expirience_6_rate.neq:string
   trading_expirience_6_rate.eq:string
   trading_expirience_7.mt:long
   trading_expirience_7.lt:long
   trading_expirience_7.mteq:long
   trading_expirience_7.lteq:long
   trading_expirience_7.neq:long
   trading_expirience_7.eq:long
   trading_expirience_7_volume.like:string
   trading_expirience_7_volume.mt:string
   trading_expirience_7_volume.lt:string
   trading_expirience_7_volume.mteq:string
   trading_expirience_7_volume.lteq:string
   trading_expirience_7_volume.neq:string
   trading_expirience_7_volume.eq:string
   trading_expirience_7_rate.like:string
   trading_expirience_7_rate.mt:string
   trading_expirience_7_rate.lt:string
   trading_expirience_7_rate.mteq:string
   trading_expirience_7_rate.lteq:string
   trading_expirience_7_rate.neq:string
   trading_expirience_7_rate.eq:string
   trading_expirience_8.mt:long
   trading_expirience_8.lt:long
   trading_expirience_8.mteq:long
   trading_expirience_8.lteq:long
   trading_expirience_8.neq:long
   trading_expirience_8.eq:long
   trading_expirience_8_volume.like:string
   trading_expirience_8_volume.mt:string
   trading_expirience_8_volume.lt:string
   trading_expirience_8_volume.mteq:string
   trading_expirience_8_volume.lteq:string
   trading_expirience_8_volume.neq:string
   trading_expirience_8_volume.eq:string
   trading_expirience_8_rate.like:string
   trading_expirience_8_rate.mt:string
   trading_expirience_8_rate.lt:string
   trading_expirience_8_rate.mteq:string
   trading_expirience_8_rate.lteq:string
   trading_expirience_8_rate.neq:string
   trading_expirience_8_rate.eq:string
   trading_expirience_9.mt:long
   trading_expirience_9.lt:long
   trading_expirience_9.mteq:long
   trading_expirience_9.lteq:long
   trading_expirience_9.neq:long
   trading_expirience_9.eq:long
   trading_expirience_9_volume.like:string
   trading_expirience_9_volume.mt:string
   trading_expirience_9_volume.lt:string
   trading_expirience_9_volume.mteq:string
   trading_expirience_9_volume.lteq:string
   trading_expirience_9_volume.neq:string
   trading_expirience_9_volume.eq:string
   trading_expirience_9_rate.like:string
   trading_expirience_9_rate.mt:string
   trading_expirience_9_rate.lt:string
   trading_expirience_9_rate.mteq:string
   trading_expirience_9_rate.lteq:string
   trading_expirience_9_rate.neq:string
   trading_expirience_9_rate.eq:string
   trading_expirience_10.mt:long
   trading_expirience_10.lt:long
   trading_expirience_10.mteq:long
   trading_expirience_10.lteq:long
   trading_expirience_10.neq:long
   trading_expirience_10.eq:long
   trading_expirience_10_volume.like:string
   trading_expirience_10_volume.mt:string
   trading_expirience_10_volume.lt:string
   trading_expirience_10_volume.mteq:string
   trading_expirience_10_volume.lteq:string
   trading_expirience_10_volume.neq:string
   trading_expirience_10_volume.eq:string
   trading_expirience_10_rate.like:string
   trading_expirience_10_rate.mt:string
   trading_expirience_10_rate.lt:string
   trading_expirience_10_rate.mteq:string
   trading_expirience_10_rate.lteq:string
   trading_expirience_10_rate.neq:string
   trading_expirience_10_rate.eq:string
   trading_expirience_11.mt:long
   trading_expirience_11.lt:long
   trading_expirience_11.mteq:long
   trading_expirience_11.lteq:long
   trading_expirience_11.neq:long
   trading_expirience_11.eq:long
   trading_expirience_11_volume.like:string
   trading_expirience_11_volume.mt:string
   trading_expirience_11_volume.lt:string
   trading_expirience_11_volume.mteq:string
   trading_expirience_11_volume.lteq:string
   trading_expirience_11_volume.neq:string
   trading_expirience_11_volume.eq:string
   trading_expirience_11_rate.like:string
   trading_expirience_11_rate.mt:string
   trading_expirience_11_rate.lt:string
   trading_expirience_11_rate.mteq:string
   trading_expirience_11_rate.lteq:string
   trading_expirience_11_rate.neq:string
   trading_expirience_11_rate.eq:string
   trading_expirience_12.mt:long
   trading_expirience_12.lt:long
   trading_expirience_12.mteq:long
   trading_expirience_12.lteq:long
   trading_expirience_12.neq:long
   trading_expirience_12.eq:long
   trading_expirience_12_volume.like:string
   trading_expirience_12_volume.mt:string
   trading_expirience_12_volume.lt:string
   trading_expirience_12_volume.mteq:string
   trading_expirience_12_volume.lteq:string
   trading_expirience_12_volume.neq:string
   trading_expirience_12_volume.eq:string
   trading_expirience_12_rate.like:string
   trading_expirience_12_rate.mt:string
   trading_expirience_12_rate.lt:string
   trading_expirience_12_rate.mteq:string
   trading_expirience_12_rate.lteq:string
   trading_expirience_12_rate.neq:string
   trading_expirience_12_rate.eq:string
   trading_expirience_13.mt:long
   trading_expirience_13.lt:long
   trading_expirience_13.mteq:long
   trading_expirience_13.lteq:long
   trading_expirience_13.neq:long
   trading_expirience_13.eq:long
   trading_expirience_13_volume.like:string
   trading_expirience_13_volume.mt:string
   trading_expirience_13_volume.lt:string
   trading_expirience_13_volume.mteq:string
   trading_expirience_13_volume.lteq:string
   trading_expirience_13_volume.neq:string
   trading_expirience_13_volume.eq:string
   trading_expirience_13_rate.like:string
   trading_expirience_13_rate.mt:string
   trading_expirience_13_rate.lt:string
   trading_expirience_13_rate.mteq:string
   trading_expirience_13_rate.lteq:string
   trading_expirience_13_rate.neq:string
   trading_expirience_13_rate.eq:string
   trading_expirience_14.mt:long
   trading_expirience_14.lt:long
   trading_expirience_14.mteq:long
   trading_expirience_14.lteq:long
   trading_expirience_14.neq:long
   trading_expirience_14.eq:long
   trading_expirience_14_volume.like:string
   trading_expirience_14_volume.mt:string
   trading_expirience_14_volume.lt:string
   trading_expirience_14_volume.mteq:string
   trading_expirience_14_volume.lteq:string
   trading_expirience_14_volume.neq:string
   trading_expirience_14_volume.eq:string
   trading_expirience_14_rate.like:string
   trading_expirience_14_rate.mt:string
   trading_expirience_14_rate.lt:string
   trading_expirience_14_rate.mteq:string
   trading_expirience_14_rate.lteq:string
   trading_expirience_14_rate.neq:string
   trading_expirience_14_rate.eq:string
   trading_expirience_15.mt:long
   trading_expirience_15.lt:long
   trading_expirience_15.mteq:long
   trading_expirience_15.lteq:long
   trading_expirience_15.neq:long
   trading_expirience_15.eq:long
   trading_expirience_15_volume.like:string
   trading_expirience_15_volume.mt:string
   trading_expirience_15_volume.lt:string
   trading_expirience_15_volume.mteq:string
   trading_expirience_15_volume.lteq:string
   trading_expirience_15_volume.neq:string
   trading_expirience_15_volume.eq:string
   trading_expirience_15_rate.like:string
   trading_expirience_15_rate.mt:string
   trading_expirience_15_rate.lt:string
   trading_expirience_15_rate.mteq:string
   trading_expirience_15_rate.lteq:string
   trading_expirience_15_rate.neq:string
   trading_expirience_15_rate.eq:string
   nature_of_transactions_1.mt:long
   nature_of_transactions_1.lt:long
   nature_of_transactions_1.mteq:long
   nature_of_transactions_1.lteq:long
   nature_of_transactions_1.neq:long
   nature_of_transactions_1.eq:long
   nature_of_transactions_2.mt:long
   nature_of_transactions_2.lt:long
   nature_of_transactions_2.mteq:long
   nature_of_transactions_2.lteq:long
   nature_of_transactions_2.neq:long
   nature_of_transactions_2.eq:long
   nature_of_transactions_3.mt:long
   nature_of_transactions_3.lt:long
   nature_of_transactions_3.mteq:long
   nature_of_transactions_3.lteq:long
   nature_of_transactions_3.neq:long
   nature_of_transactions_3.eq:long
   nature_of_transactions_4.mt:long
   nature_of_transactions_4.lt:long
   nature_of_transactions_4.mteq:long
   nature_of_transactions_4.lteq:long
   nature_of_transactions_4.neq:long
   nature_of_transactions_4.eq:long
   nature_of_transactions_5.mt:long
   nature_of_transactions_5.lt:long
   nature_of_transactions_5.mteq:long
   nature_of_transactions_5.lteq:long
   nature_of_transactions_5.neq:long
   nature_of_transactions_5.eq:long
   nature_of_transactions_6.mt:long
   nature_of_transactions_6.lt:long
   nature_of_transactions_6.mteq:long
   nature_of_transactions_6.lteq:long
   nature_of_transactions_6.neq:long
   nature_of_transactions_6.eq:long
   nature_of_transactions_7.mt:long
   nature_of_transactions_7.lt:long
   nature_of_transactions_7.mteq:long
   nature_of_transactions_7.lteq:long
   nature_of_transactions_7.neq:long
   nature_of_transactions_7.eq:long
   nature_of_transactions_8.mt:long
   nature_of_transactions_8.lt:long
   nature_of_transactions_8.mteq:long
   nature_of_transactions_8.lteq:long
   nature_of_transactions_8.neq:long
   nature_of_transactions_8.eq:long
   nature_of_transactions_9.mt:long
   nature_of_transactions_9.lt:long
   nature_of_transactions_9.mteq:long
   nature_of_transactions_9.lteq:long
   nature_of_transactions_9.neq:long
   nature_of_transactions_9.eq:long
   nature_of_transactions_10.mt:long
   nature_of_transactions_10.lt:long
   nature_of_transactions_10.mteq:long
   nature_of_transactions_10.lteq:long
   nature_of_transactions_10.neq:long
   nature_of_transactions_10.eq:long
   nature_of_transactions_11.mt:long
   nature_of_transactions_11.lt:long
   nature_of_transactions_11.mteq:long
   nature_of_transactions_11.lteq:long
   nature_of_transactions_11.neq:long
   nature_of_transactions_11.eq:long
   nature_of_transactions_12.mt:long
   nature_of_transactions_12.lt:long
   nature_of_transactions_12.mteq:long
   nature_of_transactions_12.lteq:long
   nature_of_transactions_12.neq:long
   nature_of_transactions_12.eq:long
   duration_of_investment.like:string
   duration_of_investment.mt:string
   duration_of_investment.lt:string
   duration_of_investment.mteq:string
   duration_of_investment.lteq:string
   duration_of_investment.neq:string
   duration_of_investment.eq:string
   frequency_of_transactions.like:string
   frequency_of_transactions.mt:string
   frequency_of_transactions.lt:string
   frequency_of_transactions.mteq:string
   frequency_of_transactions.lteq:string
   frequency_of_transactions.neq:string
   frequency_of_transactions.eq:string
   level_of_investment_risk.like:string
   level_of_investment_risk.mt:string
   level_of_investment_risk.lt:string
   level_of_investment_risk.mteq:string
   level_of_investment_risk.lteq:string
   level_of_investment_risk.neq:string
   level_of_investment_risk.eq:string
   investment_objectives.like:string
   investment_objectives.mt:string
   investment_objectives.lt:string
   investment_objectives.mteq:string
   investment_objectives.lteq:string
   investment_objectives.neq:string
   investment_objectives.eq:string
   funds_available.like:string
   funds_available.mt:string
   funds_available.lt:string
   funds_available.mteq:string
   funds_available.lteq:string
   funds_available.neq:string
   funds_available.eq:string
   principal_assets_of_the_custom.like:string
   principal_assets_of_the_custom.mt:string
   principal_assets_of_the_custom.lt:string
   principal_assets_of_the_custom.mteq:string
   principal_assets_of_the_custom.lteq:string
   principal_assets_of_the_custom.neq:string
   principal_assets_of_the_custom.eq:string
   public_functions.like:string
   public_functions.mt:string
   public_functions.lt:string
   public_functions.mteq:string
   public_functions.lteq:string
   public_functions.neq:string
   public_functions.eq:string
   family_members.like:string
   family_members.mt:string
   family_members.lt:string
   family_members.mteq:string
   family_members.lteq:string
   family_members.neq:string
   family_members.eq:string
   financial_services.like:string
   financial_services.mt:string
   financial_services.lt:string
   financial_services.mteq:string
   financial_services.lteq:string
   financial_services.neq:string
   financial_services.eq:string
   regulatory_body.like:string
   regulatory_body.mt:string
   regulatory_body.lt:string
   regulatory_body.mteq:string
   regulatory_body.lteq:string
   regulatory_body.neq:string
   regulatory_body.eq:string
   declared_bankruptcy.like:string
   declared_bankruptcy.mt:string
   declared_bankruptcy.lt:string
   declared_bankruptcy.mteq:string
   declared_bankruptcy.lteq:string
   declared_bankruptcy.neq:string
   declared_bankruptcy.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx20_investmentquestionnaire
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      team_id
      team_set_id
      assigned_user_id
      education_level
      customer_experience
      trading_expirience_4
      trading_expirience_4_volume
      trading_expirience_4_rate
      trading_expirience_5
      trading_expirience_5_volume
      trading_expirience_5_rate
      trading_expirience_6
      trading_expirience_6_volume
      trading_expirience_6_rate
      trading_expirience_7
      trading_expirience_7_volume
      trading_expirience_7_rate
      trading_expirience_8
      trading_expirience_8_volume
      trading_expirience_8_rate
      trading_expirience_9
      trading_expirience_9_volume
      trading_expirience_9_rate
      trading_expirience_10
      trading_expirience_10_volume
      trading_expirience_10_rate
      trading_expirience_11
      trading_expirience_11_volume
      trading_expirience_11_rate
      trading_expirience_12
      trading_expirience_12_volume
      trading_expirience_12_rate
      trading_expirience_13
      trading_expirience_13_volume
      trading_expirience_13_rate
      trading_expirience_14
      trading_expirience_14_volume
      trading_expirience_14_rate
      trading_expirience_15
      trading_expirience_15_volume
      trading_expirience_15_rate
      nature_of_transactions_1
      nature_of_transactions_2
      nature_of_transactions_3
      nature_of_transactions_4
      nature_of_transactions_5
      nature_of_transactions_6
      nature_of_transactions_7
      nature_of_transactions_8
      nature_of_transactions_9
      nature_of_transactions_10
      nature_of_transactions_11
      nature_of_transactions_12
      duration_of_investment
      frequency_of_transactions
      level_of_investment_risk
      investment_objectives
      funds_available
      principal_assets_of_the_custom
      public_functions
      family_members
      financial_services
      regulatory_body
      declared_bankruptcy
slots.return-nodes:x:@wait.slots.signal/*
