.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   parent_id:string
   date_created:date
   created_by:string
   field_name:string
   data_type:string
   before_value_string:string
   after_value_string:string
   before_value_text:string
   after_value_text:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   parent_id.like:string
   parent_id.mt:string
   parent_id.lt:string
   parent_id.mteq:string
   parent_id.lteq:string
   parent_id.neq:string
   parent_id.eq:string
   date_created.mt:date
   date_created.lt:date
   date_created.mteq:date
   date_created.lteq:date
   date_created.neq:date
   date_created.eq:date
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   field_name.like:string
   field_name.mt:string
   field_name.lt:string
   field_name.mteq:string
   field_name.lteq:string
   field_name.neq:string
   field_name.eq:string
   data_type.like:string
   data_type.mt:string
   data_type.lt:string
   data_type.mteq:string
   data_type.lteq:string
   data_type.neq:string
   data_type.eq:string
   before_value_string.like:string
   before_value_string.mt:string
   before_value_string.lt:string
   before_value_string.mteq:string
   before_value_string.lteq:string
   before_value_string.neq:string
   before_value_string.eq:string
   after_value_string.like:string
   after_value_string.mt:string
   after_value_string.lt:string
   after_value_string.mteq:string
   after_value_string.lteq:string
   after_value_string.neq:string
   after_value_string.eq:string
   before_value_text.like:string
   before_value_text.mt:string
   before_value_text.lt:string
   before_value_text.mteq:string
   before_value_text.lteq:string
   before_value_text.neq:string
   before_value_text.eq:string
   after_value_text.like:string
   after_value_text.mt:string
   after_value_text.lt:string
   after_value_text.mteq:string
   after_value_text.lteq:string
   after_value_text.neq:string
   after_value_text.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx25_commissionplan_audit
   args
   columns
      id
      parent_id
      date_created
      created_by
      field_name
      data_type
      before_value_string
      after_value_string
      before_value_text
      after_value_text
slots.return-nodes:x:@wait.slots.signal/*
