.arguments
   limit:long
   offset:long
   order:string
   direction:string
   idifx25_commissionplan:string
   created_by:string
   date_created:date
   symbol:string
   category:string
   field_name:string
   before_value:string
   after_value:string
   action_d:string
   idifx25_commissionplan.like:string
   idifx25_commissionplan.mt:string
   idifx25_commissionplan.lt:string
   idifx25_commissionplan.mteq:string
   idifx25_commissionplan.lteq:string
   idifx25_commissionplan.neq:string
   idifx25_commissionplan.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   date_created.mt:date
   date_created.lt:date
   date_created.mteq:date
   date_created.lteq:date
   date_created.neq:date
   date_created.eq:date
   symbol.like:string
   symbol.mt:string
   symbol.lt:string
   symbol.mteq:string
   symbol.lteq:string
   symbol.neq:string
   symbol.eq:string
   category.like:string
   category.mt:string
   category.lt:string
   category.mteq:string
   category.lteq:string
   category.neq:string
   category.eq:string
   field_name.like:string
   field_name.mt:string
   field_name.lt:string
   field_name.mteq:string
   field_name.lteq:string
   field_name.neq:string
   field_name.eq:string
   before_value.like:string
   before_value.mt:string
   before_value.lt:string
   before_value.mteq:string
   before_value.lteq:string
   before_value.neq:string
   before_value.eq:string
   after_value.like:string
   after_value.mt:string
   after_value.lt:string
   after_value.mteq:string
   after_value.lteq:string
   after_value.neq:string
   after_value.eq:string
   action_d.like:string
   action_d.mt:string
   action_d.lt:string
   action_d.mteq:string
   action_d.lteq:string
   action_d.neq:string
   action_d.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx25_cp_assignment_aggreement_audit
   args
   columns
      idifx25_commissionplan
      created_by
      date_created
      symbol
      category
      field_name
      before_value
      after_value
      action_d
slots.return-nodes:x:@wait.slots.signal/*
