.arguments
   id_c:string
   percentage_c:decimal
   order_val_c:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:ifx31_commision_plan_levels_cstm
   values
   ids
      id_c:x:@.arguments/*/id_c
slots.return-nodes:x:@wait.slots.signal/*
