.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   ifx_tradingaccounts_id_c:string
   company_c:string
   ifx21_brand_id_c:string
   country_c:string
   account_type_c:string
   bonus_scheme_c:string
   bonus_profile_c:string
   action_c:string
   amount_usdollar_c:decimal
   currency_id:string
   block_country_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   ifx_tradingaccounts_id_c.like:string
   ifx_tradingaccounts_id_c.mt:string
   ifx_tradingaccounts_id_c.lt:string
   ifx_tradingaccounts_id_c.mteq:string
   ifx_tradingaccounts_id_c.lteq:string
   ifx_tradingaccounts_id_c.neq:string
   ifx_tradingaccounts_id_c.eq:string
   company_c.like:string
   company_c.mt:string
   company_c.lt:string
   company_c.mteq:string
   company_c.lteq:string
   company_c.neq:string
   company_c.eq:string
   ifx21_brand_id_c.like:string
   ifx21_brand_id_c.mt:string
   ifx21_brand_id_c.lt:string
   ifx21_brand_id_c.mteq:string
   ifx21_brand_id_c.lteq:string
   ifx21_brand_id_c.neq:string
   ifx21_brand_id_c.eq:string
   country_c.like:string
   country_c.mt:string
   country_c.lt:string
   country_c.mteq:string
   country_c.lteq:string
   country_c.neq:string
   country_c.eq:string
   account_type_c.like:string
   account_type_c.mt:string
   account_type_c.lt:string
   account_type_c.mteq:string
   account_type_c.lteq:string
   account_type_c.neq:string
   account_type_c.eq:string
   bonus_scheme_c.like:string
   bonus_scheme_c.mt:string
   bonus_scheme_c.lt:string
   bonus_scheme_c.mteq:string
   bonus_scheme_c.lteq:string
   bonus_scheme_c.neq:string
   bonus_scheme_c.eq:string
   bonus_profile_c.like:string
   bonus_profile_c.mt:string
   bonus_profile_c.lt:string
   bonus_profile_c.mteq:string
   bonus_profile_c.lteq:string
   bonus_profile_c.neq:string
   bonus_profile_c.eq:string
   action_c.like:string
   action_c.mt:string
   action_c.lt:string
   action_c.mteq:string
   action_c.lteq:string
   action_c.neq:string
   action_c.eq:string
   amount_usdollar_c.mt:decimal
   amount_usdollar_c.lt:decimal
   amount_usdollar_c.mteq:decimal
   amount_usdollar_c.lteq:decimal
   amount_usdollar_c.neq:decimal
   amount_usdollar_c.eq:decimal
   currency_id.like:string
   currency_id.mt:string
   currency_id.lt:string
   currency_id.mteq:string
   currency_id.lteq:string
   currency_id.neq:string
   currency_id.eq:string
   block_country_c.like:string
   block_country_c.mt:string
   block_country_c.lt:string
   block_country_c.mteq:string
   block_country_c.lteq:string
   block_country_c.neq:string
   block_country_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx34_generallogic_cstm
   args
   columns
      id_c
      ifx_tradingaccounts_id_c
      company_c
      ifx21_brand_id_c
      country_c
      account_type_c
      bonus_scheme_c
      bonus_profile_c
      action_c
      amount_usdollar_c
      currency_id
      block_country_c
slots.return-nodes:x:@wait.slots.signal/*
