.arguments
   id_c:string
   master_c:string
   reassign_order_c:string
   country_exception_c:string
   account_type_c:string
   markup_c:string
   bonus_profile_exception_c:string
   bonus_scheme_c:string
   bonus_profile_c:string
   company_id_c:string
   ifx21_brand_id_c:string
   public_profile_c:long
   public_profile_name_c:string
   t_c_link_c:string
   appendix_link_c:string
   no_appendix_c:long
   disabled_c:long
   ib_cor_exclude_c:string
   ib_cor_include_c:string
   trading_account_type_c:string
   ib_profile_c:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx32_ibtypes_cstm
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
