.arguments
   id:string
   date_modified:date
   deleted:long
   ifx3_translations_documents_1ifx3_translations_ida:string
   ifx3_translations_documents_1documents_idb:string
   document_revision_id:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx3_translations_documents_1_c
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
