.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   account_type_c:string
   mt4_group_c:string
   country_c:string
   company_id_c:string
   ifx21_brand_id_c:string
   ifx_tradingaccounts_id_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   account_type_c.like:string
   account_type_c.mt:string
   account_type_c.lt:string
   account_type_c.mteq:string
   account_type_c.lteq:string
   account_type_c.neq:string
   account_type_c.eq:string
   mt4_group_c.like:string
   mt4_group_c.mt:string
   mt4_group_c.lt:string
   mt4_group_c.mteq:string
   mt4_group_c.lteq:string
   mt4_group_c.neq:string
   mt4_group_c.eq:string
   country_c.like:string
   country_c.mt:string
   country_c.lt:string
   country_c.mteq:string
   country_c.lteq:string
   country_c.neq:string
   country_c.eq:string
   company_id_c.like:string
   company_id_c.mt:string
   company_id_c.lt:string
   company_id_c.mteq:string
   company_id_c.lteq:string
   company_id_c.neq:string
   company_id_c.eq:string
   ifx21_brand_id_c.like:string
   ifx21_brand_id_c.mt:string
   ifx21_brand_id_c.lt:string
   ifx21_brand_id_c.mteq:string
   ifx21_brand_id_c.lteq:string
   ifx21_brand_id_c.neq:string
   ifx21_brand_id_c.eq:string
   ifx_tradingaccounts_id_c.like:string
   ifx_tradingaccounts_id_c.mt:string
   ifx_tradingaccounts_id_c.lt:string
   ifx_tradingaccounts_id_c.mteq:string
   ifx_tradingaccounts_id_c.lteq:string
   ifx_tradingaccounts_id_c.neq:string
   ifx_tradingaccounts_id_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx33_ibassignment_cstm
   args
   columns
      id_c
      account_type_c
      mt4_group_c
      country_c
      company_id_c
      ifx21_brand_id_c
      ifx_tradingaccounts_id_c
slots.return-nodes:x:@wait.slots.signal/*
