.arguments
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   assigned_user_id:string
   translation_status:string
   user_id_c:string
   translation_date:date
   user_id1_c:string
   approved_on:date
   document_type:string
   other_id:string
   issuing_country:string
   document_reference_no:string
   name_id:string
   surname_id:string
   date_of_birth:date
   place_of_birth:string
   nationality:string
   gender:string
   date_of_issue:date
   expiry_date:date
   document_type_pr:string
   other_pr:string
   name_pr:string
   surname_sr:string
   date_of_issue_pr:string
   residence_city:string
   residence_state:string
   residence_postalcode:string
   residence_country:string
   residence:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx3_translations
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
