.arguments
   id_c:string
   pos_surname_c:string
   pos_issuing_country_c:string
   other_pos_c:string
   pos_document_type_c:string
   pos_issue_date_c:date
   pos_name_c:string
   street_2_c:string
   id_no_expiry_c:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx3_translations_cstm
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
