.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   master_c:string
   reassign_order_c:string
   country_exception_c:string
   account_type_c:string
   markup_c:string
   bonus_profile_exception_c:string
   bonus_scheme_c:string
   bonus_profile_c:string
   company_id_c:string
   ifx21_brand_id_c:string
   public_profile_c:long
   public_profile_name_c:string
   t_c_link_c:string
   appendix_link_c:string
   no_appendix_c:long
   disabled_c:long
   ib_cor_exclude_c:string
   ib_cor_include_c:string
   trading_account_type_c:string
   ib_profile_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   master_c.like:string
   master_c.mt:string
   master_c.lt:string
   master_c.mteq:string
   master_c.lteq:string
   master_c.neq:string
   master_c.eq:string
   reassign_order_c.like:string
   reassign_order_c.mt:string
   reassign_order_c.lt:string
   reassign_order_c.mteq:string
   reassign_order_c.lteq:string
   reassign_order_c.neq:string
   reassign_order_c.eq:string
   country_exception_c.like:string
   country_exception_c.mt:string
   country_exception_c.lt:string
   country_exception_c.mteq:string
   country_exception_c.lteq:string
   country_exception_c.neq:string
   country_exception_c.eq:string
   account_type_c.like:string
   account_type_c.mt:string
   account_type_c.lt:string
   account_type_c.mteq:string
   account_type_c.lteq:string
   account_type_c.neq:string
   account_type_c.eq:string
   markup_c.like:string
   markup_c.mt:string
   markup_c.lt:string
   markup_c.mteq:string
   markup_c.lteq:string
   markup_c.neq:string
   markup_c.eq:string
   bonus_profile_exception_c.like:string
   bonus_profile_exception_c.mt:string
   bonus_profile_exception_c.lt:string
   bonus_profile_exception_c.mteq:string
   bonus_profile_exception_c.lteq:string
   bonus_profile_exception_c.neq:string
   bonus_profile_exception_c.eq:string
   bonus_scheme_c.like:string
   bonus_scheme_c.mt:string
   bonus_scheme_c.lt:string
   bonus_scheme_c.mteq:string
   bonus_scheme_c.lteq:string
   bonus_scheme_c.neq:string
   bonus_scheme_c.eq:string
   bonus_profile_c.like:string
   bonus_profile_c.mt:string
   bonus_profile_c.lt:string
   bonus_profile_c.mteq:string
   bonus_profile_c.lteq:string
   bonus_profile_c.neq:string
   bonus_profile_c.eq:string
   company_id_c.like:string
   company_id_c.mt:string
   company_id_c.lt:string
   company_id_c.mteq:string
   company_id_c.lteq:string
   company_id_c.neq:string
   company_id_c.eq:string
   ifx21_brand_id_c.like:string
   ifx21_brand_id_c.mt:string
   ifx21_brand_id_c.lt:string
   ifx21_brand_id_c.mteq:string
   ifx21_brand_id_c.lteq:string
   ifx21_brand_id_c.neq:string
   ifx21_brand_id_c.eq:string
   public_profile_c.mt:long
   public_profile_c.lt:long
   public_profile_c.mteq:long
   public_profile_c.lteq:long
   public_profile_c.neq:long
   public_profile_c.eq:long
   public_profile_name_c.like:string
   public_profile_name_c.mt:string
   public_profile_name_c.lt:string
   public_profile_name_c.mteq:string
   public_profile_name_c.lteq:string
   public_profile_name_c.neq:string
   public_profile_name_c.eq:string
   t_c_link_c.like:string
   t_c_link_c.mt:string
   t_c_link_c.lt:string
   t_c_link_c.mteq:string
   t_c_link_c.lteq:string
   t_c_link_c.neq:string
   t_c_link_c.eq:string
   appendix_link_c.like:string
   appendix_link_c.mt:string
   appendix_link_c.lt:string
   appendix_link_c.mteq:string
   appendix_link_c.lteq:string
   appendix_link_c.neq:string
   appendix_link_c.eq:string
   no_appendix_c.mt:long
   no_appendix_c.lt:long
   no_appendix_c.mteq:long
   no_appendix_c.lteq:long
   no_appendix_c.neq:long
   no_appendix_c.eq:long
   disabled_c.mt:long
   disabled_c.lt:long
   disabled_c.mteq:long
   disabled_c.lteq:long
   disabled_c.neq:long
   disabled_c.eq:long
   ib_cor_exclude_c.like:string
   ib_cor_exclude_c.mt:string
   ib_cor_exclude_c.lt:string
   ib_cor_exclude_c.mteq:string
   ib_cor_exclude_c.lteq:string
   ib_cor_exclude_c.neq:string
   ib_cor_exclude_c.eq:string
   ib_cor_include_c.like:string
   ib_cor_include_c.mt:string
   ib_cor_include_c.lt:string
   ib_cor_include_c.mteq:string
   ib_cor_include_c.lteq:string
   ib_cor_include_c.neq:string
   ib_cor_include_c.eq:string
   trading_account_type_c.like:string
   trading_account_type_c.mt:string
   trading_account_type_c.lt:string
   trading_account_type_c.mteq:string
   trading_account_type_c.lteq:string
   trading_account_type_c.neq:string
   trading_account_type_c.eq:string
   ib_profile_c.like:string
   ib_profile_c.mt:string
   ib_profile_c.lt:string
   ib_profile_c.mteq:string
   ib_profile_c.lteq:string
   ib_profile_c.neq:string
   ib_profile_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx32_ibtypes_cstm
   args
   columns
      id_c
      master_c
      reassign_order_c
      country_exception_c
      account_type_c
      markup_c
      bonus_profile_exception_c
      bonus_scheme_c
      bonus_profile_c
      company_id_c
      ifx21_brand_id_c
      public_profile_c
      public_profile_name_c
      t_c_link_c
      appendix_link_c
      no_appendix_c
      disabled_c
      ib_cor_exclude_c
      ib_cor_include_c
      trading_account_type_c
      ib_profile_c
slots.return-nodes:x:@wait.slots.signal/*
