.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   percentage_c:decimal
   order_val_c:long
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   percentage_c.mt:decimal
   percentage_c.lt:decimal
   percentage_c.mteq:decimal
   percentage_c.lteq:decimal
   percentage_c.neq:decimal
   percentage_c.eq:decimal
   order_val_c.mt:long
   order_val_c.lt:long
   order_val_c.mteq:long
   order_val_c.lteq:long
   order_val_c.neq:long
   order_val_c.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx31_commision_plan_levels_cstm
   args
   columns
      id_c
      percentage_c
      order_val_c
slots.return-nodes:x:@wait.slots.signal/*
