.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   assigned_user_id:string
   translation_status:string
   user_id_c:string
   translation_date:date
   user_id1_c:string
   approved_on:date
   document_type:string
   other_id:string
   issuing_country:string
   document_reference_no:string
   name_id:string
   surname_id:string
   date_of_birth:date
   place_of_birth:string
   nationality:string
   gender:string
   date_of_issue:date
   expiry_date:date
   document_type_pr:string
   other_pr:string
   name_pr:string
   surname_sr:string
   date_of_issue_pr:string
   residence_city:string
   residence_state:string
   residence_postalcode:string
   residence_country:string
   residence:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   translation_status.like:string
   translation_status.mt:string
   translation_status.lt:string
   translation_status.mteq:string
   translation_status.lteq:string
   translation_status.neq:string
   translation_status.eq:string
   user_id_c.like:string
   user_id_c.mt:string
   user_id_c.lt:string
   user_id_c.mteq:string
   user_id_c.lteq:string
   user_id_c.neq:string
   user_id_c.eq:string
   translation_date.mt:date
   translation_date.lt:date
   translation_date.mteq:date
   translation_date.lteq:date
   translation_date.neq:date
   translation_date.eq:date
   user_id1_c.like:string
   user_id1_c.mt:string
   user_id1_c.lt:string
   user_id1_c.mteq:string
   user_id1_c.lteq:string
   user_id1_c.neq:string
   user_id1_c.eq:string
   approved_on.mt:date
   approved_on.lt:date
   approved_on.mteq:date
   approved_on.lteq:date
   approved_on.neq:date
   approved_on.eq:date
   document_type.like:string
   document_type.mt:string
   document_type.lt:string
   document_type.mteq:string
   document_type.lteq:string
   document_type.neq:string
   document_type.eq:string
   other_id.like:string
   other_id.mt:string
   other_id.lt:string
   other_id.mteq:string
   other_id.lteq:string
   other_id.neq:string
   other_id.eq:string
   issuing_country.like:string
   issuing_country.mt:string
   issuing_country.lt:string
   issuing_country.mteq:string
   issuing_country.lteq:string
   issuing_country.neq:string
   issuing_country.eq:string
   document_reference_no.like:string
   document_reference_no.mt:string
   document_reference_no.lt:string
   document_reference_no.mteq:string
   document_reference_no.lteq:string
   document_reference_no.neq:string
   document_reference_no.eq:string
   name_id.like:string
   name_id.mt:string
   name_id.lt:string
   name_id.mteq:string
   name_id.lteq:string
   name_id.neq:string
   name_id.eq:string
   surname_id.like:string
   surname_id.mt:string
   surname_id.lt:string
   surname_id.mteq:string
   surname_id.lteq:string
   surname_id.neq:string
   surname_id.eq:string
   date_of_birth.mt:date
   date_of_birth.lt:date
   date_of_birth.mteq:date
   date_of_birth.lteq:date
   date_of_birth.neq:date
   date_of_birth.eq:date
   place_of_birth.like:string
   place_of_birth.mt:string
   place_of_birth.lt:string
   place_of_birth.mteq:string
   place_of_birth.lteq:string
   place_of_birth.neq:string
   place_of_birth.eq:string
   nationality.like:string
   nationality.mt:string
   nationality.lt:string
   nationality.mteq:string
   nationality.lteq:string
   nationality.neq:string
   nationality.eq:string
   gender.like:string
   gender.mt:string
   gender.lt:string
   gender.mteq:string
   gender.lteq:string
   gender.neq:string
   gender.eq:string
   date_of_issue.mt:date
   date_of_issue.lt:date
   date_of_issue.mteq:date
   date_of_issue.lteq:date
   date_of_issue.neq:date
   date_of_issue.eq:date
   expiry_date.mt:date
   expiry_date.lt:date
   expiry_date.mteq:date
   expiry_date.lteq:date
   expiry_date.neq:date
   expiry_date.eq:date
   document_type_pr.like:string
   document_type_pr.mt:string
   document_type_pr.lt:string
   document_type_pr.mteq:string
   document_type_pr.lteq:string
   document_type_pr.neq:string
   document_type_pr.eq:string
   other_pr.like:string
   other_pr.mt:string
   other_pr.lt:string
   other_pr.mteq:string
   other_pr.lteq:string
   other_pr.neq:string
   other_pr.eq:string
   name_pr.like:string
   name_pr.mt:string
   name_pr.lt:string
   name_pr.mteq:string
   name_pr.lteq:string
   name_pr.neq:string
   name_pr.eq:string
   surname_sr.like:string
   surname_sr.mt:string
   surname_sr.lt:string
   surname_sr.mteq:string
   surname_sr.lteq:string
   surname_sr.neq:string
   surname_sr.eq:string
   date_of_issue_pr.like:string
   date_of_issue_pr.mt:string
   date_of_issue_pr.lt:string
   date_of_issue_pr.mteq:string
   date_of_issue_pr.lteq:string
   date_of_issue_pr.neq:string
   date_of_issue_pr.eq:string
   residence_city.like:string
   residence_city.mt:string
   residence_city.lt:string
   residence_city.mteq:string
   residence_city.lteq:string
   residence_city.neq:string
   residence_city.eq:string
   residence_state.like:string
   residence_state.mt:string
   residence_state.lt:string
   residence_state.mteq:string
   residence_state.lteq:string
   residence_state.neq:string
   residence_state.eq:string
   residence_postalcode.like:string
   residence_postalcode.mt:string
   residence_postalcode.lt:string
   residence_postalcode.mteq:string
   residence_postalcode.lteq:string
   residence_postalcode.neq:string
   residence_postalcode.eq:string
   residence_country.like:string
   residence_country.mt:string
   residence_country.lt:string
   residence_country.mteq:string
   residence_country.lteq:string
   residence_country.neq:string
   residence_country.eq:string
   residence.like:string
   residence.mt:string
   residence.lt:string
   residence.mteq:string
   residence.lteq:string
   residence.neq:string
   residence.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx3_translations
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      team_id
      team_set_id
      assigned_user_id
      translation_status
      user_id_c
      translation_date
      user_id1_c
      approved_on
      document_type
      other_id
      issuing_country
      document_reference_no
      name_id
      surname_id
      date_of_birth
      place_of_birth
      nationality
      gender
      date_of_issue
      expiry_date
      document_type_pr
      other_pr
      name_pr
      surname_sr
      date_of_issue_pr
      residence_city
      residence_state
      residence_postalcode
      residence_country
      residence
slots.return-nodes:x:@wait.slots.signal/*
