.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   assigned_user_id:string
   portal_user_id:string
   user_login:string
   type:string
   amount:decimal
   currency:string
   invoice_id:string
   bank_account_number:string
   bank_account_name:string
   bank_name:string
   bank_branch_name:string
   bank_city:string
   bank_province:string
   user_notes:string
   bank_account_number_tr:string
   bank_account_name_tr:string
   bank_name_tr:string
   bank_branch_name_tr:string
   bank_city_tr:string
   bank_province_tr:string
   user_notes_tr:string
   user_id_c:string
   translated_on:date
   user_id1_c:string
   approved_on:date
   translation_status:string
   full_name:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   portal_user_id.like:string
   portal_user_id.mt:string
   portal_user_id.lt:string
   portal_user_id.mteq:string
   portal_user_id.lteq:string
   portal_user_id.neq:string
   portal_user_id.eq:string
   user_login.like:string
   user_login.mt:string
   user_login.lt:string
   user_login.mteq:string
   user_login.lteq:string
   user_login.neq:string
   user_login.eq:string
   type.like:string
   type.mt:string
   type.lt:string
   type.mteq:string
   type.lteq:string
   type.neq:string
   type.eq:string
   amount.mt:decimal
   amount.lt:decimal
   amount.mteq:decimal
   amount.lteq:decimal
   amount.neq:decimal
   amount.eq:decimal
   currency.like:string
   currency.mt:string
   currency.lt:string
   currency.mteq:string
   currency.lteq:string
   currency.neq:string
   currency.eq:string
   invoice_id.like:string
   invoice_id.mt:string
   invoice_id.lt:string
   invoice_id.mteq:string
   invoice_id.lteq:string
   invoice_id.neq:string
   invoice_id.eq:string
   bank_account_number.like:string
   bank_account_number.mt:string
   bank_account_number.lt:string
   bank_account_number.mteq:string
   bank_account_number.lteq:string
   bank_account_number.neq:string
   bank_account_number.eq:string
   bank_account_name.like:string
   bank_account_name.mt:string
   bank_account_name.lt:string
   bank_account_name.mteq:string
   bank_account_name.lteq:string
   bank_account_name.neq:string
   bank_account_name.eq:string
   bank_name.like:string
   bank_name.mt:string
   bank_name.lt:string
   bank_name.mteq:string
   bank_name.lteq:string
   bank_name.neq:string
   bank_name.eq:string
   bank_branch_name.like:string
   bank_branch_name.mt:string
   bank_branch_name.lt:string
   bank_branch_name.mteq:string
   bank_branch_name.lteq:string
   bank_branch_name.neq:string
   bank_branch_name.eq:string
   bank_city.like:string
   bank_city.mt:string
   bank_city.lt:string
   bank_city.mteq:string
   bank_city.lteq:string
   bank_city.neq:string
   bank_city.eq:string
   bank_province.like:string
   bank_province.mt:string
   bank_province.lt:string
   bank_province.mteq:string
   bank_province.lteq:string
   bank_province.neq:string
   bank_province.eq:string
   user_notes.like:string
   user_notes.mt:string
   user_notes.lt:string
   user_notes.mteq:string
   user_notes.lteq:string
   user_notes.neq:string
   user_notes.eq:string
   bank_account_number_tr.like:string
   bank_account_number_tr.mt:string
   bank_account_number_tr.lt:string
   bank_account_number_tr.mteq:string
   bank_account_number_tr.lteq:string
   bank_account_number_tr.neq:string
   bank_account_number_tr.eq:string
   bank_account_name_tr.like:string
   bank_account_name_tr.mt:string
   bank_account_name_tr.lt:string
   bank_account_name_tr.mteq:string
   bank_account_name_tr.lteq:string
   bank_account_name_tr.neq:string
   bank_account_name_tr.eq:string
   bank_name_tr.like:string
   bank_name_tr.mt:string
   bank_name_tr.lt:string
   bank_name_tr.mteq:string
   bank_name_tr.lteq:string
   bank_name_tr.neq:string
   bank_name_tr.eq:string
   bank_branch_name_tr.like:string
   bank_branch_name_tr.mt:string
   bank_branch_name_tr.lt:string
   bank_branch_name_tr.mteq:string
   bank_branch_name_tr.lteq:string
   bank_branch_name_tr.neq:string
   bank_branch_name_tr.eq:string
   bank_city_tr.like:string
   bank_city_tr.mt:string
   bank_city_tr.lt:string
   bank_city_tr.mteq:string
   bank_city_tr.lteq:string
   bank_city_tr.neq:string
   bank_city_tr.eq:string
   bank_province_tr.like:string
   bank_province_tr.mt:string
   bank_province_tr.lt:string
   bank_province_tr.mteq:string
   bank_province_tr.lteq:string
   bank_province_tr.neq:string
   bank_province_tr.eq:string
   user_notes_tr.like:string
   user_notes_tr.mt:string
   user_notes_tr.lt:string
   user_notes_tr.mteq:string
   user_notes_tr.lteq:string
   user_notes_tr.neq:string
   user_notes_tr.eq:string
   user_id_c.like:string
   user_id_c.mt:string
   user_id_c.lt:string
   user_id_c.mteq:string
   user_id_c.lteq:string
   user_id_c.neq:string
   user_id_c.eq:string
   translated_on.mt:date
   translated_on.lt:date
   translated_on.mteq:date
   translated_on.lteq:date
   translated_on.neq:date
   translated_on.eq:date
   user_id1_c.like:string
   user_id1_c.mt:string
   user_id1_c.lt:string
   user_id1_c.mteq:string
   user_id1_c.lteq:string
   user_id1_c.neq:string
   user_id1_c.eq:string
   approved_on.mt:date
   approved_on.lt:date
   approved_on.mteq:date
   approved_on.lteq:date
   approved_on.neq:date
   approved_on.eq:date
   translation_status.like:string
   translation_status.mt:string
   translation_status.lt:string
   translation_status.mteq:string
   translation_status.lteq:string
   translation_status.neq:string
   translation_status.eq:string
   full_name.like:string
   full_name.mt:string
   full_name.lt:string
   full_name.mteq:string
   full_name.lteq:string
   full_name.neq:string
   full_name.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx4_nbawithdrawals
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      team_id
      team_set_id
      assigned_user_id
      portal_user_id
      user_login
      type
      amount
      currency
      invoice_id
      bank_account_number
      bank_account_name
      bank_name
      bank_branch_name
      bank_city
      bank_province
      user_notes
      bank_account_number_tr
      bank_account_name_tr
      bank_name_tr
      bank_branch_name_tr
      bank_city_tr
      bank_province_tr
      user_notes_tr
      user_id_c
      translated_on
      user_id1_c
      approved_on
      translation_status
      full_name
slots.return-nodes:x:@wait.slots.signal/*
