.arguments
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   assigned_user_id:string
   portal_user_id:string
   user_login:string
   type:string
   amount:decimal
   currency:string
   invoice_id:string
   bank_account_number:string
   bank_account_name:string
   bank_name:string
   bank_branch_name:string
   bank_city:string
   bank_province:string
   user_notes:string
   bank_account_number_tr:string
   bank_account_name_tr:string
   bank_name_tr:string
   bank_branch_name_tr:string
   bank_city_tr:string
   bank_province_tr:string
   user_notes_tr:string
   user_id_c:string
   translated_on:date
   user_id1_c:string
   approved_on:date
   translation_status:string
   full_name:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:ifx4_nbawithdrawals
   values
   ids
      id:x:@.arguments/*/id
slots.return-nodes:x:@wait.slots.signal/*
