.arguments
   id_c:string
   account_type_c:string
   ifx21_brand_id_c:string
   company_code_c:string
   ifx25_commissionplan_id_c:string
   old_server_c:string
   country_c:string
   company_id_c:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx5_mt4groups_cstm
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
