.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   account_type_c:string
   ifx21_brand_id_c:string
   company_code_c:string
   ifx25_commissionplan_id_c:string
   old_server_c:string
   country_c:string
   company_id_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   account_type_c.like:string
   account_type_c.mt:string
   account_type_c.lt:string
   account_type_c.mteq:string
   account_type_c.lteq:string
   account_type_c.neq:string
   account_type_c.eq:string
   ifx21_brand_id_c.like:string
   ifx21_brand_id_c.mt:string
   ifx21_brand_id_c.lt:string
   ifx21_brand_id_c.mteq:string
   ifx21_brand_id_c.lteq:string
   ifx21_brand_id_c.neq:string
   ifx21_brand_id_c.eq:string
   company_code_c.like:string
   company_code_c.mt:string
   company_code_c.lt:string
   company_code_c.mteq:string
   company_code_c.lteq:string
   company_code_c.neq:string
   company_code_c.eq:string
   ifx25_commissionplan_id_c.like:string
   ifx25_commissionplan_id_c.mt:string
   ifx25_commissionplan_id_c.lt:string
   ifx25_commissionplan_id_c.mteq:string
   ifx25_commissionplan_id_c.lteq:string
   ifx25_commissionplan_id_c.neq:string
   ifx25_commissionplan_id_c.eq:string
   old_server_c.like:string
   old_server_c.mt:string
   old_server_c.lt:string
   old_server_c.mteq:string
   old_server_c.lteq:string
   old_server_c.neq:string
   old_server_c.eq:string
   country_c.like:string
   country_c.mt:string
   country_c.lt:string
   country_c.mteq:string
   country_c.lteq:string
   country_c.neq:string
   country_c.eq:string
   company_id_c.like:string
   company_id_c.mt:string
   company_id_c.lt:string
   company_id_c.mteq:string
   company_id_c.lteq:string
   company_id_c.neq:string
   company_id_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx5_mt4groups_cstm
   args
   columns
      id_c
      account_type_c
      ifx21_brand_id_c
      company_code_c
      ifx25_commissionplan_id_c
      old_server_c
      country_c
      company_id_c
slots.return-nodes:x:@wait.slots.signal/*
