.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   assigned_user_id:string
   ib_types:string
   server:string
   mt4_groups:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   ib_types.like:string
   ib_types.mt:string
   ib_types.lt:string
   ib_types.mteq:string
   ib_types.lteq:string
   ib_types.neq:string
   ib_types.eq:string
   server.like:string
   server.mt:string
   server.lt:string
   server.mteq:string
   server.lteq:string
   server.neq:string
   server.eq:string
   mt4_groups.like:string
   mt4_groups.mt:string
   mt4_groups.lt:string
   mt4_groups.mteq:string
   mt4_groups.lteq:string
   mt4_groups.neq:string
   mt4_groups.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx5_mt4groups
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      team_id
      team_set_id
      assigned_user_id
      ib_types
      server
      mt4_groups
slots.return-nodes:x:@wait.slots.signal/*
