.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   assigned_user_id:string
   case_status:string
   case_type:string
   target_case_type:string
   target_case_status:string
   target_case_owner:string
   target_case_subject:string
   target_case_team:string
   blocking:long
   release_statuses:string
   user_id_c:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   case_status.like:string
   case_status.mt:string
   case_status.lt:string
   case_status.mteq:string
   case_status.lteq:string
   case_status.neq:string
   case_status.eq:string
   case_type.like:string
   case_type.mt:string
   case_type.lt:string
   case_type.mteq:string
   case_type.lteq:string
   case_type.neq:string
   case_type.eq:string
   target_case_type.like:string
   target_case_type.mt:string
   target_case_type.lt:string
   target_case_type.mteq:string
   target_case_type.lteq:string
   target_case_type.neq:string
   target_case_type.eq:string
   target_case_status.like:string
   target_case_status.mt:string
   target_case_status.lt:string
   target_case_status.mteq:string
   target_case_status.lteq:string
   target_case_status.neq:string
   target_case_status.eq:string
   target_case_owner.like:string
   target_case_owner.mt:string
   target_case_owner.lt:string
   target_case_owner.mteq:string
   target_case_owner.lteq:string
   target_case_owner.neq:string
   target_case_owner.eq:string
   target_case_subject.like:string
   target_case_subject.mt:string
   target_case_subject.lt:string
   target_case_subject.mteq:string
   target_case_subject.lteq:string
   target_case_subject.neq:string
   target_case_subject.eq:string
   target_case_team.like:string
   target_case_team.mt:string
   target_case_team.lt:string
   target_case_team.mteq:string
   target_case_team.lteq:string
   target_case_team.neq:string
   target_case_team.eq:string
   blocking.mt:long
   blocking.lt:long
   blocking.mteq:long
   blocking.lteq:long
   blocking.neq:long
   blocking.eq:long
   release_statuses.like:string
   release_statuses.mt:string
   release_statuses.lt:string
   release_statuses.mteq:string
   release_statuses.lteq:string
   release_statuses.neq:string
   release_statuses.eq:string
   user_id_c.like:string
   user_id_c.mt:string
   user_id_c.lt:string
   user_id_c.mteq:string
   user_id_c.lteq:string
   user_id_c.neq:string
   user_id_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx7_subcasesettings
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      team_id
      team_set_id
      assigned_user_id
      case_status
      case_type
      target_case_type
      target_case_status
      target_case_owner
      target_case_subject
      target_case_team
      blocking
      release_statuses
      user_id_c
slots.return-nodes:x:@wait.slots.signal/*
