.arguments
   id_c:string
   reassign_c:long
   teams_c:string
   target_case_owner_c:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx7_casestatussequence_cstm
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
