.arguments
   id_c:string
   type_c:string
   portal_request_id_c:string
   reason_c:string
   leverage_c:string
   ib_type_c:string
   ifx_tradingaccounts_id_c:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx8_premiumrequest_cstm
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
