.arguments
   id_c:string
   direct_c:long
   company_code_c:string
   to_direct_c:long
   to_stp_c:long
   ib_transfer_c:long
   stp_c:long
   documents_passed_c:long
   user_id_c:string
   bonus_amount_c:decimal
   bonus_reference_c:string
   bonus_amount_usd_c:decimal
   to_deal_date_posted_c:date
   to_deal_status_c:string
   to_deal_no_c:string
   from_deal_no_c:string
   from_deal_date_posted_c:date
   from_deal_status_c:string
   client_ib_c:string
   bonus_doc_type_c:string
   priority_c:string
   bonus_tc_accepted_c:long
   bonus_tc_c:string
   profit_amount_c:decimal
   profit_reference_c:string
   profit_amount_usd_c:decimal
   profit_doc_type_c:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:ifx9_internaltransfers_cstm
   values
   ids
      id_c:x:@.arguments/*/id_c
slots.return-nodes:x:@wait.slots.signal/*
