.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   direct_c:long
   company_code_c:string
   to_direct_c:long
   to_stp_c:long
   ib_transfer_c:long
   stp_c:long
   documents_passed_c:long
   user_id_c:string
   bonus_amount_c:decimal
   bonus_reference_c:string
   bonus_amount_usd_c:decimal
   to_deal_date_posted_c:date
   to_deal_status_c:string
   to_deal_no_c:string
   from_deal_no_c:string
   from_deal_date_posted_c:date
   from_deal_status_c:string
   client_ib_c:string
   bonus_doc_type_c:string
   priority_c:string
   bonus_tc_accepted_c:long
   bonus_tc_c:string
   profit_amount_c:decimal
   profit_reference_c:string
   profit_amount_usd_c:decimal
   profit_doc_type_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   direct_c.mt:long
   direct_c.lt:long
   direct_c.mteq:long
   direct_c.lteq:long
   direct_c.neq:long
   direct_c.eq:long
   company_code_c.like:string
   company_code_c.mt:string
   company_code_c.lt:string
   company_code_c.mteq:string
   company_code_c.lteq:string
   company_code_c.neq:string
   company_code_c.eq:string
   to_direct_c.mt:long
   to_direct_c.lt:long
   to_direct_c.mteq:long
   to_direct_c.lteq:long
   to_direct_c.neq:long
   to_direct_c.eq:long
   to_stp_c.mt:long
   to_stp_c.lt:long
   to_stp_c.mteq:long
   to_stp_c.lteq:long
   to_stp_c.neq:long
   to_stp_c.eq:long
   ib_transfer_c.mt:long
   ib_transfer_c.lt:long
   ib_transfer_c.mteq:long
   ib_transfer_c.lteq:long
   ib_transfer_c.neq:long
   ib_transfer_c.eq:long
   stp_c.mt:long
   stp_c.lt:long
   stp_c.mteq:long
   stp_c.lteq:long
   stp_c.neq:long
   stp_c.eq:long
   documents_passed_c.mt:long
   documents_passed_c.lt:long
   documents_passed_c.mteq:long
   documents_passed_c.lteq:long
   documents_passed_c.neq:long
   documents_passed_c.eq:long
   user_id_c.like:string
   user_id_c.mt:string
   user_id_c.lt:string
   user_id_c.mteq:string
   user_id_c.lteq:string
   user_id_c.neq:string
   user_id_c.eq:string
   bonus_amount_c.mt:decimal
   bonus_amount_c.lt:decimal
   bonus_amount_c.mteq:decimal
   bonus_amount_c.lteq:decimal
   bonus_amount_c.neq:decimal
   bonus_amount_c.eq:decimal
   bonus_reference_c.like:string
   bonus_reference_c.mt:string
   bonus_reference_c.lt:string
   bonus_reference_c.mteq:string
   bonus_reference_c.lteq:string
   bonus_reference_c.neq:string
   bonus_reference_c.eq:string
   bonus_amount_usd_c.mt:decimal
   bonus_amount_usd_c.lt:decimal
   bonus_amount_usd_c.mteq:decimal
   bonus_amount_usd_c.lteq:decimal
   bonus_amount_usd_c.neq:decimal
   bonus_amount_usd_c.eq:decimal
   to_deal_date_posted_c.mt:date
   to_deal_date_posted_c.lt:date
   to_deal_date_posted_c.mteq:date
   to_deal_date_posted_c.lteq:date
   to_deal_date_posted_c.neq:date
   to_deal_date_posted_c.eq:date
   to_deal_status_c.like:string
   to_deal_status_c.mt:string
   to_deal_status_c.lt:string
   to_deal_status_c.mteq:string
   to_deal_status_c.lteq:string
   to_deal_status_c.neq:string
   to_deal_status_c.eq:string
   to_deal_no_c.like:string
   to_deal_no_c.mt:string
   to_deal_no_c.lt:string
   to_deal_no_c.mteq:string
   to_deal_no_c.lteq:string
   to_deal_no_c.neq:string
   to_deal_no_c.eq:string
   from_deal_no_c.like:string
   from_deal_no_c.mt:string
   from_deal_no_c.lt:string
   from_deal_no_c.mteq:string
   from_deal_no_c.lteq:string
   from_deal_no_c.neq:string
   from_deal_no_c.eq:string
   from_deal_date_posted_c.mt:date
   from_deal_date_posted_c.lt:date
   from_deal_date_posted_c.mteq:date
   from_deal_date_posted_c.lteq:date
   from_deal_date_posted_c.neq:date
   from_deal_date_posted_c.eq:date
   from_deal_status_c.like:string
   from_deal_status_c.mt:string
   from_deal_status_c.lt:string
   from_deal_status_c.mteq:string
   from_deal_status_c.lteq:string
   from_deal_status_c.neq:string
   from_deal_status_c.eq:string
   client_ib_c.like:string
   client_ib_c.mt:string
   client_ib_c.lt:string
   client_ib_c.mteq:string
   client_ib_c.lteq:string
   client_ib_c.neq:string
   client_ib_c.eq:string
   bonus_doc_type_c.like:string
   bonus_doc_type_c.mt:string
   bonus_doc_type_c.lt:string
   bonus_doc_type_c.mteq:string
   bonus_doc_type_c.lteq:string
   bonus_doc_type_c.neq:string
   bonus_doc_type_c.eq:string
   priority_c.like:string
   priority_c.mt:string
   priority_c.lt:string
   priority_c.mteq:string
   priority_c.lteq:string
   priority_c.neq:string
   priority_c.eq:string
   bonus_tc_accepted_c.mt:long
   bonus_tc_accepted_c.lt:long
   bonus_tc_accepted_c.mteq:long
   bonus_tc_accepted_c.lteq:long
   bonus_tc_accepted_c.neq:long
   bonus_tc_accepted_c.eq:long
   bonus_tc_c.like:string
   bonus_tc_c.mt:string
   bonus_tc_c.lt:string
   bonus_tc_c.mteq:string
   bonus_tc_c.lteq:string
   bonus_tc_c.neq:string
   bonus_tc_c.eq:string
   profit_amount_c.mt:decimal
   profit_amount_c.lt:decimal
   profit_amount_c.mteq:decimal
   profit_amount_c.lteq:decimal
   profit_amount_c.neq:decimal
   profit_amount_c.eq:decimal
   profit_reference_c.like:string
   profit_reference_c.mt:string
   profit_reference_c.lt:string
   profit_reference_c.mteq:string
   profit_reference_c.lteq:string
   profit_reference_c.neq:string
   profit_reference_c.eq:string
   profit_amount_usd_c.mt:decimal
   profit_amount_usd_c.lt:decimal
   profit_amount_usd_c.mteq:decimal
   profit_amount_usd_c.lteq:decimal
   profit_amount_usd_c.neq:decimal
   profit_amount_usd_c.eq:decimal
   profit_doc_type_c.like:string
   profit_doc_type_c.mt:string
   profit_doc_type_c.lt:string
   profit_doc_type_c.mteq:string
   profit_doc_type_c.lteq:string
   profit_doc_type_c.neq:string
   profit_doc_type_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx9_internaltransfers_cstm
   args
   columns
      id_c
      direct_c
      company_code_c
      to_direct_c
      to_stp_c
      ib_transfer_c
      stp_c
      documents_passed_c
      user_id_c
      bonus_amount_c
      bonus_reference_c
      bonus_amount_usd_c
      to_deal_date_posted_c
      to_deal_status_c
      to_deal_no_c
      from_deal_no_c
      from_deal_date_posted_c
      from_deal_status_c
      client_ib_c
      bonus_doc_type_c
      priority_c
      bonus_tc_accepted_c
      bonus_tc_c
      profit_amount_c
      profit_reference_c
      profit_amount_usd_c
      profit_doc_type_c
slots.return-nodes:x:@wait.slots.signal/*
