.arguments
   description:string
   id:long
   value:string
   group:string
   group_type:string
   normal:string
   username:string
   date_entered:date
   boconfirmation:long
   id_brand:string
   id_company:string
   company:long
   deleted:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:ifx_dropdown_mt4_groups
   values
   ids
      description:x:@.arguments/*/description
      id:x:@.arguments/*/id
slots.return-nodes:x:@wait.slots.signal/*
