.arguments
   limit:long
   offset:long
   order:string
   direction:string
   value:string
   description:string
   casetype:string
   casestatus:string
   value.like:string
   value.mt:string
   value.lt:string
   value.mteq:string
   value.lteq:string
   value.neq:string
   value.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   casetype.like:string
   casetype.mt:string
   casetype.lt:string
   casetype.mteq:string
   casetype.lteq:string
   casetype.neq:string
   casetype.eq:string
   casestatus.like:string
   casestatus.mt:string
   casestatus.lt:string
   casestatus.mteq:string
   casestatus.lteq:string
   casestatus.neq:string
   casestatus.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_dropdown_reasons
   args
   columns
      value
      description
      casetype
      casestatus
slots.return-nodes:x:@wait.slots.signal/*
