.arguments
   limit:long
   offset:long
   order:string
   direction:string
   affiliate_user:string
   affiliate_user.like:string
   affiliate_user.mt:string
   affiliate_user.lt:string
   affiliate_user.mteq:string
   affiliate_user.lteq:string
   affiliate_user.neq:string
   affiliate_user.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_affiliate_direct_exceptions
   args
   columns
      affiliate_user
slots.return-nodes:x:@wait.slots.signal/*
