.arguments
   limit:long
   offset:long
   order:string
   direction:string
   description:string
   value:string
   sap_rec_account:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   value.like:string
   value.mt:string
   value.lt:string
   value.mteq:string
   value.lteq:string
   value.neq:string
   value.eq:string
   sap_rec_account.like:string
   sap_rec_account.mt:string
   sap_rec_account.lt:string
   sap_rec_account.mteq:string
   sap_rec_account.lteq:string
   sap_rec_account.neq:string
   sap_rec_account.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_dropdown_currencies
   args
   columns
      description
      value
      sap_rec_account
slots.return-nodes:x:@wait.slots.signal/*
