.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   user_id:string
   team_id:string
   office:string
   ip_address:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   user_id.like:string
   user_id.mt:string
   user_id.lt:string
   user_id.mteq:string
   user_id.lteq:string
   user_id.neq:string
   user_id.eq:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   office.like:string
   office.mt:string
   office.lt:string
   office.mteq:string
   office.lteq:string
   office.neq:string
   office.eq:string
   ip_address.like:string
   ip_address.mt:string
   ip_address.lt:string
   ip_address.mteq:string
   ip_address.lteq:string
   ip_address.neq:string
   ip_address.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_ip_restrictions
   args
   columns
      id
      user_id
      team_id
      office
      ip_address
slots.return-nodes:x:@wait.slots.signal/*
