.arguments
   limit:long
   offset:long
   order:string
   direction:string
   office:string
   ib:string
   office.like:string
   office.mt:string
   office.lt:string
   office.mteq:string
   office.lteq:string
   office.neq:string
   office.eq:string
   ib.like:string
   ib.mt:string
   ib.lt:string
   ib.mteq:string
   ib.lteq:string
   ib.neq:string
   ib.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_office_ib
   args
   columns
      office
      ib
slots.return-nodes:x:@wait.slots.signal/*
