.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   scheme:string
   profile:string
   label:string
   display:long
   order:long
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   scheme.like:string
   scheme.mt:string
   scheme.lt:string
   scheme.mteq:string
   scheme.lteq:string
   scheme.neq:string
   scheme.eq:string
   profile.like:string
   profile.mt:string
   profile.lt:string
   profile.mteq:string
   profile.lteq:string
   profile.neq:string
   profile.eq:string
   label.like:string
   label.mt:string
   label.lt:string
   label.mteq:string
   label.lteq:string
   label.neq:string
   label.eq:string
   display.mt:long
   display.lt:long
   display.mteq:long
   display.lteq:long
   display.neq:long
   display.eq:long
   order.mt:long
   order.lt:long
   order.mteq:long
   order.lteq:long
   order.neq:long
   order.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_report_bonus_profiles
   args
   columns
      id
      scheme
      profile
      label
      display
      order
slots.return-nodes:x:@wait.slots.signal/*
