.arguments
   limit:long
   offset:long
   order:string
   direction:string
   description:string
   value:string
   group:string
   group_type:string
   normal:string
   username:string
   date_entered:date
   boconfirmation:long
   id_brand:string
   id_company:string
   company:long
   deleted:long
   id:long
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   value.like:string
   value.mt:string
   value.lt:string
   value.mteq:string
   value.lteq:string
   value.neq:string
   value.eq:string
   group.like:string
   group.mt:string
   group.lt:string
   group.mteq:string
   group.lteq:string
   group.neq:string
   group.eq:string
   group_type.like:string
   group_type.mt:string
   group_type.lt:string
   group_type.mteq:string
   group_type.lteq:string
   group_type.neq:string
   group_type.eq:string
   normal.like:string
   normal.mt:string
   normal.lt:string
   normal.mteq:string
   normal.lteq:string
   normal.neq:string
   normal.eq:string
   username.like:string
   username.mt:string
   username.lt:string
   username.mteq:string
   username.lteq:string
   username.neq:string
   username.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   boconfirmation.mt:long
   boconfirmation.lt:long
   boconfirmation.mteq:long
   boconfirmation.lteq:long
   boconfirmation.neq:long
   boconfirmation.eq:long
   id_brand.like:string
   id_brand.mt:string
   id_brand.lt:string
   id_brand.mteq:string
   id_brand.lteq:string
   id_brand.neq:string
   id_brand.eq:string
   id_company.like:string
   id_company.mt:string
   id_company.lt:string
   id_company.mteq:string
   id_company.lteq:string
   id_company.neq:string
   id_company.eq:string
   company.mt:long
   company.lt:long
   company.mteq:long
   company.lteq:long
   company.neq:long
   company.eq:long
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_dropdown_mt4_groups
   args
   columns
      description
      value
      group
      group_type
      normal
      username
      date_entered
      boconfirmation
      id_brand
      id_company
      company
      deleted
      id
slots.return-nodes:x:@wait.slots.signal/*
