.arguments
   id_account_tr_autoapproval:string
   date_created:date
   created_by:string
   field_name:string
   data_type:string
   before_value:string
   after_value:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx_account_tr_autoapproval_audit
   return-id:bool:true
   values
slots.return-nodes:x:@wait.slots.signal/*
