.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   assigned_user_id:string
   salutation:string
   first_name:string
   last_name:string
   title:string
   department:string
   do_not_call:long
   phone_home:string
   phone_mobile:string
   phone_work:string
   phone_other:string
   phone_fax:string
   primary_address_street:string
   primary_address_city:string
   primary_address_state:string
   primary_address_postalcode:string
   primary_address_country:string
   alt_address_street:string
   alt_address_city:string
   alt_address_state:string
   alt_address_postalcode:string
   alt_address_country:string
   assistant:string
   assistant_phone:string
   picture:string
   birthdate:date
   gender:string
   id_number:string
   nationality:string
   occupation:string
   card_number:string
   name:string
   card_req_id:string
   card_type:string
   id_type:string
   id_no:string
   pr_nr:string
   card_reg_id:string
   emboss:string
   consumer_ref:string
   consumer_id:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   salutation.like:string
   salutation.mt:string
   salutation.lt:string
   salutation.mteq:string
   salutation.lteq:string
   salutation.neq:string
   salutation.eq:string
   first_name.like:string
   first_name.mt:string
   first_name.lt:string
   first_name.mteq:string
   first_name.lteq:string
   first_name.neq:string
   first_name.eq:string
   last_name.like:string
   last_name.mt:string
   last_name.lt:string
   last_name.mteq:string
   last_name.lteq:string
   last_name.neq:string
   last_name.eq:string
   title.like:string
   title.mt:string
   title.lt:string
   title.mteq:string
   title.lteq:string
   title.neq:string
   title.eq:string
   department.like:string
   department.mt:string
   department.lt:string
   department.mteq:string
   department.lteq:string
   department.neq:string
   department.eq:string
   do_not_call.mt:long
   do_not_call.lt:long
   do_not_call.mteq:long
   do_not_call.lteq:long
   do_not_call.neq:long
   do_not_call.eq:long
   phone_home.like:string
   phone_home.mt:string
   phone_home.lt:string
   phone_home.mteq:string
   phone_home.lteq:string
   phone_home.neq:string
   phone_home.eq:string
   phone_mobile.like:string
   phone_mobile.mt:string
   phone_mobile.lt:string
   phone_mobile.mteq:string
   phone_mobile.lteq:string
   phone_mobile.neq:string
   phone_mobile.eq:string
   phone_work.like:string
   phone_work.mt:string
   phone_work.lt:string
   phone_work.mteq:string
   phone_work.lteq:string
   phone_work.neq:string
   phone_work.eq:string
   phone_other.like:string
   phone_other.mt:string
   phone_other.lt:string
   phone_other.mteq:string
   phone_other.lteq:string
   phone_other.neq:string
   phone_other.eq:string
   phone_fax.like:string
   phone_fax.mt:string
   phone_fax.lt:string
   phone_fax.mteq:string
   phone_fax.lteq:string
   phone_fax.neq:string
   phone_fax.eq:string
   primary_address_street.like:string
   primary_address_street.mt:string
   primary_address_street.lt:string
   primary_address_street.mteq:string
   primary_address_street.lteq:string
   primary_address_street.neq:string
   primary_address_street.eq:string
   primary_address_city.like:string
   primary_address_city.mt:string
   primary_address_city.lt:string
   primary_address_city.mteq:string
   primary_address_city.lteq:string
   primary_address_city.neq:string
   primary_address_city.eq:string
   primary_address_state.like:string
   primary_address_state.mt:string
   primary_address_state.lt:string
   primary_address_state.mteq:string
   primary_address_state.lteq:string
   primary_address_state.neq:string
   primary_address_state.eq:string
   primary_address_postalcode.like:string
   primary_address_postalcode.mt:string
   primary_address_postalcode.lt:string
   primary_address_postalcode.mteq:string
   primary_address_postalcode.lteq:string
   primary_address_postalcode.neq:string
   primary_address_postalcode.eq:string
   primary_address_country.like:string
   primary_address_country.mt:string
   primary_address_country.lt:string
   primary_address_country.mteq:string
   primary_address_country.lteq:string
   primary_address_country.neq:string
   primary_address_country.eq:string
   alt_address_street.like:string
   alt_address_street.mt:string
   alt_address_street.lt:string
   alt_address_street.mteq:string
   alt_address_street.lteq:string
   alt_address_street.neq:string
   alt_address_street.eq:string
   alt_address_city.like:string
   alt_address_city.mt:string
   alt_address_city.lt:string
   alt_address_city.mteq:string
   alt_address_city.lteq:string
   alt_address_city.neq:string
   alt_address_city.eq:string
   alt_address_state.like:string
   alt_address_state.mt:string
   alt_address_state.lt:string
   alt_address_state.mteq:string
   alt_address_state.lteq:string
   alt_address_state.neq:string
   alt_address_state.eq:string
   alt_address_postalcode.like:string
   alt_address_postalcode.mt:string
   alt_address_postalcode.lt:string
   alt_address_postalcode.mteq:string
   alt_address_postalcode.lteq:string
   alt_address_postalcode.neq:string
   alt_address_postalcode.eq:string
   alt_address_country.like:string
   alt_address_country.mt:string
   alt_address_country.lt:string
   alt_address_country.mteq:string
   alt_address_country.lteq:string
   alt_address_country.neq:string
   alt_address_country.eq:string
   assistant.like:string
   assistant.mt:string
   assistant.lt:string
   assistant.mteq:string
   assistant.lteq:string
   assistant.neq:string
   assistant.eq:string
   assistant_phone.like:string
   assistant_phone.mt:string
   assistant_phone.lt:string
   assistant_phone.mteq:string
   assistant_phone.lteq:string
   assistant_phone.neq:string
   assistant_phone.eq:string
   picture.like:string
   picture.mt:string
   picture.lt:string
   picture.mteq:string
   picture.lteq:string
   picture.neq:string
   picture.eq:string
   birthdate.mt:date
   birthdate.lt:date
   birthdate.mteq:date
   birthdate.lteq:date
   birthdate.neq:date
   birthdate.eq:date
   gender.like:string
   gender.mt:string
   gender.lt:string
   gender.mteq:string
   gender.lteq:string
   gender.neq:string
   gender.eq:string
   id_number.like:string
   id_number.mt:string
   id_number.lt:string
   id_number.mteq:string
   id_number.lteq:string
   id_number.neq:string
   id_number.eq:string
   nationality.like:string
   nationality.mt:string
   nationality.lt:string
   nationality.mteq:string
   nationality.lteq:string
   nationality.neq:string
   nationality.eq:string
   occupation.like:string
   occupation.mt:string
   occupation.lt:string
   occupation.mteq:string
   occupation.lteq:string
   occupation.neq:string
   occupation.eq:string
   card_number.like:string
   card_number.mt:string
   card_number.lt:string
   card_number.mteq:string
   card_number.lteq:string
   card_number.neq:string
   card_number.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   card_req_id.like:string
   card_req_id.mt:string
   card_req_id.lt:string
   card_req_id.mteq:string
   card_req_id.lteq:string
   card_req_id.neq:string
   card_req_id.eq:string
   card_type.like:string
   card_type.mt:string
   card_type.lt:string
   card_type.mteq:string
   card_type.lteq:string
   card_type.neq:string
   card_type.eq:string
   id_type.like:string
   id_type.mt:string
   id_type.lt:string
   id_type.mteq:string
   id_type.lteq:string
   id_type.neq:string
   id_type.eq:string
   id_no.like:string
   id_no.mt:string
   id_no.lt:string
   id_no.mteq:string
   id_no.lteq:string
   id_no.neq:string
   id_no.eq:string
   pr_nr.like:string
   pr_nr.mt:string
   pr_nr.lt:string
   pr_nr.mteq:string
   pr_nr.lteq:string
   pr_nr.neq:string
   pr_nr.eq:string
   card_reg_id.like:string
   card_reg_id.mt:string
   card_reg_id.lt:string
   card_reg_id.mteq:string
   card_reg_id.lteq:string
   card_reg_id.neq:string
   card_reg_id.eq:string
   emboss.like:string
   emboss.mt:string
   emboss.lt:string
   emboss.mteq:string
   emboss.lteq:string
   emboss.neq:string
   emboss.eq:string
   consumer_ref.like:string
   consumer_ref.mt:string
   consumer_ref.lt:string
   consumer_ref.mteq:string
   consumer_ref.lteq:string
   consumer_ref.neq:string
   consumer_ref.eq:string
   consumer_id.like:string
   consumer_id.mt:string
   consumer_id.lt:string
   consumer_id.mteq:string
   consumer_id.lteq:string
   consumer_id.neq:string
   consumer_id.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_cards
   args
   columns
      id
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      team_id
      team_set_id
      assigned_user_id
      salutation
      first_name
      last_name
      title
      department
      do_not_call
      phone_home
      phone_mobile
      phone_work
      phone_other
      phone_fax
      primary_address_street
      primary_address_city
      primary_address_state
      primary_address_postalcode
      primary_address_country
      alt_address_street
      alt_address_city
      alt_address_state
      alt_address_postalcode
      alt_address_country
      assistant
      assistant_phone
      picture
      birthdate
      gender
      id_number
      nationality
      occupation
      card_number
      name
      card_req_id
      card_type
      id_type
      id_no
      pr_nr
      card_reg_id
      emboss
      consumer_ref
      consumer_id
slots.return-nodes:x:@wait.slots.signal/*
