.arguments
   limit:long
   offset:long
   order:string
   direction:string
   description:string
   value:long
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   value.mt:long
   value.lt:long
   value.mteq:long
   value.lteq:long
   value.neq:long
   value.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_dropdown_lead_calllog
   args
   columns
      description
      value
slots.return-nodes:x:@wait.slots.signal/*
