.arguments
   module:string
   field_id:string
   min_length:long
   max_length:long
   regex:string
   message:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx_field_rules
   return-id:bool:true
   values
slots.return-nodes:x:@wait.slots.signal/*
