.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   client_name:string
   action:string
   company:string
   entity:string
   brand:string
   country:string
   except_country:string
   client_approved:long
   status:long
   date_created:date
   user_created:string
   date_modified:date
   user_modified:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   client_name.like:string
   client_name.mt:string
   client_name.lt:string
   client_name.mteq:string
   client_name.lteq:string
   client_name.neq:string
   client_name.eq:string
   action.like:string
   action.mt:string
   action.lt:string
   action.mteq:string
   action.lteq:string
   action.neq:string
   action.eq:string
   company.like:string
   company.mt:string
   company.lt:string
   company.mteq:string
   company.lteq:string
   company.neq:string
   company.eq:string
   entity.like:string
   entity.mt:string
   entity.lt:string
   entity.mteq:string
   entity.lteq:string
   entity.neq:string
   entity.eq:string
   brand.like:string
   brand.mt:string
   brand.lt:string
   brand.mteq:string
   brand.lteq:string
   brand.neq:string
   brand.eq:string
   country.like:string
   country.mt:string
   country.lt:string
   country.mteq:string
   country.lteq:string
   country.neq:string
   country.eq:string
   except_country.like:string
   except_country.mt:string
   except_country.lt:string
   except_country.mteq:string
   except_country.lteq:string
   except_country.neq:string
   except_country.eq:string
   client_approved.mt:long
   client_approved.lt:long
   client_approved.mteq:long
   client_approved.lteq:long
   client_approved.neq:long
   client_approved.eq:long
   status.mt:long
   status.lt:long
   status.mteq:long
   status.lteq:long
   status.neq:long
   status.eq:long
   date_created.mt:date
   date_created.lt:date
   date_created.mteq:date
   date_created.lteq:date
   date_created.neq:date
   date_created.eq:date
   user_created.like:string
   user_created.mt:string
   user_created.lt:string
   user_created.mteq:string
   user_created.lteq:string
   user_created.neq:string
   user_created.eq:string
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   user_modified.like:string
   user_modified.mt:string
   user_modified.lt:string
   user_modified.mteq:string
   user_modified.lteq:string
   user_modified.neq:string
   user_modified.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_account_autoapproval
   args
   columns
      id
      client_name
      action
      company
      entity
      brand
      country
      except_country
      client_approved
      status
      date_created
      user_created
      date_modified
      user_modified
slots.return-nodes:x:@wait.slots.signal/*
