.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   data:string
   created_user_id:string
   date_entered:date
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   data.like:string
   data.mt:string
   data.lt:string
   data.mteq:string
   data.lteq:string
   data.neq:string
   data.eq:string
   created_user_id.like:string
   created_user_id.mt:string
   created_user_id.lt:string
   created_user_id.mteq:string
   created_user_id.lteq:string
   created_user_id.neq:string
   created_user_id.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_restore_trac_audit
   args
   columns
      id
      data
      created_user_id
      date_entered
slots.return-nodes:x:@wait.slots.signal/*
