.arguments
   limit:long
   offset:long
   order:string
   direction:string
   description:string
   value:string
   sap_account_group:string
   db_name:string
   sequence:string
   sid:long
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   value.like:string
   value.mt:string
   value.lt:string
   value.mteq:string
   value.lteq:string
   value.neq:string
   value.eq:string
   sap_account_group.like:string
   sap_account_group.mt:string
   sap_account_group.lt:string
   sap_account_group.mteq:string
   sap_account_group.lteq:string
   sap_account_group.neq:string
   sap_account_group.eq:string
   db_name.like:string
   db_name.mt:string
   db_name.lt:string
   db_name.mteq:string
   db_name.lteq:string
   db_name.neq:string
   db_name.eq:string
   sequence.like:string
   sequence.mt:string
   sequence.lt:string
   sequence.mteq:string
   sequence.lteq:string
   sequence.neq:string
   sequence.eq:string
   sid.mt:long
   sid.lt:long
   sid.mteq:long
   sid.lteq:long
   sid.neq:long
   sid.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_dropdown_servers
   args
   columns
      description
      value
      sap_account_group
      db_name
      sequence
      sid
slots.return-nodes:x:@wait.slots.signal/*
