.arguments
   description:string
   value:string
   group:string
   group_type:string
   normal:string
   username:string
   date_entered:date
   boconfirmation:long
   id_brand:string
   id_company:string
   company:long
   deleted:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx_dropdown_mt4_groups
   return-id:bool:true
   values
slots.return-nodes:x:@wait.slots.signal/*
