.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   tradingaccount_id:string
   date_created:date
   tracking:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   tradingaccount_id.like:string
   tradingaccount_id.mt:string
   tradingaccount_id.lt:string
   tradingaccount_id.mteq:string
   tradingaccount_id.lteq:string
   tradingaccount_id.neq:string
   tradingaccount_id.eq:string
   date_created.mt:date
   date_created.lt:date
   date_created.mteq:date
   date_created.lteq:date
   date_created.neq:date
   date_created.eq:date
   tracking.like:string
   tracking.mt:string
   tracking.lt:string
   tracking.mteq:string
   tracking.lteq:string
   tracking.neq:string
   tracking.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_tradingaccounts_tracking
   args
   columns
      id
      tradingaccount_id
      date_created
      tracking
slots.return-nodes:x:@wait.slots.signal/*
