.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   assigned_user_id:string
   trading_account_type:string
   trading_account_platform:string
   currency:string
   leverage:string
   mt4_status:string
   trading_account_id:string
   server:string
   enabled:long
   read_only:long
   mt4_group:string
   nickname:string
   comment:string
   allow_change_password:long
   send_reports:long
   username:string
   password:string
   is_ib:long
   company_code:string
   approved:long
   portal_account_id:string
   trading_account_password:string
   funded:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   trading_account_type.like:string
   trading_account_type.mt:string
   trading_account_type.lt:string
   trading_account_type.mteq:string
   trading_account_type.lteq:string
   trading_account_type.neq:string
   trading_account_type.eq:string
   trading_account_platform.like:string
   trading_account_platform.mt:string
   trading_account_platform.lt:string
   trading_account_platform.mteq:string
   trading_account_platform.lteq:string
   trading_account_platform.neq:string
   trading_account_platform.eq:string
   currency.like:string
   currency.mt:string
   currency.lt:string
   currency.mteq:string
   currency.lteq:string
   currency.neq:string
   currency.eq:string
   leverage.like:string
   leverage.mt:string
   leverage.lt:string
   leverage.mteq:string
   leverage.lteq:string
   leverage.neq:string
   leverage.eq:string
   mt4_status.like:string
   mt4_status.mt:string
   mt4_status.lt:string
   mt4_status.mteq:string
   mt4_status.lteq:string
   mt4_status.neq:string
   mt4_status.eq:string
   trading_account_id.like:string
   trading_account_id.mt:string
   trading_account_id.lt:string
   trading_account_id.mteq:string
   trading_account_id.lteq:string
   trading_account_id.neq:string
   trading_account_id.eq:string
   server.like:string
   server.mt:string
   server.lt:string
   server.mteq:string
   server.lteq:string
   server.neq:string
   server.eq:string
   enabled.mt:long
   enabled.lt:long
   enabled.mteq:long
   enabled.lteq:long
   enabled.neq:long
   enabled.eq:long
   read_only.mt:long
   read_only.lt:long
   read_only.mteq:long
   read_only.lteq:long
   read_only.neq:long
   read_only.eq:long
   mt4_group.like:string
   mt4_group.mt:string
   mt4_group.lt:string
   mt4_group.mteq:string
   mt4_group.lteq:string
   mt4_group.neq:string
   mt4_group.eq:string
   nickname.like:string
   nickname.mt:string
   nickname.lt:string
   nickname.mteq:string
   nickname.lteq:string
   nickname.neq:string
   nickname.eq:string
   comment.like:string
   comment.mt:string
   comment.lt:string
   comment.mteq:string
   comment.lteq:string
   comment.neq:string
   comment.eq:string
   allow_change_password.mt:long
   allow_change_password.lt:long
   allow_change_password.mteq:long
   allow_change_password.lteq:long
   allow_change_password.neq:long
   allow_change_password.eq:long
   send_reports.mt:long
   send_reports.lt:long
   send_reports.mteq:long
   send_reports.lteq:long
   send_reports.neq:long
   send_reports.eq:long
   username.like:string
   username.mt:string
   username.lt:string
   username.mteq:string
   username.lteq:string
   username.neq:string
   username.eq:string
   password.like:string
   password.mt:string
   password.lt:string
   password.mteq:string
   password.lteq:string
   password.neq:string
   password.eq:string
   is_ib.mt:long
   is_ib.lt:long
   is_ib.mteq:long
   is_ib.lteq:long
   is_ib.neq:long
   is_ib.eq:long
   company_code.like:string
   company_code.mt:string
   company_code.lt:string
   company_code.mteq:string
   company_code.lteq:string
   company_code.neq:string
   company_code.eq:string
   approved.mt:long
   approved.lt:long
   approved.mteq:long
   approved.lteq:long
   approved.neq:long
   approved.eq:long
   portal_account_id.like:string
   portal_account_id.mt:string
   portal_account_id.lt:string
   portal_account_id.mteq:string
   portal_account_id.lteq:string
   portal_account_id.neq:string
   portal_account_id.eq:string
   trading_account_password.like:string
   trading_account_password.mt:string
   trading_account_password.lt:string
   trading_account_password.mteq:string
   trading_account_password.lteq:string
   trading_account_password.neq:string
   trading_account_password.eq:string
   funded.mt:long
   funded.lt:long
   funded.mteq:long
   funded.lteq:long
   funded.neq:long
   funded.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_tradingaccounts
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      team_id
      team_set_id
      assigned_user_id
      trading_account_type
      trading_account_platform
      currency
      leverage
      mt4_status
      trading_account_id
      server
      enabled
      read_only
      mt4_group
      nickname
      comment
      allow_change_password
      send_reports
      username
      password
      is_ib
      company_code
      approved
      portal_account_id
      trading_account_password
      funded
slots.return-nodes:x:@wait.slots.signal/*
