.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   brand_id:string
   platform:long
   account_type:long
   server:long
   sequence:string
   ib:long
   ib_account:string
   country:string
   mlm_root_number_c:long
   company_id:long
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   brand_id.like:string
   brand_id.mt:string
   brand_id.lt:string
   brand_id.mteq:string
   brand_id.lteq:string
   brand_id.neq:string
   brand_id.eq:string
   platform.mt:long
   platform.lt:long
   platform.mteq:long
   platform.lteq:long
   platform.neq:long
   platform.eq:long
   account_type.mt:long
   account_type.lt:long
   account_type.mteq:long
   account_type.lteq:long
   account_type.neq:long
   account_type.eq:long
   server.mt:long
   server.lt:long
   server.mteq:long
   server.lteq:long
   server.neq:long
   server.eq:long
   sequence.like:string
   sequence.mt:string
   sequence.lt:string
   sequence.mteq:string
   sequence.lteq:string
   sequence.neq:string
   sequence.eq:string
   ib.mt:long
   ib.lt:long
   ib.mteq:long
   ib.lteq:long
   ib.neq:long
   ib.eq:long
   ib_account.like:string
   ib_account.mt:string
   ib_account.lt:string
   ib_account.mteq:string
   ib_account.lteq:string
   ib_account.neq:string
   ib_account.eq:string
   country.like:string
   country.mt:string
   country.lt:string
   country.mteq:string
   country.lteq:string
   country.neq:string
   country.eq:string
   mlm_root_number_c.mt:long
   mlm_root_number_c.lt:long
   mlm_root_number_c.mteq:long
   mlm_root_number_c.lteq:long
   mlm_root_number_c.neq:long
   mlm_root_number_c.eq:long
   company_id.mt:long
   company_id.lt:long
   company_id.mteq:long
   company_id.lteq:long
   company_id.neq:long
   company_id.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_account_definitions
   args
   columns
      id
      brand_id
      platform
      account_type
      server
      sequence
      ib
      ib_account
      country
      mlm_root_number_c
      company_id
slots.return-nodes:x:@wait.slots.signal/*
