.arguments
   id_c:string
   approved_c:long
   error_code_c:string
   error_message_c:string
   bpidout_c:string
   card_status_c:string
   dhlyn_c:long
   bank_account_no_c:string
   account_no_c:string
   csc_status_desc_c:string
   tier_c:string
   total_payments_c:decimal
   currency_id:string
   current_balance_c:decimal
   card_update_time_c:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:ifx_cards_cstm
   values
   ids
      id_c:x:@.arguments/*/id_c
slots.return-nodes:x:@wait.slots.signal/*
