.arguments
   limit:long
   offset:long
   order:string
   direction:string
   description:string
   value:string
   markup:string
   master:long
   bonus_scheme:string
   reassign_order:long
   bonus_profile:string
   country_exception:string
   bonus_profile_exception:string
   account_type:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   value.like:string
   value.mt:string
   value.lt:string
   value.mteq:string
   value.lteq:string
   value.neq:string
   value.eq:string
   markup.like:string
   markup.mt:string
   markup.lt:string
   markup.mteq:string
   markup.lteq:string
   markup.neq:string
   markup.eq:string
   master.mt:long
   master.lt:long
   master.mteq:long
   master.lteq:long
   master.neq:long
   master.eq:long
   bonus_scheme.like:string
   bonus_scheme.mt:string
   bonus_scheme.lt:string
   bonus_scheme.mteq:string
   bonus_scheme.lteq:string
   bonus_scheme.neq:string
   bonus_scheme.eq:string
   reassign_order.mt:long
   reassign_order.lt:long
   reassign_order.mteq:long
   reassign_order.lteq:long
   reassign_order.neq:long
   reassign_order.eq:long
   bonus_profile.like:string
   bonus_profile.mt:string
   bonus_profile.lt:string
   bonus_profile.mteq:string
   bonus_profile.lteq:string
   bonus_profile.neq:string
   bonus_profile.eq:string
   country_exception.like:string
   country_exception.mt:string
   country_exception.lt:string
   country_exception.mteq:string
   country_exception.lteq:string
   country_exception.neq:string
   country_exception.eq:string
   bonus_profile_exception.like:string
   bonus_profile_exception.mt:string
   bonus_profile_exception.lt:string
   bonus_profile_exception.mteq:string
   bonus_profile_exception.lteq:string
   bonus_profile_exception.neq:string
   bonus_profile_exception.eq:string
   account_type.like:string
   account_type.mt:string
   account_type.lt:string
   account_type.mteq:string
   account_type.lteq:string
   account_type.neq:string
   account_type.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_dropdown_ibtypes
   args
   columns
      description
      value
      markup
      master
      bonus_scheme
      reassign_order
      bonus_profile
      country_exception
      bonus_profile_exception
      account_type
slots.return-nodes:x:@wait.slots.signal/*
