.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   trading_account_type:string
   bonus_scheme:string
   bonus_profile:string
   new_mi:long
   client_comments:string
   client_comments_exclude:string
   ib_type:string
   priority:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   trading_account_type.like:string
   trading_account_type.mt:string
   trading_account_type.lt:string
   trading_account_type.mteq:string
   trading_account_type.lteq:string
   trading_account_type.neq:string
   trading_account_type.eq:string
   bonus_scheme.like:string
   bonus_scheme.mt:string
   bonus_scheme.lt:string
   bonus_scheme.mteq:string
   bonus_scheme.lteq:string
   bonus_scheme.neq:string
   bonus_scheme.eq:string
   bonus_profile.like:string
   bonus_profile.mt:string
   bonus_profile.lt:string
   bonus_profile.mteq:string
   bonus_profile.lteq:string
   bonus_profile.neq:string
   bonus_profile.eq:string
   new_mi.mt:long
   new_mi.lt:long
   new_mi.mteq:long
   new_mi.lteq:long
   new_mi.neq:long
   new_mi.eq:long
   client_comments.like:string
   client_comments.mt:string
   client_comments.lt:string
   client_comments.mteq:string
   client_comments.lteq:string
   client_comments.neq:string
   client_comments.eq:string
   client_comments_exclude.like:string
   client_comments_exclude.mt:string
   client_comments_exclude.lt:string
   client_comments_exclude.mteq:string
   client_comments_exclude.lteq:string
   client_comments_exclude.neq:string
   client_comments_exclude.eq:string
   ib_type.like:string
   ib_type.mt:string
   ib_type.lt:string
   ib_type.mteq:string
   ib_type.lteq:string
   ib_type.neq:string
   ib_type.eq:string
   priority.like:string
   priority.mt:string
   priority.lt:string
   priority.mteq:string
   priority.lteq:string
   priority.neq:string
   priority.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_priority_queue
   args
   columns
      id
      trading_account_type
      bonus_scheme
      bonus_profile
      new_mi
      client_comments
      client_comments_exclude
      ib_type
      priority
slots.return-nodes:x:@wait.slots.signal/*
