.arguments
   id:long
   name:string
   company:string
   entity:string
   brand:string
   country:string
   except_country:string
   approved:long
   read_only:long
   priority:long
   general_logic:string
   bonus_profile:string
   trading_accounts_ids:string
   prev_approved:string
   prev_ib:string
   prev_read_only:string
   prev_group:string
   prev_comment:string
   status:long
   date_created:date
   user_created:string
   date_modified:date
   user_modified:string
   pmam:string
   multiterminal:string
   profit_sharing_cap:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:ifx_account_tr_autoapproval
   values
   ids
      id:x:@.arguments/*/id
slots.return-nodes:x:@wait.slots.signal/*
