.arguments
   description:string
   value:string
   sap_account_group:string
   db_name:string
   sequence:string
   sid:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx_dropdown_servers
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
