.arguments
   limit:long
   offset:long
   order:string
   direction:string
   bonus:string
   exclusions:string
   bonus.like:string
   bonus.mt:string
   bonus.lt:string
   bonus.mteq:string
   bonus.lteq:string
   bonus.neq:string
   bonus.eq:string
   exclusions.like:string
   exclusions.mt:string
   exclusions.lt:string
   exclusions.mteq:string
   exclusions.lteq:string
   exclusions.neq:string
   exclusions.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_bonus_rules
   args
   columns
      bonus
      exclusions
slots.return-nodes:x:@wait.slots.signal/*
