.arguments
   brand_id:string
   platform:long
   account_type:long
   server:long
   sequence:string
   ib:long
   ib_account:string
   country:string
   mlm_root_number_c:long
   company_id:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx_account_definitions
   return-id:bool:true
   values
slots.return-nodes:x:@wait.slots.signal/*
