.arguments
   limit:long
   offset:long
   order:string
   direction:string
   name:string
   val:long
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   val.mt:long
   val.lt:long
   val.mteq:long
   val.lteq:long
   val.neq:long
   val.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_sequence
   args
   columns
      name
      val
slots.return-nodes:x:@wait.slots.signal/*
