.arguments
   value:string
   description:string
   enabled:long
   valid_from:date
   valid_to:date
   show_promotion:long
   show_am:long
   expires_on:date
   prefix:string
   prefix_reverse:string
   nbp:long
   profile:string
   company_code:string
   allowed_countries:string
   blocked_countries:string
   blocked_account_types:string
   blocked_account_countries:string
   percentage:long
   ifx21_brand:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:ifx_dropdown_promotions
   values
   ids
      value:x:@.arguments/*/value
slots.return-nodes:x:@wait.slots.signal/*
