.arguments
   limit:long
   offset:long
   order:string
   direction:string
   userid:string
   teamid:string
   userid.like:string
   userid.mt:string
   userid.lt:string
   userid.mteq:string
   userid.lteq:string
   userid.neq:string
   userid.eq:string
   teamid.like:string
   teamid.mt:string
   teamid.lt:string
   teamid.mteq:string
   teamid.lteq:string
   teamid.neq:string
   teamid.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_auto_assign
   args
   columns
      userid
      teamid
slots.return-nodes:x:@wait.slots.signal/*
