.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   module:string
   field_id:string
   min_length:long
   max_length:long
   regex:string
   message:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   module.like:string
   module.mt:string
   module.lt:string
   module.mteq:string
   module.lteq:string
   module.neq:string
   module.eq:string
   field_id.like:string
   field_id.mt:string
   field_id.lt:string
   field_id.mteq:string
   field_id.lteq:string
   field_id.neq:string
   field_id.eq:string
   min_length.mt:long
   min_length.lt:long
   min_length.mteq:long
   min_length.lteq:long
   min_length.neq:long
   min_length.eq:long
   max_length.mt:long
   max_length.lt:long
   max_length.mteq:long
   max_length.lteq:long
   max_length.neq:long
   max_length.eq:long
   regex.like:string
   regex.mt:string
   regex.lt:string
   regex.mteq:string
   regex.lteq:string
   regex.neq:string
   regex.eq:string
   message.like:string
   message.mt:string
   message.lt:string
   message.mteq:string
   message.lteq:string
   message.neq:string
   message.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_field_rules
   args
   columns
      id
      module
      field_id
      min_length
      max_length
      regex
      message
slots.return-nodes:x:@wait.slots.signal/*
