.arguments
   id_tradingaccount:string
   post_data:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:ifx_account_tr_autoapproval_tracking
   values
   ids
      id_tradingaccount:x:@.arguments/*/id_tradingaccount
slots.return-nodes:x:@wait.slots.signal/*
