.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   ib_type_c:string
   tmp_ib_c:string
   client_name_c:string
   date_funded_c:date
   last_amount_c:decimal
   initial_funding_amount_c:decimal
   initial_withdrawal_amount_c:decimal
   total_withdrawals_c:decimal
   total_fundings_c:decimal
   last_funding_date_c:date
   last_withdrawal_date_c:date
   initial_withdrawal_date_c:date
   password_changed_c:long
   swap_free_c:long
   ib_suffix_c:string
   ib_assigned_c:long
   pmam_c:long
   auto_processed_c:long
   archived_c:long
   archived_currency_c:string
   archived_balance_c:decimal
   archived_date_c:date
   additional_c:long
   ib_funded_c:long
   pmam_master_c:long
   white_label_server_c:string
   no_welcome_bonus_c:long
   bonus_scheme_c:string
   bonus_profile_c:string
   gain_account_id_c:string
   gain_user_template_c:string
   gain_groups_c:string
   gain_template_c:string
   profit_sharing_cap_c:string
   bonus_terms_conditions_c:long
   rejected_c:long
   pm_strategy_c:string
   is_pm_master_c:long
   send_email_c:long
   balance_c:decimal
   currency_id:string
   equity_c:decimal
   margin_free_c:decimal
   portal_parent_user_id_c:long
   portal_parent_account_id_c:long
   request_query_c:string
   process_exclude_reports_c:long
   old_server_c:long
   exclude_reports_c:long
   block_funding_c:long
   digitalassets_userid_c:string
   is_pmam_master_c:long
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   ib_type_c.like:string
   ib_type_c.mt:string
   ib_type_c.lt:string
   ib_type_c.mteq:string
   ib_type_c.lteq:string
   ib_type_c.neq:string
   ib_type_c.eq:string
   tmp_ib_c.like:string
   tmp_ib_c.mt:string
   tmp_ib_c.lt:string
   tmp_ib_c.mteq:string
   tmp_ib_c.lteq:string
   tmp_ib_c.neq:string
   tmp_ib_c.eq:string
   client_name_c.like:string
   client_name_c.mt:string
   client_name_c.lt:string
   client_name_c.mteq:string
   client_name_c.lteq:string
   client_name_c.neq:string
   client_name_c.eq:string
   date_funded_c.mt:date
   date_funded_c.lt:date
   date_funded_c.mteq:date
   date_funded_c.lteq:date
   date_funded_c.neq:date
   date_funded_c.eq:date
   last_amount_c.mt:decimal
   last_amount_c.lt:decimal
   last_amount_c.mteq:decimal
   last_amount_c.lteq:decimal
   last_amount_c.neq:decimal
   last_amount_c.eq:decimal
   initial_funding_amount_c.mt:decimal
   initial_funding_amount_c.lt:decimal
   initial_funding_amount_c.mteq:decimal
   initial_funding_amount_c.lteq:decimal
   initial_funding_amount_c.neq:decimal
   initial_funding_amount_c.eq:decimal
   initial_withdrawal_amount_c.mt:decimal
   initial_withdrawal_amount_c.lt:decimal
   initial_withdrawal_amount_c.mteq:decimal
   initial_withdrawal_amount_c.lteq:decimal
   initial_withdrawal_amount_c.neq:decimal
   initial_withdrawal_amount_c.eq:decimal
   total_withdrawals_c.mt:decimal
   total_withdrawals_c.lt:decimal
   total_withdrawals_c.mteq:decimal
   total_withdrawals_c.lteq:decimal
   total_withdrawals_c.neq:decimal
   total_withdrawals_c.eq:decimal
   total_fundings_c.mt:decimal
   total_fundings_c.lt:decimal
   total_fundings_c.mteq:decimal
   total_fundings_c.lteq:decimal
   total_fundings_c.neq:decimal
   total_fundings_c.eq:decimal
   last_funding_date_c.mt:date
   last_funding_date_c.lt:date
   last_funding_date_c.mteq:date
   last_funding_date_c.lteq:date
   last_funding_date_c.neq:date
   last_funding_date_c.eq:date
   last_withdrawal_date_c.mt:date
   last_withdrawal_date_c.lt:date
   last_withdrawal_date_c.mteq:date
   last_withdrawal_date_c.lteq:date
   last_withdrawal_date_c.neq:date
   last_withdrawal_date_c.eq:date
   initial_withdrawal_date_c.mt:date
   initial_withdrawal_date_c.lt:date
   initial_withdrawal_date_c.mteq:date
   initial_withdrawal_date_c.lteq:date
   initial_withdrawal_date_c.neq:date
   initial_withdrawal_date_c.eq:date
   password_changed_c.mt:long
   password_changed_c.lt:long
   password_changed_c.mteq:long
   password_changed_c.lteq:long
   password_changed_c.neq:long
   password_changed_c.eq:long
   swap_free_c.mt:long
   swap_free_c.lt:long
   swap_free_c.mteq:long
   swap_free_c.lteq:long
   swap_free_c.neq:long
   swap_free_c.eq:long
   ib_suffix_c.like:string
   ib_suffix_c.mt:string
   ib_suffix_c.lt:string
   ib_suffix_c.mteq:string
   ib_suffix_c.lteq:string
   ib_suffix_c.neq:string
   ib_suffix_c.eq:string
   ib_assigned_c.mt:long
   ib_assigned_c.lt:long
   ib_assigned_c.mteq:long
   ib_assigned_c.lteq:long
   ib_assigned_c.neq:long
   ib_assigned_c.eq:long
   pmam_c.mt:long
   pmam_c.lt:long
   pmam_c.mteq:long
   pmam_c.lteq:long
   pmam_c.neq:long
   pmam_c.eq:long
   auto_processed_c.mt:long
   auto_processed_c.lt:long
   auto_processed_c.mteq:long
   auto_processed_c.lteq:long
   auto_processed_c.neq:long
   auto_processed_c.eq:long
   archived_c.mt:long
   archived_c.lt:long
   archived_c.mteq:long
   archived_c.lteq:long
   archived_c.neq:long
   archived_c.eq:long
   archived_currency_c.like:string
   archived_currency_c.mt:string
   archived_currency_c.lt:string
   archived_currency_c.mteq:string
   archived_currency_c.lteq:string
   archived_currency_c.neq:string
   archived_currency_c.eq:string
   archived_balance_c.mt:decimal
   archived_balance_c.lt:decimal
   archived_balance_c.mteq:decimal
   archived_balance_c.lteq:decimal
   archived_balance_c.neq:decimal
   archived_balance_c.eq:decimal
   archived_date_c.mt:date
   archived_date_c.lt:date
   archived_date_c.mteq:date
   archived_date_c.lteq:date
   archived_date_c.neq:date
   archived_date_c.eq:date
   additional_c.mt:long
   additional_c.lt:long
   additional_c.mteq:long
   additional_c.lteq:long
   additional_c.neq:long
   additional_c.eq:long
   ib_funded_c.mt:long
   ib_funded_c.lt:long
   ib_funded_c.mteq:long
   ib_funded_c.lteq:long
   ib_funded_c.neq:long
   ib_funded_c.eq:long
   pmam_master_c.mt:long
   pmam_master_c.lt:long
   pmam_master_c.mteq:long
   pmam_master_c.lteq:long
   pmam_master_c.neq:long
   pmam_master_c.eq:long
   white_label_server_c.like:string
   white_label_server_c.mt:string
   white_label_server_c.lt:string
   white_label_server_c.mteq:string
   white_label_server_c.lteq:string
   white_label_server_c.neq:string
   white_label_server_c.eq:string
   no_welcome_bonus_c.mt:long
   no_welcome_bonus_c.lt:long
   no_welcome_bonus_c.mteq:long
   no_welcome_bonus_c.lteq:long
   no_welcome_bonus_c.neq:long
   no_welcome_bonus_c.eq:long
   bonus_scheme_c.like:string
   bonus_scheme_c.mt:string
   bonus_scheme_c.lt:string
   bonus_scheme_c.mteq:string
   bonus_scheme_c.lteq:string
   bonus_scheme_c.neq:string
   bonus_scheme_c.eq:string
   bonus_profile_c.like:string
   bonus_profile_c.mt:string
   bonus_profile_c.lt:string
   bonus_profile_c.mteq:string
   bonus_profile_c.lteq:string
   bonus_profile_c.neq:string
   bonus_profile_c.eq:string
   gain_account_id_c.like:string
   gain_account_id_c.mt:string
   gain_account_id_c.lt:string
   gain_account_id_c.mteq:string
   gain_account_id_c.lteq:string
   gain_account_id_c.neq:string
   gain_account_id_c.eq:string
   gain_user_template_c.like:string
   gain_user_template_c.mt:string
   gain_user_template_c.lt:string
   gain_user_template_c.mteq:string
   gain_user_template_c.lteq:string
   gain_user_template_c.neq:string
   gain_user_template_c.eq:string
   gain_groups_c.like:string
   gain_groups_c.mt:string
   gain_groups_c.lt:string
   gain_groups_c.mteq:string
   gain_groups_c.lteq:string
   gain_groups_c.neq:string
   gain_groups_c.eq:string
   gain_template_c.like:string
   gain_template_c.mt:string
   gain_template_c.lt:string
   gain_template_c.mteq:string
   gain_template_c.lteq:string
   gain_template_c.neq:string
   gain_template_c.eq:string
   profit_sharing_cap_c.like:string
   profit_sharing_cap_c.mt:string
   profit_sharing_cap_c.lt:string
   profit_sharing_cap_c.mteq:string
   profit_sharing_cap_c.lteq:string
   profit_sharing_cap_c.neq:string
   profit_sharing_cap_c.eq:string
   bonus_terms_conditions_c.mt:long
   bonus_terms_conditions_c.lt:long
   bonus_terms_conditions_c.mteq:long
   bonus_terms_conditions_c.lteq:long
   bonus_terms_conditions_c.neq:long
   bonus_terms_conditions_c.eq:long
   rejected_c.mt:long
   rejected_c.lt:long
   rejected_c.mteq:long
   rejected_c.lteq:long
   rejected_c.neq:long
   rejected_c.eq:long
   pm_strategy_c.like:string
   pm_strategy_c.mt:string
   pm_strategy_c.lt:string
   pm_strategy_c.mteq:string
   pm_strategy_c.lteq:string
   pm_strategy_c.neq:string
   pm_strategy_c.eq:string
   is_pm_master_c.mt:long
   is_pm_master_c.lt:long
   is_pm_master_c.mteq:long
   is_pm_master_c.lteq:long
   is_pm_master_c.neq:long
   is_pm_master_c.eq:long
   send_email_c.mt:long
   send_email_c.lt:long
   send_email_c.mteq:long
   send_email_c.lteq:long
   send_email_c.neq:long
   send_email_c.eq:long
   balance_c.mt:decimal
   balance_c.lt:decimal
   balance_c.mteq:decimal
   balance_c.lteq:decimal
   balance_c.neq:decimal
   balance_c.eq:decimal
   currency_id.like:string
   currency_id.mt:string
   currency_id.lt:string
   currency_id.mteq:string
   currency_id.lteq:string
   currency_id.neq:string
   currency_id.eq:string
   equity_c.mt:decimal
   equity_c.lt:decimal
   equity_c.mteq:decimal
   equity_c.lteq:decimal
   equity_c.neq:decimal
   equity_c.eq:decimal
   margin_free_c.mt:decimal
   margin_free_c.lt:decimal
   margin_free_c.mteq:decimal
   margin_free_c.lteq:decimal
   margin_free_c.neq:decimal
   margin_free_c.eq:decimal
   portal_parent_user_id_c.mt:long
   portal_parent_user_id_c.lt:long
   portal_parent_user_id_c.mteq:long
   portal_parent_user_id_c.lteq:long
   portal_parent_user_id_c.neq:long
   portal_parent_user_id_c.eq:long
   portal_parent_account_id_c.mt:long
   portal_parent_account_id_c.lt:long
   portal_parent_account_id_c.mteq:long
   portal_parent_account_id_c.lteq:long
   portal_parent_account_id_c.neq:long
   portal_parent_account_id_c.eq:long
   request_query_c.like:string
   request_query_c.mt:string
   request_query_c.lt:string
   request_query_c.mteq:string
   request_query_c.lteq:string
   request_query_c.neq:string
   request_query_c.eq:string
   process_exclude_reports_c.mt:long
   process_exclude_reports_c.lt:long
   process_exclude_reports_c.mteq:long
   process_exclude_reports_c.lteq:long
   process_exclude_reports_c.neq:long
   process_exclude_reports_c.eq:long
   old_server_c.mt:long
   old_server_c.lt:long
   old_server_c.mteq:long
   old_server_c.lteq:long
   old_server_c.neq:long
   old_server_c.eq:long
   exclude_reports_c.mt:long
   exclude_reports_c.lt:long
   exclude_reports_c.mteq:long
   exclude_reports_c.lteq:long
   exclude_reports_c.neq:long
   exclude_reports_c.eq:long
   block_funding_c.mt:long
   block_funding_c.lt:long
   block_funding_c.mteq:long
   block_funding_c.lteq:long
   block_funding_c.neq:long
   block_funding_c.eq:long
   digitalassets_userid_c.like:string
   digitalassets_userid_c.mt:string
   digitalassets_userid_c.lt:string
   digitalassets_userid_c.mteq:string
   digitalassets_userid_c.lteq:string
   digitalassets_userid_c.neq:string
   digitalassets_userid_c.eq:string
   is_pmam_master_c.mt:long
   is_pmam_master_c.lt:long
   is_pmam_master_c.mteq:long
   is_pmam_master_c.lteq:long
   is_pmam_master_c.neq:long
   is_pmam_master_c.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_tradingaccounts_cstm
   args
   columns
      id_c
      ib_type_c
      tmp_ib_c
      client_name_c
      date_funded_c
      last_amount_c
      initial_funding_amount_c
      initial_withdrawal_amount_c
      total_withdrawals_c
      total_fundings_c
      last_funding_date_c
      last_withdrawal_date_c
      initial_withdrawal_date_c
      password_changed_c
      swap_free_c
      ib_suffix_c
      ib_assigned_c
      pmam_c
      auto_processed_c
      archived_c
      archived_currency_c
      archived_balance_c
      archived_date_c
      additional_c
      ib_funded_c
      pmam_master_c
      white_label_server_c
      no_welcome_bonus_c
      bonus_scheme_c
      bonus_profile_c
      gain_account_id_c
      gain_user_template_c
      gain_groups_c
      gain_template_c
      profit_sharing_cap_c
      bonus_terms_conditions_c
      rejected_c
      pm_strategy_c
      is_pm_master_c
      send_email_c
      balance_c
      currency_id
      equity_c
      margin_free_c
      portal_parent_user_id_c
      portal_parent_account_id_c
      request_query_c
      process_exclude_reports_c
      old_server_c
      exclude_reports_c
      block_funding_c
      digitalassets_userid_c
      is_pmam_master_c
slots.return-nodes:x:@wait.slots.signal/*
