.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   username:string
   typed_username:string
   ip:string
   agent:string
   action:string
   timestamp:date
   password:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   username.like:string
   username.mt:string
   username.lt:string
   username.mteq:string
   username.lteq:string
   username.neq:string
   username.eq:string
   typed_username.like:string
   typed_username.mt:string
   typed_username.lt:string
   typed_username.mteq:string
   typed_username.lteq:string
   typed_username.neq:string
   typed_username.eq:string
   ip.like:string
   ip.mt:string
   ip.lt:string
   ip.mteq:string
   ip.lteq:string
   ip.neq:string
   ip.eq:string
   agent.like:string
   agent.mt:string
   agent.lt:string
   agent.mteq:string
   agent.lteq:string
   agent.neq:string
   agent.eq:string
   action.like:string
   action.mt:string
   action.lt:string
   action.mteq:string
   action.lteq:string
   action.neq:string
   action.eq:string
   timestamp.mt:date
   timestamp.lt:date
   timestamp.mteq:date
   timestamp.lteq:date
   timestamp.neq:date
   timestamp.eq:date
   password.like:string
   password.mt:string
   password.lt:string
   password.mteq:string
   password.lteq:string
   password.neq:string
   password.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_user_audit
   args
   columns
      id
      username
      typed_username
      ip
      agent
      action
      timestamp
      password
slots.return-nodes:x:@wait.slots.signal/*
