.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   email:string
   list:string
   list_account:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   email.like:string
   email.mt:string
   email.lt:string
   email.mteq:string
   email.lteq:string
   email.neq:string
   email.eq:string
   list.like:string
   list.mt:string
   list.lt:string
   list.mteq:string
   list.lteq:string
   list.neq:string
   list.eq:string
   list_account.like:string
   list_account.mt:string
   list_account.lt:string
   list_account.mteq:string
   list_account.lteq:string
   list_account.neq:string
   list_account.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_email_list
   args
   columns
      id
      email
      list
      list_account
slots.return-nodes:x:@wait.slots.signal/*
