.arguments
   limit:long
   offset:long
   order:string
   direction:string
   description:string
   value:string
   phone_code:string
   client_comments:string
   postcode_regex:string
   eu:long
   fatf:long
   amltf:long
   cpi:long
   lang:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   value.like:string
   value.mt:string
   value.lt:string
   value.mteq:string
   value.lteq:string
   value.neq:string
   value.eq:string
   phone_code.like:string
   phone_code.mt:string
   phone_code.lt:string
   phone_code.mteq:string
   phone_code.lteq:string
   phone_code.neq:string
   phone_code.eq:string
   client_comments.like:string
   client_comments.mt:string
   client_comments.lt:string
   client_comments.mteq:string
   client_comments.lteq:string
   client_comments.neq:string
   client_comments.eq:string
   postcode_regex.like:string
   postcode_regex.mt:string
   postcode_regex.lt:string
   postcode_regex.mteq:string
   postcode_regex.lteq:string
   postcode_regex.neq:string
   postcode_regex.eq:string
   eu.mt:long
   eu.lt:long
   eu.mteq:long
   eu.lteq:long
   eu.neq:long
   eu.eq:long
   fatf.mt:long
   fatf.lt:long
   fatf.mteq:long
   fatf.lteq:long
   fatf.neq:long
   fatf.eq:long
   amltf.mt:long
   amltf.lt:long
   amltf.mteq:long
   amltf.lteq:long
   amltf.neq:long
   amltf.eq:long
   cpi.mt:long
   cpi.lt:long
   cpi.mteq:long
   cpi.lteq:long
   cpi.neq:long
   cpi.eq:long
   lang.like:string
   lang.mt:string
   lang.lt:string
   lang.mteq:string
   lang.lteq:string
   lang.neq:string
   lang.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_dropdown_countries
   args
   columns
      description
      value
      phone_code
      client_comments
      postcode_regex
      eu
      fatf
      amltf
      cpi
      lang
slots.return-nodes:x:@wait.slots.signal/*
