.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   approved_c:long
   error_code_c:string
   error_message_c:string
   bpidout_c:string
   card_status_c:string
   dhlyn_c:long
   bank_account_no_c:string
   account_no_c:string
   csc_status_desc_c:string
   tier_c:string
   total_payments_c:decimal
   currency_id:string
   current_balance_c:decimal
   card_update_time_c:date
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   approved_c.mt:long
   approved_c.lt:long
   approved_c.mteq:long
   approved_c.lteq:long
   approved_c.neq:long
   approved_c.eq:long
   error_code_c.like:string
   error_code_c.mt:string
   error_code_c.lt:string
   error_code_c.mteq:string
   error_code_c.lteq:string
   error_code_c.neq:string
   error_code_c.eq:string
   error_message_c.like:string
   error_message_c.mt:string
   error_message_c.lt:string
   error_message_c.mteq:string
   error_message_c.lteq:string
   error_message_c.neq:string
   error_message_c.eq:string
   bpidout_c.like:string
   bpidout_c.mt:string
   bpidout_c.lt:string
   bpidout_c.mteq:string
   bpidout_c.lteq:string
   bpidout_c.neq:string
   bpidout_c.eq:string
   card_status_c.like:string
   card_status_c.mt:string
   card_status_c.lt:string
   card_status_c.mteq:string
   card_status_c.lteq:string
   card_status_c.neq:string
   card_status_c.eq:string
   dhlyn_c.mt:long
   dhlyn_c.lt:long
   dhlyn_c.mteq:long
   dhlyn_c.lteq:long
   dhlyn_c.neq:long
   dhlyn_c.eq:long
   bank_account_no_c.like:string
   bank_account_no_c.mt:string
   bank_account_no_c.lt:string
   bank_account_no_c.mteq:string
   bank_account_no_c.lteq:string
   bank_account_no_c.neq:string
   bank_account_no_c.eq:string
   account_no_c.like:string
   account_no_c.mt:string
   account_no_c.lt:string
   account_no_c.mteq:string
   account_no_c.lteq:string
   account_no_c.neq:string
   account_no_c.eq:string
   csc_status_desc_c.like:string
   csc_status_desc_c.mt:string
   csc_status_desc_c.lt:string
   csc_status_desc_c.mteq:string
   csc_status_desc_c.lteq:string
   csc_status_desc_c.neq:string
   csc_status_desc_c.eq:string
   tier_c.like:string
   tier_c.mt:string
   tier_c.lt:string
   tier_c.mteq:string
   tier_c.lteq:string
   tier_c.neq:string
   tier_c.eq:string
   total_payments_c.mt:decimal
   total_payments_c.lt:decimal
   total_payments_c.mteq:decimal
   total_payments_c.lteq:decimal
   total_payments_c.neq:decimal
   total_payments_c.eq:decimal
   currency_id.like:string
   currency_id.mt:string
   currency_id.lt:string
   currency_id.mteq:string
   currency_id.lteq:string
   currency_id.neq:string
   currency_id.eq:string
   current_balance_c.mt:decimal
   current_balance_c.lt:decimal
   current_balance_c.mteq:decimal
   current_balance_c.lteq:decimal
   current_balance_c.neq:decimal
   current_balance_c.eq:decimal
   card_update_time_c.mt:date
   card_update_time_c.lt:date
   card_update_time_c.mteq:date
   card_update_time_c.lteq:date
   card_update_time_c.neq:date
   card_update_time_c.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_cards_cstm
   args
   columns
      id_c
      approved_c
      error_code_c
      error_message_c
      bpidout_c
      card_status_c
      dhlyn_c
      bank_account_no_c
      account_no_c
      csc_status_desc_c
      tier_c
      total_payments_c
      currency_id
      current_balance_c
      card_update_time_c
slots.return-nodes:x:@wait.slots.signal/*
