.arguments
   scheme:string
   profile:string
   label:string
   display:long
   order:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx_report_bonus_profiles
   return-id:bool:true
   values
slots.return-nodes:x:@wait.slots.signal/*
