.arguments
   limit:long
   offset:long
   order:string
   direction:string
   value:string
   description:string
   enabled:long
   valid_from:date
   valid_to:date
   show_promotion:long
   show_am:long
   expires_on:date
   prefix:string
   prefix_reverse:string
   nbp:long
   profile:string
   company_code:string
   allowed_countries:string
   blocked_countries:string
   blocked_account_types:string
   blocked_account_countries:string
   percentage:long
   ifx21_brand:string
   value.like:string
   value.mt:string
   value.lt:string
   value.mteq:string
   value.lteq:string
   value.neq:string
   value.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   enabled.mt:long
   enabled.lt:long
   enabled.mteq:long
   enabled.lteq:long
   enabled.neq:long
   enabled.eq:long
   valid_from.mt:date
   valid_from.lt:date
   valid_from.mteq:date
   valid_from.lteq:date
   valid_from.neq:date
   valid_from.eq:date
   valid_to.mt:date
   valid_to.lt:date
   valid_to.mteq:date
   valid_to.lteq:date
   valid_to.neq:date
   valid_to.eq:date
   show_promotion.mt:long
   show_promotion.lt:long
   show_promotion.mteq:long
   show_promotion.lteq:long
   show_promotion.neq:long
   show_promotion.eq:long
   show_am.mt:long
   show_am.lt:long
   show_am.mteq:long
   show_am.lteq:long
   show_am.neq:long
   show_am.eq:long
   expires_on.mt:date
   expires_on.lt:date
   expires_on.mteq:date
   expires_on.lteq:date
   expires_on.neq:date
   expires_on.eq:date
   prefix.like:string
   prefix.mt:string
   prefix.lt:string
   prefix.mteq:string
   prefix.lteq:string
   prefix.neq:string
   prefix.eq:string
   prefix_reverse.like:string
   prefix_reverse.mt:string
   prefix_reverse.lt:string
   prefix_reverse.mteq:string
   prefix_reverse.lteq:string
   prefix_reverse.neq:string
   prefix_reverse.eq:string
   nbp.mt:long
   nbp.lt:long
   nbp.mteq:long
   nbp.lteq:long
   nbp.neq:long
   nbp.eq:long
   profile.like:string
   profile.mt:string
   profile.lt:string
   profile.mteq:string
   profile.lteq:string
   profile.neq:string
   profile.eq:string
   company_code.like:string
   company_code.mt:string
   company_code.lt:string
   company_code.mteq:string
   company_code.lteq:string
   company_code.neq:string
   company_code.eq:string
   allowed_countries.like:string
   allowed_countries.mt:string
   allowed_countries.lt:string
   allowed_countries.mteq:string
   allowed_countries.lteq:string
   allowed_countries.neq:string
   allowed_countries.eq:string
   blocked_countries.like:string
   blocked_countries.mt:string
   blocked_countries.lt:string
   blocked_countries.mteq:string
   blocked_countries.lteq:string
   blocked_countries.neq:string
   blocked_countries.eq:string
   blocked_account_types.like:string
   blocked_account_types.mt:string
   blocked_account_types.lt:string
   blocked_account_types.mteq:string
   blocked_account_types.lteq:string
   blocked_account_types.neq:string
   blocked_account_types.eq:string
   blocked_account_countries.like:string
   blocked_account_countries.mt:string
   blocked_account_countries.lt:string
   blocked_account_countries.mteq:string
   blocked_account_countries.lteq:string
   blocked_account_countries.neq:string
   blocked_account_countries.eq:string
   percentage.mt:long
   percentage.lt:long
   percentage.mteq:long
   percentage.lteq:long
   percentage.neq:long
   percentage.eq:long
   ifx21_brand.like:string
   ifx21_brand.mt:string
   ifx21_brand.lt:string
   ifx21_brand.mteq:string
   ifx21_brand.lteq:string
   ifx21_brand.neq:string
   ifx21_brand.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_dropdown_promotions
   args
   columns
      value
      description
      enabled
      valid_from
      valid_to
      show_promotion
      show_am
      expires_on
      prefix
      prefix_reverse
      nbp
      profile
      company_code
      allowed_countries
      blocked_countries
      blocked_account_types
      blocked_account_countries
      percentage
      ifx21_brand
slots.return-nodes:x:@wait.slots.signal/*
