.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   case_type:string
   field_id:string
   regex:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   case_type.like:string
   case_type.mt:string
   case_type.lt:string
   case_type.mteq:string
   case_type.lteq:string
   case_type.neq:string
   case_type.eq:string
   field_id.like:string
   field_id.mt:string
   field_id.lt:string
   field_id.mteq:string
   field_id.lteq:string
   field_id.neq:string
   field_id.eq:string
   regex.like:string
   regex.mt:string
   regex.lt:string
   regex.mteq:string
   regex.lteq:string
   regex.neq:string
   regex.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_cases_field_rules
   args
   columns
      id
      case_type
      field_id
      regex
slots.return-nodes:x:@wait.slots.signal/*
