.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   name:string
   company:string
   entity:string
   brand:string
   country:string
   except_country:string
   approved:long
   read_only:long
   priority:long
   general_logic:string
   bonus_profile:string
   trading_accounts_ids:string
   prev_approved:string
   prev_ib:string
   prev_read_only:string
   prev_group:string
   prev_comment:string
   status:long
   date_created:date
   user_created:string
   date_modified:date
   user_modified:string
   pmam:string
   multiterminal:string
   profit_sharing_cap:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   company.like:string
   company.mt:string
   company.lt:string
   company.mteq:string
   company.lteq:string
   company.neq:string
   company.eq:string
   entity.like:string
   entity.mt:string
   entity.lt:string
   entity.mteq:string
   entity.lteq:string
   entity.neq:string
   entity.eq:string
   brand.like:string
   brand.mt:string
   brand.lt:string
   brand.mteq:string
   brand.lteq:string
   brand.neq:string
   brand.eq:string
   country.like:string
   country.mt:string
   country.lt:string
   country.mteq:string
   country.lteq:string
   country.neq:string
   country.eq:string
   except_country.like:string
   except_country.mt:string
   except_country.lt:string
   except_country.mteq:string
   except_country.lteq:string
   except_country.neq:string
   except_country.eq:string
   approved.mt:long
   approved.lt:long
   approved.mteq:long
   approved.lteq:long
   approved.neq:long
   approved.eq:long
   read_only.mt:long
   read_only.lt:long
   read_only.mteq:long
   read_only.lteq:long
   read_only.neq:long
   read_only.eq:long
   priority.mt:long
   priority.lt:long
   priority.mteq:long
   priority.lteq:long
   priority.neq:long
   priority.eq:long
   general_logic.like:string
   general_logic.mt:string
   general_logic.lt:string
   general_logic.mteq:string
   general_logic.lteq:string
   general_logic.neq:string
   general_logic.eq:string
   bonus_profile.like:string
   bonus_profile.mt:string
   bonus_profile.lt:string
   bonus_profile.mteq:string
   bonus_profile.lteq:string
   bonus_profile.neq:string
   bonus_profile.eq:string
   trading_accounts_ids.like:string
   trading_accounts_ids.mt:string
   trading_accounts_ids.lt:string
   trading_accounts_ids.mteq:string
   trading_accounts_ids.lteq:string
   trading_accounts_ids.neq:string
   trading_accounts_ids.eq:string
   prev_approved.like:string
   prev_approved.mt:string
   prev_approved.lt:string
   prev_approved.mteq:string
   prev_approved.lteq:string
   prev_approved.neq:string
   prev_approved.eq:string
   prev_ib.like:string
   prev_ib.mt:string
   prev_ib.lt:string
   prev_ib.mteq:string
   prev_ib.lteq:string
   prev_ib.neq:string
   prev_ib.eq:string
   prev_read_only.like:string
   prev_read_only.mt:string
   prev_read_only.lt:string
   prev_read_only.mteq:string
   prev_read_only.lteq:string
   prev_read_only.neq:string
   prev_read_only.eq:string
   prev_group.like:string
   prev_group.mt:string
   prev_group.lt:string
   prev_group.mteq:string
   prev_group.lteq:string
   prev_group.neq:string
   prev_group.eq:string
   prev_comment.like:string
   prev_comment.mt:string
   prev_comment.lt:string
   prev_comment.mteq:string
   prev_comment.lteq:string
   prev_comment.neq:string
   prev_comment.eq:string
   status.mt:long
   status.lt:long
   status.mteq:long
   status.lteq:long
   status.neq:long
   status.eq:long
   date_created.mt:date
   date_created.lt:date
   date_created.mteq:date
   date_created.lteq:date
   date_created.neq:date
   date_created.eq:date
   user_created.like:string
   user_created.mt:string
   user_created.lt:string
   user_created.mteq:string
   user_created.lteq:string
   user_created.neq:string
   user_created.eq:string
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   user_modified.like:string
   user_modified.mt:string
   user_modified.lt:string
   user_modified.mteq:string
   user_modified.lteq:string
   user_modified.neq:string
   user_modified.eq:string
   pmam.like:string
   pmam.mt:string
   pmam.lt:string
   pmam.mteq:string
   pmam.lteq:string
   pmam.neq:string
   pmam.eq:string
   multiterminal.like:string
   multiterminal.mt:string
   multiterminal.lt:string
   multiterminal.mteq:string
   multiterminal.lteq:string
   multiterminal.neq:string
   multiterminal.eq:string
   profit_sharing_cap.like:string
   profit_sharing_cap.mt:string
   profit_sharing_cap.lt:string
   profit_sharing_cap.mteq:string
   profit_sharing_cap.lteq:string
   profit_sharing_cap.neq:string
   profit_sharing_cap.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_account_tr_autoapproval
   args
   columns
      id
      name
      company
      entity
      brand
      country
      except_country
      approved
      read_only
      priority
      general_logic
      bonus_profile
      trading_accounts_ids
      prev_approved
      prev_ib
      prev_read_only
      prev_group
      prev_comment
      status
      date_created
      user_created
      date_modified
      user_modified
      pmam
      multiterminal
      profit_sharing_cap
slots.return-nodes:x:@wait.slots.signal/*
