.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   name:string
   trading_account_type:string
   bonus_profile:string
   bonus_scheme:string
   product:string
   order:long
   ifx21_brand_id:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   trading_account_type.like:string
   trading_account_type.mt:string
   trading_account_type.lt:string
   trading_account_type.mteq:string
   trading_account_type.lteq:string
   trading_account_type.neq:string
   trading_account_type.eq:string
   bonus_profile.like:string
   bonus_profile.mt:string
   bonus_profile.lt:string
   bonus_profile.mteq:string
   bonus_profile.lteq:string
   bonus_profile.neq:string
   bonus_profile.eq:string
   bonus_scheme.like:string
   bonus_scheme.mt:string
   bonus_scheme.lt:string
   bonus_scheme.mteq:string
   bonus_scheme.lteq:string
   bonus_scheme.neq:string
   bonus_scheme.eq:string
   product.like:string
   product.mt:string
   product.lt:string
   product.mteq:string
   product.lteq:string
   product.neq:string
   product.eq:string
   order.mt:long
   order.lt:long
   order.mteq:long
   order.lteq:long
   order.neq:long
   order.eq:long
   ifx21_brand_id.like:string
   ifx21_brand_id.mt:string
   ifx21_brand_id.lt:string
   ifx21_brand_id.mteq:string
   ifx21_brand_id.lteq:string
   ifx21_brand_id.neq:string
   ifx21_brand_id.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_products
   args
   columns
      id
      name
      trading_account_type
      bonus_profile
      bonus_scheme
      product
      order
      ifx21_brand_id
slots.return-nodes:x:@wait.slots.signal/*
