.arguments
   description:string
   value:string
   markup:string
   master:long
   bonus_scheme:string
   reassign_order:long
   bonus_profile:string
   country_exception:string
   bonus_profile_exception:string
   account_type:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:ifx_dropdown_ibtypes
   values
   ids
      description:x:@.arguments/*/description
slots.return-nodes:x:@wait.slots.signal/*
