.arguments
   limit:long
   offset:long
   order:string
   direction:string
   value:string
   description:string
   comment:string
   value.like:string
   value.mt:string
   value.lt:string
   value.mteq:string
   value.lteq:string
   value.neq:string
   value.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   comment.like:string
   comment.mt:string
   comment.lt:string
   comment.mteq:string
   comment.lteq:string
   comment.neq:string
   comment.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_dropdown_pm_strategies_platform
   args
   columns
      value
      description
      comment
slots.return-nodes:x:@wait.slots.signal/*
