.arguments
   limit:long
   offset:long
   order:string
   direction:string
   sugar:string
   sap:string
   sugar.like:string
   sugar.mt:string
   sugar.lt:string
   sugar.mteq:string
   sugar.lteq:string
   sugar.neq:string
   sugar.eq:string
   sap.like:string
   sap.mt:string
   sap.lt:string
   sap.mteq:string
   sap.lteq:string
   sap.neq:string
   sap.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:ifx_sap_languages
   args
   columns
      sugar
      sap
slots.return-nodes:x:@wait.slots.signal/*
