.arguments
   id_c:string
   ib_type_c:string
   tmp_ib_c:string
   client_name_c:string
   date_funded_c:date
   last_amount_c:decimal
   initial_funding_amount_c:decimal
   initial_withdrawal_amount_c:decimal
   total_withdrawals_c:decimal
   total_fundings_c:decimal
   last_funding_date_c:date
   last_withdrawal_date_c:date
   initial_withdrawal_date_c:date
   password_changed_c:long
   swap_free_c:long
   ib_suffix_c:string
   ib_assigned_c:long
   pmam_c:long
   auto_processed_c:long
   archived_c:long
   archived_currency_c:string
   archived_balance_c:decimal
   archived_date_c:date
   additional_c:long
   ib_funded_c:long
   pmam_master_c:long
   white_label_server_c:string
   no_welcome_bonus_c:long
   bonus_scheme_c:string
   bonus_profile_c:string
   gain_account_id_c:string
   gain_user_template_c:string
   gain_groups_c:string
   gain_template_c:string
   profit_sharing_cap_c:string
   bonus_terms_conditions_c:long
   rejected_c:long
   pm_strategy_c:string
   is_pm_master_c:long
   send_email_c:long
   balance_c:decimal
   currency_id:string
   equity_c:decimal
   margin_free_c:decimal
   portal_parent_user_id_c:long
   portal_parent_account_id_c:long
   request_query_c:string
   process_exclude_reports_c:long
   old_server_c:long
   exclude_reports_c:long
   block_funding_c:long
   digitalassets_userid_c:string
   is_pmam_master_c:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:ifx_tradingaccounts_cstm
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
