.arguments
   id:string
   name:string
   source:string
   enclosure:string
   delimiter:string
   module:string
   content:string
   default_values:string
   has_header:long
   deleted:long
   date_entered:date
   date_modified:date
   assigned_user_id:string
   is_published:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:import_maps
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
