.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   source:string
   enclosure:string
   delimiter:string
   module:string
   content:string
   default_values:string
   has_header:long
   deleted:long
   date_entered:date
   date_modified:date
   assigned_user_id:string
   is_published:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   source.like:string
   source.mt:string
   source.lt:string
   source.mteq:string
   source.lteq:string
   source.neq:string
   source.eq:string
   enclosure.like:string
   enclosure.mt:string
   enclosure.lt:string
   enclosure.mteq:string
   enclosure.lteq:string
   enclosure.neq:string
   enclosure.eq:string
   delimiter.like:string
   delimiter.mt:string
   delimiter.lt:string
   delimiter.mteq:string
   delimiter.lteq:string
   delimiter.neq:string
   delimiter.eq:string
   module.like:string
   module.mt:string
   module.lt:string
   module.mteq:string
   module.lteq:string
   module.neq:string
   module.eq:string
   content.like:string
   content.mt:string
   content.lt:string
   content.mteq:string
   content.lteq:string
   content.neq:string
   content.eq:string
   default_values.like:string
   default_values.mt:string
   default_values.lt:string
   default_values.mteq:string
   default_values.lteq:string
   default_values.neq:string
   default_values.eq:string
   has_header.mt:long
   has_header.lt:long
   has_header.mteq:long
   has_header.lteq:long
   has_header.neq:long
   has_header.eq:long
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   is_published.like:string
   is_published.mt:string
   is_published.lt:string
   is_published.mteq:string
   is_published.lteq:string
   is_published.neq:string
   is_published.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:import_maps
   args
   columns
      id
      name
      source
      enclosure
      delimiter
      module
      content
      default_values
      has_header
      deleted
      date_entered
      date_modified
      assigned_user_id
      is_published
slots.return-nodes:x:@wait.slots.signal/*
