.arguments
   limit:long
   offset:long
   order:string
   direction:string
   team_id:string
   team_set_id:string
   id:string
   deleted:long
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   name:string
   status:string
   server_url:string
   email_user:string
   email_password:string
   port:long
   service:string
   mailbox:string
   delete_seen:long
   mailbox_type:string
   template_id:string
   stored_options:string
   group_id:string
   is_personal:long
   groupfolder_id:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   server_url.like:string
   server_url.mt:string
   server_url.lt:string
   server_url.mteq:string
   server_url.lteq:string
   server_url.neq:string
   server_url.eq:string
   email_user.like:string
   email_user.mt:string
   email_user.lt:string
   email_user.mteq:string
   email_user.lteq:string
   email_user.neq:string
   email_user.eq:string
   email_password.like:string
   email_password.mt:string
   email_password.lt:string
   email_password.mteq:string
   email_password.lteq:string
   email_password.neq:string
   email_password.eq:string
   port.mt:long
   port.lt:long
   port.mteq:long
   port.lteq:long
   port.neq:long
   port.eq:long
   service.like:string
   service.mt:string
   service.lt:string
   service.mteq:string
   service.lteq:string
   service.neq:string
   service.eq:string
   mailbox.like:string
   mailbox.mt:string
   mailbox.lt:string
   mailbox.mteq:string
   mailbox.lteq:string
   mailbox.neq:string
   mailbox.eq:string
   delete_seen.mt:long
   delete_seen.lt:long
   delete_seen.mteq:long
   delete_seen.lteq:long
   delete_seen.neq:long
   delete_seen.eq:long
   mailbox_type.like:string
   mailbox_type.mt:string
   mailbox_type.lt:string
   mailbox_type.mteq:string
   mailbox_type.lteq:string
   mailbox_type.neq:string
   mailbox_type.eq:string
   template_id.like:string
   template_id.mt:string
   template_id.lt:string
   template_id.mteq:string
   template_id.lteq:string
   template_id.neq:string
   template_id.eq:string
   stored_options.like:string
   stored_options.mt:string
   stored_options.lt:string
   stored_options.mteq:string
   stored_options.lteq:string
   stored_options.neq:string
   stored_options.eq:string
   group_id.like:string
   group_id.mt:string
   group_id.lt:string
   group_id.mteq:string
   group_id.lteq:string
   group_id.neq:string
   group_id.eq:string
   is_personal.mt:long
   is_personal.lt:long
   is_personal.mteq:long
   is_personal.lteq:long
   is_personal.neq:long
   is_personal.eq:long
   groupfolder_id.like:string
   groupfolder_id.mt:string
   groupfolder_id.lt:string
   groupfolder_id.mteq:string
   groupfolder_id.lteq:string
   groupfolder_id.neq:string
   groupfolder_id.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:inbound_email
   args
   columns
      team_id
      team_set_id
      id
      deleted
      date_entered
      date_modified
      modified_user_id
      created_by
      name
      status
      server_url
      email_user
      email_password
      port
      service
      mailbox
      delete_seen
      mailbox_type
      template_id
      stored_options
      group_id
      is_personal
      groupfolder_id
slots.return-nodes:x:@wait.slots.signal/*
