.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   ie_timestamp:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   ie_timestamp.mt:long
   ie_timestamp.lt:long
   ie_timestamp.mteq:long
   ie_timestamp.lteq:long
   ie_timestamp.neq:long
   ie_timestamp.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:inbound_email_cache_ts
   args
   columns
      id
      ie_timestamp
slots.return-nodes:x:@wait.slots.signal/*
