.arguments
   limit:long
   offset:long
   order:string
   direction:string
   assigned_user_id:string
   id:string
   name:string
   deleted:long
   date_entered:date
   date_modified:date
   scheduler_id:string
   execute_time:date
   status:string
   resolution:string
   message:string
   target:string
   data:string
   requeue:long
   retry_count:long
   failure_count:long
   job_delay:long
   client:string
   percent_complete:long
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   scheduler_id.like:string
   scheduler_id.mt:string
   scheduler_id.lt:string
   scheduler_id.mteq:string
   scheduler_id.lteq:string
   scheduler_id.neq:string
   scheduler_id.eq:string
   execute_time.mt:date
   execute_time.lt:date
   execute_time.mteq:date
   execute_time.lteq:date
   execute_time.neq:date
   execute_time.eq:date
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   resolution.like:string
   resolution.mt:string
   resolution.lt:string
   resolution.mteq:string
   resolution.lteq:string
   resolution.neq:string
   resolution.eq:string
   message.like:string
   message.mt:string
   message.lt:string
   message.mteq:string
   message.lteq:string
   message.neq:string
   message.eq:string
   target.like:string
   target.mt:string
   target.lt:string
   target.mteq:string
   target.lteq:string
   target.neq:string
   target.eq:string
   data.like:string
   data.mt:string
   data.lt:string
   data.mteq:string
   data.lteq:string
   data.neq:string
   data.eq:string
   requeue.mt:long
   requeue.lt:long
   requeue.mteq:long
   requeue.lteq:long
   requeue.neq:long
   requeue.eq:long
   retry_count.mt:long
   retry_count.lt:long
   retry_count.mteq:long
   retry_count.lteq:long
   retry_count.neq:long
   retry_count.eq:long
   failure_count.mt:long
   failure_count.lt:long
   failure_count.mteq:long
   failure_count.lteq:long
   failure_count.neq:long
   failure_count.eq:long
   job_delay.mt:long
   job_delay.lt:long
   job_delay.mteq:long
   job_delay.lteq:long
   job_delay.neq:long
   job_delay.eq:long
   client.like:string
   client.mt:string
   client.lt:string
   client.mteq:string
   client.lteq:string
   client.neq:string
   client.eq:string
   percent_complete.mt:long
   percent_complete.lt:long
   percent_complete.mteq:long
   percent_complete.lteq:long
   percent_complete.neq:long
   percent_complete.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:job_queue
   args
   columns
      assigned_user_id
      id
      name
      deleted
      date_entered
      date_modified
      scheduler_id
      execute_time
      status
      resolution
      message
      target
      data
      requeue
      retry_count
      failure_count
      job_delay
      client
      percent_complete
slots.return-nodes:x:@wait.slots.signal/*
