.arguments
   assigned_user_id:string
   id:string
   name:string
   deleted:long
   date_entered:date
   date_modified:date
   scheduler_id:string
   execute_time:date
   status:string
   resolution:string
   message:string
   target:string
   data:string
   requeue:long
   retry_count:long
   failure_count:long
   job_delay:long
   client:string
   percent_complete:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:job_queue
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
