.arguments
   team_id:string
   team_set_id:string
   id:string
   kbdocument_body:string
   document_revision_id:string
   date_entered:date
   date_modified:date
   deleted:long
   modified_user_id:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:kbcontents
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
