.arguments
   limit:long
   offset:long
   order:string
   direction:string
   team_id:string
   team_set_id:string
   id:string
   kbdocument_body:string
   document_revision_id:string
   date_entered:date
   date_modified:date
   deleted:long
   modified_user_id:string
   kb_index:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   kbdocument_body.like:string
   kbdocument_body.mt:string
   kbdocument_body.lt:string
   kbdocument_body.mteq:string
   kbdocument_body.lteq:string
   kbdocument_body.neq:string
   kbdocument_body.eq:string
   document_revision_id.like:string
   document_revision_id.mt:string
   document_revision_id.lt:string
   document_revision_id.mteq:string
   document_revision_id.lteq:string
   document_revision_id.neq:string
   document_revision_id.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   kb_index.mt:long
   kb_index.lt:long
   kb_index.mteq:long
   kb_index.lteq:long
   kb_index.neq:long
   kb_index.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:kbcontents
   args
   columns
      team_id
      team_set_id
      id
      kbdocument_body
      document_revision_id
      date_entered
      date_modified
      deleted
      modified_user_id
      kb_index
slots.return-nodes:x:@wait.slots.signal/*
