.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   change_log:string
   kbdocument_id:string
   date_entered:date
   created_by:string
   filename:string
   file_ext:string
   file_mime_type:string
   revision:string
   deleted:long
   latest:long
   kbcontent_id:string
   document_revision_id:string
   date_modified:date
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   change_log.like:string
   change_log.mt:string
   change_log.lt:string
   change_log.mteq:string
   change_log.lteq:string
   change_log.neq:string
   change_log.eq:string
   kbdocument_id.like:string
   kbdocument_id.mt:string
   kbdocument_id.lt:string
   kbdocument_id.mteq:string
   kbdocument_id.lteq:string
   kbdocument_id.neq:string
   kbdocument_id.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   filename.like:string
   filename.mt:string
   filename.lt:string
   filename.mteq:string
   filename.lteq:string
   filename.neq:string
   filename.eq:string
   file_ext.like:string
   file_ext.mt:string
   file_ext.lt:string
   file_ext.mteq:string
   file_ext.lteq:string
   file_ext.neq:string
   file_ext.eq:string
   file_mime_type.like:string
   file_mime_type.mt:string
   file_mime_type.lt:string
   file_mime_type.mteq:string
   file_mime_type.lteq:string
   file_mime_type.neq:string
   file_mime_type.eq:string
   revision.like:string
   revision.mt:string
   revision.lt:string
   revision.mteq:string
   revision.lteq:string
   revision.neq:string
   revision.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   latest.mt:long
   latest.lt:long
   latest.mteq:long
   latest.lteq:long
   latest.neq:long
   latest.eq:long
   kbcontent_id.like:string
   kbcontent_id.mt:string
   kbcontent_id.lt:string
   kbcontent_id.mteq:string
   kbcontent_id.lteq:string
   kbcontent_id.neq:string
   kbcontent_id.eq:string
   document_revision_id.like:string
   document_revision_id.mt:string
   document_revision_id.lt:string
   document_revision_id.mteq:string
   document_revision_id.lteq:string
   document_revision_id.neq:string
   document_revision_id.eq:string
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:kbdocument_revisions
   args
   columns
      id
      change_log
      kbdocument_id
      date_entered
      created_by
      filename
      file_ext
      file_mime_type
      revision
      deleted
      latest
      kbcontent_id
      document_revision_id
      date_modified
slots.return-nodes:x:@wait.slots.signal/*
