.arguments
   id:string
   team_id:string
   team_set_id:string
   kbdocument_name:string
   active_date:date
   exp_date:date
   status_id:string
   date_entered:date
   date_modified:date
   deleted:long
   is_external_article:long
   description:string
   modified_user_id:string
   created_by:string
   kbdocument_revision_id:string
   kbdocument_revision_number:string
   mail_merge_document:string
   related_doc_id:string
   related_doc_rev_id:string
   is_template:long
   template_type:string
   kbdoc_approver_id:string
   assigned_user_id:string
   parent_id:string
   parent_type:string
   case_id:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:kbdocuments
   values
   ids
      id:x:@.arguments/*/id
slots.return-nodes:x:@wait.slots.signal/*
