.arguments
   limit:long
   offset:long
   order:string
   direction:string
   team_id:string
   team_set_id:string
   id:string
   kbdocument_name:string
   active_date:date
   exp_date:date
   status_id:string
   date_entered:date
   date_modified:date
   deleted:long
   is_external_article:long
   description:string
   modified_user_id:string
   created_by:string
   kbdocument_revision_id:string
   kbdocument_revision_number:string
   mail_merge_document:string
   related_doc_id:string
   related_doc_rev_id:string
   is_template:long
   template_type:string
   kbdoc_approver_id:string
   assigned_user_id:string
   parent_id:string
   parent_type:string
   case_id:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   kbdocument_name.like:string
   kbdocument_name.mt:string
   kbdocument_name.lt:string
   kbdocument_name.mteq:string
   kbdocument_name.lteq:string
   kbdocument_name.neq:string
   kbdocument_name.eq:string
   active_date.mt:date
   active_date.lt:date
   active_date.mteq:date
   active_date.lteq:date
   active_date.neq:date
   active_date.eq:date
   exp_date.mt:date
   exp_date.lt:date
   exp_date.mteq:date
   exp_date.lteq:date
   exp_date.neq:date
   exp_date.eq:date
   status_id.like:string
   status_id.mt:string
   status_id.lt:string
   status_id.mteq:string
   status_id.lteq:string
   status_id.neq:string
   status_id.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   is_external_article.mt:long
   is_external_article.lt:long
   is_external_article.mteq:long
   is_external_article.lteq:long
   is_external_article.neq:long
   is_external_article.eq:long
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   kbdocument_revision_id.like:string
   kbdocument_revision_id.mt:string
   kbdocument_revision_id.lt:string
   kbdocument_revision_id.mteq:string
   kbdocument_revision_id.lteq:string
   kbdocument_revision_id.neq:string
   kbdocument_revision_id.eq:string
   kbdocument_revision_number.like:string
   kbdocument_revision_number.mt:string
   kbdocument_revision_number.lt:string
   kbdocument_revision_number.mteq:string
   kbdocument_revision_number.lteq:string
   kbdocument_revision_number.neq:string
   kbdocument_revision_number.eq:string
   mail_merge_document.like:string
   mail_merge_document.mt:string
   mail_merge_document.lt:string
   mail_merge_document.mteq:string
   mail_merge_document.lteq:string
   mail_merge_document.neq:string
   mail_merge_document.eq:string
   related_doc_id.like:string
   related_doc_id.mt:string
   related_doc_id.lt:string
   related_doc_id.mteq:string
   related_doc_id.lteq:string
   related_doc_id.neq:string
   related_doc_id.eq:string
   related_doc_rev_id.like:string
   related_doc_rev_id.mt:string
   related_doc_rev_id.lt:string
   related_doc_rev_id.mteq:string
   related_doc_rev_id.lteq:string
   related_doc_rev_id.neq:string
   related_doc_rev_id.eq:string
   is_template.mt:long
   is_template.lt:long
   is_template.mteq:long
   is_template.lteq:long
   is_template.neq:long
   is_template.eq:long
   template_type.like:string
   template_type.mt:string
   template_type.lt:string
   template_type.mteq:string
   template_type.lteq:string
   template_type.neq:string
   template_type.eq:string
   kbdoc_approver_id.like:string
   kbdoc_approver_id.mt:string
   kbdoc_approver_id.lt:string
   kbdoc_approver_id.mteq:string
   kbdoc_approver_id.lteq:string
   kbdoc_approver_id.neq:string
   kbdoc_approver_id.eq:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   parent_id.like:string
   parent_id.mt:string
   parent_id.lt:string
   parent_id.mteq:string
   parent_id.lteq:string
   parent_id.neq:string
   parent_id.eq:string
   parent_type.like:string
   parent_type.mt:string
   parent_type.lt:string
   parent_type.mteq:string
   parent_type.lteq:string
   parent_type.neq:string
   parent_type.eq:string
   case_id.like:string
   case_id.mt:string
   case_id.lt:string
   case_id.mteq:string
   case_id.lteq:string
   case_id.neq:string
   case_id.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:kbdocuments
   args
   columns
      team_id
      team_set_id
      id
      kbdocument_name
      active_date
      exp_date
      status_id
      date_entered
      date_modified
      deleted
      is_external_article
      description
      modified_user_id
      created_by
      kbdocument_revision_id
      kbdocument_revision_number
      mail_merge_document
      related_doc_id
      related_doc_rev_id
      is_template
      template_type
      kbdoc_approver_id
      assigned_user_id
      parent_id
      parent_type
      case_id
slots.return-nodes:x:@wait.slots.signal/*
