.arguments
   team_id:string
   team_set_id:string
   id:string
   parent_tag_id:string
   tag_name:string
   root_tag:long
   date_entered:date
   created_by:string
   revision:string
   deleted:long
   date_modified:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:kbtags
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
