.arguments
   limit:long
   offset:long
   order:string
   direction:string
   group:string
   company:string
   server:long
   group.like:string
   group.mt:string
   group.lt:string
   group.mteq:string
   group.lteq:string
   group.neq:string
   group.eq:string
   company.like:string
   company.mt:string
   company.lt:string
   company.mteq:string
   company.lteq:string
   company.neq:string
   company.eq:string
   server.mt:long
   server.lt:long
   server.mteq:long
   server.lteq:long
   server.neq:long
   server.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:kostas_mtgroups_w_server
   args
   columns
      group
      company
      server
slots.return-nodes:x:@wait.slots.signal/*
