.arguments
   name:string
   login:string
   birthdate_c:date
   identification_code_c:string
   identification_code_type_c:string
   identification_code_type:string
   nationality_c:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:kyros_report
   values
   ids
slots.return-nodes:x:@wait.slots.signal/*
