.arguments
   limit:long
   offset:long
   order:string
   direction:string
   name:string
   login:string
   birthdate_c:date
   identification_code_c:string
   identification_code_type_c:string
   identification_code_type:string
   nationality_c:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   login.like:string
   login.mt:string
   login.lt:string
   login.mteq:string
   login.lteq:string
   login.neq:string
   login.eq:string
   birthdate_c.mt:date
   birthdate_c.lt:date
   birthdate_c.mteq:date
   birthdate_c.lteq:date
   birthdate_c.neq:date
   birthdate_c.eq:date
   identification_code_c.like:string
   identification_code_c.mt:string
   identification_code_c.lt:string
   identification_code_c.mteq:string
   identification_code_c.lteq:string
   identification_code_c.neq:string
   identification_code_c.eq:string
   identification_code_type_c.like:string
   identification_code_type_c.mt:string
   identification_code_type_c.lt:string
   identification_code_type_c.mteq:string
   identification_code_type_c.lteq:string
   identification_code_type_c.neq:string
   identification_code_type_c.eq:string
   identification_code_type.like:string
   identification_code_type.mt:string
   identification_code_type.lt:string
   identification_code_type.mteq:string
   identification_code_type.lteq:string
   identification_code_type.neq:string
   identification_code_type.eq:string
   nationality_c.like:string
   nationality_c.mt:string
   nationality_c.lt:string
   nationality_c.mteq:string
   nationality_c.lteq:string
   nationality_c.neq:string
   nationality_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:kyros_report
   args
   columns
      name
      login
      birthdate_c
      identification_code_c
      identification_code_type_c
      identification_code_type
      nationality_c
slots.return-nodes:x:@wait.slots.signal/*
