.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   assigned_user_id:string
   team_id:string
   team_set_id:string
   salutation:string
   first_name:string
   last_name:string
   title:string
   department:string
   do_not_call:long
   phone_home:string
   phone_mobile:string
   phone_work:string
   phone_other:string
   phone_fax:string
   primary_address_street:string
   primary_address_city:string
   primary_address_state:string
   primary_address_postalcode:string
   primary_address_country:string
   alt_address_street:string
   alt_address_city:string
   alt_address_state:string
   alt_address_postalcode:string
   alt_address_country:string
   assistant:string
   assistant_phone:string
   converted:long
   refered_by:string
   lead_source:string
   lead_source_description:string
   status:string
   status_description:string
   reports_to_id:string
   account_name:string
   account_description:string
   contact_id:string
   account_id:string
   opportunity_id:string
   opportunity_name:string
   opportunity_amount:string
   campaign_id:string
   birthdate:date
   portal_name:string
   portal_app:string
   website:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   salutation.like:string
   salutation.mt:string
   salutation.lt:string
   salutation.mteq:string
   salutation.lteq:string
   salutation.neq:string
   salutation.eq:string
   first_name.like:string
   first_name.mt:string
   first_name.lt:string
   first_name.mteq:string
   first_name.lteq:string
   first_name.neq:string
   first_name.eq:string
   last_name.like:string
   last_name.mt:string
   last_name.lt:string
   last_name.mteq:string
   last_name.lteq:string
   last_name.neq:string
   last_name.eq:string
   title.like:string
   title.mt:string
   title.lt:string
   title.mteq:string
   title.lteq:string
   title.neq:string
   title.eq:string
   department.like:string
   department.mt:string
   department.lt:string
   department.mteq:string
   department.lteq:string
   department.neq:string
   department.eq:string
   do_not_call.mt:long
   do_not_call.lt:long
   do_not_call.mteq:long
   do_not_call.lteq:long
   do_not_call.neq:long
   do_not_call.eq:long
   phone_home.like:string
   phone_home.mt:string
   phone_home.lt:string
   phone_home.mteq:string
   phone_home.lteq:string
   phone_home.neq:string
   phone_home.eq:string
   phone_mobile.like:string
   phone_mobile.mt:string
   phone_mobile.lt:string
   phone_mobile.mteq:string
   phone_mobile.lteq:string
   phone_mobile.neq:string
   phone_mobile.eq:string
   phone_work.like:string
   phone_work.mt:string
   phone_work.lt:string
   phone_work.mteq:string
   phone_work.lteq:string
   phone_work.neq:string
   phone_work.eq:string
   phone_other.like:string
   phone_other.mt:string
   phone_other.lt:string
   phone_other.mteq:string
   phone_other.lteq:string
   phone_other.neq:string
   phone_other.eq:string
   phone_fax.like:string
   phone_fax.mt:string
   phone_fax.lt:string
   phone_fax.mteq:string
   phone_fax.lteq:string
   phone_fax.neq:string
   phone_fax.eq:string
   primary_address_street.like:string
   primary_address_street.mt:string
   primary_address_street.lt:string
   primary_address_street.mteq:string
   primary_address_street.lteq:string
   primary_address_street.neq:string
   primary_address_street.eq:string
   primary_address_city.like:string
   primary_address_city.mt:string
   primary_address_city.lt:string
   primary_address_city.mteq:string
   primary_address_city.lteq:string
   primary_address_city.neq:string
   primary_address_city.eq:string
   primary_address_state.like:string
   primary_address_state.mt:string
   primary_address_state.lt:string
   primary_address_state.mteq:string
   primary_address_state.lteq:string
   primary_address_state.neq:string
   primary_address_state.eq:string
   primary_address_postalcode.like:string
   primary_address_postalcode.mt:string
   primary_address_postalcode.lt:string
   primary_address_postalcode.mteq:string
   primary_address_postalcode.lteq:string
   primary_address_postalcode.neq:string
   primary_address_postalcode.eq:string
   primary_address_country.like:string
   primary_address_country.mt:string
   primary_address_country.lt:string
   primary_address_country.mteq:string
   primary_address_country.lteq:string
   primary_address_country.neq:string
   primary_address_country.eq:string
   alt_address_street.like:string
   alt_address_street.mt:string
   alt_address_street.lt:string
   alt_address_street.mteq:string
   alt_address_street.lteq:string
   alt_address_street.neq:string
   alt_address_street.eq:string
   alt_address_city.like:string
   alt_address_city.mt:string
   alt_address_city.lt:string
   alt_address_city.mteq:string
   alt_address_city.lteq:string
   alt_address_city.neq:string
   alt_address_city.eq:string
   alt_address_state.like:string
   alt_address_state.mt:string
   alt_address_state.lt:string
   alt_address_state.mteq:string
   alt_address_state.lteq:string
   alt_address_state.neq:string
   alt_address_state.eq:string
   alt_address_postalcode.like:string
   alt_address_postalcode.mt:string
   alt_address_postalcode.lt:string
   alt_address_postalcode.mteq:string
   alt_address_postalcode.lteq:string
   alt_address_postalcode.neq:string
   alt_address_postalcode.eq:string
   alt_address_country.like:string
   alt_address_country.mt:string
   alt_address_country.lt:string
   alt_address_country.mteq:string
   alt_address_country.lteq:string
   alt_address_country.neq:string
   alt_address_country.eq:string
   assistant.like:string
   assistant.mt:string
   assistant.lt:string
   assistant.mteq:string
   assistant.lteq:string
   assistant.neq:string
   assistant.eq:string
   assistant_phone.like:string
   assistant_phone.mt:string
   assistant_phone.lt:string
   assistant_phone.mteq:string
   assistant_phone.lteq:string
   assistant_phone.neq:string
   assistant_phone.eq:string
   converted.mt:long
   converted.lt:long
   converted.mteq:long
   converted.lteq:long
   converted.neq:long
   converted.eq:long
   refered_by.like:string
   refered_by.mt:string
   refered_by.lt:string
   refered_by.mteq:string
   refered_by.lteq:string
   refered_by.neq:string
   refered_by.eq:string
   lead_source.like:string
   lead_source.mt:string
   lead_source.lt:string
   lead_source.mteq:string
   lead_source.lteq:string
   lead_source.neq:string
   lead_source.eq:string
   lead_source_description.like:string
   lead_source_description.mt:string
   lead_source_description.lt:string
   lead_source_description.mteq:string
   lead_source_description.lteq:string
   lead_source_description.neq:string
   lead_source_description.eq:string
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   status_description.like:string
   status_description.mt:string
   status_description.lt:string
   status_description.mteq:string
   status_description.lteq:string
   status_description.neq:string
   status_description.eq:string
   reports_to_id.like:string
   reports_to_id.mt:string
   reports_to_id.lt:string
   reports_to_id.mteq:string
   reports_to_id.lteq:string
   reports_to_id.neq:string
   reports_to_id.eq:string
   account_name.like:string
   account_name.mt:string
   account_name.lt:string
   account_name.mteq:string
   account_name.lteq:string
   account_name.neq:string
   account_name.eq:string
   account_description.like:string
   account_description.mt:string
   account_description.lt:string
   account_description.mteq:string
   account_description.lteq:string
   account_description.neq:string
   account_description.eq:string
   contact_id.like:string
   contact_id.mt:string
   contact_id.lt:string
   contact_id.mteq:string
   contact_id.lteq:string
   contact_id.neq:string
   contact_id.eq:string
   account_id.like:string
   account_id.mt:string
   account_id.lt:string
   account_id.mteq:string
   account_id.lteq:string
   account_id.neq:string
   account_id.eq:string
   opportunity_id.like:string
   opportunity_id.mt:string
   opportunity_id.lt:string
   opportunity_id.mteq:string
   opportunity_id.lteq:string
   opportunity_id.neq:string
   opportunity_id.eq:string
   opportunity_name.like:string
   opportunity_name.mt:string
   opportunity_name.lt:string
   opportunity_name.mteq:string
   opportunity_name.lteq:string
   opportunity_name.neq:string
   opportunity_name.eq:string
   opportunity_amount.like:string
   opportunity_amount.mt:string
   opportunity_amount.lt:string
   opportunity_amount.mteq:string
   opportunity_amount.lteq:string
   opportunity_amount.neq:string
   opportunity_amount.eq:string
   campaign_id.like:string
   campaign_id.mt:string
   campaign_id.lt:string
   campaign_id.mteq:string
   campaign_id.lteq:string
   campaign_id.neq:string
   campaign_id.eq:string
   birthdate.mt:date
   birthdate.lt:date
   birthdate.mteq:date
   birthdate.lteq:date
   birthdate.neq:date
   birthdate.eq:date
   portal_name.like:string
   portal_name.mt:string
   portal_name.lt:string
   portal_name.mteq:string
   portal_name.lteq:string
   portal_name.neq:string
   portal_name.eq:string
   portal_app.like:string
   portal_app.mt:string
   portal_app.lt:string
   portal_app.mteq:string
   portal_app.lteq:string
   portal_app.neq:string
   portal_app.eq:string
   website.like:string
   website.mt:string
   website.lt:string
   website.mteq:string
   website.lteq:string
   website.neq:string
   website.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:leads
   args
   columns
      id
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      assigned_user_id
      team_id
      team_set_id
      salutation
      first_name
      last_name
      title
      department
      do_not_call
      phone_home
      phone_mobile
      phone_work
      phone_other
      phone_fax
      primary_address_street
      primary_address_city
      primary_address_state
      primary_address_postalcode
      primary_address_country
      alt_address_street
      alt_address_city
      alt_address_state
      alt_address_postalcode
      alt_address_country
      assistant
      assistant_phone
      converted
      refered_by
      lead_source
      lead_source_description
      status
      status_description
      reports_to_id
      account_name
      account_description
      contact_id
      account_id
      opportunity_id
      opportunity_name
      opportunity_amount
      campaign_id
      birthdate
      portal_name
      portal_app
      website
slots.return-nodes:x:@wait.slots.signal/*
