.arguments
   lead_id:string
   user_id:string
   datetime_i:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:lead_first_view_am
   values
   ids
      lead_id:x:@.arguments/*/lead_id
slots.return-nodes:x:@wait.slots.signal/*
