.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:leads_missing_email
   args
   columns
      id
slots.return-nodes:x:@wait.slots.signal/*
