.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   rating_c:string
   call_back_enquiry_c:string
   nickname_c:string
   click_id_c:string
   reg_account_type_c:string
   portal_language_c:string
   ga_keyword_c:string
   country_c:string
   campaign_source_c:string
   campaign_term_c:string
   campaign_content_c:string
   ready_for_live_c:string
   out_of_reach_c:string
   bad_lead_c:string
   working_with_competitor_c:string
   interested_c:string
   prospect_clients_c:string
   no_employees_c:string
   annual_revenue_c:string
   ip_c:string
   in_progress_c:string
   campaign_name_c:string
   not_interested_c:string
   not_process_payment_c:string
   comments_c:string
   need_more_time_c:string
   prospect_equity_c:string
   industry_c:string
   other_services_c:string
   campaign_medium_c:string
   date_converted_c:date
   affid_c:string
   last_contacted_c:date
   reassigned_date_c:date
   reassigned_c:long
   user_id_c:string
   seminar_code_c:string
   seminar_date_c:date
   seminar_city_c:string
   seminar_time_c:string
   campaign_email_verified_c:long
   referring_url_c:string
   browser_language_c:string
   ifx21_brand_id_c:string
   sales_category_c:string
   sms_report_c:string
   call_result_log_c:string
   request_query_c:string
   original_first_name_c:string
   original_last_name_c:string
   lead_contacted_c:string
   cxid_c:string
   assistant_cellxpert_c:string
   department_cxid_c:string
   cellxpert_referring_url_c:string
   classification_c:string
   redistributed_c:long
   recreation_date_c:date
   re_old_am_c:string
   campaignredistribution_c:long
   campaignredistributiondate_c:date
   old_classificationn_c:string
   affiliateredistribution_c:long
   ibredistribution_c:long
   organicredistribution_c:long
   affiliateredistributiondate_c:date
   ibredistributiondate_c:date
   organicredistributiondate_c:date
   redistribution_daten_c:date
   redistributedn_c:long
   lead_id_search_c:string
   lead_tags_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   rating_c.like:string
   rating_c.mt:string
   rating_c.lt:string
   rating_c.mteq:string
   rating_c.lteq:string
   rating_c.neq:string
   rating_c.eq:string
   call_back_enquiry_c.like:string
   call_back_enquiry_c.mt:string
   call_back_enquiry_c.lt:string
   call_back_enquiry_c.mteq:string
   call_back_enquiry_c.lteq:string
   call_back_enquiry_c.neq:string
   call_back_enquiry_c.eq:string
   nickname_c.like:string
   nickname_c.mt:string
   nickname_c.lt:string
   nickname_c.mteq:string
   nickname_c.lteq:string
   nickname_c.neq:string
   nickname_c.eq:string
   click_id_c.like:string
   click_id_c.mt:string
   click_id_c.lt:string
   click_id_c.mteq:string
   click_id_c.lteq:string
   click_id_c.neq:string
   click_id_c.eq:string
   reg_account_type_c.like:string
   reg_account_type_c.mt:string
   reg_account_type_c.lt:string
   reg_account_type_c.mteq:string
   reg_account_type_c.lteq:string
   reg_account_type_c.neq:string
   reg_account_type_c.eq:string
   portal_language_c.like:string
   portal_language_c.mt:string
   portal_language_c.lt:string
   portal_language_c.mteq:string
   portal_language_c.lteq:string
   portal_language_c.neq:string
   portal_language_c.eq:string
   ga_keyword_c.like:string
   ga_keyword_c.mt:string
   ga_keyword_c.lt:string
   ga_keyword_c.mteq:string
   ga_keyword_c.lteq:string
   ga_keyword_c.neq:string
   ga_keyword_c.eq:string
   country_c.like:string
   country_c.mt:string
   country_c.lt:string
   country_c.mteq:string
   country_c.lteq:string
   country_c.neq:string
   country_c.eq:string
   campaign_source_c.like:string
   campaign_source_c.mt:string
   campaign_source_c.lt:string
   campaign_source_c.mteq:string
   campaign_source_c.lteq:string
   campaign_source_c.neq:string
   campaign_source_c.eq:string
   campaign_term_c.like:string
   campaign_term_c.mt:string
   campaign_term_c.lt:string
   campaign_term_c.mteq:string
   campaign_term_c.lteq:string
   campaign_term_c.neq:string
   campaign_term_c.eq:string
   campaign_content_c.like:string
   campaign_content_c.mt:string
   campaign_content_c.lt:string
   campaign_content_c.mteq:string
   campaign_content_c.lteq:string
   campaign_content_c.neq:string
   campaign_content_c.eq:string
   ready_for_live_c.like:string
   ready_for_live_c.mt:string
   ready_for_live_c.lt:string
   ready_for_live_c.mteq:string
   ready_for_live_c.lteq:string
   ready_for_live_c.neq:string
   ready_for_live_c.eq:string
   out_of_reach_c.like:string
   out_of_reach_c.mt:string
   out_of_reach_c.lt:string
   out_of_reach_c.mteq:string
   out_of_reach_c.lteq:string
   out_of_reach_c.neq:string
   out_of_reach_c.eq:string
   bad_lead_c.like:string
   bad_lead_c.mt:string
   bad_lead_c.lt:string
   bad_lead_c.mteq:string
   bad_lead_c.lteq:string
   bad_lead_c.neq:string
   bad_lead_c.eq:string
   working_with_competitor_c.like:string
   working_with_competitor_c.mt:string
   working_with_competitor_c.lt:string
   working_with_competitor_c.mteq:string
   working_with_competitor_c.lteq:string
   working_with_competitor_c.neq:string
   working_with_competitor_c.eq:string
   interested_c.like:string
   interested_c.mt:string
   interested_c.lt:string
   interested_c.mteq:string
   interested_c.lteq:string
   interested_c.neq:string
   interested_c.eq:string
   prospect_clients_c.like:string
   prospect_clients_c.mt:string
   prospect_clients_c.lt:string
   prospect_clients_c.mteq:string
   prospect_clients_c.lteq:string
   prospect_clients_c.neq:string
   prospect_clients_c.eq:string
   no_employees_c.like:string
   no_employees_c.mt:string
   no_employees_c.lt:string
   no_employees_c.mteq:string
   no_employees_c.lteq:string
   no_employees_c.neq:string
   no_employees_c.eq:string
   annual_revenue_c.like:string
   annual_revenue_c.mt:string
   annual_revenue_c.lt:string
   annual_revenue_c.mteq:string
   annual_revenue_c.lteq:string
   annual_revenue_c.neq:string
   annual_revenue_c.eq:string
   ip_c.like:string
   ip_c.mt:string
   ip_c.lt:string
   ip_c.mteq:string
   ip_c.lteq:string
   ip_c.neq:string
   ip_c.eq:string
   in_progress_c.like:string
   in_progress_c.mt:string
   in_progress_c.lt:string
   in_progress_c.mteq:string
   in_progress_c.lteq:string
   in_progress_c.neq:string
   in_progress_c.eq:string
   campaign_name_c.like:string
   campaign_name_c.mt:string
   campaign_name_c.lt:string
   campaign_name_c.mteq:string
   campaign_name_c.lteq:string
   campaign_name_c.neq:string
   campaign_name_c.eq:string
   not_interested_c.like:string
   not_interested_c.mt:string
   not_interested_c.lt:string
   not_interested_c.mteq:string
   not_interested_c.lteq:string
   not_interested_c.neq:string
   not_interested_c.eq:string
   not_process_payment_c.like:string
   not_process_payment_c.mt:string
   not_process_payment_c.lt:string
   not_process_payment_c.mteq:string
   not_process_payment_c.lteq:string
   not_process_payment_c.neq:string
   not_process_payment_c.eq:string
   comments_c.like:string
   comments_c.mt:string
   comments_c.lt:string
   comments_c.mteq:string
   comments_c.lteq:string
   comments_c.neq:string
   comments_c.eq:string
   need_more_time_c.like:string
   need_more_time_c.mt:string
   need_more_time_c.lt:string
   need_more_time_c.mteq:string
   need_more_time_c.lteq:string
   need_more_time_c.neq:string
   need_more_time_c.eq:string
   prospect_equity_c.like:string
   prospect_equity_c.mt:string
   prospect_equity_c.lt:string
   prospect_equity_c.mteq:string
   prospect_equity_c.lteq:string
   prospect_equity_c.neq:string
   prospect_equity_c.eq:string
   industry_c.like:string
   industry_c.mt:string
   industry_c.lt:string
   industry_c.mteq:string
   industry_c.lteq:string
   industry_c.neq:string
   industry_c.eq:string
   other_services_c.like:string
   other_services_c.mt:string
   other_services_c.lt:string
   other_services_c.mteq:string
   other_services_c.lteq:string
   other_services_c.neq:string
   other_services_c.eq:string
   campaign_medium_c.like:string
   campaign_medium_c.mt:string
   campaign_medium_c.lt:string
   campaign_medium_c.mteq:string
   campaign_medium_c.lteq:string
   campaign_medium_c.neq:string
   campaign_medium_c.eq:string
   date_converted_c.mt:date
   date_converted_c.lt:date
   date_converted_c.mteq:date
   date_converted_c.lteq:date
   date_converted_c.neq:date
   date_converted_c.eq:date
   affid_c.like:string
   affid_c.mt:string
   affid_c.lt:string
   affid_c.mteq:string
   affid_c.lteq:string
   affid_c.neq:string
   affid_c.eq:string
   last_contacted_c.mt:date
   last_contacted_c.lt:date
   last_contacted_c.mteq:date
   last_contacted_c.lteq:date
   last_contacted_c.neq:date
   last_contacted_c.eq:date
   reassigned_date_c.mt:date
   reassigned_date_c.lt:date
   reassigned_date_c.mteq:date
   reassigned_date_c.lteq:date
   reassigned_date_c.neq:date
   reassigned_date_c.eq:date
   reassigned_c.mt:long
   reassigned_c.lt:long
   reassigned_c.mteq:long
   reassigned_c.lteq:long
   reassigned_c.neq:long
   reassigned_c.eq:long
   user_id_c.like:string
   user_id_c.mt:string
   user_id_c.lt:string
   user_id_c.mteq:string
   user_id_c.lteq:string
   user_id_c.neq:string
   user_id_c.eq:string
   seminar_code_c.like:string
   seminar_code_c.mt:string
   seminar_code_c.lt:string
   seminar_code_c.mteq:string
   seminar_code_c.lteq:string
   seminar_code_c.neq:string
   seminar_code_c.eq:string
   seminar_date_c.mt:date
   seminar_date_c.lt:date
   seminar_date_c.mteq:date
   seminar_date_c.lteq:date
   seminar_date_c.neq:date
   seminar_date_c.eq:date
   seminar_city_c.like:string
   seminar_city_c.mt:string
   seminar_city_c.lt:string
   seminar_city_c.mteq:string
   seminar_city_c.lteq:string
   seminar_city_c.neq:string
   seminar_city_c.eq:string
   seminar_time_c.like:string
   seminar_time_c.mt:string
   seminar_time_c.lt:string
   seminar_time_c.mteq:string
   seminar_time_c.lteq:string
   seminar_time_c.neq:string
   seminar_time_c.eq:string
   campaign_email_verified_c.mt:long
   campaign_email_verified_c.lt:long
   campaign_email_verified_c.mteq:long
   campaign_email_verified_c.lteq:long
   campaign_email_verified_c.neq:long
   campaign_email_verified_c.eq:long
   referring_url_c.like:string
   referring_url_c.mt:string
   referring_url_c.lt:string
   referring_url_c.mteq:string
   referring_url_c.lteq:string
   referring_url_c.neq:string
   referring_url_c.eq:string
   browser_language_c.like:string
   browser_language_c.mt:string
   browser_language_c.lt:string
   browser_language_c.mteq:string
   browser_language_c.lteq:string
   browser_language_c.neq:string
   browser_language_c.eq:string
   ifx21_brand_id_c.like:string
   ifx21_brand_id_c.mt:string
   ifx21_brand_id_c.lt:string
   ifx21_brand_id_c.mteq:string
   ifx21_brand_id_c.lteq:string
   ifx21_brand_id_c.neq:string
   ifx21_brand_id_c.eq:string
   sales_category_c.like:string
   sales_category_c.mt:string
   sales_category_c.lt:string
   sales_category_c.mteq:string
   sales_category_c.lteq:string
   sales_category_c.neq:string
   sales_category_c.eq:string
   sms_report_c.like:string
   sms_report_c.mt:string
   sms_report_c.lt:string
   sms_report_c.mteq:string
   sms_report_c.lteq:string
   sms_report_c.neq:string
   sms_report_c.eq:string
   call_result_log_c.like:string
   call_result_log_c.mt:string
   call_result_log_c.lt:string
   call_result_log_c.mteq:string
   call_result_log_c.lteq:string
   call_result_log_c.neq:string
   call_result_log_c.eq:string
   request_query_c.like:string
   request_query_c.mt:string
   request_query_c.lt:string
   request_query_c.mteq:string
   request_query_c.lteq:string
   request_query_c.neq:string
   request_query_c.eq:string
   original_first_name_c.like:string
   original_first_name_c.mt:string
   original_first_name_c.lt:string
   original_first_name_c.mteq:string
   original_first_name_c.lteq:string
   original_first_name_c.neq:string
   original_first_name_c.eq:string
   original_last_name_c.like:string
   original_last_name_c.mt:string
   original_last_name_c.lt:string
   original_last_name_c.mteq:string
   original_last_name_c.lteq:string
   original_last_name_c.neq:string
   original_last_name_c.eq:string
   lead_contacted_c.like:string
   lead_contacted_c.mt:string
   lead_contacted_c.lt:string
   lead_contacted_c.mteq:string
   lead_contacted_c.lteq:string
   lead_contacted_c.neq:string
   lead_contacted_c.eq:string
   cxid_c.like:string
   cxid_c.mt:string
   cxid_c.lt:string
   cxid_c.mteq:string
   cxid_c.lteq:string
   cxid_c.neq:string
   cxid_c.eq:string
   assistant_cellxpert_c.like:string
   assistant_cellxpert_c.mt:string
   assistant_cellxpert_c.lt:string
   assistant_cellxpert_c.mteq:string
   assistant_cellxpert_c.lteq:string
   assistant_cellxpert_c.neq:string
   assistant_cellxpert_c.eq:string
   department_cxid_c.like:string
   department_cxid_c.mt:string
   department_cxid_c.lt:string
   department_cxid_c.mteq:string
   department_cxid_c.lteq:string
   department_cxid_c.neq:string
   department_cxid_c.eq:string
   cellxpert_referring_url_c.like:string
   cellxpert_referring_url_c.mt:string
   cellxpert_referring_url_c.lt:string
   cellxpert_referring_url_c.mteq:string
   cellxpert_referring_url_c.lteq:string
   cellxpert_referring_url_c.neq:string
   cellxpert_referring_url_c.eq:string
   classification_c.like:string
   classification_c.mt:string
   classification_c.lt:string
   classification_c.mteq:string
   classification_c.lteq:string
   classification_c.neq:string
   classification_c.eq:string
   redistributed_c.mt:long
   redistributed_c.lt:long
   redistributed_c.mteq:long
   redistributed_c.lteq:long
   redistributed_c.neq:long
   redistributed_c.eq:long
   recreation_date_c.mt:date
   recreation_date_c.lt:date
   recreation_date_c.mteq:date
   recreation_date_c.lteq:date
   recreation_date_c.neq:date
   recreation_date_c.eq:date
   re_old_am_c.like:string
   re_old_am_c.mt:string
   re_old_am_c.lt:string
   re_old_am_c.mteq:string
   re_old_am_c.lteq:string
   re_old_am_c.neq:string
   re_old_am_c.eq:string
   campaignredistribution_c.mt:long
   campaignredistribution_c.lt:long
   campaignredistribution_c.mteq:long
   campaignredistribution_c.lteq:long
   campaignredistribution_c.neq:long
   campaignredistribution_c.eq:long
   campaignredistributiondate_c.mt:date
   campaignredistributiondate_c.lt:date
   campaignredistributiondate_c.mteq:date
   campaignredistributiondate_c.lteq:date
   campaignredistributiondate_c.neq:date
   campaignredistributiondate_c.eq:date
   old_classificationn_c.like:string
   old_classificationn_c.mt:string
   old_classificationn_c.lt:string
   old_classificationn_c.mteq:string
   old_classificationn_c.lteq:string
   old_classificationn_c.neq:string
   old_classificationn_c.eq:string
   affiliateredistribution_c.mt:long
   affiliateredistribution_c.lt:long
   affiliateredistribution_c.mteq:long
   affiliateredistribution_c.lteq:long
   affiliateredistribution_c.neq:long
   affiliateredistribution_c.eq:long
   ibredistribution_c.mt:long
   ibredistribution_c.lt:long
   ibredistribution_c.mteq:long
   ibredistribution_c.lteq:long
   ibredistribution_c.neq:long
   ibredistribution_c.eq:long
   organicredistribution_c.mt:long
   organicredistribution_c.lt:long
   organicredistribution_c.mteq:long
   organicredistribution_c.lteq:long
   organicredistribution_c.neq:long
   organicredistribution_c.eq:long
   affiliateredistributiondate_c.mt:date
   affiliateredistributiondate_c.lt:date
   affiliateredistributiondate_c.mteq:date
   affiliateredistributiondate_c.lteq:date
   affiliateredistributiondate_c.neq:date
   affiliateredistributiondate_c.eq:date
   ibredistributiondate_c.mt:date
   ibredistributiondate_c.lt:date
   ibredistributiondate_c.mteq:date
   ibredistributiondate_c.lteq:date
   ibredistributiondate_c.neq:date
   ibredistributiondate_c.eq:date
   organicredistributiondate_c.mt:date
   organicredistributiondate_c.lt:date
   organicredistributiondate_c.mteq:date
   organicredistributiondate_c.lteq:date
   organicredistributiondate_c.neq:date
   organicredistributiondate_c.eq:date
   redistribution_daten_c.mt:date
   redistribution_daten_c.lt:date
   redistribution_daten_c.mteq:date
   redistribution_daten_c.lteq:date
   redistribution_daten_c.neq:date
   redistribution_daten_c.eq:date
   redistributedn_c.mt:long
   redistributedn_c.lt:long
   redistributedn_c.mteq:long
   redistributedn_c.lteq:long
   redistributedn_c.neq:long
   redistributedn_c.eq:long
   lead_id_search_c.like:string
   lead_id_search_c.mt:string
   lead_id_search_c.lt:string
   lead_id_search_c.mteq:string
   lead_id_search_c.lteq:string
   lead_id_search_c.neq:string
   lead_id_search_c.eq:string
   lead_tags_c.like:string
   lead_tags_c.mt:string
   lead_tags_c.lt:string
   lead_tags_c.mteq:string
   lead_tags_c.lteq:string
   lead_tags_c.neq:string
   lead_tags_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:leads_cstm
   args
   columns
      id_c
      rating_c
      call_back_enquiry_c
      nickname_c
      click_id_c
      reg_account_type_c
      portal_language_c
      ga_keyword_c
      country_c
      campaign_source_c
      campaign_term_c
      campaign_content_c
      ready_for_live_c
      out_of_reach_c
      bad_lead_c
      working_with_competitor_c
      interested_c
      prospect_clients_c
      no_employees_c
      annual_revenue_c
      ip_c
      in_progress_c
      campaign_name_c
      not_interested_c
      not_process_payment_c
      comments_c
      need_more_time_c
      prospect_equity_c
      industry_c
      other_services_c
      campaign_medium_c
      date_converted_c
      affid_c
      last_contacted_c
      reassigned_date_c
      reassigned_c
      user_id_c
      seminar_code_c
      seminar_date_c
      seminar_city_c
      seminar_time_c
      campaign_email_verified_c
      referring_url_c
      browser_language_c
      ifx21_brand_id_c
      sales_category_c
      sms_report_c
      call_result_log_c
      request_query_c
      original_first_name_c
      original_last_name_c
      lead_contacted_c
      cxid_c
      assistant_cellxpert_c
      department_cxid_c
      cellxpert_referring_url_c
      classification_c
      redistributed_c
      recreation_date_c
      re_old_am_c
      campaignredistribution_c
      campaignredistributiondate_c
      old_classificationn_c
      affiliateredistribution_c
      ibredistribution_c
      organicredistribution_c
      affiliateredistributiondate_c
      ibredistributiondate_c
      organicredistributiondate_c
      redistribution_daten_c
      redistributedn_c
      lead_id_search_c
      lead_tags_c
slots.return-nodes:x:@wait.slots.signal/*
