.arguments
   id:string
   date_modified:date
   deleted:long
   leads_ifx13_leadactivity_1leads_ida:string
   leads_ifx13_leadactivity_1ifx13_leadactivity_idb:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:leads_ifx13_leadactivity_1_c
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
