.arguments
   id:string
   date_modified:date
   deleted:long
   leads_docu9b8fusleads_ida:string
   leads_docu48b1_status_idb:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:leads_docususign_status_c
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
