.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   parent_id:string
   parent_type:string
   document_id:string
   document_revision_id:string
   date_modified:date
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   parent_id.like:string
   parent_id.mt:string
   parent_id.lt:string
   parent_id.mteq:string
   parent_id.lteq:string
   parent_id.neq:string
   parent_id.eq:string
   parent_type.like:string
   parent_type.mt:string
   parent_type.lt:string
   parent_type.mteq:string
   parent_type.lteq:string
   parent_type.neq:string
   parent_type.eq:string
   document_id.like:string
   document_id.mt:string
   document_id.lt:string
   document_id.mteq:string
   document_id.lteq:string
   document_id.neq:string
   document_id.eq:string
   document_revision_id.like:string
   document_revision_id.mt:string
   document_revision_id.lt:string
   document_revision_id.mteq:string
   document_revision_id.lteq:string
   document_revision_id.neq:string
   document_revision_id.eq:string
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:linked_documents
   args
   columns
      id
      parent_id
      parent_type
      document_id
      document_revision_id
      date_modified
      deleted
slots.return-nodes:x:@wait.slots.signal/*
