.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   id_mass_mt4_groups_update:long
   id_tradingaccount:string
   login:long
   server:long
   archived:long
   sugacrm_update_success:long
   oracle_update_success:long
   mt4ma_success:long
   mt4mb_success:long
   mt4sa_success:long
   mt4sb_success:long
   add_to_sap_queue_success:long
   sap_queue_id:long
   log_mt4ma:string
   log_mt4mb:string
   log_mt4sa:string
   log_mt4sb:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   id_mass_mt4_groups_update.mt:long
   id_mass_mt4_groups_update.lt:long
   id_mass_mt4_groups_update.mteq:long
   id_mass_mt4_groups_update.lteq:long
   id_mass_mt4_groups_update.neq:long
   id_mass_mt4_groups_update.eq:long
   id_tradingaccount.like:string
   id_tradingaccount.mt:string
   id_tradingaccount.lt:string
   id_tradingaccount.mteq:string
   id_tradingaccount.lteq:string
   id_tradingaccount.neq:string
   id_tradingaccount.eq:string
   login.mt:long
   login.lt:long
   login.mteq:long
   login.lteq:long
   login.neq:long
   login.eq:long
   server.mt:long
   server.lt:long
   server.mteq:long
   server.lteq:long
   server.neq:long
   server.eq:long
   archived.mt:long
   archived.lt:long
   archived.mteq:long
   archived.lteq:long
   archived.neq:long
   archived.eq:long
   sugacrm_update_success.mt:long
   sugacrm_update_success.lt:long
   sugacrm_update_success.mteq:long
   sugacrm_update_success.lteq:long
   sugacrm_update_success.neq:long
   sugacrm_update_success.eq:long
   oracle_update_success.mt:long
   oracle_update_success.lt:long
   oracle_update_success.mteq:long
   oracle_update_success.lteq:long
   oracle_update_success.neq:long
   oracle_update_success.eq:long
   mt4ma_success.mt:long
   mt4ma_success.lt:long
   mt4ma_success.mteq:long
   mt4ma_success.lteq:long
   mt4ma_success.neq:long
   mt4ma_success.eq:long
   mt4mb_success.mt:long
   mt4mb_success.lt:long
   mt4mb_success.mteq:long
   mt4mb_success.lteq:long
   mt4mb_success.neq:long
   mt4mb_success.eq:long
   mt4sa_success.mt:long
   mt4sa_success.lt:long
   mt4sa_success.mteq:long
   mt4sa_success.lteq:long
   mt4sa_success.neq:long
   mt4sa_success.eq:long
   mt4sb_success.mt:long
   mt4sb_success.lt:long
   mt4sb_success.mteq:long
   mt4sb_success.lteq:long
   mt4sb_success.neq:long
   mt4sb_success.eq:long
   add_to_sap_queue_success.mt:long
   add_to_sap_queue_success.lt:long
   add_to_sap_queue_success.mteq:long
   add_to_sap_queue_success.lteq:long
   add_to_sap_queue_success.neq:long
   add_to_sap_queue_success.eq:long
   sap_queue_id.mt:long
   sap_queue_id.lt:long
   sap_queue_id.mteq:long
   sap_queue_id.lteq:long
   sap_queue_id.neq:long
   sap_queue_id.eq:long
   log_mt4ma.like:string
   log_mt4ma.mt:string
   log_mt4ma.lt:string
   log_mt4ma.mteq:string
   log_mt4ma.lteq:string
   log_mt4ma.neq:string
   log_mt4ma.eq:string
   log_mt4mb.like:string
   log_mt4mb.mt:string
   log_mt4mb.lt:string
   log_mt4mb.mteq:string
   log_mt4mb.lteq:string
   log_mt4mb.neq:string
   log_mt4mb.eq:string
   log_mt4sa.like:string
   log_mt4sa.mt:string
   log_mt4sa.lt:string
   log_mt4sa.mteq:string
   log_mt4sa.lteq:string
   log_mt4sa.neq:string
   log_mt4sa.eq:string
   log_mt4sb.like:string
   log_mt4sb.mt:string
   log_mt4sb.lt:string
   log_mt4sb.mteq:string
   log_mt4sb.lteq:string
   log_mt4sb.neq:string
   log_mt4sb.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:mass_mt4_groups_update_logins
   args
   columns
      id
      id_mass_mt4_groups_update
      id_tradingaccount
      login
      server
      archived
      sugacrm_update_success
      oracle_update_success
      mt4ma_success
      mt4mb_success
      mt4sa_success
      mt4sb_success
      add_to_sap_queue_success
      sap_queue_id
      log_mt4ma
      log_mt4mb
      log_mt4sa
      log_mt4sb
slots.return-nodes:x:@wait.slots.signal/*
