.arguments
   id_mass_mt4_groups_update:long
   id_tradingaccount:string
   login:long
   server:long
   archived:long
   sugacrm_update_success:long
   oracle_update_success:long
   mt4ma_success:long
   mt4mb_success:long
   mt4sa_success:long
   mt4sb_success:long
   add_to_sap_queue_success:long
   sap_queue_id:long
   log_mt4ma:string
   log_mt4mb:string
   log_mt4sa:string
   log_mt4sb:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:mass_mt4_groups_update_logins
   return-id:bool:true
   values
slots.return-nodes:x:@wait.slots.signal/*
