.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   success:long
   current_user_id:string
   process:long
   start_time:date
   finished_time:date
   report_done:long
   sap_queue_finished:long
   has_sap_queue:long
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   success.mt:long
   success.lt:long
   success.mteq:long
   success.lteq:long
   success.neq:long
   success.eq:long
   current_user_id.like:string
   current_user_id.mt:string
   current_user_id.lt:string
   current_user_id.mteq:string
   current_user_id.lteq:string
   current_user_id.neq:string
   current_user_id.eq:string
   process.mt:long
   process.lt:long
   process.mteq:long
   process.lteq:long
   process.neq:long
   process.eq:long
   start_time.mt:date
   start_time.lt:date
   start_time.mteq:date
   start_time.lteq:date
   start_time.neq:date
   start_time.eq:date
   finished_time.mt:date
   finished_time.lt:date
   finished_time.mteq:date
   finished_time.lteq:date
   finished_time.neq:date
   finished_time.eq:date
   report_done.mt:long
   report_done.lt:long
   report_done.mteq:long
   report_done.lteq:long
   report_done.neq:long
   report_done.eq:long
   sap_queue_finished.mt:long
   sap_queue_finished.lt:long
   sap_queue_finished.mteq:long
   sap_queue_finished.lteq:long
   sap_queue_finished.neq:long
   sap_queue_finished.eq:long
   has_sap_queue.mt:long
   has_sap_queue.lt:long
   has_sap_queue.mteq:long
   has_sap_queue.lteq:long
   has_sap_queue.neq:long
   has_sap_queue.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:mass_mt4_groups_update_batch
   args
   columns
      id
      success
      current_user_id
      process
      start_time
      finished_time
      report_done
      sap_queue_finished
      has_sap_queue
slots.return-nodes:x:@wait.slots.signal/*
