.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   assigned_user_id:string
   team_id:string
   team_set_id:string
   location:string
   password:string
   join_url:string
   host_url:string
   displayed_url:string
   creator:string
   external_id:string
   duration_hours:long
   duration_minutes:long
   date_start:date
   date_end:date
   parent_type:string
   status:string
   type:string
   parent_id:string
   reminder_time:long
   email_reminder_time:long
   email_reminder_sent:long
   outlook_id:string
   sequence:long
   repeat_type:string
   repeat_interval:long
   repeat_dow:string
   repeat_until:date
   repeat_count:long
   repeat_parent_id:string
   recurring_source:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   location.like:string
   location.mt:string
   location.lt:string
   location.mteq:string
   location.lteq:string
   location.neq:string
   location.eq:string
   password.like:string
   password.mt:string
   password.lt:string
   password.mteq:string
   password.lteq:string
   password.neq:string
   password.eq:string
   join_url.like:string
   join_url.mt:string
   join_url.lt:string
   join_url.mteq:string
   join_url.lteq:string
   join_url.neq:string
   join_url.eq:string
   host_url.like:string
   host_url.mt:string
   host_url.lt:string
   host_url.mteq:string
   host_url.lteq:string
   host_url.neq:string
   host_url.eq:string
   displayed_url.like:string
   displayed_url.mt:string
   displayed_url.lt:string
   displayed_url.mteq:string
   displayed_url.lteq:string
   displayed_url.neq:string
   displayed_url.eq:string
   creator.like:string
   creator.mt:string
   creator.lt:string
   creator.mteq:string
   creator.lteq:string
   creator.neq:string
   creator.eq:string
   external_id.like:string
   external_id.mt:string
   external_id.lt:string
   external_id.mteq:string
   external_id.lteq:string
   external_id.neq:string
   external_id.eq:string
   duration_hours.mt:long
   duration_hours.lt:long
   duration_hours.mteq:long
   duration_hours.lteq:long
   duration_hours.neq:long
   duration_hours.eq:long
   duration_minutes.mt:long
   duration_minutes.lt:long
   duration_minutes.mteq:long
   duration_minutes.lteq:long
   duration_minutes.neq:long
   duration_minutes.eq:long
   date_start.mt:date
   date_start.lt:date
   date_start.mteq:date
   date_start.lteq:date
   date_start.neq:date
   date_start.eq:date
   date_end.mt:date
   date_end.lt:date
   date_end.mteq:date
   date_end.lteq:date
   date_end.neq:date
   date_end.eq:date
   parent_type.like:string
   parent_type.mt:string
   parent_type.lt:string
   parent_type.mteq:string
   parent_type.lteq:string
   parent_type.neq:string
   parent_type.eq:string
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   type.like:string
   type.mt:string
   type.lt:string
   type.mteq:string
   type.lteq:string
   type.neq:string
   type.eq:string
   parent_id.like:string
   parent_id.mt:string
   parent_id.lt:string
   parent_id.mteq:string
   parent_id.lteq:string
   parent_id.neq:string
   parent_id.eq:string
   reminder_time.mt:long
   reminder_time.lt:long
   reminder_time.mteq:long
   reminder_time.lteq:long
   reminder_time.neq:long
   reminder_time.eq:long
   email_reminder_time.mt:long
   email_reminder_time.lt:long
   email_reminder_time.mteq:long
   email_reminder_time.lteq:long
   email_reminder_time.neq:long
   email_reminder_time.eq:long
   email_reminder_sent.mt:long
   email_reminder_sent.lt:long
   email_reminder_sent.mteq:long
   email_reminder_sent.lteq:long
   email_reminder_sent.neq:long
   email_reminder_sent.eq:long
   outlook_id.like:string
   outlook_id.mt:string
   outlook_id.lt:string
   outlook_id.mteq:string
   outlook_id.lteq:string
   outlook_id.neq:string
   outlook_id.eq:string
   sequence.mt:long
   sequence.lt:long
   sequence.mteq:long
   sequence.lteq:long
   sequence.neq:long
   sequence.eq:long
   repeat_type.like:string
   repeat_type.mt:string
   repeat_type.lt:string
   repeat_type.mteq:string
   repeat_type.lteq:string
   repeat_type.neq:string
   repeat_type.eq:string
   repeat_interval.mt:long
   repeat_interval.lt:long
   repeat_interval.mteq:long
   repeat_interval.lteq:long
   repeat_interval.neq:long
   repeat_interval.eq:long
   repeat_dow.like:string
   repeat_dow.mt:string
   repeat_dow.lt:string
   repeat_dow.mteq:string
   repeat_dow.lteq:string
   repeat_dow.neq:string
   repeat_dow.eq:string
   repeat_until.mt:date
   repeat_until.lt:date
   repeat_until.mteq:date
   repeat_until.lteq:date
   repeat_until.neq:date
   repeat_until.eq:date
   repeat_count.mt:long
   repeat_count.lt:long
   repeat_count.mteq:long
   repeat_count.lteq:long
   repeat_count.neq:long
   repeat_count.eq:long
   repeat_parent_id.like:string
   repeat_parent_id.mt:string
   repeat_parent_id.lt:string
   repeat_parent_id.mteq:string
   repeat_parent_id.lteq:string
   repeat_parent_id.neq:string
   repeat_parent_id.eq:string
   recurring_source.like:string
   recurring_source.mt:string
   recurring_source.lt:string
   recurring_source.mteq:string
   recurring_source.lteq:string
   recurring_source.neq:string
   recurring_source.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:meetings
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      assigned_user_id
      team_id
      team_set_id
      location
      password
      join_url
      host_url
      displayed_url
      creator
      external_id
      duration_hours
      duration_minutes
      date_start
      date_end
      parent_type
      status
      type
      parent_id
      reminder_time
      email_reminder_time
      email_reminder_sent
      outlook_id
      sequence
      repeat_type
      repeat_interval
      repeat_dow
      repeat_until
      repeat_count
      repeat_parent_id
      recurring_source
slots.return-nodes:x:@wait.slots.signal/*
