.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   meeting_id:string
   contact_id:string
   required:string
   accept_status:string
   date_modified:date
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   meeting_id.like:string
   meeting_id.mt:string
   meeting_id.lt:string
   meeting_id.mteq:string
   meeting_id.lteq:string
   meeting_id.neq:string
   meeting_id.eq:string
   contact_id.like:string
   contact_id.mt:string
   contact_id.lt:string
   contact_id.mteq:string
   contact_id.lteq:string
   contact_id.neq:string
   contact_id.eq:string
   required.like:string
   required.mt:string
   required.lt:string
   required.mteq:string
   required.lteq:string
   required.neq:string
   required.eq:string
   accept_status.like:string
   accept_status.mt:string
   accept_status.lt:string
   accept_status.mteq:string
   accept_status.lteq:string
   accept_status.neq:string
   accept_status.eq:string
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:meetings_contacts
   args
   columns
      id
      meeting_id
      contact_id
      required
      accept_status
      date_modified
      deleted
slots.return-nodes:x:@wait.slots.signal/*
