.arguments
   leadid:string
   clientid:long
   affiliateid_myaf:long
   affiliate_name_myaf:string
   affiliateid_cellxpert:long
   affiliate_username_cellxpert:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:migration_cellxpert
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
