.arguments
   limit:long
   offset:long
   order:string
   direction:string
   leadid:string
   clientid:long
   affiliateid_myaf:long
   affiliate_name_myaf:string
   affiliateid_cellxpert:long
   affiliate_username_cellxpert:string
   leadid.like:string
   leadid.mt:string
   leadid.lt:string
   leadid.mteq:string
   leadid.lteq:string
   leadid.neq:string
   leadid.eq:string
   clientid.mt:long
   clientid.lt:long
   clientid.mteq:long
   clientid.lteq:long
   clientid.neq:long
   clientid.eq:long
   affiliateid_myaf.mt:long
   affiliateid_myaf.lt:long
   affiliateid_myaf.mteq:long
   affiliateid_myaf.lteq:long
   affiliateid_myaf.neq:long
   affiliateid_myaf.eq:long
   affiliate_name_myaf.like:string
   affiliate_name_myaf.mt:string
   affiliate_name_myaf.lt:string
   affiliate_name_myaf.mteq:string
   affiliate_name_myaf.lteq:string
   affiliate_name_myaf.neq:string
   affiliate_name_myaf.eq:string
   affiliateid_cellxpert.mt:long
   affiliateid_cellxpert.lt:long
   affiliateid_cellxpert.mteq:long
   affiliateid_cellxpert.lteq:long
   affiliateid_cellxpert.neq:long
   affiliateid_cellxpert.eq:long
   affiliate_username_cellxpert.like:string
   affiliate_username_cellxpert.mt:string
   affiliate_username_cellxpert.lt:string
   affiliate_username_cellxpert.mteq:string
   affiliate_username_cellxpert.lteq:string
   affiliate_username_cellxpert.neq:string
   affiliate_username_cellxpert.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:migration_cellxpert
   args
   columns
      leadid
      clientid
      affiliateid_myaf
      affiliate_name_myaf
      affiliateid_cellxpert
      affiliate_username_cellxpert
slots.return-nodes:x:@wait.slots.signal/*
