.arguments
   limit:long
   offset:long
   order:string
   direction:string
   assigned_user_id:string
   team_id:string
   team_set_id:string
   id:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   name:string
   file_mime_type:string
   filename:string
   parent_type:string
   parent_id:string
   contact_id:string
   portal_flag:long
   embed_flag:long
   description:string
   deleted:long
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   file_mime_type.like:string
   file_mime_type.mt:string
   file_mime_type.lt:string
   file_mime_type.mteq:string
   file_mime_type.lteq:string
   file_mime_type.neq:string
   file_mime_type.eq:string
   filename.like:string
   filename.mt:string
   filename.lt:string
   filename.mteq:string
   filename.lteq:string
   filename.neq:string
   filename.eq:string
   parent_type.like:string
   parent_type.mt:string
   parent_type.lt:string
   parent_type.mteq:string
   parent_type.lteq:string
   parent_type.neq:string
   parent_type.eq:string
   parent_id.like:string
   parent_id.mt:string
   parent_id.lt:string
   parent_id.mteq:string
   parent_id.lteq:string
   parent_id.neq:string
   parent_id.eq:string
   contact_id.like:string
   contact_id.mt:string
   contact_id.lt:string
   contact_id.mteq:string
   contact_id.lteq:string
   contact_id.neq:string
   contact_id.eq:string
   portal_flag.mt:long
   portal_flag.lt:long
   portal_flag.mteq:long
   portal_flag.lteq:long
   portal_flag.neq:long
   portal_flag.eq:long
   embed_flag.mt:long
   embed_flag.lt:long
   embed_flag.mteq:long
   embed_flag.lteq:long
   embed_flag.neq:long
   embed_flag.eq:long
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:notes
   args
   columns
      assigned_user_id
      team_id
      team_set_id
      id
      date_entered
      date_modified
      modified_user_id
      created_by
      name
      file_mime_type
      filename
      parent_type
      parent_id
      contact_id
      portal_flag
      embed_flag
      description
      deleted
slots.return-nodes:x:@wait.slots.signal/*
