.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   type_c:string
   is_read_c:long
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   type_c.like:string
   type_c.mt:string
   type_c.lt:string
   type_c.mteq:string
   type_c.lteq:string
   type_c.neq:string
   type_c.eq:string
   is_read_c.mt:long
   is_read_c.lt:long
   is_read_c.mteq:long
   is_read_c.lteq:long
   is_read_c.neq:long
   is_read_c.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:notes_cstm
   args
   columns
      id_c
      type_c
      is_read_c
slots.return-nodes:x:@wait.slots.signal/*
