.arguments
   conskey:string
   nonce:string
   nonce_ts:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:oauth_nonce
   values
   ids
      conskey:x:@.arguments/*/conskey
      nonce:x:@.arguments/*/nonce
slots.return-nodes:x:@wait.slots.signal/*
