.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   secret:string
   tstate:string
   consumer:string
   token_ts:long
   verify:string
   deleted:long
   callback_url:string
   assigned_user_id:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   secret.like:string
   secret.mt:string
   secret.lt:string
   secret.mteq:string
   secret.lteq:string
   secret.neq:string
   secret.eq:string
   tstate.like:string
   tstate.mt:string
   tstate.lt:string
   tstate.mteq:string
   tstate.lteq:string
   tstate.neq:string
   tstate.eq:string
   consumer.like:string
   consumer.mt:string
   consumer.lt:string
   consumer.mteq:string
   consumer.lteq:string
   consumer.neq:string
   consumer.eq:string
   token_ts.mt:long
   token_ts.lt:long
   token_ts.mteq:long
   token_ts.lteq:long
   token_ts.neq:long
   token_ts.eq:long
   verify.like:string
   verify.mt:string
   verify.lt:string
   verify.mteq:string
   verify.lteq:string
   verify.neq:string
   verify.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   callback_url.like:string
   callback_url.mt:string
   callback_url.lt:string
   callback_url.mteq:string
   callback_url.lteq:string
   callback_url.neq:string
   callback_url.eq:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:oauth_tokens
   args
   columns
      id
      secret
      tstate
      consumer
      token_ts
      verify
      deleted
      callback_url
      assigned_user_id
slots.return-nodes:x:@wait.slots.signal/*
