.arguments
   limit:long
   offset:long
   order:string
   direction:string
   conskey:string
   nonce:string
   nonce_ts:long
   conskey.like:string
   conskey.mt:string
   conskey.lt:string
   conskey.mteq:string
   conskey.lteq:string
   conskey.neq:string
   conskey.eq:string
   nonce.like:string
   nonce.mt:string
   nonce.lt:string
   nonce.mteq:string
   nonce.lteq:string
   nonce.neq:string
   nonce.eq:string
   nonce_ts.mt:long
   nonce_ts.lt:long
   nonce_ts.mteq:long
   nonce_ts.lteq:long
   nonce_ts.neq:long
   nonce_ts.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:oauth_nonce
   args
   columns
      conskey
      nonce
      nonce_ts
slots.return-nodes:x:@wait.slots.signal/*
