.arguments
   id:string
   deleted:long
   secret:string
   tstate:string
   consumer:string
   token_ts:long
   verify:string
   callback_url:string
   assigned_user_id:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:oauth_tokens
   values
   ids
      id:x:@.arguments/*/id
      deleted:x:@.arguments/*/deleted
slots.return-nodes:x:@wait.slots.signal/*
