.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   assigned_user_id:string
   team_id:string
   team_set_id:string
   opportunity_type:string
   campaign_id:string
   lead_source:string
   amount:decimal
   amount_usdollar:decimal
   currency_id:string
   date_closed:date
   next_step:string
   sales_stage:string
   probability:decimal
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   opportunity_type.like:string
   opportunity_type.mt:string
   opportunity_type.lt:string
   opportunity_type.mteq:string
   opportunity_type.lteq:string
   opportunity_type.neq:string
   opportunity_type.eq:string
   campaign_id.like:string
   campaign_id.mt:string
   campaign_id.lt:string
   campaign_id.mteq:string
   campaign_id.lteq:string
   campaign_id.neq:string
   campaign_id.eq:string
   lead_source.like:string
   lead_source.mt:string
   lead_source.lt:string
   lead_source.mteq:string
   lead_source.lteq:string
   lead_source.neq:string
   lead_source.eq:string
   amount.mt:decimal
   amount.lt:decimal
   amount.mteq:decimal
   amount.lteq:decimal
   amount.neq:decimal
   amount.eq:decimal
   amount_usdollar.mt:decimal
   amount_usdollar.lt:decimal
   amount_usdollar.mteq:decimal
   amount_usdollar.lteq:decimal
   amount_usdollar.neq:decimal
   amount_usdollar.eq:decimal
   currency_id.like:string
   currency_id.mt:string
   currency_id.lt:string
   currency_id.mteq:string
   currency_id.lteq:string
   currency_id.neq:string
   currency_id.eq:string
   date_closed.mt:date
   date_closed.lt:date
   date_closed.mteq:date
   date_closed.lteq:date
   date_closed.neq:date
   date_closed.eq:date
   next_step.like:string
   next_step.mt:string
   next_step.lt:string
   next_step.mteq:string
   next_step.lteq:string
   next_step.neq:string
   next_step.eq:string
   sales_stage.like:string
   sales_stage.mt:string
   sales_stage.lt:string
   sales_stage.mteq:string
   sales_stage.lteq:string
   sales_stage.neq:string
   sales_stage.eq:string
   probability.mt:decimal
   probability.lt:decimal
   probability.mteq:decimal
   probability.lteq:decimal
   probability.neq:decimal
   probability.eq:decimal
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:opportunities
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      assigned_user_id
      team_id
      team_set_id
      opportunity_type
      campaign_id
      lead_source
      amount
      amount_usdollar
      currency_id
      date_closed
      next_step
      sales_stage
      probability
slots.return-nodes:x:@wait.slots.signal/*
