.arguments
   id_c:string
   source_of_funds_c:string
   error_message_c:string
   currency_c:string
   payment_type_c:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:opportunities_cstm
   values
   ids
      id_c:x:@.arguments/*/id_c
slots.return-nodes:x:@wait.slots.signal/*
