.arguments
   limit:long
   offset:long
   order:string
   direction:string
   login:string
   id_server:string
   excluded:string
   login.like:string
   login.mt:string
   login.lt:string
   login.mteq:string
   login.lteq:string
   login.neq:string
   login.eq:string
   id_server.like:string
   id_server.mt:string
   id_server.lt:string
   id_server.mteq:string
   id_server.lteq:string
   id_server.neq:string
   id_server.eq:string
   excluded.like:string
   excluded.mt:string
   excluded.lt:string
   excluded.mteq:string
   excluded.lteq:string
   excluded.neq:string
   excluded.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:oracle_exclude_login
   args
   columns
      login
      id_server
      excluded
slots.return-nodes:x:@wait.slots.signal/*
