.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   type:string
   user_id:string
   mail_sendtype:string
   mail_smtptype:string
   mail_smtpserver:string
   mail_smtpport:long
   mail_smtpuser:string
   mail_smtppass:string
   mail_smtpauth_req:long
   mail_smtpssl:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   type.like:string
   type.mt:string
   type.lt:string
   type.mteq:string
   type.lteq:string
   type.neq:string
   type.eq:string
   user_id.like:string
   user_id.mt:string
   user_id.lt:string
   user_id.mteq:string
   user_id.lteq:string
   user_id.neq:string
   user_id.eq:string
   mail_sendtype.like:string
   mail_sendtype.mt:string
   mail_sendtype.lt:string
   mail_sendtype.mteq:string
   mail_sendtype.lteq:string
   mail_sendtype.neq:string
   mail_sendtype.eq:string
   mail_smtptype.like:string
   mail_smtptype.mt:string
   mail_smtptype.lt:string
   mail_smtptype.mteq:string
   mail_smtptype.lteq:string
   mail_smtptype.neq:string
   mail_smtptype.eq:string
   mail_smtpserver.like:string
   mail_smtpserver.mt:string
   mail_smtpserver.lt:string
   mail_smtpserver.mteq:string
   mail_smtpserver.lteq:string
   mail_smtpserver.neq:string
   mail_smtpserver.eq:string
   mail_smtpport.mt:long
   mail_smtpport.lt:long
   mail_smtpport.mteq:long
   mail_smtpport.lteq:long
   mail_smtpport.neq:long
   mail_smtpport.eq:long
   mail_smtpuser.like:string
   mail_smtpuser.mt:string
   mail_smtpuser.lt:string
   mail_smtpuser.mteq:string
   mail_smtpuser.lteq:string
   mail_smtpuser.neq:string
   mail_smtpuser.eq:string
   mail_smtppass.like:string
   mail_smtppass.mt:string
   mail_smtppass.lt:string
   mail_smtppass.mteq:string
   mail_smtppass.lteq:string
   mail_smtppass.neq:string
   mail_smtppass.eq:string
   mail_smtpauth_req.mt:long
   mail_smtpauth_req.lt:long
   mail_smtpauth_req.mteq:long
   mail_smtpauth_req.lteq:long
   mail_smtpauth_req.neq:long
   mail_smtpauth_req.eq:long
   mail_smtpssl.mt:long
   mail_smtpssl.lt:long
   mail_smtpssl.mteq:long
   mail_smtpssl.lteq:long
   mail_smtpssl.neq:long
   mail_smtpssl.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:outbound_email
   args
   columns
      id
      name
      type
      user_id
      mail_sendtype
      mail_smtptype
      mail_smtpserver
      mail_smtpport
      mail_smtpuser
      mail_smtppass
      mail_smtpauth_req
      mail_smtpssl
slots.return-nodes:x:@wait.slots.signal/*
