.arguments
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   product_template_id:string
   account_id:string
   contact_id:string
   type_id:string
   quote_id:string
   manufacturer_id:string
   category_id:string
   mft_part_num:string
   vendor_part_num:string
   date_purchased:date
   cost_price:decimal
   discount_price:decimal
   discount_amount:decimal
   discount_amount_usdollar:decimal
   discount_select:long
   deal_calc:decimal
   deal_calc_usdollar:decimal
   list_price:decimal
   cost_usdollar:decimal
   discount_usdollar:decimal
   list_usdollar:decimal
   currency_id:string
   status:string
   tax_class:string
   website:string
   weight:decimal
   quantity:long
   support_name:string
   support_description:string
   support_contact:string
   support_term:string
   date_support_expires:date
   date_support_starts:date
   pricing_formula:string
   pricing_factor:long
   serial_number:string
   asset_number:string
   book_value:decimal
   book_value_usdollar:decimal
   book_value_date:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:products
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
