.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   date_modified:date
   deleted:long
   parent_id:string
   child_id:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   parent_id.like:string
   parent_id.mt:string
   parent_id.lt:string
   parent_id.mteq:string
   parent_id.lteq:string
   parent_id.neq:string
   parent_id.eq:string
   child_id.like:string
   child_id.mt:string
   child_id.lt:string
   child_id.mteq:string
   child_id.lteq:string
   child_id.neq:string
   child_id.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:product_product
   args
   columns
      id
      date_modified
      deleted
      parent_id
      child_id
slots.return-nodes:x:@wait.slots.signal/*
