.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   deleted:long
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   type_id:string
   manufacturer_id:string
   category_id:string
   name:string
   mft_part_num:string
   vendor_part_num:string
   date_cost_price:date
   cost_price:decimal
   discount_price:decimal
   list_price:decimal
   cost_usdollar:decimal
   discount_usdollar:decimal
   list_usdollar:decimal
   currency_id:string
   currency:string
   status:string
   tax_class:string
   date_available:date
   website:string
   weight:decimal
   qty_in_stock:long
   description:string
   support_name:string
   support_description:string
   support_contact:string
   support_term:string
   pricing_formula:string
   pricing_factor:decimal
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   type_id.like:string
   type_id.mt:string
   type_id.lt:string
   type_id.mteq:string
   type_id.lteq:string
   type_id.neq:string
   type_id.eq:string
   manufacturer_id.like:string
   manufacturer_id.mt:string
   manufacturer_id.lt:string
   manufacturer_id.mteq:string
   manufacturer_id.lteq:string
   manufacturer_id.neq:string
   manufacturer_id.eq:string
   category_id.like:string
   category_id.mt:string
   category_id.lt:string
   category_id.mteq:string
   category_id.lteq:string
   category_id.neq:string
   category_id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   mft_part_num.like:string
   mft_part_num.mt:string
   mft_part_num.lt:string
   mft_part_num.mteq:string
   mft_part_num.lteq:string
   mft_part_num.neq:string
   mft_part_num.eq:string
   vendor_part_num.like:string
   vendor_part_num.mt:string
   vendor_part_num.lt:string
   vendor_part_num.mteq:string
   vendor_part_num.lteq:string
   vendor_part_num.neq:string
   vendor_part_num.eq:string
   date_cost_price.mt:date
   date_cost_price.lt:date
   date_cost_price.mteq:date
   date_cost_price.lteq:date
   date_cost_price.neq:date
   date_cost_price.eq:date
   cost_price.mt:decimal
   cost_price.lt:decimal
   cost_price.mteq:decimal
   cost_price.lteq:decimal
   cost_price.neq:decimal
   cost_price.eq:decimal
   discount_price.mt:decimal
   discount_price.lt:decimal
   discount_price.mteq:decimal
   discount_price.lteq:decimal
   discount_price.neq:decimal
   discount_price.eq:decimal
   list_price.mt:decimal
   list_price.lt:decimal
   list_price.mteq:decimal
   list_price.lteq:decimal
   list_price.neq:decimal
   list_price.eq:decimal
   cost_usdollar.mt:decimal
   cost_usdollar.lt:decimal
   cost_usdollar.mteq:decimal
   cost_usdollar.lteq:decimal
   cost_usdollar.neq:decimal
   cost_usdollar.eq:decimal
   discount_usdollar.mt:decimal
   discount_usdollar.lt:decimal
   discount_usdollar.mteq:decimal
   discount_usdollar.lteq:decimal
   discount_usdollar.neq:decimal
   discount_usdollar.eq:decimal
   list_usdollar.mt:decimal
   list_usdollar.lt:decimal
   list_usdollar.mteq:decimal
   list_usdollar.lteq:decimal
   list_usdollar.neq:decimal
   list_usdollar.eq:decimal
   currency_id.like:string
   currency_id.mt:string
   currency_id.lt:string
   currency_id.mteq:string
   currency_id.lteq:string
   currency_id.neq:string
   currency_id.eq:string
   currency.like:string
   currency.mt:string
   currency.lt:string
   currency.mteq:string
   currency.lteq:string
   currency.neq:string
   currency.eq:string
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   tax_class.like:string
   tax_class.mt:string
   tax_class.lt:string
   tax_class.mteq:string
   tax_class.lteq:string
   tax_class.neq:string
   tax_class.eq:string
   date_available.mt:date
   date_available.lt:date
   date_available.mteq:date
   date_available.lteq:date
   date_available.neq:date
   date_available.eq:date
   website.like:string
   website.mt:string
   website.lt:string
   website.mteq:string
   website.lteq:string
   website.neq:string
   website.eq:string
   weight.mt:decimal
   weight.lt:decimal
   weight.mteq:decimal
   weight.lteq:decimal
   weight.neq:decimal
   weight.eq:decimal
   qty_in_stock.mt:long
   qty_in_stock.lt:long
   qty_in_stock.mteq:long
   qty_in_stock.lteq:long
   qty_in_stock.neq:long
   qty_in_stock.eq:long
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   support_name.like:string
   support_name.mt:string
   support_name.lt:string
   support_name.mteq:string
   support_name.lteq:string
   support_name.neq:string
   support_name.eq:string
   support_description.like:string
   support_description.mt:string
   support_description.lt:string
   support_description.mteq:string
   support_description.lteq:string
   support_description.neq:string
   support_description.eq:string
   support_contact.like:string
   support_contact.mt:string
   support_contact.lt:string
   support_contact.mteq:string
   support_contact.lteq:string
   support_contact.neq:string
   support_contact.eq:string
   support_term.like:string
   support_term.mt:string
   support_term.lt:string
   support_term.mteq:string
   support_term.lteq:string
   support_term.neq:string
   support_term.eq:string
   pricing_formula.like:string
   pricing_formula.mt:string
   pricing_formula.lt:string
   pricing_formula.mteq:string
   pricing_formula.lteq:string
   pricing_formula.neq:string
   pricing_formula.eq:string
   pricing_factor.mt:decimal
   pricing_factor.lt:decimal
   pricing_factor.mteq:decimal
   pricing_factor.lteq:decimal
   pricing_factor.neq:decimal
   pricing_factor.eq:decimal
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:product_templates
   args
   columns
      id
      deleted
      date_entered
      date_modified
      modified_user_id
      created_by
      type_id
      manufacturer_id
      category_id
      name
      mft_part_num
      vendor_part_num
      date_cost_price
      cost_price
      discount_price
      list_price
      cost_usdollar
      discount_usdollar
      list_usdollar
      currency_id
      currency
      status
      tax_class
      date_available
      website
      weight
      qty_in_stock
      description
      support_name
      support_description
      support_contact
      support_term
      pricing_formula
      pricing_factor
slots.return-nodes:x:@wait.slots.signal/*
