.arguments
   id:string
   team_id:string
   team_set_id:string
   deleted:long
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   name:string
   bundle_stage:string
   description:string
   tax:decimal
   tax_usdollar:decimal
   total:decimal
   total_usdollar:decimal
   subtotal_usdollar:decimal
   shipping_usdollar:decimal
   deal_tot:decimal
   deal_tot_usdollar:decimal
   new_sub:decimal
   new_sub_usdollar:decimal
   subtotal:decimal
   shipping:decimal
   currency_id:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:product_bundles
   values
   ids
      id:x:@.arguments/*/id
slots.return-nodes:x:@wait.slots.signal/*
