.arguments
   limit:long
   offset:long
   order:string
   direction:string
   team_id:string
   team_set_id:string
   id:string
   deleted:long
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   name:string
   bundle_stage:string
   description:string
   tax:decimal
   tax_usdollar:decimal
   total:decimal
   total_usdollar:decimal
   subtotal_usdollar:decimal
   shipping_usdollar:decimal
   deal_tot:decimal
   deal_tot_usdollar:decimal
   new_sub:decimal
   new_sub_usdollar:decimal
   subtotal:decimal
   shipping:decimal
   currency_id:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   bundle_stage.like:string
   bundle_stage.mt:string
   bundle_stage.lt:string
   bundle_stage.mteq:string
   bundle_stage.lteq:string
   bundle_stage.neq:string
   bundle_stage.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   tax.mt:decimal
   tax.lt:decimal
   tax.mteq:decimal
   tax.lteq:decimal
   tax.neq:decimal
   tax.eq:decimal
   tax_usdollar.mt:decimal
   tax_usdollar.lt:decimal
   tax_usdollar.mteq:decimal
   tax_usdollar.lteq:decimal
   tax_usdollar.neq:decimal
   tax_usdollar.eq:decimal
   total.mt:decimal
   total.lt:decimal
   total.mteq:decimal
   total.lteq:decimal
   total.neq:decimal
   total.eq:decimal
   total_usdollar.mt:decimal
   total_usdollar.lt:decimal
   total_usdollar.mteq:decimal
   total_usdollar.lteq:decimal
   total_usdollar.neq:decimal
   total_usdollar.eq:decimal
   subtotal_usdollar.mt:decimal
   subtotal_usdollar.lt:decimal
   subtotal_usdollar.mteq:decimal
   subtotal_usdollar.lteq:decimal
   subtotal_usdollar.neq:decimal
   subtotal_usdollar.eq:decimal
   shipping_usdollar.mt:decimal
   shipping_usdollar.lt:decimal
   shipping_usdollar.mteq:decimal
   shipping_usdollar.lteq:decimal
   shipping_usdollar.neq:decimal
   shipping_usdollar.eq:decimal
   deal_tot.mt:decimal
   deal_tot.lt:decimal
   deal_tot.mteq:decimal
   deal_tot.lteq:decimal
   deal_tot.neq:decimal
   deal_tot.eq:decimal
   deal_tot_usdollar.mt:decimal
   deal_tot_usdollar.lt:decimal
   deal_tot_usdollar.mteq:decimal
   deal_tot_usdollar.lteq:decimal
   deal_tot_usdollar.neq:decimal
   deal_tot_usdollar.eq:decimal
   new_sub.mt:decimal
   new_sub.lt:decimal
   new_sub.mteq:decimal
   new_sub.lteq:decimal
   new_sub.neq:decimal
   new_sub.eq:decimal
   new_sub_usdollar.mt:decimal
   new_sub_usdollar.lt:decimal
   new_sub_usdollar.mteq:decimal
   new_sub_usdollar.lteq:decimal
   new_sub_usdollar.neq:decimal
   new_sub_usdollar.eq:decimal
   subtotal.mt:decimal
   subtotal.lt:decimal
   subtotal.mteq:decimal
   subtotal.lteq:decimal
   subtotal.neq:decimal
   subtotal.eq:decimal
   shipping.mt:decimal
   shipping.lt:decimal
   shipping.mteq:decimal
   shipping.lteq:decimal
   shipping.neq:decimal
   shipping.eq:decimal
   currency_id.like:string
   currency_id.mt:string
   currency_id.lt:string
   currency_id.mteq:string
   currency_id.lteq:string
   currency_id.neq:string
   currency_id.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:product_bundles
   args
   columns
      team_id
      team_set_id
      id
      deleted
      date_entered
      date_modified
      modified_user_id
      created_by
      name
      bundle_stage
      description
      tax
      tax_usdollar
      total
      total_usdollar
      subtotal_usdollar
      shipping_usdollar
      deal_tot
      deal_tot_usdollar
      new_sub
      new_sub_usdollar
      subtotal
      shipping
      currency_id
slots.return-nodes:x:@wait.slots.signal/*
