.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   team_id:string
   team_set_id:string
   product_template_id:string
   account_id:string
   contact_id:string
   type_id:string
   quote_id:string
   manufacturer_id:string
   category_id:string
   mft_part_num:string
   vendor_part_num:string
   date_purchased:date
   cost_price:decimal
   discount_price:decimal
   discount_amount:decimal
   discount_amount_usdollar:decimal
   discount_select:long
   deal_calc:decimal
   deal_calc_usdollar:decimal
   list_price:decimal
   cost_usdollar:decimal
   discount_usdollar:decimal
   list_usdollar:decimal
   currency_id:string
   status:string
   tax_class:string
   website:string
   weight:decimal
   quantity:long
   support_name:string
   support_description:string
   support_contact:string
   support_term:string
   date_support_expires:date
   date_support_starts:date
   pricing_formula:string
   pricing_factor:long
   serial_number:string
   asset_number:string
   book_value:decimal
   book_value_usdollar:decimal
   book_value_date:date
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   product_template_id.like:string
   product_template_id.mt:string
   product_template_id.lt:string
   product_template_id.mteq:string
   product_template_id.lteq:string
   product_template_id.neq:string
   product_template_id.eq:string
   account_id.like:string
   account_id.mt:string
   account_id.lt:string
   account_id.mteq:string
   account_id.lteq:string
   account_id.neq:string
   account_id.eq:string
   contact_id.like:string
   contact_id.mt:string
   contact_id.lt:string
   contact_id.mteq:string
   contact_id.lteq:string
   contact_id.neq:string
   contact_id.eq:string
   type_id.like:string
   type_id.mt:string
   type_id.lt:string
   type_id.mteq:string
   type_id.lteq:string
   type_id.neq:string
   type_id.eq:string
   quote_id.like:string
   quote_id.mt:string
   quote_id.lt:string
   quote_id.mteq:string
   quote_id.lteq:string
   quote_id.neq:string
   quote_id.eq:string
   manufacturer_id.like:string
   manufacturer_id.mt:string
   manufacturer_id.lt:string
   manufacturer_id.mteq:string
   manufacturer_id.lteq:string
   manufacturer_id.neq:string
   manufacturer_id.eq:string
   category_id.like:string
   category_id.mt:string
   category_id.lt:string
   category_id.mteq:string
   category_id.lteq:string
   category_id.neq:string
   category_id.eq:string
   mft_part_num.like:string
   mft_part_num.mt:string
   mft_part_num.lt:string
   mft_part_num.mteq:string
   mft_part_num.lteq:string
   mft_part_num.neq:string
   mft_part_num.eq:string
   vendor_part_num.like:string
   vendor_part_num.mt:string
   vendor_part_num.lt:string
   vendor_part_num.mteq:string
   vendor_part_num.lteq:string
   vendor_part_num.neq:string
   vendor_part_num.eq:string
   date_purchased.mt:date
   date_purchased.lt:date
   date_purchased.mteq:date
   date_purchased.lteq:date
   date_purchased.neq:date
   date_purchased.eq:date
   cost_price.mt:decimal
   cost_price.lt:decimal
   cost_price.mteq:decimal
   cost_price.lteq:decimal
   cost_price.neq:decimal
   cost_price.eq:decimal
   discount_price.mt:decimal
   discount_price.lt:decimal
   discount_price.mteq:decimal
   discount_price.lteq:decimal
   discount_price.neq:decimal
   discount_price.eq:decimal
   discount_amount.mt:decimal
   discount_amount.lt:decimal
   discount_amount.mteq:decimal
   discount_amount.lteq:decimal
   discount_amount.neq:decimal
   discount_amount.eq:decimal
   discount_amount_usdollar.mt:decimal
   discount_amount_usdollar.lt:decimal
   discount_amount_usdollar.mteq:decimal
   discount_amount_usdollar.lteq:decimal
   discount_amount_usdollar.neq:decimal
   discount_amount_usdollar.eq:decimal
   discount_select.mt:long
   discount_select.lt:long
   discount_select.mteq:long
   discount_select.lteq:long
   discount_select.neq:long
   discount_select.eq:long
   deal_calc.mt:decimal
   deal_calc.lt:decimal
   deal_calc.mteq:decimal
   deal_calc.lteq:decimal
   deal_calc.neq:decimal
   deal_calc.eq:decimal
   deal_calc_usdollar.mt:decimal
   deal_calc_usdollar.lt:decimal
   deal_calc_usdollar.mteq:decimal
   deal_calc_usdollar.lteq:decimal
   deal_calc_usdollar.neq:decimal
   deal_calc_usdollar.eq:decimal
   list_price.mt:decimal
   list_price.lt:decimal
   list_price.mteq:decimal
   list_price.lteq:decimal
   list_price.neq:decimal
   list_price.eq:decimal
   cost_usdollar.mt:decimal
   cost_usdollar.lt:decimal
   cost_usdollar.mteq:decimal
   cost_usdollar.lteq:decimal
   cost_usdollar.neq:decimal
   cost_usdollar.eq:decimal
   discount_usdollar.mt:decimal
   discount_usdollar.lt:decimal
   discount_usdollar.mteq:decimal
   discount_usdollar.lteq:decimal
   discount_usdollar.neq:decimal
   discount_usdollar.eq:decimal
   list_usdollar.mt:decimal
   list_usdollar.lt:decimal
   list_usdollar.mteq:decimal
   list_usdollar.lteq:decimal
   list_usdollar.neq:decimal
   list_usdollar.eq:decimal
   currency_id.like:string
   currency_id.mt:string
   currency_id.lt:string
   currency_id.mteq:string
   currency_id.lteq:string
   currency_id.neq:string
   currency_id.eq:string
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   tax_class.like:string
   tax_class.mt:string
   tax_class.lt:string
   tax_class.mteq:string
   tax_class.lteq:string
   tax_class.neq:string
   tax_class.eq:string
   website.like:string
   website.mt:string
   website.lt:string
   website.mteq:string
   website.lteq:string
   website.neq:string
   website.eq:string
   weight.mt:decimal
   weight.lt:decimal
   weight.mteq:decimal
   weight.lteq:decimal
   weight.neq:decimal
   weight.eq:decimal
   quantity.mt:long
   quantity.lt:long
   quantity.mteq:long
   quantity.lteq:long
   quantity.neq:long
   quantity.eq:long
   support_name.like:string
   support_name.mt:string
   support_name.lt:string
   support_name.mteq:string
   support_name.lteq:string
   support_name.neq:string
   support_name.eq:string
   support_description.like:string
   support_description.mt:string
   support_description.lt:string
   support_description.mteq:string
   support_description.lteq:string
   support_description.neq:string
   support_description.eq:string
   support_contact.like:string
   support_contact.mt:string
   support_contact.lt:string
   support_contact.mteq:string
   support_contact.lteq:string
   support_contact.neq:string
   support_contact.eq:string
   support_term.like:string
   support_term.mt:string
   support_term.lt:string
   support_term.mteq:string
   support_term.lteq:string
   support_term.neq:string
   support_term.eq:string
   date_support_expires.mt:date
   date_support_expires.lt:date
   date_support_expires.mteq:date
   date_support_expires.lteq:date
   date_support_expires.neq:date
   date_support_expires.eq:date
   date_support_starts.mt:date
   date_support_starts.lt:date
   date_support_starts.mteq:date
   date_support_starts.lteq:date
   date_support_starts.neq:date
   date_support_starts.eq:date
   pricing_formula.like:string
   pricing_formula.mt:string
   pricing_formula.lt:string
   pricing_formula.mteq:string
   pricing_formula.lteq:string
   pricing_formula.neq:string
   pricing_formula.eq:string
   pricing_factor.mt:long
   pricing_factor.lt:long
   pricing_factor.mteq:long
   pricing_factor.lteq:long
   pricing_factor.neq:long
   pricing_factor.eq:long
   serial_number.like:string
   serial_number.mt:string
   serial_number.lt:string
   serial_number.mteq:string
   serial_number.lteq:string
   serial_number.neq:string
   serial_number.eq:string
   asset_number.like:string
   asset_number.mt:string
   asset_number.lt:string
   asset_number.mteq:string
   asset_number.lteq:string
   asset_number.neq:string
   asset_number.eq:string
   book_value.mt:decimal
   book_value.lt:decimal
   book_value.mteq:decimal
   book_value.lteq:decimal
   book_value.neq:decimal
   book_value.eq:decimal
   book_value_usdollar.mt:decimal
   book_value_usdollar.lt:decimal
   book_value_usdollar.mteq:decimal
   book_value_usdollar.lteq:decimal
   book_value_usdollar.neq:decimal
   book_value_usdollar.eq:decimal
   book_value_date.mt:date
   book_value_date.lt:date
   book_value_date.mteq:date
   book_value_date.lteq:date
   book_value_date.neq:date
   book_value_date.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:products
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      team_id
      team_set_id
      product_template_id
      account_id
      contact_id
      type_id
      quote_id
      manufacturer_id
      category_id
      mft_part_num
      vendor_part_num
      date_purchased
      cost_price
      discount_price
      discount_amount
      discount_amount_usdollar
      discount_select
      deal_calc
      deal_calc_usdollar
      list_price
      cost_usdollar
      discount_usdollar
      list_usdollar
      currency_id
      status
      tax_class
      website
      weight
      quantity
      support_name
      support_description
      support_contact
      support_term
      date_support_expires
      date_support_starts
      pricing_formula
      pricing_factor
      serial_number
      asset_number
      book_value
      book_value_usdollar
      book_value_date
slots.return-nodes:x:@wait.slots.signal/*
