.arguments
   team_id:string
   team_set_id:string
   id:string
   date_entered:date
   date_modified:date
   assigned_user_id:string
   modified_user_id:string
   created_by:string
   name:string
   description:string
   deleted:long
   estimated_start_date:date
   estimated_end_date:date
   status:string
   priority:string
   is_template:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:project
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
