.arguments
   limit:long
   offset:long
   order:string
   direction:string
   team_id:string
   team_set_id:string
   id:string
   date_entered:date
   date_modified:date
   project_id:string
   project_task_id:long
   name:string
   status:string
   description:string
   resource_id:string
   predecessors:string
   date_start:date
   time_start:long
   time_finish:long
   date_finish:date
   duration:long
   duration_unit:string
   actual_duration:long
   percent_complete:long
   date_due:date
   time_due:null
   parent_task_id:long
   assigned_user_id:string
   modified_user_id:string
   priority:string
   created_by:string
   milestone_flag:long
   order_number:long
   task_number:long
   estimated_effort:long
   actual_effort:long
   deleted:long
   utilization:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   project_id.like:string
   project_id.mt:string
   project_id.lt:string
   project_id.mteq:string
   project_id.lteq:string
   project_id.neq:string
   project_id.eq:string
   project_task_id.mt:long
   project_task_id.lt:long
   project_task_id.mteq:long
   project_task_id.lteq:long
   project_task_id.neq:long
   project_task_id.eq:long
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   resource_id.like:string
   resource_id.mt:string
   resource_id.lt:string
   resource_id.mteq:string
   resource_id.lteq:string
   resource_id.neq:string
   resource_id.eq:string
   predecessors.like:string
   predecessors.mt:string
   predecessors.lt:string
   predecessors.mteq:string
   predecessors.lteq:string
   predecessors.neq:string
   predecessors.eq:string
   date_start.mt:date
   date_start.lt:date
   date_start.mteq:date
   date_start.lteq:date
   date_start.neq:date
   date_start.eq:date
   time_start.mt:long
   time_start.lt:long
   time_start.mteq:long
   time_start.lteq:long
   time_start.neq:long
   time_start.eq:long
   time_finish.mt:long
   time_finish.lt:long
   time_finish.mteq:long
   time_finish.lteq:long
   time_finish.neq:long
   time_finish.eq:long
   date_finish.mt:date
   date_finish.lt:date
   date_finish.mteq:date
   date_finish.lteq:date
   date_finish.neq:date
   date_finish.eq:date
   duration.mt:long
   duration.lt:long
   duration.mteq:long
   duration.lteq:long
   duration.neq:long
   duration.eq:long
   duration_unit.like:string
   duration_unit.mt:string
   duration_unit.lt:string
   duration_unit.mteq:string
   duration_unit.lteq:string
   duration_unit.neq:string
   duration_unit.eq:string
   actual_duration.mt:long
   actual_duration.lt:long
   actual_duration.mteq:long
   actual_duration.lteq:long
   actual_duration.neq:long
   actual_duration.eq:long
   percent_complete.mt:long
   percent_complete.lt:long
   percent_complete.mteq:long
   percent_complete.lteq:long
   percent_complete.neq:long
   percent_complete.eq:long
   date_due.mt:date
   date_due.lt:date
   date_due.mteq:date
   date_due.lteq:date
   date_due.neq:date
   date_due.eq:date
   time_due.mt:null
   time_due.lt:null
   time_due.mteq:null
   time_due.lteq:null
   time_due.neq:null
   time_due.eq:null
   parent_task_id.mt:long
   parent_task_id.lt:long
   parent_task_id.mteq:long
   parent_task_id.lteq:long
   parent_task_id.neq:long
   parent_task_id.eq:long
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   priority.like:string
   priority.mt:string
   priority.lt:string
   priority.mteq:string
   priority.lteq:string
   priority.neq:string
   priority.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   milestone_flag.mt:long
   milestone_flag.lt:long
   milestone_flag.mteq:long
   milestone_flag.lteq:long
   milestone_flag.neq:long
   milestone_flag.eq:long
   order_number.mt:long
   order_number.lt:long
   order_number.mteq:long
   order_number.lteq:long
   order_number.neq:long
   order_number.eq:long
   task_number.mt:long
   task_number.lt:long
   task_number.mteq:long
   task_number.lteq:long
   task_number.neq:long
   task_number.eq:long
   estimated_effort.mt:long
   estimated_effort.lt:long
   estimated_effort.mteq:long
   estimated_effort.lteq:long
   estimated_effort.neq:long
   estimated_effort.eq:long
   actual_effort.mt:long
   actual_effort.lt:long
   actual_effort.mteq:long
   actual_effort.lteq:long
   actual_effort.neq:long
   actual_effort.eq:long
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   utilization.mt:long
   utilization.lt:long
   utilization.mteq:long
   utilization.lteq:long
   utilization.neq:long
   utilization.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:project_task
   args
   columns
      team_id
      team_set_id
      id
      date_entered
      date_modified
      project_id
      project_task_id
      name
      status
      description
      resource_id
      predecessors
      date_start
      time_start
      time_finish
      date_finish
      duration
      duration_unit
      actual_duration
      percent_complete
      date_due
      time_due
      parent_task_id
      assigned_user_id
      modified_user_id
      priority
      created_by
      milestone_flag
      order_number
      task_number
      estimated_effort
      actual_effort
      deleted
      utilization
slots.return-nodes:x:@wait.slots.signal/*
