.arguments
   id:string
   contact_id:string
   project_id:string
   date_modified:date
   deleted:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:projects_contacts
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
