.arguments
   team_id:string
   team_set_id:string
   id:string
   date_entered:date
   date_modified:date
   project_id:string
   project_task_id:long
   name:string
   status:string
   description:string
   resource_id:string
   predecessors:string
   date_start:date
   time_start:long
   time_finish:long
   date_finish:date
   duration:long
   duration_unit:string
   actual_duration:long
   percent_complete:long
   date_due:date
   time_due:null
   parent_task_id:long
   assigned_user_id:string
   modified_user_id:string
   priority:string
   created_by:string
   milestone_flag:long
   order_number:long
   task_number:long
   estimated_effort:long
   actual_effort:long
   deleted:long
   utilization:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:project_task
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
