.arguments
   limit:long
   offset:long
   order:string
   direction:string
   team_id:string
   team_set_id:string
   id:string
   date_entered:date
   date_modified:date
   assigned_user_id:string
   modified_user_id:string
   created_by:string
   name:string
   description:string
   deleted:long
   estimated_start_date:date
   estimated_end_date:date
   status:string
   priority:string
   is_template:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   estimated_start_date.mt:date
   estimated_start_date.lt:date
   estimated_start_date.mteq:date
   estimated_start_date.lteq:date
   estimated_start_date.neq:date
   estimated_start_date.eq:date
   estimated_end_date.mt:date
   estimated_end_date.lt:date
   estimated_end_date.mteq:date
   estimated_end_date.lteq:date
   estimated_end_date.neq:date
   estimated_end_date.eq:date
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   priority.like:string
   priority.mt:string
   priority.lt:string
   priority.mteq:string
   priority.lteq:string
   priority.neq:string
   priority.eq:string
   is_template.mt:long
   is_template.lt:long
   is_template.mteq:long
   is_template.lteq:long
   is_template.neq:long
   is_template.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:project
   args
   columns
      team_id
      team_set_id
      id
      date_entered
      date_modified
      assigned_user_id
      modified_user_id
      created_by
      name
      description
      deleted
      estimated_start_date
      estimated_end_date
      status
      priority
      is_template
slots.return-nodes:x:@wait.slots.signal/*
