.arguments
   limit:long
   offset:long
   order:string
   direction:string
   assigned_user_id:string
   team_id:string
   team_set_id:string
   id:string
   name:string
   list_type:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   deleted:long
   description:string
   domain_name:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   list_type.like:string
   list_type.mt:string
   list_type.lt:string
   list_type.mteq:string
   list_type.lteq:string
   list_type.neq:string
   list_type.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   domain_name.like:string
   domain_name.mt:string
   domain_name.lt:string
   domain_name.mteq:string
   domain_name.lteq:string
   domain_name.neq:string
   domain_name.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:prospect_lists
   args
   columns
      assigned_user_id
      team_id
      team_set_id
      id
      name
      list_type
      date_entered
      date_modified
      modified_user_id
      created_by
      deleted
      description
      domain_name
slots.return-nodes:x:@wait.slots.signal/*
