.arguments
   limit:long
   offset:long
   order:string
   direction:string
   tradingaccount_id:string
   promotion_code:string
   assigned_user_id:string
   success:long
   date_created:null
   tradingaccount_id.like:string
   tradingaccount_id.mt:string
   tradingaccount_id.lt:string
   tradingaccount_id.mteq:string
   tradingaccount_id.lteq:string
   tradingaccount_id.neq:string
   tradingaccount_id.eq:string
   promotion_code.like:string
   promotion_code.mt:string
   promotion_code.lt:string
   promotion_code.mteq:string
   promotion_code.lteq:string
   promotion_code.neq:string
   promotion_code.eq:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   success.mt:long
   success.lt:long
   success.mteq:long
   success.lteq:long
   success.neq:long
   success.eq:long
   date_created.mt:null
   date_created.lt:null
   date_created.mteq:null
   date_created.lteq:null
   date_created.neq:null
   date_created.eq:null
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:queue_fixed_bonus
   args
   columns
      tradingaccount_id
      promotion_code
      assigned_user_id
      success
      date_created
slots.return-nodes:x:@wait.slots.signal/*
