.arguments
   tradingaccount_id:string
   promotion_code:string
   assigned_user_id:string
   success:long
   date_created:null
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:queue_fixed_bonus
   values
   ids
      tradingaccount_id:x:@.arguments/*/tradingaccount_id
slots.return-nodes:x:@wait.slots.signal/*
