.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   user_id:string
   timeperiod_id:string
   quota_type:string
   amount:long
   amount_base_currency:long
   currency_id:string
   committed:long
   modified_user_id:string
   created_by:string
   date_entered:date
   date_modified:date
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   user_id.like:string
   user_id.mt:string
   user_id.lt:string
   user_id.mteq:string
   user_id.lteq:string
   user_id.neq:string
   user_id.eq:string
   timeperiod_id.like:string
   timeperiod_id.mt:string
   timeperiod_id.lt:string
   timeperiod_id.mteq:string
   timeperiod_id.lteq:string
   timeperiod_id.neq:string
   timeperiod_id.eq:string
   quota_type.like:string
   quota_type.mt:string
   quota_type.lt:string
   quota_type.mteq:string
   quota_type.lteq:string
   quota_type.neq:string
   quota_type.eq:string
   amount.mt:long
   amount.lt:long
   amount.mteq:long
   amount.lteq:long
   amount.neq:long
   amount.eq:long
   amount_base_currency.mt:long
   amount_base_currency.lt:long
   amount_base_currency.mteq:long
   amount_base_currency.lteq:long
   amount_base_currency.neq:long
   amount_base_currency.eq:long
   currency_id.like:string
   currency_id.mt:string
   currency_id.lt:string
   currency_id.mteq:string
   currency_id.lteq:string
   currency_id.neq:string
   currency_id.eq:string
   committed.mt:long
   committed.lt:long
   committed.mteq:long
   committed.lteq:long
   committed.neq:long
   committed.eq:long
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:quotas
   args
   columns
      id
      user_id
      timeperiod_id
      quota_type
      amount
      amount_base_currency
      currency_id
      committed
      modified_user_id
      created_by
      date_entered
      date_modified
      deleted
slots.return-nodes:x:@wait.slots.signal/*
