.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   assigned_user_id:string
   team_id:string
   team_set_id:string
   shipper_id:string
   currency_id:string
   taxrate_id:string
   show_line_nums:long
   calc_grand_total:long
   quote_type:string
   date_quote_expected_closed:date
   original_po_date:date
   payment_terms:string
   date_quote_closed:date
   date_order_shipped:date
   order_stage:string
   quote_stage:string
   purchase_order_num:string
   quote_num:long
   subtotal:decimal
   subtotal_usdollar:decimal
   shipping:decimal
   shipping_usdollar:decimal
   discount:decimal
   deal_tot:decimal
   deal_tot_usdollar:decimal
   new_sub:decimal
   new_sub_usdollar:decimal
   tax:decimal
   tax_usdollar:decimal
   total:decimal
   total_usdollar:decimal
   billing_address_street:string
   billing_address_city:string
   billing_address_state:string
   billing_address_postalcode:string
   billing_address_country:string
   shipping_address_street:string
   shipping_address_city:string
   shipping_address_state:string
   shipping_address_postalcode:string
   shipping_address_country:string
   system_id:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   shipper_id.like:string
   shipper_id.mt:string
   shipper_id.lt:string
   shipper_id.mteq:string
   shipper_id.lteq:string
   shipper_id.neq:string
   shipper_id.eq:string
   currency_id.like:string
   currency_id.mt:string
   currency_id.lt:string
   currency_id.mteq:string
   currency_id.lteq:string
   currency_id.neq:string
   currency_id.eq:string
   taxrate_id.like:string
   taxrate_id.mt:string
   taxrate_id.lt:string
   taxrate_id.mteq:string
   taxrate_id.lteq:string
   taxrate_id.neq:string
   taxrate_id.eq:string
   show_line_nums.mt:long
   show_line_nums.lt:long
   show_line_nums.mteq:long
   show_line_nums.lteq:long
   show_line_nums.neq:long
   show_line_nums.eq:long
   calc_grand_total.mt:long
   calc_grand_total.lt:long
   calc_grand_total.mteq:long
   calc_grand_total.lteq:long
   calc_grand_total.neq:long
   calc_grand_total.eq:long
   quote_type.like:string
   quote_type.mt:string
   quote_type.lt:string
   quote_type.mteq:string
   quote_type.lteq:string
   quote_type.neq:string
   quote_type.eq:string
   date_quote_expected_closed.mt:date
   date_quote_expected_closed.lt:date
   date_quote_expected_closed.mteq:date
   date_quote_expected_closed.lteq:date
   date_quote_expected_closed.neq:date
   date_quote_expected_closed.eq:date
   original_po_date.mt:date
   original_po_date.lt:date
   original_po_date.mteq:date
   original_po_date.lteq:date
   original_po_date.neq:date
   original_po_date.eq:date
   payment_terms.like:string
   payment_terms.mt:string
   payment_terms.lt:string
   payment_terms.mteq:string
   payment_terms.lteq:string
   payment_terms.neq:string
   payment_terms.eq:string
   date_quote_closed.mt:date
   date_quote_closed.lt:date
   date_quote_closed.mteq:date
   date_quote_closed.lteq:date
   date_quote_closed.neq:date
   date_quote_closed.eq:date
   date_order_shipped.mt:date
   date_order_shipped.lt:date
   date_order_shipped.mteq:date
   date_order_shipped.lteq:date
   date_order_shipped.neq:date
   date_order_shipped.eq:date
   order_stage.like:string
   order_stage.mt:string
   order_stage.lt:string
   order_stage.mteq:string
   order_stage.lteq:string
   order_stage.neq:string
   order_stage.eq:string
   quote_stage.like:string
   quote_stage.mt:string
   quote_stage.lt:string
   quote_stage.mteq:string
   quote_stage.lteq:string
   quote_stage.neq:string
   quote_stage.eq:string
   purchase_order_num.like:string
   purchase_order_num.mt:string
   purchase_order_num.lt:string
   purchase_order_num.mteq:string
   purchase_order_num.lteq:string
   purchase_order_num.neq:string
   purchase_order_num.eq:string
   quote_num.mt:long
   quote_num.lt:long
   quote_num.mteq:long
   quote_num.lteq:long
   quote_num.neq:long
   quote_num.eq:long
   subtotal.mt:decimal
   subtotal.lt:decimal
   subtotal.mteq:decimal
   subtotal.lteq:decimal
   subtotal.neq:decimal
   subtotal.eq:decimal
   subtotal_usdollar.mt:decimal
   subtotal_usdollar.lt:decimal
   subtotal_usdollar.mteq:decimal
   subtotal_usdollar.lteq:decimal
   subtotal_usdollar.neq:decimal
   subtotal_usdollar.eq:decimal
   shipping.mt:decimal
   shipping.lt:decimal
   shipping.mteq:decimal
   shipping.lteq:decimal
   shipping.neq:decimal
   shipping.eq:decimal
   shipping_usdollar.mt:decimal
   shipping_usdollar.lt:decimal
   shipping_usdollar.mteq:decimal
   shipping_usdollar.lteq:decimal
   shipping_usdollar.neq:decimal
   shipping_usdollar.eq:decimal
   discount.mt:decimal
   discount.lt:decimal
   discount.mteq:decimal
   discount.lteq:decimal
   discount.neq:decimal
   discount.eq:decimal
   deal_tot.mt:decimal
   deal_tot.lt:decimal
   deal_tot.mteq:decimal
   deal_tot.lteq:decimal
   deal_tot.neq:decimal
   deal_tot.eq:decimal
   deal_tot_usdollar.mt:decimal
   deal_tot_usdollar.lt:decimal
   deal_tot_usdollar.mteq:decimal
   deal_tot_usdollar.lteq:decimal
   deal_tot_usdollar.neq:decimal
   deal_tot_usdollar.eq:decimal
   new_sub.mt:decimal
   new_sub.lt:decimal
   new_sub.mteq:decimal
   new_sub.lteq:decimal
   new_sub.neq:decimal
   new_sub.eq:decimal
   new_sub_usdollar.mt:decimal
   new_sub_usdollar.lt:decimal
   new_sub_usdollar.mteq:decimal
   new_sub_usdollar.lteq:decimal
   new_sub_usdollar.neq:decimal
   new_sub_usdollar.eq:decimal
   tax.mt:decimal
   tax.lt:decimal
   tax.mteq:decimal
   tax.lteq:decimal
   tax.neq:decimal
   tax.eq:decimal
   tax_usdollar.mt:decimal
   tax_usdollar.lt:decimal
   tax_usdollar.mteq:decimal
   tax_usdollar.lteq:decimal
   tax_usdollar.neq:decimal
   tax_usdollar.eq:decimal
   total.mt:decimal
   total.lt:decimal
   total.mteq:decimal
   total.lteq:decimal
   total.neq:decimal
   total.eq:decimal
   total_usdollar.mt:decimal
   total_usdollar.lt:decimal
   total_usdollar.mteq:decimal
   total_usdollar.lteq:decimal
   total_usdollar.neq:decimal
   total_usdollar.eq:decimal
   billing_address_street.like:string
   billing_address_street.mt:string
   billing_address_street.lt:string
   billing_address_street.mteq:string
   billing_address_street.lteq:string
   billing_address_street.neq:string
   billing_address_street.eq:string
   billing_address_city.like:string
   billing_address_city.mt:string
   billing_address_city.lt:string
   billing_address_city.mteq:string
   billing_address_city.lteq:string
   billing_address_city.neq:string
   billing_address_city.eq:string
   billing_address_state.like:string
   billing_address_state.mt:string
   billing_address_state.lt:string
   billing_address_state.mteq:string
   billing_address_state.lteq:string
   billing_address_state.neq:string
   billing_address_state.eq:string
   billing_address_postalcode.like:string
   billing_address_postalcode.mt:string
   billing_address_postalcode.lt:string
   billing_address_postalcode.mteq:string
   billing_address_postalcode.lteq:string
   billing_address_postalcode.neq:string
   billing_address_postalcode.eq:string
   billing_address_country.like:string
   billing_address_country.mt:string
   billing_address_country.lt:string
   billing_address_country.mteq:string
   billing_address_country.lteq:string
   billing_address_country.neq:string
   billing_address_country.eq:string
   shipping_address_street.like:string
   shipping_address_street.mt:string
   shipping_address_street.lt:string
   shipping_address_street.mteq:string
   shipping_address_street.lteq:string
   shipping_address_street.neq:string
   shipping_address_street.eq:string
   shipping_address_city.like:string
   shipping_address_city.mt:string
   shipping_address_city.lt:string
   shipping_address_city.mteq:string
   shipping_address_city.lteq:string
   shipping_address_city.neq:string
   shipping_address_city.eq:string
   shipping_address_state.like:string
   shipping_address_state.mt:string
   shipping_address_state.lt:string
   shipping_address_state.mteq:string
   shipping_address_state.lteq:string
   shipping_address_state.neq:string
   shipping_address_state.eq:string
   shipping_address_postalcode.like:string
   shipping_address_postalcode.mt:string
   shipping_address_postalcode.lt:string
   shipping_address_postalcode.mteq:string
   shipping_address_postalcode.lteq:string
   shipping_address_postalcode.neq:string
   shipping_address_postalcode.eq:string
   shipping_address_country.like:string
   shipping_address_country.mt:string
   shipping_address_country.lt:string
   shipping_address_country.mteq:string
   shipping_address_country.lteq:string
   shipping_address_country.neq:string
   shipping_address_country.eq:string
   system_id.mt:long
   system_id.lt:long
   system_id.mteq:long
   system_id.lteq:long
   system_id.neq:long
   system_id.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:quotes
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      assigned_user_id
      team_id
      team_set_id
      shipper_id
      currency_id
      taxrate_id
      show_line_nums
      calc_grand_total
      quote_type
      date_quote_expected_closed
      original_po_date
      payment_terms
      date_quote_closed
      date_order_shipped
      order_stage
      quote_stage
      purchase_order_num
      quote_num
      subtotal
      subtotal_usdollar
      shipping
      shipping_usdollar
      discount
      deal_tot
      deal_tot_usdollar
      new_sub
      new_sub_usdollar
      tax
      tax_usdollar
      total
      total_usdollar
      billing_address_street
      billing_address_city
      billing_address_state
      billing_address_postalcode
      billing_address_country
      shipping_address_street
      shipping_address_city
      shipping_address_state
      shipping_address_postalcode
      shipping_address_country
      system_id
slots.return-nodes:x:@wait.slots.signal/*
