.arguments
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   assigned_user_id:string
   team_id:string
   team_set_id:string
   shipper_id:string
   currency_id:string
   taxrate_id:string
   show_line_nums:long
   calc_grand_total:long
   quote_type:string
   date_quote_expected_closed:date
   original_po_date:date
   payment_terms:string
   date_quote_closed:date
   date_order_shipped:date
   order_stage:string
   quote_stage:string
   purchase_order_num:string
   quote_num:long
   subtotal:decimal
   subtotal_usdollar:decimal
   shipping:decimal
   shipping_usdollar:decimal
   discount:decimal
   deal_tot:decimal
   deal_tot_usdollar:decimal
   new_sub:decimal
   new_sub_usdollar:decimal
   tax:decimal
   tax_usdollar:decimal
   total:decimal
   total_usdollar:decimal
   billing_address_street:string
   billing_address_city:string
   billing_address_state:string
   billing_address_postalcode:string
   billing_address_country:string
   shipping_address_street:string
   shipping_address_city:string
   shipping_address_state:string
   shipping_address_postalcode:string
   shipping_address_country:string
   system_id:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:quotes
   values
   ids
      id:x:@.arguments/*/id
slots.return-nodes:x:@wait.slots.signal/*
