.arguments
   limit:long
   offset:long
   order:string
   direction:string
   DateRate:date
   USD:decimal
   JPY:decimal
   BGN:decimal
   CYP:decimal
   CZK:decimal
   DKK:decimal
   EEK:decimal
   GBP:decimal
   HUF:decimal
   LTL:decimal
   LVL:decimal
   MTL:decimal
   PLN:decimal
   ROL:decimal
   RON:decimal
   SEK:decimal
   SIT:decimal
   SKK:decimal
   CHF:decimal
   ISK:decimal
   NOK:decimal
   HRK:decimal
   RUB:decimal
   TRL:decimal
   TRY:decimal
   AUD:decimal
   BRL:decimal
   CAD:decimal
   CNY:decimal
   HKD:decimal
   IDR:decimal
   INR:decimal
   KRW:decimal
   MXN:decimal
   MYR:decimal
   NZD:decimal
   PHP:decimal
   SGD:decimal
   THB:decimal
   ZAR:decimal
   ILS:decimal
   EUR:decimal
   DateRate.mt:date
   DateRate.lt:date
   DateRate.mteq:date
   DateRate.lteq:date
   DateRate.neq:date
   DateRate.eq:date
   USD.mt:decimal
   USD.lt:decimal
   USD.mteq:decimal
   USD.lteq:decimal
   USD.neq:decimal
   USD.eq:decimal
   JPY.mt:decimal
   JPY.lt:decimal
   JPY.mteq:decimal
   JPY.lteq:decimal
   JPY.neq:decimal
   JPY.eq:decimal
   BGN.mt:decimal
   BGN.lt:decimal
   BGN.mteq:decimal
   BGN.lteq:decimal
   BGN.neq:decimal
   BGN.eq:decimal
   CYP.mt:decimal
   CYP.lt:decimal
   CYP.mteq:decimal
   CYP.lteq:decimal
   CYP.neq:decimal
   CYP.eq:decimal
   CZK.mt:decimal
   CZK.lt:decimal
   CZK.mteq:decimal
   CZK.lteq:decimal
   CZK.neq:decimal
   CZK.eq:decimal
   DKK.mt:decimal
   DKK.lt:decimal
   DKK.mteq:decimal
   DKK.lteq:decimal
   DKK.neq:decimal
   DKK.eq:decimal
   EEK.mt:decimal
   EEK.lt:decimal
   EEK.mteq:decimal
   EEK.lteq:decimal
   EEK.neq:decimal
   EEK.eq:decimal
   GBP.mt:decimal
   GBP.lt:decimal
   GBP.mteq:decimal
   GBP.lteq:decimal
   GBP.neq:decimal
   GBP.eq:decimal
   HUF.mt:decimal
   HUF.lt:decimal
   HUF.mteq:decimal
   HUF.lteq:decimal
   HUF.neq:decimal
   HUF.eq:decimal
   LTL.mt:decimal
   LTL.lt:decimal
   LTL.mteq:decimal
   LTL.lteq:decimal
   LTL.neq:decimal
   LTL.eq:decimal
   LVL.mt:decimal
   LVL.lt:decimal
   LVL.mteq:decimal
   LVL.lteq:decimal
   LVL.neq:decimal
   LVL.eq:decimal
   MTL.mt:decimal
   MTL.lt:decimal
   MTL.mteq:decimal
   MTL.lteq:decimal
   MTL.neq:decimal
   MTL.eq:decimal
   PLN.mt:decimal
   PLN.lt:decimal
   PLN.mteq:decimal
   PLN.lteq:decimal
   PLN.neq:decimal
   PLN.eq:decimal
   ROL.mt:decimal
   ROL.lt:decimal
   ROL.mteq:decimal
   ROL.lteq:decimal
   ROL.neq:decimal
   ROL.eq:decimal
   RON.mt:decimal
   RON.lt:decimal
   RON.mteq:decimal
   RON.lteq:decimal
   RON.neq:decimal
   RON.eq:decimal
   SEK.mt:decimal
   SEK.lt:decimal
   SEK.mteq:decimal
   SEK.lteq:decimal
   SEK.neq:decimal
   SEK.eq:decimal
   SIT.mt:decimal
   SIT.lt:decimal
   SIT.mteq:decimal
   SIT.lteq:decimal
   SIT.neq:decimal
   SIT.eq:decimal
   SKK.mt:decimal
   SKK.lt:decimal
   SKK.mteq:decimal
   SKK.lteq:decimal
   SKK.neq:decimal
   SKK.eq:decimal
   CHF.mt:decimal
   CHF.lt:decimal
   CHF.mteq:decimal
   CHF.lteq:decimal
   CHF.neq:decimal
   CHF.eq:decimal
   ISK.mt:decimal
   ISK.lt:decimal
   ISK.mteq:decimal
   ISK.lteq:decimal
   ISK.neq:decimal
   ISK.eq:decimal
   NOK.mt:decimal
   NOK.lt:decimal
   NOK.mteq:decimal
   NOK.lteq:decimal
   NOK.neq:decimal
   NOK.eq:decimal
   HRK.mt:decimal
   HRK.lt:decimal
   HRK.mteq:decimal
   HRK.lteq:decimal
   HRK.neq:decimal
   HRK.eq:decimal
   RUB.mt:decimal
   RUB.lt:decimal
   RUB.mteq:decimal
   RUB.lteq:decimal
   RUB.neq:decimal
   RUB.eq:decimal
   TRL.mt:decimal
   TRL.lt:decimal
   TRL.mteq:decimal
   TRL.lteq:decimal
   TRL.neq:decimal
   TRL.eq:decimal
   TRY.mt:decimal
   TRY.lt:decimal
   TRY.mteq:decimal
   TRY.lteq:decimal
   TRY.neq:decimal
   TRY.eq:decimal
   AUD.mt:decimal
   AUD.lt:decimal
   AUD.mteq:decimal
   AUD.lteq:decimal
   AUD.neq:decimal
   AUD.eq:decimal
   BRL.mt:decimal
   BRL.lt:decimal
   BRL.mteq:decimal
   BRL.lteq:decimal
   BRL.neq:decimal
   BRL.eq:decimal
   CAD.mt:decimal
   CAD.lt:decimal
   CAD.mteq:decimal
   CAD.lteq:decimal
   CAD.neq:decimal
   CAD.eq:decimal
   CNY.mt:decimal
   CNY.lt:decimal
   CNY.mteq:decimal
   CNY.lteq:decimal
   CNY.neq:decimal
   CNY.eq:decimal
   HKD.mt:decimal
   HKD.lt:decimal
   HKD.mteq:decimal
   HKD.lteq:decimal
   HKD.neq:decimal
   HKD.eq:decimal
   IDR.mt:decimal
   IDR.lt:decimal
   IDR.mteq:decimal
   IDR.lteq:decimal
   IDR.neq:decimal
   IDR.eq:decimal
   INR.mt:decimal
   INR.lt:decimal
   INR.mteq:decimal
   INR.lteq:decimal
   INR.neq:decimal
   INR.eq:decimal
   KRW.mt:decimal
   KRW.lt:decimal
   KRW.mteq:decimal
   KRW.lteq:decimal
   KRW.neq:decimal
   KRW.eq:decimal
   MXN.mt:decimal
   MXN.lt:decimal
   MXN.mteq:decimal
   MXN.lteq:decimal
   MXN.neq:decimal
   MXN.eq:decimal
   MYR.mt:decimal
   MYR.lt:decimal
   MYR.mteq:decimal
   MYR.lteq:decimal
   MYR.neq:decimal
   MYR.eq:decimal
   NZD.mt:decimal
   NZD.lt:decimal
   NZD.mteq:decimal
   NZD.lteq:decimal
   NZD.neq:decimal
   NZD.eq:decimal
   PHP.mt:decimal
   PHP.lt:decimal
   PHP.mteq:decimal
   PHP.lteq:decimal
   PHP.neq:decimal
   PHP.eq:decimal
   SGD.mt:decimal
   SGD.lt:decimal
   SGD.mteq:decimal
   SGD.lteq:decimal
   SGD.neq:decimal
   SGD.eq:decimal
   THB.mt:decimal
   THB.lt:decimal
   THB.mteq:decimal
   THB.lteq:decimal
   THB.neq:decimal
   THB.eq:decimal
   ZAR.mt:decimal
   ZAR.lt:decimal
   ZAR.mteq:decimal
   ZAR.lteq:decimal
   ZAR.neq:decimal
   ZAR.eq:decimal
   ILS.mt:decimal
   ILS.lt:decimal
   ILS.mteq:decimal
   ILS.lteq:decimal
   ILS.neq:decimal
   ILS.eq:decimal
   EUR.mt:decimal
   EUR.lt:decimal
   EUR.mteq:decimal
   EUR.lteq:decimal
   EUR.neq:decimal
   EUR.eq:decimal
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:rates
   args
   columns
      DateRate
      USD
      JPY
      BGN
      CYP
      CZK
      DKK
      EEK
      GBP
      HUF
      LTL
      LVL
      MTL
      PLN
      ROL
      RON
      SEK
      SIT
      SKK
      CHF
      ISK
      NOK
      HRK
      RUB
      TRL
      TRY
      AUD
      BRL
      CAD
      CNY
      HKD
      IDR
      INR
      KRW
      MXN
      MYR
      NZD
      PHP
      SGD
      THB
      ZAR
      ILS
      EUR
slots.return-nodes:x:@wait.slots.signal/*
