.arguments
   DateRate:date
   USD:decimal
   JPY:decimal
   BGN:decimal
   CYP:decimal
   CZK:decimal
   DKK:decimal
   EEK:decimal
   GBP:decimal
   HUF:decimal
   LTL:decimal
   LVL:decimal
   MTL:decimal
   PLN:decimal
   ROL:decimal
   RON:decimal
   SEK:decimal
   SIT:decimal
   SKK:decimal
   CHF:decimal
   ISK:decimal
   NOK:decimal
   HRK:decimal
   RUB:decimal
   TRL:decimal
   TRY:decimal
   AUD:decimal
   BRL:decimal
   CAD:decimal
   CNY:decimal
   HKD:decimal
   IDR:decimal
   INR:decimal
   KRW:decimal
   MXN:decimal
   MYR:decimal
   NZD:decimal
   PHP:decimal
   SGD:decimal
   THB:decimal
   ZAR:decimal
   ILS:decimal
   EUR:decimal
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:rates
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
