.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   uuid_batch:string
   email:string
   salescode:string
   note:string
   brand:string
   result:string
   complete_process:long
   modified_user_id:string
   lead_id:string
   tracking:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   uuid_batch.like:string
   uuid_batch.mt:string
   uuid_batch.lt:string
   uuid_batch.mteq:string
   uuid_batch.lteq:string
   uuid_batch.neq:string
   uuid_batch.eq:string
   email.like:string
   email.mt:string
   email.lt:string
   email.mteq:string
   email.lteq:string
   email.neq:string
   email.eq:string
   salescode.like:string
   salescode.mt:string
   salescode.lt:string
   salescode.mteq:string
   salescode.lteq:string
   salescode.neq:string
   salescode.eq:string
   note.like:string
   note.mt:string
   note.lt:string
   note.mteq:string
   note.lteq:string
   note.neq:string
   note.eq:string
   brand.like:string
   brand.mt:string
   brand.lt:string
   brand.mteq:string
   brand.lteq:string
   brand.neq:string
   brand.eq:string
   result.like:string
   result.mt:string
   result.lt:string
   result.mteq:string
   result.lteq:string
   result.neq:string
   result.eq:string
   complete_process.mt:long
   complete_process.lt:long
   complete_process.mteq:long
   complete_process.lteq:long
   complete_process.neq:long
   complete_process.eq:long
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   lead_id.like:string
   lead_id.mt:string
   lead_id.lt:string
   lead_id.mteq:string
   lead_id.lteq:string
   lead_id.neq:string
   lead_id.eq:string
   tracking.like:string
   tracking.mt:string
   tracking.lt:string
   tracking.mteq:string
   tracking.lteq:string
   tracking.neq:string
   tracking.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:reassigned_leads_clients
   args
   columns
      id
      uuid_batch
      email
      salescode
      note
      brand
      result
      complete_process
      modified_user_id
      lead_id
      tracking
slots.return-nodes:x:@wait.slots.signal/*
