.arguments
   uuid_batch:string
   email:string
   salescode:string
   note:string
   brand:string
   result:string
   complete_process:long
   modified_user_id:string
   lead_id:string
   tracking:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:reassigned_leads_clients
   return-id:bool:true
   values
slots.return-nodes:x:@wait.slots.signal/*
