.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   email:string
   account_number:string
   oracle_comment:string
   crm_comment:string
   different:long
   archived:long
   case1:long
   case2:long
   case3:long
   case4:long
   case5:long
   case6:long
   processed:long
   revision:long
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   email.like:string
   email.mt:string
   email.lt:string
   email.mteq:string
   email.lteq:string
   email.neq:string
   email.eq:string
   account_number.like:string
   account_number.mt:string
   account_number.lt:string
   account_number.mteq:string
   account_number.lteq:string
   account_number.neq:string
   account_number.eq:string
   oracle_comment.like:string
   oracle_comment.mt:string
   oracle_comment.lt:string
   oracle_comment.mteq:string
   oracle_comment.lteq:string
   oracle_comment.neq:string
   oracle_comment.eq:string
   crm_comment.like:string
   crm_comment.mt:string
   crm_comment.lt:string
   crm_comment.mteq:string
   crm_comment.lteq:string
   crm_comment.neq:string
   crm_comment.eq:string
   different.mt:long
   different.lt:long
   different.mteq:long
   different.lteq:long
   different.neq:long
   different.eq:long
   archived.mt:long
   archived.lt:long
   archived.mteq:long
   archived.lteq:long
   archived.neq:long
   archived.eq:long
   case1.mt:long
   case1.lt:long
   case1.mteq:long
   case1.lteq:long
   case1.neq:long
   case1.eq:long
   case2.mt:long
   case2.lt:long
   case2.mteq:long
   case2.lteq:long
   case2.neq:long
   case2.eq:long
   case3.mt:long
   case3.lt:long
   case3.mteq:long
   case3.lteq:long
   case3.neq:long
   case3.eq:long
   case4.mt:long
   case4.lt:long
   case4.mteq:long
   case4.lteq:long
   case4.neq:long
   case4.eq:long
   case5.mt:long
   case5.lt:long
   case5.mteq:long
   case5.lteq:long
   case5.neq:long
   case5.eq:long
   case6.mt:long
   case6.lt:long
   case6.mteq:long
   case6.lteq:long
   case6.neq:long
   case6.eq:long
   processed.mt:long
   processed.lt:long
   processed.mteq:long
   processed.lteq:long
   processed.neq:long
   processed.eq:long
   revision.mt:long
   revision.lt:long
   revision.mteq:long
   revision.lteq:long
   revision.neq:long
   revision.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:reconciliate_comments
   args
   columns
      id
      email
      account_number
      oracle_comment
      crm_comment
      different
      archived
      case1
      case2
      case3
      case4
      case5
      case6
      processed
      revision
slots.return-nodes:x:@wait.slots.signal/*
