.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   amount_c:string
   ifx_tradingaccounts_id_c:string
   ifx_tradingaccounts_id1_c:string
   ifx26_clientcommission_id_c:string
   path_c_1:string
   path_c_2:string
   path_c_3:string
   path_c_4:string
   level_c:long
   account_path_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   amount_c.like:string
   amount_c.mt:string
   amount_c.lt:string
   amount_c.mteq:string
   amount_c.lteq:string
   amount_c.neq:string
   amount_c.eq:string
   ifx_tradingaccounts_id_c.like:string
   ifx_tradingaccounts_id_c.mt:string
   ifx_tradingaccounts_id_c.lt:string
   ifx_tradingaccounts_id_c.mteq:string
   ifx_tradingaccounts_id_c.lteq:string
   ifx_tradingaccounts_id_c.neq:string
   ifx_tradingaccounts_id_c.eq:string
   ifx_tradingaccounts_id1_c.like:string
   ifx_tradingaccounts_id1_c.mt:string
   ifx_tradingaccounts_id1_c.lt:string
   ifx_tradingaccounts_id1_c.mteq:string
   ifx_tradingaccounts_id1_c.lteq:string
   ifx_tradingaccounts_id1_c.neq:string
   ifx_tradingaccounts_id1_c.eq:string
   ifx26_clientcommission_id_c.like:string
   ifx26_clientcommission_id_c.mt:string
   ifx26_clientcommission_id_c.lt:string
   ifx26_clientcommission_id_c.mteq:string
   ifx26_clientcommission_id_c.lteq:string
   ifx26_clientcommission_id_c.neq:string
   ifx26_clientcommission_id_c.eq:string
   path_c_1.like:string
   path_c_1.mt:string
   path_c_1.lt:string
   path_c_1.mteq:string
   path_c_1.lteq:string
   path_c_1.neq:string
   path_c_1.eq:string
   path_c_2.like:string
   path_c_2.mt:string
   path_c_2.lt:string
   path_c_2.mteq:string
   path_c_2.lteq:string
   path_c_2.neq:string
   path_c_2.eq:string
   path_c_3.like:string
   path_c_3.mt:string
   path_c_3.lt:string
   path_c_3.mteq:string
   path_c_3.lteq:string
   path_c_3.neq:string
   path_c_3.eq:string
   path_c_4.like:string
   path_c_4.mt:string
   path_c_4.lt:string
   path_c_4.mteq:string
   path_c_4.lteq:string
   path_c_4.neq:string
   path_c_4.eq:string
   level_c.mt:long
   level_c.lt:long
   level_c.mteq:long
   level_c.lteq:long
   level_c.neq:long
   level_c.eq:long
   account_path_c.like:string
   account_path_c.mt:string
   account_path_c.lt:string
   account_path_c.mteq:string
   account_path_c.lteq:string
   account_path_c.neq:string
   account_path_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:referral_accounts_view
   args
   columns
      id_c
      amount_c
      ifx_tradingaccounts_id_c
      ifx_tradingaccounts_id1_c
      ifx26_clientcommission_id_c
      path_c_1
      path_c_2
      path_c_3
      path_c_4
      level_c
      account_path_c
slots.return-nodes:x:@wait.slots.signal/*
