.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   relationship_name:string
   lhs_module:string
   lhs_table:string
   lhs_key:string
   rhs_module:string
   rhs_table:string
   rhs_key:string
   join_table:string
   join_key_lhs:string
   join_key_rhs:string
   relationship_type:string
   relationship_role_column:string
   relationship_role_column_value:string
   reverse:long
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   relationship_name.like:string
   relationship_name.mt:string
   relationship_name.lt:string
   relationship_name.mteq:string
   relationship_name.lteq:string
   relationship_name.neq:string
   relationship_name.eq:string
   lhs_module.like:string
   lhs_module.mt:string
   lhs_module.lt:string
   lhs_module.mteq:string
   lhs_module.lteq:string
   lhs_module.neq:string
   lhs_module.eq:string
   lhs_table.like:string
   lhs_table.mt:string
   lhs_table.lt:string
   lhs_table.mteq:string
   lhs_table.lteq:string
   lhs_table.neq:string
   lhs_table.eq:string
   lhs_key.like:string
   lhs_key.mt:string
   lhs_key.lt:string
   lhs_key.mteq:string
   lhs_key.lteq:string
   lhs_key.neq:string
   lhs_key.eq:string
   rhs_module.like:string
   rhs_module.mt:string
   rhs_module.lt:string
   rhs_module.mteq:string
   rhs_module.lteq:string
   rhs_module.neq:string
   rhs_module.eq:string
   rhs_table.like:string
   rhs_table.mt:string
   rhs_table.lt:string
   rhs_table.mteq:string
   rhs_table.lteq:string
   rhs_table.neq:string
   rhs_table.eq:string
   rhs_key.like:string
   rhs_key.mt:string
   rhs_key.lt:string
   rhs_key.mteq:string
   rhs_key.lteq:string
   rhs_key.neq:string
   rhs_key.eq:string
   join_table.like:string
   join_table.mt:string
   join_table.lt:string
   join_table.mteq:string
   join_table.lteq:string
   join_table.neq:string
   join_table.eq:string
   join_key_lhs.like:string
   join_key_lhs.mt:string
   join_key_lhs.lt:string
   join_key_lhs.mteq:string
   join_key_lhs.lteq:string
   join_key_lhs.neq:string
   join_key_lhs.eq:string
   join_key_rhs.like:string
   join_key_rhs.mt:string
   join_key_rhs.lt:string
   join_key_rhs.mteq:string
   join_key_rhs.lteq:string
   join_key_rhs.neq:string
   join_key_rhs.eq:string
   relationship_type.like:string
   relationship_type.mt:string
   relationship_type.lt:string
   relationship_type.mteq:string
   relationship_type.lteq:string
   relationship_type.neq:string
   relationship_type.eq:string
   relationship_role_column.like:string
   relationship_role_column.mt:string
   relationship_role_column.lt:string
   relationship_role_column.mteq:string
   relationship_role_column.lteq:string
   relationship_role_column.neq:string
   relationship_role_column.eq:string
   relationship_role_column_value.like:string
   relationship_role_column_value.mt:string
   relationship_role_column_value.lt:string
   relationship_role_column_value.mteq:string
   relationship_role_column_value.lteq:string
   relationship_role_column_value.neq:string
   relationship_role_column_value.eq:string
   reverse.mt:long
   reverse.lt:long
   reverse.mteq:long
   reverse.lteq:long
   reverse.neq:long
   reverse.eq:long
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:relationships
   args
   columns
      id
      relationship_name
      lhs_module
      lhs_table
      lhs_key
      rhs_module
      rhs_table
      rhs_key
      join_table
      join_key_lhs
      join_key_rhs
      relationship_type
      relationship_role_column
      relationship_role_column_value
      reverse
      deleted
slots.return-nodes:x:@wait.slots.signal/*
