.arguments
   id:string
   assigned_user_id:string
   contents:string
   report_options:string
   deleted:string
   date_entered:date
   date_modified:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:report_cache
   values
   ids
      id:x:@.arguments/*/id
      assigned_user_id:x:@.arguments/*/assigned_user_id
slots.return-nodes:x:@wait.slots.signal/*
