.arguments
   limit:long
   offset:long
   order:string
   direction:string
   team_id:string
   team_set_id:string
   id:string
   deleted:long
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   name:string
   title:string
   report_align:string
   description:string
   scheduled:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   title.like:string
   title.mt:string
   title.lt:string
   title.mteq:string
   title.lteq:string
   title.neq:string
   title.eq:string
   report_align.like:string
   report_align.mt:string
   report_align.lt:string
   report_align.mteq:string
   report_align.lteq:string
   report_align.neq:string
   report_align.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   scheduled.mt:long
   scheduled.lt:long
   scheduled.mteq:long
   scheduled.lteq:long
   scheduled.neq:long
   scheduled.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:report_maker
   args
   columns
      team_id
      team_set_id
      id
      deleted
      date_entered
      date_modified
      modified_user_id
      created_by
      name
      title
      report_align
      description
      scheduled
slots.return-nodes:x:@wait.slots.signal/*
