.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   role_id:string
   module_id:string
   allow:long
   date_modified:date
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   role_id.like:string
   role_id.mt:string
   role_id.lt:string
   role_id.mteq:string
   role_id.lteq:string
   role_id.neq:string
   role_id.eq:string
   module_id.like:string
   module_id.mt:string
   module_id.lt:string
   module_id.mteq:string
   module_id.lteq:string
   module_id.neq:string
   module_id.eq:string
   allow.mt:long
   allow.lt:long
   allow.mteq:long
   allow.lteq:long
   allow.neq:long
   allow.eq:long
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:roles_modules
   args
   columns
      id
      role_id
      module_id
      allow
      date_modified
      deleted
slots.return-nodes:x:@wait.slots.signal/*
