.arguments
   team_id:string
   team_set_id:string
   id:string
   name:string
   module:string
   report_type:string
   content:string
   deleted:long
   date_entered:date
   date_modified:date
   assigned_user_id:string
   modified_user_id:string
   created_by:string
   is_published:long
   chart_type:string
   schedule_type:string
   favorite:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:saved_reports
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
