.arguments
   limit:long
   offset:long
   order:string
   direction:string
   team_id:string
   team_set_id:string
   id:string
   name:string
   module:string
   report_type:string
   content:string
   deleted:long
   date_entered:date
   date_modified:date
   assigned_user_id:string
   modified_user_id:string
   created_by:string
   is_published:long
   chart_type:string
   schedule_type:string
   favorite:long
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   module.like:string
   module.mt:string
   module.lt:string
   module.mteq:string
   module.lteq:string
   module.neq:string
   module.eq:string
   report_type.like:string
   report_type.mt:string
   report_type.lt:string
   report_type.mteq:string
   report_type.lteq:string
   report_type.neq:string
   report_type.eq:string
   content.like:string
   content.mt:string
   content.lt:string
   content.mteq:string
   content.lteq:string
   content.neq:string
   content.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   is_published.mt:long
   is_published.lt:long
   is_published.mteq:long
   is_published.lteq:long
   is_published.neq:long
   is_published.eq:long
   chart_type.like:string
   chart_type.mt:string
   chart_type.lt:string
   chart_type.mteq:string
   chart_type.lteq:string
   chart_type.neq:string
   chart_type.eq:string
   schedule_type.like:string
   schedule_type.mt:string
   schedule_type.lt:string
   schedule_type.mteq:string
   schedule_type.lteq:string
   schedule_type.neq:string
   schedule_type.eq:string
   favorite.mt:long
   favorite.lt:long
   favorite.mteq:long
   favorite.lteq:long
   favorite.neq:long
   favorite.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:saved_reports
   args
   columns
      team_id
      team_set_id
      id
      name
      module
      report_type
      content
      deleted
      date_entered
      date_modified
      assigned_user_id
      modified_user_id
      created_by
      is_published
      chart_type
      schedule_type
      favorite
slots.return-nodes:x:@wait.slots.signal/*
