.arguments
   limit:long
   offset:long
   order:string
   direction:string
   idsb_AM:long
   user_id:string
   disabled:string
   self:long
   ibcallcenter_profile:string
   idsb_AM.mt:long
   idsb_AM.lt:long
   idsb_AM.mteq:long
   idsb_AM.lteq:long
   idsb_AM.neq:long
   idsb_AM.eq:long
   user_id.like:string
   user_id.mt:string
   user_id.lt:string
   user_id.mteq:string
   user_id.lteq:string
   user_id.neq:string
   user_id.eq:string
   disabled.like:string
   disabled.mt:string
   disabled.lt:string
   disabled.mteq:string
   disabled.lteq:string
   disabled.neq:string
   disabled.eq:string
   self.mt:long
   self.lt:long
   self.mteq:long
   self.lteq:long
   self.neq:long
   self.eq:long
   ibcallcenter_profile.like:string
   ibcallcenter_profile.mt:string
   ibcallcenter_profile.lt:string
   ibcallcenter_profile.mteq:string
   ibcallcenter_profile.lteq:string
   ibcallcenter_profile.neq:string
   ibcallcenter_profile.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:sb_AM
   args
   columns
      idsb_AM
      user_id
      disabled
      self
      ibcallcenter_profile
slots.return-nodes:x:@wait.slots.signal/*
