.arguments
   idsb_AM:long
   user_id:string
   disabled:string
   self:long
   ibcallcenter_profile:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:sb_AM
   values
   ids
      idsb_AM:x:@.arguments/*/idsb_AM
slots.return-nodes:x:@wait.slots.signal/*
