.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   target:decimal
   sb_teams_id:long
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   target.mt:decimal
   target.lt:decimal
   target.mteq:decimal
   target.lteq:decimal
   target.neq:decimal
   target.eq:decimal
   sb_teams_id.mt:long
   sb_teams_id.lt:long
   sb_teams_id.mteq:long
   sb_teams_id.lteq:long
   sb_teams_id.neq:long
   sb_teams_id.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:sb_monthly_target
   args
   columns
      id
      target
      sb_teams_id
slots.return-nodes:x:@wait.slots.signal/*
