.arguments
   team_id:string
   user_id:string
   monthly_amount:decimal
   monthly_stp_amount:decimal
   monthly_book_amount:decimal
   daily_amount:decimal
   daily_stp_amount:decimal
   daily_book_amount:decimal
   monthly_target:decimal
   withdrawals_amount:decimal
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:sb_users_team
   return-id:bool:true
   values
slots.return-nodes:x:@wait.slots.signal/*
