.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   users_team_id:long
   target:decimal
   daymonthyear:date
   other_type_amount:decimal
   stp_type_amount:decimal
   book_type_amount:decimal
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   users_team_id.mt:long
   users_team_id.lt:long
   users_team_id.mteq:long
   users_team_id.lteq:long
   users_team_id.neq:long
   users_team_id.eq:long
   target.mt:decimal
   target.lt:decimal
   target.mteq:decimal
   target.lteq:decimal
   target.neq:decimal
   target.eq:decimal
   daymonthyear.mt:date
   daymonthyear.lt:date
   daymonthyear.mteq:date
   daymonthyear.lteq:date
   daymonthyear.neq:date
   daymonthyear.eq:date
   other_type_amount.mt:decimal
   other_type_amount.lt:decimal
   other_type_amount.mteq:decimal
   other_type_amount.lteq:decimal
   other_type_amount.neq:decimal
   other_type_amount.eq:decimal
   stp_type_amount.mt:decimal
   stp_type_amount.lt:decimal
   stp_type_amount.mteq:decimal
   stp_type_amount.lteq:decimal
   stp_type_amount.neq:decimal
   stp_type_amount.eq:decimal
   book_type_amount.mt:decimal
   book_type_amount.lt:decimal
   book_type_amount.mteq:decimal
   book_type_amount.lteq:decimal
   book_type_amount.neq:decimal
   book_type_amount.eq:decimal
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:sb_user_daily_target
   args
   columns
      id
      users_team_id
      target
      daymonthyear
      other_type_amount
      stp_type_amount
      book_type_amount
slots.return-nodes:x:@wait.slots.signal/*
