.arguments
   users_team_id:long
   target:decimal
   daymonthyear:date
   other_type_amount:decimal
   stp_type_amount:decimal
   book_type_amount:decimal
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:sb_user_daily_target
   return-id:bool:true
   values
slots.return-nodes:x:@wait.slots.signal/*
