.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   deleted:long
   date_entered:date
   date_modified:date
   created_by:string
   modified_user_id:string
   name:string
   job:string
   date_time_start:date
   date_time_end:date
   job_interval:string
   time_from:null
   time_to:null
   last_run:date
   status:string
   catch_up:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   job.like:string
   job.mt:string
   job.lt:string
   job.mteq:string
   job.lteq:string
   job.neq:string
   job.eq:string
   date_time_start.mt:date
   date_time_start.lt:date
   date_time_start.mteq:date
   date_time_start.lteq:date
   date_time_start.neq:date
   date_time_start.eq:date
   date_time_end.mt:date
   date_time_end.lt:date
   date_time_end.mteq:date
   date_time_end.lteq:date
   date_time_end.neq:date
   date_time_end.eq:date
   job_interval.like:string
   job_interval.mt:string
   job_interval.lt:string
   job_interval.mteq:string
   job_interval.lteq:string
   job_interval.neq:string
   job_interval.eq:string
   time_from.mt:null
   time_from.lt:null
   time_from.mteq:null
   time_from.lteq:null
   time_from.neq:null
   time_from.eq:null
   time_to.mt:null
   time_to.lt:null
   time_to.mteq:null
   time_to.lteq:null
   time_to.neq:null
   time_to.eq:null
   last_run.mt:date
   last_run.lt:date
   last_run.mteq:date
   last_run.lteq:date
   last_run.neq:date
   last_run.eq:date
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   catch_up.mt:long
   catch_up.lt:long
   catch_up.mteq:long
   catch_up.lteq:long
   catch_up.neq:long
   catch_up.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:schedulers
   args
   columns
      id
      deleted
      date_entered
      date_modified
      created_by
      modified_user_id
      name
      job
      date_time_start
      date_time_end
      job_interval
      time_from
      time_to
      last_run
      status
      catch_up
slots.return-nodes:x:@wait.slots.signal/*
