.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   user_id:string
   monthly_amount:decimal
   monthly_stp_amount:decimal
   monthly_book_amount:decimal
   daily_amount:decimal
   daily_stp_amount:decimal
   daily_book_amount:decimal
   monthly_target:decimal
   withdrawals_amount:decimal
   yearmonth:long
   updatetime:date
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   user_id.like:string
   user_id.mt:string
   user_id.lt:string
   user_id.mteq:string
   user_id.lteq:string
   user_id.neq:string
   user_id.eq:string
   monthly_amount.mt:decimal
   monthly_amount.lt:decimal
   monthly_amount.mteq:decimal
   monthly_amount.lteq:decimal
   monthly_amount.neq:decimal
   monthly_amount.eq:decimal
   monthly_stp_amount.mt:decimal
   monthly_stp_amount.lt:decimal
   monthly_stp_amount.mteq:decimal
   monthly_stp_amount.lteq:decimal
   monthly_stp_amount.neq:decimal
   monthly_stp_amount.eq:decimal
   monthly_book_amount.mt:decimal
   monthly_book_amount.lt:decimal
   monthly_book_amount.mteq:decimal
   monthly_book_amount.lteq:decimal
   monthly_book_amount.neq:decimal
   monthly_book_amount.eq:decimal
   daily_amount.mt:decimal
   daily_amount.lt:decimal
   daily_amount.mteq:decimal
   daily_amount.lteq:decimal
   daily_amount.neq:decimal
   daily_amount.eq:decimal
   daily_stp_amount.mt:decimal
   daily_stp_amount.lt:decimal
   daily_stp_amount.mteq:decimal
   daily_stp_amount.lteq:decimal
   daily_stp_amount.neq:decimal
   daily_stp_amount.eq:decimal
   daily_book_amount.mt:decimal
   daily_book_amount.lt:decimal
   daily_book_amount.mteq:decimal
   daily_book_amount.lteq:decimal
   daily_book_amount.neq:decimal
   daily_book_amount.eq:decimal
   monthly_target.mt:decimal
   monthly_target.lt:decimal
   monthly_target.mteq:decimal
   monthly_target.lteq:decimal
   monthly_target.neq:decimal
   monthly_target.eq:decimal
   withdrawals_amount.mt:decimal
   withdrawals_amount.lt:decimal
   withdrawals_amount.mteq:decimal
   withdrawals_amount.lteq:decimal
   withdrawals_amount.neq:decimal
   withdrawals_amount.eq:decimal
   yearmonth.mt:long
   yearmonth.lt:long
   yearmonth.mteq:long
   yearmonth.lteq:long
   yearmonth.neq:long
   yearmonth.eq:long
   updatetime.mt:date
   updatetime.lt:date
   updatetime.mteq:date
   updatetime.lteq:date
   updatetime.neq:date
   updatetime.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:scoreboard_setamount
   args
   columns
      id
      user_id
      monthly_amount
      monthly_stp_amount
      monthly_book_amount
      daily_amount
      daily_stp_amount
      daily_book_amount
      monthly_target
      withdrawals_amount
      yearmonth
      updatetime
slots.return-nodes:x:@wait.slots.signal/*
