.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   sg_message_id:string
   email:string
   timestamp:long
   event:string
   category:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   sg_message_id.like:string
   sg_message_id.mt:string
   sg_message_id.lt:string
   sg_message_id.mteq:string
   sg_message_id.lteq:string
   sg_message_id.neq:string
   sg_message_id.eq:string
   email.like:string
   email.mt:string
   email.lt:string
   email.mteq:string
   email.lteq:string
   email.neq:string
   email.eq:string
   timestamp.mt:long
   timestamp.lt:long
   timestamp.mteq:long
   timestamp.lteq:long
   timestamp.neq:long
   timestamp.eq:long
   event.like:string
   event.mt:string
   event.lt:string
   event.mteq:string
   event.lteq:string
   event.neq:string
   event.eq:string
   category.like:string
   category.mt:string
   category.lt:string
   category.mteq:string
   category.lteq:string
   category.neq:string
   category.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:sendgrid_email_events
   args
   columns
      id
      sg_message_id
      email
      timestamp
      event
      category
slots.return-nodes:x:@wait.slots.signal/*
