.arguments
   sg_message_id:string
   email:string
   timestamp:long
   event:string
   category:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:sendgrid_email_events
   return-id:bool:true
   values
slots.return-nodes:x:@wait.slots.signal/*
