.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   bean_id:string
   log:string
   time_set:date
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   bean_id.like:string
   bean_id.mt:string
   bean_id.lt:string
   bean_id.mteq:string
   bean_id.lteq:string
   bean_id.neq:string
   bean_id.eq:string
   log.like:string
   log.mt:string
   log.lt:string
   log.mteq:string
   log.lteq:string
   log.neq:string
   log.eq:string
   time_set.mt:date
   time_set.lt:date
   time_set.mteq:date
   time_set.lteq:date
   time_set.neq:date
   time_set.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:sendgrid_logs
   args
   columns
      id
      bean_id
      log
      time_set
slots.return-nodes:x:@wait.slots.signal/*
