.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   session_id:string
   last_request_time:date
   session_type:string
   is_violation:long
   num_active_sessions:long
   date_entered:date
   date_modified:date
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   session_id.like:string
   session_id.mt:string
   session_id.lt:string
   session_id.mteq:string
   session_id.lteq:string
   session_id.neq:string
   session_id.eq:string
   last_request_time.mt:date
   last_request_time.lt:date
   last_request_time.mteq:date
   last_request_time.lteq:date
   last_request_time.neq:date
   last_request_time.eq:date
   session_type.like:string
   session_type.mt:string
   session_type.lt:string
   session_type.mteq:string
   session_type.lteq:string
   session_type.neq:string
   session_type.eq:string
   is_violation.mt:long
   is_violation.lt:long
   is_violation.mteq:long
   is_violation.lteq:long
   is_violation.neq:long
   is_violation.eq:long
   num_active_sessions.mt:long
   num_active_sessions.lt:long
   num_active_sessions.mteq:long
   num_active_sessions.lteq:long
   num_active_sessions.neq:long
   num_active_sessions.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:session_active
   args
   columns
      id
      session_id
      last_request_time
      session_type
      is_violation
      num_active_sessions
      date_entered
      date_modified
      deleted
slots.return-nodes:x:@wait.slots.signal/*
