.arguments
   id:string
   session_id:string
   date_entered:date
   date_modified:date
   last_request_time:date
   session_type:string
   is_violation:long
   num_active_sessions:long
   deleted:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:session_history
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
