.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   idstandard_commission_plan:string
   date_created:date
   created_by:string
   field_name:string
   before_value:string
   after_value:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   idstandard_commission_plan.like:string
   idstandard_commission_plan.mt:string
   idstandard_commission_plan.lt:string
   idstandard_commission_plan.mteq:string
   idstandard_commission_plan.lteq:string
   idstandard_commission_plan.neq:string
   idstandard_commission_plan.eq:string
   date_created.mt:date
   date_created.lt:date
   date_created.mteq:date
   date_created.lteq:date
   date_created.neq:date
   date_created.eq:date
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   field_name.like:string
   field_name.mt:string
   field_name.lt:string
   field_name.mteq:string
   field_name.lteq:string
   field_name.neq:string
   field_name.eq:string
   before_value.like:string
   before_value.mt:string
   before_value.lt:string
   before_value.mteq:string
   before_value.lteq:string
   before_value.neq:string
   before_value.eq:string
   after_value.like:string
   after_value.mt:string
   after_value.lt:string
   after_value.mteq:string
   after_value.lteq:string
   after_value.neq:string
   after_value.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:standard_commission_plan_audit
   args
   columns
      id
      idstandard_commission_plan
      date_created
      created_by
      field_name
      before_value
      after_value
slots.return-nodes:x:@wait.slots.signal/*
