.arguments
   idstandard_commission_plan:long
   symbol:string
   category:string
   rebate:string
   pips_usd:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:standard_commission_plan
   values
   ids
      idstandard_commission_plan:x:@.arguments/*/idstandard_commission_plan
slots.return-nodes:x:@wait.slots.signal/*
