.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   assigned_user_id:string
   team_id:string
   team_set_id:string
   status:string
   date_due_flag:long
   date_due:date
   date_start_flag:long
   date_start:date
   parent_type:string
   parent_id:string
   contact_id:string
   priority:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   date_due_flag.mt:long
   date_due_flag.lt:long
   date_due_flag.mteq:long
   date_due_flag.lteq:long
   date_due_flag.neq:long
   date_due_flag.eq:long
   date_due.mt:date
   date_due.lt:date
   date_due.mteq:date
   date_due.lteq:date
   date_due.neq:date
   date_due.eq:date
   date_start_flag.mt:long
   date_start_flag.lt:long
   date_start_flag.mteq:long
   date_start_flag.lteq:long
   date_start_flag.neq:long
   date_start_flag.eq:long
   date_start.mt:date
   date_start.lt:date
   date_start.mteq:date
   date_start.lteq:date
   date_start.neq:date
   date_start.eq:date
   parent_type.like:string
   parent_type.mt:string
   parent_type.lt:string
   parent_type.mteq:string
   parent_type.lteq:string
   parent_type.neq:string
   parent_type.eq:string
   parent_id.like:string
   parent_id.mt:string
   parent_id.lt:string
   parent_id.mteq:string
   parent_id.lteq:string
   parent_id.neq:string
   parent_id.eq:string
   contact_id.like:string
   contact_id.mt:string
   contact_id.lt:string
   contact_id.mteq:string
   contact_id.lteq:string
   contact_id.neq:string
   contact_id.eq:string
   priority.like:string
   priority.mt:string
   priority.lt:string
   priority.mteq:string
   priority.lteq:string
   priority.neq:string
   priority.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:tasks
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      assigned_user_id
      team_id
      team_set_id
      status
      date_due_flag
      date_due
      date_start_flag
      date_start
      parent_type
      parent_id
      contact_id
      priority
slots.return-nodes:x:@wait.slots.signal/*
