.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   media_c:string
   currency_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   media_c.like:string
   media_c.mt:string
   media_c.lt:string
   media_c.mteq:string
   media_c.lteq:string
   media_c.neq:string
   media_c.eq:string
   currency_c.like:string
   currency_c.mt:string
   currency_c.lt:string
   currency_c.mteq:string
   currency_c.lteq:string
   currency_c.neq:string
   currency_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:tasks_cstm
   args
   columns
      id_c
      media_c
      currency_c
slots.return-nodes:x:@wait.slots.signal/*
