.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   team_set_id:string
   module_table_name:string
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   module_table_name.like:string
   module_table_name.mt:string
   module_table_name.lt:string
   module_table_name.mteq:string
   module_table_name.lteq:string
   module_table_name.neq:string
   module_table_name.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:team_sets_modules
   args
   columns
      id
      team_set_id
      module_table_name
      deleted
slots.return-nodes:x:@wait.slots.signal/*
