.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   team_md5:string
   team_count:long
   date_modified:date
   deleted:long
   created_by:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   team_md5.like:string
   team_md5.mt:string
   team_md5.lt:string
   team_md5.mteq:string
   team_md5.lteq:string
   team_md5.neq:string
   team_md5.eq:string
   team_count.mt:long
   team_count.lt:long
   team_count.mteq:long
   team_count.lteq:long
   team_count.neq:long
   team_count.eq:long
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:team_sets
   args
   columns
      id
      name
      team_md5
      team_count
      date_modified
      deleted
      created_by
slots.return-nodes:x:@wait.slots.signal/*
