.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   team_id:string
   user_id:string
   explicit_assign:long
   implicit_assign:long
   date_modified:date
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   user_id.like:string
   user_id.mt:string
   user_id.lt:string
   user_id.mteq:string
   user_id.lteq:string
   user_id.neq:string
   user_id.eq:string
   explicit_assign.mt:long
   explicit_assign.lt:long
   explicit_assign.mteq:long
   explicit_assign.lteq:long
   explicit_assign.neq:long
   explicit_assign.eq:long
   implicit_assign.mt:long
   implicit_assign.lt:long
   implicit_assign.mteq:long
   implicit_assign.lteq:long
   implicit_assign.neq:long
   implicit_assign.eq:long
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:team_memberships
   args
   columns
      id
      team_id
      user_id
      explicit_assign
      implicit_assign
      date_modified
      deleted
slots.return-nodes:x:@wait.slots.signal/*
