.arguments
   limit:long
   offset:long
   order:string
   direction:string
   team_id:string
   team_set_id:string
   id:string
   deleted:long
   date_entered:date
   date_modified:date
   date_start:date
   date_end:date
   modified_user_id:string
   created_by:string
   name:string
   description:string
   status:string
   url:string
   url_title:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   date_start.mt:date
   date_start.lt:date
   date_start.mteq:date
   date_start.lteq:date
   date_start.neq:date
   date_start.eq:date
   date_end.mt:date
   date_end.lt:date
   date_end.mteq:date
   date_end.lteq:date
   date_end.neq:date
   date_end.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   url.like:string
   url.mt:string
   url.lt:string
   url.mteq:string
   url.lteq:string
   url.neq:string
   url.eq:string
   url_title.like:string
   url_title.mt:string
   url_title.lt:string
   url_title.mteq:string
   url_title.lteq:string
   url_title.neq:string
   url_title.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:team_notices
   args
   columns
      team_id
      team_set_id
      id
      deleted
      date_entered
      date_modified
      date_start
      date_end
      modified_user_id
      created_by
      name
      description
      status
      url
      url_title
slots.return-nodes:x:@wait.slots.signal/*
