.arguments
   id:string
   name:string
   parent_id:string
   start_date:date
   end_date:date
   created_by:string
   date_entered:date
   date_modified:date
   deleted:long
   is_fiscal_year:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:timeperiods
   return-id:bool:false
   values
slots.return-nodes:x:@wait.slots.signal/*
