.arguments
   trading_account_left:string
   trading_account_right:string
   user_id:string
   created:string
   uuidval:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:tml_trading_account_rel
   return-id:bool:true
   values
slots.return-nodes:x:@wait.slots.signal/*
