.arguments
   limit:long
   offset:long
   order:string
   direction:string
   user_id:string
   reference_code:string
   created:string
   modified:string
   trading_account_id:string
   uuidval:string
   id:long
   user_id.like:string
   user_id.mt:string
   user_id.lt:string
   user_id.mteq:string
   user_id.lteq:string
   user_id.neq:string
   user_id.eq:string
   reference_code.like:string
   reference_code.mt:string
   reference_code.lt:string
   reference_code.mteq:string
   reference_code.lteq:string
   reference_code.neq:string
   reference_code.eq:string
   created.like:string
   created.mt:string
   created.lt:string
   created.mteq:string
   created.lteq:string
   created.neq:string
   created.eq:string
   modified.like:string
   modified.mt:string
   modified.lt:string
   modified.mteq:string
   modified.lteq:string
   modified.neq:string
   modified.eq:string
   trading_account_id.like:string
   trading_account_id.mt:string
   trading_account_id.lt:string
   trading_account_id.mteq:string
   trading_account_id.lteq:string
   trading_account_id.neq:string
   trading_account_id.eq:string
   uuidval.like:string
   uuidval.mt:string
   uuidval.lt:string
   uuidval.mteq:string
   uuidval.lteq:string
   uuidval.neq:string
   uuidval.eq:string
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:tmp_user_client_commission
   args
   columns
      user_id
      reference_code
      created
      modified
      trading_account_id
      uuidval
      id
slots.return-nodes:x:@wait.slots.signal/*
