.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   monitor_id:string
   server_response_time:decimal
   db_round_trips:long
   files_opened:long
   memory_usage:long
   deleted:long
   date_modified:date
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   monitor_id.like:string
   monitor_id.mt:string
   monitor_id.lt:string
   monitor_id.mteq:string
   monitor_id.lteq:string
   monitor_id.neq:string
   monitor_id.eq:string
   server_response_time.mt:decimal
   server_response_time.lt:decimal
   server_response_time.mteq:decimal
   server_response_time.lteq:decimal
   server_response_time.neq:decimal
   server_response_time.eq:decimal
   db_round_trips.mt:long
   db_round_trips.lt:long
   db_round_trips.mteq:long
   db_round_trips.lteq:long
   db_round_trips.neq:long
   db_round_trips.eq:long
   files_opened.mt:long
   files_opened.lt:long
   files_opened.mteq:long
   files_opened.lteq:long
   files_opened.neq:long
   files_opened.eq:long
   memory_usage.mt:long
   memory_usage.lt:long
   memory_usage.mteq:long
   memory_usage.lteq:long
   memory_usage.neq:long
   memory_usage.eq:long
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:tracker_perf
   args
   columns
      id
      monitor_id
      server_response_time
      db_round_trips
      files_opened
      memory_usage
      deleted
      date_modified
slots.return-nodes:x:@wait.slots.signal/*
