.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   monitor_id:string
   user_id:string
   module_name:string
   item_id:string
   item_summary:string
   team_id:string
   date_modified:date
   action:string
   session_id:string
   visible:long
   deleted:long
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   monitor_id.like:string
   monitor_id.mt:string
   monitor_id.lt:string
   monitor_id.mteq:string
   monitor_id.lteq:string
   monitor_id.neq:string
   monitor_id.eq:string
   user_id.like:string
   user_id.mt:string
   user_id.lt:string
   user_id.mteq:string
   user_id.lteq:string
   user_id.neq:string
   user_id.eq:string
   module_name.like:string
   module_name.mt:string
   module_name.lt:string
   module_name.mteq:string
   module_name.lteq:string
   module_name.neq:string
   module_name.eq:string
   item_id.like:string
   item_id.mt:string
   item_id.lt:string
   item_id.mteq:string
   item_id.lteq:string
   item_id.neq:string
   item_id.eq:string
   item_summary.like:string
   item_summary.mt:string
   item_summary.lt:string
   item_summary.mteq:string
   item_summary.lteq:string
   item_summary.neq:string
   item_summary.eq:string
   team_id.like:string
   team_id.mt:string
   team_id.lt:string
   team_id.mteq:string
   team_id.lteq:string
   team_id.neq:string
   team_id.eq:string
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   action.like:string
   action.mt:string
   action.lt:string
   action.mteq:string
   action.lteq:string
   action.neq:string
   action.eq:string
   session_id.like:string
   session_id.mt:string
   session_id.lt:string
   session_id.mteq:string
   session_id.lteq:string
   session_id.neq:string
   session_id.eq:string
   visible.mt:long
   visible.lt:long
   visible.mteq:long
   visible.lteq:long
   visible.neq:long
   visible.eq:long
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:trackertmp
   args
   columns
      id
      monitor_id
      user_id
      module_name
      item_id
      item_summary
      team_id
      date_modified
      action
      session_id
      visible
      deleted
slots.return-nodes:x:@wait.slots.signal/*
