.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:long
   session_id:string
   date_start:date
   date_end:date
   seconds:long
   client_ip:string
   user_id:string
   active:long
   round_trips:long
   deleted:long
   id.mt:long
   id.lt:long
   id.mteq:long
   id.lteq:long
   id.neq:long
   id.eq:long
   session_id.like:string
   session_id.mt:string
   session_id.lt:string
   session_id.mteq:string
   session_id.lteq:string
   session_id.neq:string
   session_id.eq:string
   date_start.mt:date
   date_start.lt:date
   date_start.mteq:date
   date_start.lteq:date
   date_start.neq:date
   date_start.eq:date
   date_end.mt:date
   date_end.lt:date
   date_end.mteq:date
   date_end.lteq:date
   date_end.neq:date
   date_end.eq:date
   seconds.mt:long
   seconds.lt:long
   seconds.mteq:long
   seconds.lteq:long
   seconds.neq:long
   seconds.eq:long
   client_ip.like:string
   client_ip.mt:string
   client_ip.lt:string
   client_ip.mteq:string
   client_ip.lteq:string
   client_ip.neq:string
   client_ip.eq:string
   user_id.like:string
   user_id.mt:string
   user_id.lt:string
   user_id.mteq:string
   user_id.lteq:string
   user_id.neq:string
   user_id.eq:string
   active.mt:long
   active.lt:long
   active.mteq:long
   active.lteq:long
   active.neq:long
   active.eq:long
   round_trips.mt:long
   round_trips.lt:long
   round_trips.mteq:long
   round_trips.lteq:long
   round_trips.neq:long
   round_trips.eq:long
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:tracker_sessions
   args
   columns
      id
      session_id
      date_start
      date_end
      seconds
      client_ip
      user_id
      active
      round_trips
      deleted
slots.return-nodes:x:@wait.slots.signal/*
