.arguments
   monitor_id:string
   user_id:string
   module_name:string
   item_id:string
   item_summary:string
   team_id:string
   date_modified:date
   action:string
   session_id:string
   visible:long
   deleted:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.create
   database:sugarcrm
   table:trackertmp
   return-id:bool:true
   values
slots.return-nodes:x:@wait.slots.signal/*
