.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   filename:string
   md5sum:string
   type:string
   status:string
   version:string
   name:string
   description:string
   id_name:string
   manifest:string
   date_entered:date
   enabled:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   filename.like:string
   filename.mt:string
   filename.lt:string
   filename.mteq:string
   filename.lteq:string
   filename.neq:string
   filename.eq:string
   md5sum.like:string
   md5sum.mt:string
   md5sum.lt:string
   md5sum.mteq:string
   md5sum.lteq:string
   md5sum.neq:string
   md5sum.eq:string
   type.like:string
   type.mt:string
   type.lt:string
   type.mteq:string
   type.lteq:string
   type.neq:string
   type.eq:string
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   version.like:string
   version.mt:string
   version.lt:string
   version.mteq:string
   version.lteq:string
   version.neq:string
   version.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   id_name.like:string
   id_name.mt:string
   id_name.lt:string
   id_name.mteq:string
   id_name.lteq:string
   id_name.neq:string
   id_name.eq:string
   manifest.like:string
   manifest.mt:string
   manifest.lt:string
   manifest.mteq:string
   manifest.lteq:string
   manifest.neq:string
   manifest.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   enabled.mt:long
   enabled.lt:long
   enabled.mteq:long
   enabled.lteq:long
   enabled.neq:long
   enabled.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:upgrade_history
   args
   columns
      id
      filename
      md5sum
      type
      status
      version
      name
      description
      id_name
      manifest
      date_entered
      enabled
slots.return-nodes:x:@wait.slots.signal/*
