.arguments
   limit:long
   offset:long
   order:string
   direction:string
   user_id:string
   feed_id:string
   rank:long
   date_modified:date
   deleted:long
   user_id.like:string
   user_id.mt:string
   user_id.lt:string
   user_id.mteq:string
   user_id.lteq:string
   user_id.neq:string
   user_id.eq:string
   feed_id.like:string
   feed_id.mt:string
   feed_id.lt:string
   feed_id.mteq:string
   feed_id.lteq:string
   feed_id.neq:string
   feed_id.eq:string
   rank.mt:long
   rank.lt:long
   rank.mteq:long
   rank.lteq:long
   rank.neq:long
   rank.eq:long
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:users_feeds
   args
   columns
      user_id
      feed_id
      rank
      date_modified
      deleted
slots.return-nodes:x:@wait.slots.signal/*
