.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   username:string
   date_generated:date
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   username.like:string
   username.mt:string
   username.lt:string
   username.mteq:string
   username.lteq:string
   username.neq:string
   username.eq:string
   date_generated.mt:date
   date_generated.lt:date
   date_generated.mteq:date
   date_generated.lteq:date
   date_generated.neq:date
   date_generated.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:users_password_link
   args
   columns
      id
      username
      date_generated
      deleted
slots.return-nodes:x:@wait.slots.signal/*
