.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   user_name:string
   user_hash:string
   system_generated_password:long
   pwd_last_changed:date
   authenticate_id:string
   sugar_login:long
   picture:string
   first_name:string
   last_name:string
   is_admin:long
   external_auth_only:long
   receive_notifications:long
   description:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   title:string
   department:string
   phone_home:string
   phone_mobile:string
   phone_work:string
   phone_other:string
   phone_fax:string
   status:string
   address_street:string
   address_city:string
   address_state:string
   address_country:string
   address_postalcode:string
   default_team:string
   team_set_id:string
   deleted:long
   portal_only:long
   show_on_employees:long
   employee_status:string
   messenger_id:string
   messenger_type:string
   reports_to_id:string
   is_group:long
   is_connector_user:long
   log_missed_calls:long
   log_non_user:long
   teams_names_cache:string
   teams_ids_cache:string
   roles_names_cache:string
   roles_ids_cache:string
   report_to_cache:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   user_name.like:string
   user_name.mt:string
   user_name.lt:string
   user_name.mteq:string
   user_name.lteq:string
   user_name.neq:string
   user_name.eq:string
   user_hash.like:string
   user_hash.mt:string
   user_hash.lt:string
   user_hash.mteq:string
   user_hash.lteq:string
   user_hash.neq:string
   user_hash.eq:string
   system_generated_password.mt:long
   system_generated_password.lt:long
   system_generated_password.mteq:long
   system_generated_password.lteq:long
   system_generated_password.neq:long
   system_generated_password.eq:long
   pwd_last_changed.mt:date
   pwd_last_changed.lt:date
   pwd_last_changed.mteq:date
   pwd_last_changed.lteq:date
   pwd_last_changed.neq:date
   pwd_last_changed.eq:date
   authenticate_id.like:string
   authenticate_id.mt:string
   authenticate_id.lt:string
   authenticate_id.mteq:string
   authenticate_id.lteq:string
   authenticate_id.neq:string
   authenticate_id.eq:string
   sugar_login.mt:long
   sugar_login.lt:long
   sugar_login.mteq:long
   sugar_login.lteq:long
   sugar_login.neq:long
   sugar_login.eq:long
   picture.like:string
   picture.mt:string
   picture.lt:string
   picture.mteq:string
   picture.lteq:string
   picture.neq:string
   picture.eq:string
   first_name.like:string
   first_name.mt:string
   first_name.lt:string
   first_name.mteq:string
   first_name.lteq:string
   first_name.neq:string
   first_name.eq:string
   last_name.like:string
   last_name.mt:string
   last_name.lt:string
   last_name.mteq:string
   last_name.lteq:string
   last_name.neq:string
   last_name.eq:string
   is_admin.mt:long
   is_admin.lt:long
   is_admin.mteq:long
   is_admin.lteq:long
   is_admin.neq:long
   is_admin.eq:long
   external_auth_only.mt:long
   external_auth_only.lt:long
   external_auth_only.mteq:long
   external_auth_only.lteq:long
   external_auth_only.neq:long
   external_auth_only.eq:long
   receive_notifications.mt:long
   receive_notifications.lt:long
   receive_notifications.mteq:long
   receive_notifications.lteq:long
   receive_notifications.neq:long
   receive_notifications.eq:long
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   title.like:string
   title.mt:string
   title.lt:string
   title.mteq:string
   title.lteq:string
   title.neq:string
   title.eq:string
   department.like:string
   department.mt:string
   department.lt:string
   department.mteq:string
   department.lteq:string
   department.neq:string
   department.eq:string
   phone_home.like:string
   phone_home.mt:string
   phone_home.lt:string
   phone_home.mteq:string
   phone_home.lteq:string
   phone_home.neq:string
   phone_home.eq:string
   phone_mobile.like:string
   phone_mobile.mt:string
   phone_mobile.lt:string
   phone_mobile.mteq:string
   phone_mobile.lteq:string
   phone_mobile.neq:string
   phone_mobile.eq:string
   phone_work.like:string
   phone_work.mt:string
   phone_work.lt:string
   phone_work.mteq:string
   phone_work.lteq:string
   phone_work.neq:string
   phone_work.eq:string
   phone_other.like:string
   phone_other.mt:string
   phone_other.lt:string
   phone_other.mteq:string
   phone_other.lteq:string
   phone_other.neq:string
   phone_other.eq:string
   phone_fax.like:string
   phone_fax.mt:string
   phone_fax.lt:string
   phone_fax.mteq:string
   phone_fax.lteq:string
   phone_fax.neq:string
   phone_fax.eq:string
   status.like:string
   status.mt:string
   status.lt:string
   status.mteq:string
   status.lteq:string
   status.neq:string
   status.eq:string
   address_street.like:string
   address_street.mt:string
   address_street.lt:string
   address_street.mteq:string
   address_street.lteq:string
   address_street.neq:string
   address_street.eq:string
   address_city.like:string
   address_city.mt:string
   address_city.lt:string
   address_city.mteq:string
   address_city.lteq:string
   address_city.neq:string
   address_city.eq:string
   address_state.like:string
   address_state.mt:string
   address_state.lt:string
   address_state.mteq:string
   address_state.lteq:string
   address_state.neq:string
   address_state.eq:string
   address_country.like:string
   address_country.mt:string
   address_country.lt:string
   address_country.mteq:string
   address_country.lteq:string
   address_country.neq:string
   address_country.eq:string
   address_postalcode.like:string
   address_postalcode.mt:string
   address_postalcode.lt:string
   address_postalcode.mteq:string
   address_postalcode.lteq:string
   address_postalcode.neq:string
   address_postalcode.eq:string
   default_team.like:string
   default_team.mt:string
   default_team.lt:string
   default_team.mteq:string
   default_team.lteq:string
   default_team.neq:string
   default_team.eq:string
   team_set_id.like:string
   team_set_id.mt:string
   team_set_id.lt:string
   team_set_id.mteq:string
   team_set_id.lteq:string
   team_set_id.neq:string
   team_set_id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   portal_only.mt:long
   portal_only.lt:long
   portal_only.mteq:long
   portal_only.lteq:long
   portal_only.neq:long
   portal_only.eq:long
   show_on_employees.mt:long
   show_on_employees.lt:long
   show_on_employees.mteq:long
   show_on_employees.lteq:long
   show_on_employees.neq:long
   show_on_employees.eq:long
   employee_status.like:string
   employee_status.mt:string
   employee_status.lt:string
   employee_status.mteq:string
   employee_status.lteq:string
   employee_status.neq:string
   employee_status.eq:string
   messenger_id.like:string
   messenger_id.mt:string
   messenger_id.lt:string
   messenger_id.mteq:string
   messenger_id.lteq:string
   messenger_id.neq:string
   messenger_id.eq:string
   messenger_type.like:string
   messenger_type.mt:string
   messenger_type.lt:string
   messenger_type.mteq:string
   messenger_type.lteq:string
   messenger_type.neq:string
   messenger_type.eq:string
   reports_to_id.like:string
   reports_to_id.mt:string
   reports_to_id.lt:string
   reports_to_id.mteq:string
   reports_to_id.lteq:string
   reports_to_id.neq:string
   reports_to_id.eq:string
   is_group.mt:long
   is_group.lt:long
   is_group.mteq:long
   is_group.lteq:long
   is_group.neq:long
   is_group.eq:long
   is_connector_user.mt:long
   is_connector_user.lt:long
   is_connector_user.mteq:long
   is_connector_user.lteq:long
   is_connector_user.neq:long
   is_connector_user.eq:long
   log_missed_calls.mt:long
   log_missed_calls.lt:long
   log_missed_calls.mteq:long
   log_missed_calls.lteq:long
   log_missed_calls.neq:long
   log_missed_calls.eq:long
   log_non_user.mt:long
   log_non_user.lt:long
   log_non_user.mteq:long
   log_non_user.lteq:long
   log_non_user.neq:long
   log_non_user.eq:long
   teams_names_cache.like:string
   teams_names_cache.mt:string
   teams_names_cache.lt:string
   teams_names_cache.mteq:string
   teams_names_cache.lteq:string
   teams_names_cache.neq:string
   teams_names_cache.eq:string
   teams_ids_cache.like:string
   teams_ids_cache.mt:string
   teams_ids_cache.lt:string
   teams_ids_cache.mteq:string
   teams_ids_cache.lteq:string
   teams_ids_cache.neq:string
   teams_ids_cache.eq:string
   roles_names_cache.like:string
   roles_names_cache.mt:string
   roles_names_cache.lt:string
   roles_names_cache.mteq:string
   roles_names_cache.lteq:string
   roles_names_cache.neq:string
   roles_names_cache.eq:string
   roles_ids_cache.like:string
   roles_ids_cache.mt:string
   roles_ids_cache.lt:string
   roles_ids_cache.mteq:string
   roles_ids_cache.lteq:string
   roles_ids_cache.neq:string
   roles_ids_cache.eq:string
   report_to_cache.like:string
   report_to_cache.mt:string
   report_to_cache.lt:string
   report_to_cache.mteq:string
   report_to_cache.lteq:string
   report_to_cache.neq:string
   report_to_cache.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:users
   args
   columns
      id
      user_name
      user_hash
      system_generated_password
      pwd_last_changed
      authenticate_id
      sugar_login
      picture
      first_name
      last_name
      is_admin
      external_auth_only
      receive_notifications
      description
      date_entered
      date_modified
      modified_user_id
      created_by
      title
      department
      phone_home
      phone_mobile
      phone_work
      phone_other
      phone_fax
      status
      address_street
      address_city
      address_state
      address_country
      address_postalcode
      default_team
      team_set_id
      deleted
      portal_only
      show_on_employees
      employee_status
      messenger_id
      messenger_type
      reports_to_id
      is_group
      is_connector_user
      log_missed_calls
      log_non_user
      teams_names_cache
      teams_ids_cache
      roles_names_cache
      roles_ids_cache
      report_to_cache
slots.return-nodes:x:@wait.slots.signal/*
