.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   date_entered:date
   date_modified:date
   deleted:long
   user_id:string
   name:string
   signature:string
   signature_html:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   user_id.like:string
   user_id.mt:string
   user_id.lt:string
   user_id.mteq:string
   user_id.lteq:string
   user_id.neq:string
   user_id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   signature.like:string
   signature.mt:string
   signature.lt:string
   signature.mteq:string
   signature.lteq:string
   signature.neq:string
   signature.eq:string
   signature_html.like:string
   signature_html.mt:string
   signature_html.lt:string
   signature_html.mteq:string
   signature_html.lteq:string
   signature_html.neq:string
   signature_html.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:users_signatures
   args
   columns
      id
      date_entered
      date_modified
      deleted
      user_id
      name
      signature
      signature_html
slots.return-nodes:x:@wait.slots.signal/*
