.arguments
   id:string
   user_name:string
   user_hash:string
   system_generated_password:long
   pwd_last_changed:date
   authenticate_id:string
   sugar_login:long
   picture:string
   first_name:string
   last_name:string
   is_admin:long
   external_auth_only:long
   receive_notifications:long
   description:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   title:string
   department:string
   phone_home:string
   phone_mobile:string
   phone_work:string
   phone_other:string
   phone_fax:string
   status:string
   address_street:string
   address_city:string
   address_state:string
   address_country:string
   address_postalcode:string
   default_team:string
   team_set_id:string
   deleted:long
   portal_only:long
   show_on_employees:long
   employee_status:string
   messenger_id:string
   messenger_type:string
   reports_to_id:string
   is_group:long
   is_connector_user:long
   log_missed_calls:long
   log_non_user:long
   teams_names_cache:string
   teams_ids_cache:string
   roles_names_cache:string
   roles_ids_cache:string
   report_to_cache:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:users
   values
   ids
      id:x:@.arguments/*/id
slots.return-nodes:x:@wait.slots.signal/*
