.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   assigned_user_id:string
   import_module:string
   bean_type:string
   bean_id:string
   deleted:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   import_module.like:string
   import_module.mt:string
   import_module.lt:string
   import_module.mteq:string
   import_module.lteq:string
   import_module.neq:string
   import_module.eq:string
   bean_type.like:string
   bean_type.mt:string
   bean_type.lt:string
   bean_type.mteq:string
   bean_type.lteq:string
   bean_type.neq:string
   bean_type.eq:string
   bean_id.like:string
   bean_id.mt:string
   bean_id.lt:string
   bean_id.mteq:string
   bean_id.lteq:string
   bean_id.neq:string
   bean_id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:users_last_import
   args
   columns
      id
      assigned_user_id
      import_module
      bean_type
      bean_id
      deleted
slots.return-nodes:x:@wait.slots.signal/*
