.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   category:string
   deleted:long
   date_entered:date
   date_modified:date
   assigned_user_id:string
   contents:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   category.like:string
   category.mt:string
   category.lt:string
   category.mteq:string
   category.lteq:string
   category.neq:string
   category.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   contents.like:string
   contents.mt:string
   contents.lt:string
   contents.mteq:string
   contents.lteq:string
   contents.neq:string
   contents.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:user_preferences
   args
   columns
      id
      category
      deleted
      date_entered
      date_modified
      assigned_user_id
      contents
slots.return-nodes:x:@wait.slots.signal/*
