.arguments
   limit:long
   offset:long
   order:string
   direction:string
   iduser:string
   old_password:string
   old_password_date_created:date
   date_created:date
   iduser.like:string
   iduser.mt:string
   iduser.lt:string
   iduser.mteq:string
   iduser.lteq:string
   iduser.neq:string
   iduser.eq:string
   old_password.like:string
   old_password.mt:string
   old_password.lt:string
   old_password.mteq:string
   old_password.lteq:string
   old_password.neq:string
   old_password.eq:string
   old_password_date_created.mt:date
   old_password_date_created.lt:date
   old_password_date_created.mteq:date
   old_password_date_created.lteq:date
   old_password_date_created.neq:date
   old_password_date_created.eq:date
   date_created.mt:date
   date_created.lt:date
   date_created.mteq:date
   date_created.lteq:date
   date_created.neq:date
   date_created.eq:date
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:users_password_history
   args
   columns
      iduser
      old_password
      old_password_date_created
      date_created
slots.return-nodes:x:@wait.slots.signal/*
