.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id_c:string
   auto_assign_c:long
   sales_no_c:string
   salesforce_id_c:string
   affiliate_users_c:string
   reassign_leads_c:long
   ifx21_brand_id_c:string
   language_support_c:string
   id_c.like:string
   id_c.mt:string
   id_c.lt:string
   id_c.mteq:string
   id_c.lteq:string
   id_c.neq:string
   id_c.eq:string
   auto_assign_c.mt:long
   auto_assign_c.lt:long
   auto_assign_c.mteq:long
   auto_assign_c.lteq:long
   auto_assign_c.neq:long
   auto_assign_c.eq:long
   sales_no_c.like:string
   sales_no_c.mt:string
   sales_no_c.lt:string
   sales_no_c.mteq:string
   sales_no_c.lteq:string
   sales_no_c.neq:string
   sales_no_c.eq:string
   salesforce_id_c.like:string
   salesforce_id_c.mt:string
   salesforce_id_c.lt:string
   salesforce_id_c.mteq:string
   salesforce_id_c.lteq:string
   salesforce_id_c.neq:string
   salesforce_id_c.eq:string
   affiliate_users_c.like:string
   affiliate_users_c.mt:string
   affiliate_users_c.lt:string
   affiliate_users_c.mteq:string
   affiliate_users_c.lteq:string
   affiliate_users_c.neq:string
   affiliate_users_c.eq:string
   reassign_leads_c.mt:long
   reassign_leads_c.lt:long
   reassign_leads_c.mteq:long
   reassign_leads_c.lteq:long
   reassign_leads_c.neq:long
   reassign_leads_c.eq:long
   ifx21_brand_id_c.like:string
   ifx21_brand_id_c.mt:string
   ifx21_brand_id_c.lt:string
   ifx21_brand_id_c.mteq:string
   ifx21_brand_id_c.lteq:string
   ifx21_brand_id_c.neq:string
   ifx21_brand_id_c.eq:string
   language_support_c.like:string
   language_support_c.mt:string
   language_support_c.lt:string
   language_support_c.mteq:string
   language_support_c.lteq:string
   language_support_c.neq:string
   language_support_c.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:users_cstm
   args
   columns
      id_c
      auto_assign_c
      sales_no_c
      salesforce_id_c
      affiliate_users_c
      reassign_leads_c
      ifx21_brand_id_c
      language_support_c
slots.return-nodes:x:@wait.slots.signal/*
