.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   deleted:long
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   name:string
   alert_text:string
   alert_type:string
   source_type:string
   parent_id:string
   custom_template_id:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   alert_text.like:string
   alert_text.mt:string
   alert_text.lt:string
   alert_text.mteq:string
   alert_text.lteq:string
   alert_text.neq:string
   alert_text.eq:string
   alert_type.like:string
   alert_type.mt:string
   alert_type.lt:string
   alert_type.mteq:string
   alert_type.lteq:string
   alert_type.neq:string
   alert_type.eq:string
   source_type.like:string
   source_type.mt:string
   source_type.lt:string
   source_type.mteq:string
   source_type.lteq:string
   source_type.neq:string
   source_type.eq:string
   parent_id.like:string
   parent_id.mt:string
   parent_id.lt:string
   parent_id.mteq:string
   parent_id.lteq:string
   parent_id.neq:string
   parent_id.eq:string
   custom_template_id.like:string
   custom_template_id.mt:string
   custom_template_id.lt:string
   custom_template_id.mteq:string
   custom_template_id.lteq:string
   custom_template_id.neq:string
   custom_template_id.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:workflow_alertshells
   args
   columns
      id
      deleted
      date_entered
      date_modified
      modified_user_id
      created_by
      name
      alert_text
      alert_type
      source_type
      parent_id
      custom_template_id
slots.return-nodes:x:@wait.slots.signal/*
