.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   user_id:string
   timeperiod_id:string
   forecast_type:string
   related_id:string
   related_forecast_type:string
   best_case:long
   likely_case:long
   worst_case:long
   date_modified:date
   modified_user_id:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   user_id.like:string
   user_id.mt:string
   user_id.lt:string
   user_id.mteq:string
   user_id.lteq:string
   user_id.neq:string
   user_id.eq:string
   timeperiod_id.like:string
   timeperiod_id.mt:string
   timeperiod_id.lt:string
   timeperiod_id.mteq:string
   timeperiod_id.lteq:string
   timeperiod_id.neq:string
   timeperiod_id.eq:string
   forecast_type.like:string
   forecast_type.mt:string
   forecast_type.lt:string
   forecast_type.mteq:string
   forecast_type.lteq:string
   forecast_type.neq:string
   forecast_type.eq:string
   related_id.like:string
   related_id.mt:string
   related_id.lt:string
   related_id.mteq:string
   related_id.lteq:string
   related_id.neq:string
   related_id.eq:string
   related_forecast_type.like:string
   related_forecast_type.mt:string
   related_forecast_type.lt:string
   related_forecast_type.mteq:string
   related_forecast_type.lteq:string
   related_forecast_type.neq:string
   related_forecast_type.eq:string
   best_case.mt:long
   best_case.lt:long
   best_case.mteq:long
   best_case.lteq:long
   best_case.neq:long
   best_case.eq:long
   likely_case.mt:long
   likely_case.lt:long
   likely_case.mteq:long
   likely_case.lteq:long
   likely_case.neq:long
   likely_case.eq:long
   worst_case.mt:long
   worst_case.lt:long
   worst_case.mteq:long
   worst_case.lteq:long
   worst_case.neq:long
   worst_case.eq:long
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:worksheet
   args
   columns
      id
      user_id
      timeperiod_id
      forecast_type
      related_id
      related_forecast_type
      best_case
      likely_case
      worst_case
      date_modified
      modified_user_id
slots.return-nodes:x:@wait.slots.signal/*
