.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   deleted:long
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   field_value:string
   rel_email_value:string
   rel_module1:string
   rel_module2:string
   rel_module1_type:string
   rel_module2_type:string
   where_filter:long
   user_type:string
   array_type:string
   relate_type:string
   address_type:string
   parent_id:string
   user_display_type:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   field_value.like:string
   field_value.mt:string
   field_value.lt:string
   field_value.mteq:string
   field_value.lteq:string
   field_value.neq:string
   field_value.eq:string
   rel_email_value.like:string
   rel_email_value.mt:string
   rel_email_value.lt:string
   rel_email_value.mteq:string
   rel_email_value.lteq:string
   rel_email_value.neq:string
   rel_email_value.eq:string
   rel_module1.like:string
   rel_module1.mt:string
   rel_module1.lt:string
   rel_module1.mteq:string
   rel_module1.lteq:string
   rel_module1.neq:string
   rel_module1.eq:string
   rel_module2.like:string
   rel_module2.mt:string
   rel_module2.lt:string
   rel_module2.mteq:string
   rel_module2.lteq:string
   rel_module2.neq:string
   rel_module2.eq:string
   rel_module1_type.like:string
   rel_module1_type.mt:string
   rel_module1_type.lt:string
   rel_module1_type.mteq:string
   rel_module1_type.lteq:string
   rel_module1_type.neq:string
   rel_module1_type.eq:string
   rel_module2_type.like:string
   rel_module2_type.mt:string
   rel_module2_type.lt:string
   rel_module2_type.mteq:string
   rel_module2_type.lteq:string
   rel_module2_type.neq:string
   rel_module2_type.eq:string
   where_filter.mt:long
   where_filter.lt:long
   where_filter.mteq:long
   where_filter.lteq:long
   where_filter.neq:long
   where_filter.eq:long
   user_type.like:string
   user_type.mt:string
   user_type.lt:string
   user_type.mteq:string
   user_type.lteq:string
   user_type.neq:string
   user_type.eq:string
   array_type.like:string
   array_type.mt:string
   array_type.lt:string
   array_type.mteq:string
   array_type.lteq:string
   array_type.neq:string
   array_type.eq:string
   relate_type.like:string
   relate_type.mt:string
   relate_type.lt:string
   relate_type.mteq:string
   relate_type.lteq:string
   relate_type.neq:string
   relate_type.eq:string
   address_type.like:string
   address_type.mt:string
   address_type.lt:string
   address_type.mteq:string
   address_type.lteq:string
   address_type.neq:string
   address_type.eq:string
   parent_id.like:string
   parent_id.mt:string
   parent_id.lt:string
   parent_id.mteq:string
   parent_id.lteq:string
   parent_id.neq:string
   parent_id.eq:string
   user_display_type.like:string
   user_display_type.mt:string
   user_display_type.lt:string
   user_display_type.mteq:string
   user_display_type.lteq:string
   user_display_type.neq:string
   user_display_type.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:workflow_alerts
   args
   columns
      id
      deleted
      date_entered
      date_modified
      modified_user_id
      created_by
      field_value
      rel_email_value
      rel_module1
      rel_module2
      rel_module1_type
      rel_module2_type
      where_filter
      user_type
      array_type
      relate_type
      address_type
      parent_id
      user_display_type
slots.return-nodes:x:@wait.slots.signal/*
