.arguments
   id:string
   deleted:long
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   field:string
   type:string
   frame_type:string
   eval:string
   parent_id:string
   show_past:long
   rel_module:string
   rel_module_type:string
   parameters:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/values
   get-nodes:x:@.arguments/*
unwrap:x:+/*/ids/*
wait.slots.signal:magic.db.mysql.update
   database:sugarcrm
   table:workflow_triggershells
   values
   ids
      id:x:@.arguments/*/id
slots.return-nodes:x:@wait.slots.signal/*
