.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   deleted:long
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   name:string
   base_module:string
   status:long
   description:string
   type:string
   fire_order:string
   parent_id:string
   record_type:string
   list_order_y:long
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   base_module.like:string
   base_module.mt:string
   base_module.lt:string
   base_module.mteq:string
   base_module.lteq:string
   base_module.neq:string
   base_module.eq:string
   status.mt:long
   status.lt:long
   status.mteq:long
   status.lteq:long
   status.neq:long
   status.eq:long
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   type.like:string
   type.mt:string
   type.lt:string
   type.mteq:string
   type.lteq:string
   type.neq:string
   type.eq:string
   fire_order.like:string
   fire_order.mt:string
   fire_order.lt:string
   fire_order.mteq:string
   fire_order.lteq:string
   fire_order.neq:string
   fire_order.eq:string
   parent_id.like:string
   parent_id.mt:string
   parent_id.lt:string
   parent_id.mteq:string
   parent_id.lteq:string
   parent_id.neq:string
   parent_id.eq:string
   record_type.like:string
   record_type.mt:string
   record_type.lt:string
   record_type.mteq:string
   record_type.lteq:string
   record_type.neq:string
   record_type.eq:string
   list_order_y.mt:long
   list_order_y.lt:long
   list_order_y.mteq:long
   list_order_y.lteq:long
   list_order_y.neq:long
   list_order_y.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:workflow
   args
   columns
      id
      deleted
      date_entered
      date_modified
      modified_user_id
      created_by
      name
      base_module
      status
      description
      type
      fire_order
      parent_id
      record_type
      list_order_y
slots.return-nodes:x:@wait.slots.signal/*
