.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   deleted:long
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   field:string
   value:string
   set_type:string
   adv_type:string
   parent_id:string
   ext1:string
   ext2:string
   ext3:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   field.like:string
   field.mt:string
   field.lt:string
   field.mteq:string
   field.lteq:string
   field.neq:string
   field.eq:string
   value.like:string
   value.mt:string
   value.lt:string
   value.mteq:string
   value.lteq:string
   value.neq:string
   value.eq:string
   set_type.like:string
   set_type.mt:string
   set_type.lt:string
   set_type.mteq:string
   set_type.lteq:string
   set_type.neq:string
   set_type.eq:string
   adv_type.like:string
   adv_type.mt:string
   adv_type.lt:string
   adv_type.mteq:string
   adv_type.lteq:string
   adv_type.neq:string
   adv_type.eq:string
   parent_id.like:string
   parent_id.mt:string
   parent_id.lt:string
   parent_id.mteq:string
   parent_id.lteq:string
   parent_id.neq:string
   parent_id.eq:string
   ext1.like:string
   ext1.mt:string
   ext1.lt:string
   ext1.mteq:string
   ext1.lteq:string
   ext1.neq:string
   ext1.eq:string
   ext2.like:string
   ext2.mt:string
   ext2.lt:string
   ext2.mteq:string
   ext2.lteq:string
   ext2.neq:string
   ext2.eq:string
   ext3.like:string
   ext3.mt:string
   ext3.lt:string
   ext3.mteq:string
   ext3.lteq:string
   ext3.neq:string
   ext3.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:workflow_actions
   args
   columns
      id
      deleted
      date_entered
      date_modified
      modified_user_id
      created_by
      field
      value
      set_type
      adv_type
      parent_id
      ext1
      ext2
      ext3
slots.return-nodes:x:@wait.slots.signal/*
