.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   deleted:long
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   field:string
   type:string
   frame_type:string
   eval:string
   parent_id:string
   show_past:long
   rel_module:string
   rel_module_type:string
   parameters:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   field.like:string
   field.mt:string
   field.lt:string
   field.mteq:string
   field.lteq:string
   field.neq:string
   field.eq:string
   type.like:string
   type.mt:string
   type.lt:string
   type.mteq:string
   type.lteq:string
   type.neq:string
   type.eq:string
   frame_type.like:string
   frame_type.mt:string
   frame_type.lt:string
   frame_type.mteq:string
   frame_type.lteq:string
   frame_type.neq:string
   frame_type.eq:string
   eval.like:string
   eval.mt:string
   eval.lt:string
   eval.mteq:string
   eval.lteq:string
   eval.neq:string
   eval.eq:string
   parent_id.like:string
   parent_id.mt:string
   parent_id.lt:string
   parent_id.mteq:string
   parent_id.lteq:string
   parent_id.neq:string
   parent_id.eq:string
   show_past.mt:long
   show_past.lt:long
   show_past.mteq:long
   show_past.lteq:long
   show_past.neq:long
   show_past.eq:long
   rel_module.like:string
   rel_module.mt:string
   rel_module.lt:string
   rel_module.mteq:string
   rel_module.lteq:string
   rel_module.neq:string
   rel_module.eq:string
   rel_module_type.like:string
   rel_module_type.mt:string
   rel_module_type.lt:string
   rel_module_type.mteq:string
   rel_module_type.lteq:string
   rel_module_type.neq:string
   rel_module_type.eq:string
   parameters.like:string
   parameters.mt:string
   parameters.lt:string
   parameters.mteq:string
   parameters.lteq:string
   parameters.neq:string
   parameters.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:workflow_triggershells
   args
   columns
      id
      deleted
      date_entered
      date_modified
      modified_user_id
      created_by
      field
      type
      frame_type
      eval
      parent_id
      show_past
      rel_module
      rel_module_type
      parameters
slots.return-nodes:x:@wait.slots.signal/*
