.arguments
   limit:long
   offset:long
   order:string
   direction:string
   id:string
   name:string
   date_entered:date
   date_modified:date
   modified_user_id:string
   created_by:string
   description:string
   deleted:long
   assigned_user_id:string
   friendly_name:string
   default_name:string
   default_value:string
   range_name:string
   range_options:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   date_entered.mt:date
   date_entered.lt:date
   date_entered.mteq:date
   date_entered.lteq:date
   date_entered.neq:date
   date_entered.eq:date
   date_modified.mt:date
   date_modified.lt:date
   date_modified.mteq:date
   date_modified.lteq:date
   date_modified.neq:date
   date_modified.eq:date
   modified_user_id.like:string
   modified_user_id.mt:string
   modified_user_id.lt:string
   modified_user_id.mteq:string
   modified_user_id.lteq:string
   modified_user_id.neq:string
   modified_user_id.eq:string
   created_by.like:string
   created_by.mt:string
   created_by.lt:string
   created_by.mteq:string
   created_by.lteq:string
   created_by.neq:string
   created_by.eq:string
   description.like:string
   description.mt:string
   description.lt:string
   description.mteq:string
   description.lteq:string
   description.neq:string
   description.eq:string
   deleted.mt:long
   deleted.lt:long
   deleted.mteq:long
   deleted.lteq:long
   deleted.neq:long
   deleted.eq:long
   assigned_user_id.like:string
   assigned_user_id.mt:string
   assigned_user_id.lt:string
   assigned_user_id.mteq:string
   assigned_user_id.lteq:string
   assigned_user_id.neq:string
   assigned_user_id.eq:string
   friendly_name.like:string
   friendly_name.mt:string
   friendly_name.lt:string
   friendly_name.mteq:string
   friendly_name.lteq:string
   friendly_name.neq:string
   friendly_name.eq:string
   default_name.like:string
   default_name.mt:string
   default_name.lt:string
   default_name.mteq:string
   default_name.lteq:string
   default_name.neq:string
   default_name.eq:string
   default_value.like:string
   default_value.mt:string
   default_value.lt:string
   default_value.mteq:string
   default_value.lteq:string
   default_value.neq:string
   default_value.eq:string
   range_name.like:string
   range_name.mt:string
   range_name.lt:string
   range_name.mteq:string
   range_name.lteq:string
   range_name.neq:string
   range_name.eq:string
   range_options.like:string
   range_options.mt:string
   range_options.lt:string
   range_options.mteq:string
   range_options.lteq:string
   range_options.neq:string
   range_options.eq:string
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:zr2_reportparameter
   args
   columns
      id
      name
      date_entered
      date_modified
      modified_user_id
      created_by
      description
      deleted
      assigned_user_id
      friendly_name
      default_name
      default_value
      range_name
      range_options
slots.return-nodes:x:@wait.slots.signal/*
