.arguments
   limit:long
   offset:long
   order:string
   direction:string
   idzzz:long
   idzzz.mt:long
   idzzz.lt:long
   idzzz.mteq:long
   idzzz.lteq:long
   idzzz.neq:long
   idzzz.eq:long
auth.ticket.verify:root
lambda2hyper:x:@.arguments/*
.log
strings.concat
   get-value:x:@.log
   .:@" - Arguments: 
"
   get-value:x:@lambda2hyper
log.info:x:@strings.concat
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:sugarcrm
   table:zzz
   args
   columns
      idzzz
slots.return-nodes:x:@wait.slots.signal/*
