
// Associates the specified key with the specified user.
.description:Associates the specified key with the specified user
.arguments
   keyId:long
   username:string

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/keyId
validators.mandatory:x:@.arguments/*/username

// Opening our database connection.
data.connect:magic

   // Deleting any old associations.
   data.delete
      table:users_crypto_keys
      where
         or
            username.eq:x:@.arguments/*/username
            key_id.eq:x:@.arguments/*/keyId

   // Creating our new association.
   data.create
      table:users_crypto_keys
      values
         username:x:@.arguments/*/username
         key_id:x:@.arguments/*/keyId

// Returning success to caller.
return
   result:success
