
// Imports a public key into the system.
.description:Imports a public key into the system. Notice, the key will not be enabled to prevent clients from gaining access to execute Hyperlambda until their key has been explicitly enabled by an admin of the current server.
.arguments
   subject:string
   email:string
   domain:string
   content:string

/*
 * Sanity checking invocation.
 * Subject, email and content is mandatory.
 * URL is optional.
 */
validators.mandatory:x:@.arguments/*/subject
validators.mandatory:x:@.arguments/*/email
validators.mandatory:x:@.arguments/*/domain
validators.mandatory:x:@.arguments/*/content
validators.url:x:@.arguments/*/domain
validators.email:x:@.arguments/*/email

// Importing key.
add:x:+
   get-nodes:x:@.arguments/*
signal:magic.crypto.import-key

// Returning success to caller.
return
   result:success
