
/*
 * Returns the public RSA key for the server.
 */
.description:"Returns the server's public RSA key."


/*
 * Loads the file containing the public key, if existing,
 * and returns its content to caller.
 */
if
   io.file.exists:/modules/system/crypto/keys/public.key
   .lambda
else
   return
      result:FAILURE


/*
 * Key exists, returning it to caller, in addition to its fingerprint.
 */
io.file.load:/modules/system/crypto/keys/public.key
crypto.fingerprint:x:@io.file.load
unwrap:x:+/*
return
   fingerprint:x:@crypto.fingerprint
   public-key:x:@io.file.load
   key-format:base64/DER
   fingerprint-format:SHA256-fingerprint
   key-type:RSA

