
/*
 * Returns the public RSA key for the server.
 */
.description:"Returns the server's public RSA key and meta data for the key as Hyperlambda"


/*
 * Loads the file containing the public key, if existing,
 * and returns its content to caller.
 */
if
   io.file.exists:/modules/system/crypto/keys/public.key
   .lambda
else
   return
      result:FAILURE


/*
 * Key exists, returning it to caller, in addition to its fingerprint.
 */
io.file.load:/modules/system/crypto/keys/public.key
crypto.fingerprint:x:@io.file.load
unwrap:x:+/*
return
   fingerprint:x:@crypto.fingerprint
   publicKey:x:@io.file.load
   keyFormat:base64/DER
   fingerprintFormat:SHA256-fingerprint
   keyType:RSA

