
/*
 * Returns the username the specified key has been associated with.
 */
.description:Returns the username the specified key has been associated with
.arguments
   keyId:long


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Sanity checking invocation.
 */
validators.mandatory:x:@.arguments/*/keyId


/*
 * Opening our database connection.
 */
data.connect:magic


   /*
    * Retrieves username for specified key.
    */
   data.read
      table:users_crypto_keys
      columns
         username
      where
         and
            key_id.eq:x:@.arguments/*/keyId


   /*
    * Returning username to caller.
    */
   unwrap:x:+/*
   return
      result:x:@data.read/*/*