
/*
 * Template for HTTP POST CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   subject:string
   email:string
   domain:string
   type:string
   fingerprint:string
   content:string
   vocabulary:string
   enabled:bool
.description:Creates an item in your crypto_keys table in your [generic|magic] database according to the specified arguments
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation
validators.email:x:@.arguments/*/email
validators.url:x:@.arguments/*/domain
validators.enum:x:@.arguments/*/type
   .:RSA
validators.string:x:@.arguments/*/fingerprint
   min:int:79
   max:int:79
validators.mandatory:x:@.arguments/*/email
validators.mandatory:x:@.arguments/*/domain
validators.mandatory:x:@.arguments/*/type
validators.mandatory:x:@.arguments/*/fingerprint
validators.mandatory:x:@.arguments/*/content

// Opening up database connection.
data.connect:[generic|magic]

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:crypto_keys
      return-id:bool:true
      values

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      id:x:@data.create
