
// CRUD update endpoint updating one record in your ml_requests table in your magic database filtering which item to update with id updating type, prompt, completion, finish_reason fields with authentication and authorisation for root roles
.arguments
   id:long
   type:string
   prompt:string
   completion:string
   finish_reason:string
   cached:int
.description:CRUD update endpoint updating one record in your ml_requests table in your magic database filtering which item to update with id updating type, prompt, completion, finish_reason fields with authentication and authorisation for root roles
.type:crud-update

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/id

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Opening up our database connection.
data.connect:[generic|magic]

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      table:ml_requests
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
