
// CRUD delete endpoint deleting one record from your ml_requests table in your magic database with id matching argument with authentication and authorisation for root roles
.arguments
   id:long
.description:CRUD delete endpoint deleting one record from your ml_requests table in your magic database with id matching argument with authentication and authorisation for root roles
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/id

// Opening up our database connection.
data.connect:[generic|magic]
   database-type:sqlite

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:ml_requests
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
