
// CRUD delete endpoint deleting one record from your ml_types table in your magic database with type matching argument with authentication and authorisation for root roles
.arguments
   type:string
.description:CRUD delete endpoint deleting one record from your ml_types table in your magic database with type matching argument with authentication and authorisation for root roles
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/type

// Opening up our database connection.
data.connect:[generic|magic]

   // Deleting referenced rows in vss_ml_training_snippets
   data.execute:@"delete from vss_ml_training_snippets where rowid in
   (select id as rowid from ml_training_snippets where type = @type)"
      type:x:@.arguments/*/type

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      table:ml_types
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
