
// CRUD delete endpoint deleting one record from your questionnaires table in your magic database with name matching argument with authentication and authorisation for root,admin roles
.arguments
   name:string
.description:CRUD delete endpoint deleting one record from your questionnaires table in your magic database with name matching argument with authentication and authorisation for root,admin roles
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/name

// Opening up our database connection.
data.connect:[generic|magic]
   database-type:sqlite

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:questionnaires
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
