
// Endpoint counting items in your training_snippets table in your magic database
.arguments
   training_snippets.type.like:string
   training_snippets.pushed.eq:long
   training_snippets.uri.like:string
   training_snippets.uri.eq:string
   training_snippets.prompt.like:string
   training_snippets.prompt.eq:string
   training_snippets.completion.like:string
   training_snippets.completion.eq:string
.description:Endpoint counting items in your training_snippets table in your magic database
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Opening up our database connection.
data.connect:[generic|magic]

   // Parametrising our read invocation with filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      table:training_snippets
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
