
/*
 * Template for HTTP PUT CRUD requests.
 * This file was automatically generated using Magic's CRUDifier.
 */
.arguments
   user:string
   type:string
   value:string
.description:Updates an existing item in your users_extra table in your [generic|magic] database according to the specified arguments
.type:crud-update

// Verifying user is authorized to access endpoint.
validators.mandatory:x:@.arguments/*/type
validators.mandatory:x:@.arguments/*/user
auth.ticket.verify:root

// Opening up our database connection.
data.connect:[generic|magic]

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[2,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,2]

   // Invoking our update slot.
   data.update
      table:users_extra
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning success to caller.
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
