
/*
 * Lists all database in your installation.
 */
.arguments
   databaseType:string
.description:"Returns all databases in your installation, according to the databaseType specified."


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Invokes slots.create responsible for returning our database names,
 * and returns results to caller.
 */
strings.concat
   .:magic.db.
   get-value:x:@.arguments/*/databaseType
   .:.databases
signal:x:@strings.concat


/*
 * Doing the [to-lowers] thing.
 */
for-each:x:@signal/*/*
   set-value:x:@.dp/#
      strings.to-lower:x:@.dp/#


/*
 * Returning database to caller.
 */
return-nodes:x:@signal/*
