
/*
 * Installs the specified module by executing its Hyperlambda startup scripts.
 */
.arguments
   folder:string
.description:Installs the specified module by executing its Hyperlambda startup scripts


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Splitting up folder argument to ensure we're left only with module name.
 */
strings.split:x:@.arguments/*/folder
   .:/


/*
 * Installing module.
 */
unwrap:x:+/*
signal:magic.modules.install-module
   module:x:@strings.split/1


/*
 * Logging success.
 */
log.info
   .:"Module successfully installed, module name was '"
   get-value:x:@.arguments/*/folder
   .:"'"


/*
 * Returning result to caller.
 */
return-nodes
   result:success
