
/*
 * Installs the specified module by executing its Hyperlambda startup scripts.
 */
.arguments
   folder:string
.description:Installs the specified module by executing its Hyperlambda startup scripts


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Basic logging.
 */
log.info
   .:"Installing module '"
   get-value:x:@.arguments/*/folder
   .:"'"


/*
 * Installing module.
 */
unwrap:x:+/*
signal:magic.modules.install-module
   module:x:@.arguments/*/folder


/*
 * Logging success.
 */
log.info
   .:"Successfully installed '"
   get-value:x:@.arguments/*/folder
   .:"'"


/*
 * Returning result to caller.
 */
return-nodes
   result:success
