
/*
 * Imports the specified page as training data by scraping its content.
 */
.arguments
   url:string

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/url
validators.url:x:@.arguments/*/url

// Informing client that we've successfully started crawling.
strings.concat
   .:"Crawling website "
   get-value:x:@.arguments/*/url
unwrap:x:+/*/args/**
sockets.signal:magic.backend.chatbot
   roles:root
   args
      message:x:@strings.concat
      type:info

// Returning success to caller.
return
   result:success
