
/*
 * Persists the specified crypto invocation to your database.
 */
slots.create:magic.crypto.http.persist-invocation


   /*
    * Making sure we use corrrect database type.
    */
   config.get:"magic:databases:default"
   set-name:x:./*/xxx.connect
      strings.concat
         get-value:x:@config.get
         .:.connect
   set-name:x:./**/xxx.execute
      strings.concat
         get-value:x:@config.get
         .:.execute

   /*
    * Inserting arguments to invocation into crypto_keys database table.
    */
   xxx.connect:magic
      xxx.execute:insert into crypto_invocations (crypto_key, request_id, request, request_raw, response) value (@crypto_key, @request_id, @request, @request_raw, @response)
         @crypto_key:x:@.arguments/*/crypto-key
         @request_id:x:@.arguments/*/request-id
         @request:x:@.arguments/*/request
         @request_raw:x:@.arguments/*/request-raw
         @response:x:@.arguments/*/response
