
/*
 * Returns the public RSA server key.
 */
slots.create:magic.crypto.get-server-public-key

   /*
    * Caching the results for minor optimisations.
    */
   cache.try-get:magic.crypto.get-server-public-key
      expiration:300
      expiration-type:sliding
      .lambda

         io.file.load:/modules/system/crypto/keys/public.key
         crypto.fingerprint:x:@io.file.load
         unwrap:x:+/*
         return
            key:x:@io.file.load
            fingerprint:x:@crypto.fingerprint
   return:x:@cache.try-get
