
/*
 * Returns all workflow actions to caller.
 */

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Buffer for all actions in the system.
.result

// Retrieving all system actions.
add:x:@.result
   io.file.list-recursively:/misc/workflows/actions/

// Retrieving all custom actions.
add:x:@.result
   io.file.list-recursively:/etc/workflows/actions/

// Then iterating through each installed module, and retrieving all module actions.
io.folder.list:/modules/
for-each:x:@io.folder.list/*
   strings.concat
      get-value:x:@.dp/#
      .:workflows/actions/
   if
      io.folder.exists:x:@strings.concat
      .lambda

         // Module has custom actions.
         insert-before:x:@.result/0
            io.file.list-recursively:x:@strings.concat

// Filtering out everything not ending with '.hl'.
for-each:x:@.result/*
   if
      strings.ends-with:x:@.dp/#
         .:.hl
      .lambda

         // Loading file to add meta data.
         load-file:x:@.dp/#
         hyper2lambda:x:-
            comments:true
         if
            eq
               get-name:x:@hyper2lambda/0
               .:..
            .lambda
               unwrap:x:+/*/*
               add:x:@.lambda/@.lambda/0/-/*/*
                  .
                     description:x:@hyper2lambda/0

         // Decorating return value.
         unwrap:x:+/*/*
         add:x:@.lambda/0/-/*/*
            .
               icon:x:@hyper2lambda/*/.icon

         // Creating a name for action by using filename.
         strings.split:x:@.dp/#
            .:/
         strings.split:x:-/0/-
            .:.
         remove-nodes:x:@strings.split/0/-
         strings.join:x:@strings.split/0
            .:.

         // Returning result to caller.
         unwrap:x:+/*/*/*
         add:x:../*/return
            .
               .
                  name:x:@strings.join
                  filename:x:@.dp/#

// Returning result to caller.
return
