// dynamically populated
.arguments

// Meta data description for endpoint
.description:Update one record in your {table} table in your {database} database

// Type of endpoint
.type:crud-update

// Opening up our database connection.
data.connect:{database}
   database-type:{database-type}

   // Invoking our update slot.
   data.update
      database-type:{database-type}
      table:{table}
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
