// dynamically populated
.arguments
.description:CRUD endpoint updating one item in your {table} table in your {database} database
.type:crud-update
.foreign-keys

// Opening up our database connection.
data.connect:{database}
   database-type:{database-type}

   // Invoking our update slot.
   data.update
      database-type:{database-type}
      table:{table}
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning success to caller.
   response.status.set:202
   unwrap:x:+/*
   return
      affected:x:@data.update
