
/*
 * Invokes the specified [slot].
 *
 * Will pass in all [arguments] to the specified [slot] and return whatever the
 * slot returns.
 */
.arguments
   slot
      type:string
      mandatory:bool:true
   args
      type:key-value
.icon:settings

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/slot

// Decorating slot invocation
set-value:x:./*/execute
   get-value:x:@.arguments/*/slot
add:x:./*/execute
   get-nodes:x:@.arguments/*/args/*
lambda2hyper:x:../*
log.info:x:-

// Invokes slot.
execute

// Parametrizing [return] invocation.
add:x:./*/return
   get-nodes:x:@execute/*

// Returning resulting ticket/token to caller.
return
