
/*
 * Returns the number of log items in your database of type error.
 */
.description:"Returns the number of log items of type error in the log database."


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Retrieves items from our database, according to which database is
 * the default database and database type in the system.
 */
config.get:"magic:logging:database"
config.get:"magic:databases:default"
set-name:x:../**/xxx.connect
   strings.concat
      get-value:x:@config.get
      .:.connect
set-name:x:../**/xxx.read
   strings.concat
      get-value:x:@config.get
      .:.read
unwrap:x:+
xxx.connect:x:@config.get/@config.get
   xxx.read
      table:log_entries
      where
         or
            type.eq:error
            type.eq:fatal
      columns
         count(*) as count

   /*
    * Returning log items to caller.
    */
   unwrap:x:+/*
   return
      result:x:./-/-/*/*
