
/*
 * Returns number of log items in the database of type error.
 */
.description:"Returns the number of log items of type error in the log database."


/*
 * Ensures user is authorized to access endpoint.
 */
auth.ticket.verify:root


/*
 * Retrieves items from our database, according to which database is
 * the default database and database type in the system.
 */
config.get:"magic:logging:database"
config.get:"magic:databases:default"
strings.concat
   .:magic.db.
   get-value:x:@config.get
   .:.read
unwrap:x:+/*
wait.signal:x:@strings.concat
   database:x:@config.get/@config.get
   table:log_entries
   args
      or
         type.eq:error
         type.eq:fatal
   columns
      count(*)


/*
 * Returning log items to caller.
 */
unwrap:x:+/*
return-nodes
   result:x:@wait.signal/*/*
