
/*
 * Creates a new item in your [database]/[table] with the specified [values],
 * excluding everything from [exclude].
 *
 * Arguments
 *
 * - [database] - Database to create a record in
 * - [table] - Table to create your record in
 * - [values] - A column/value collection for your new record
 */
slots.create:magic.db.mssql.create


   /*
    * Opening up a connection.
    */
   mssql.connect:x:@.arguments/*/database


      /*
       * Parametrizing invocation to [mssql.create] with [values].
       */
      add:x:./*/mssql.create/*/values
         get-nodes:x:@.arguments/*/values/*


      /*
       * Invoking [mssql.create].
       */
      mssql.create
         table:x:@.arguments/*/table
         values


      /*
       * Returning results to caller.
       */
      unwrap:x:+/*
      slots.return-nodes
         id:x:@mssql.create
