
// Endpoint executing SQL returning result of SQL to caller with argument actor, title with authentication and authorisation for admin roles
.arguments
   actor:string
   title:string
.description:Executes SQL and returns result of invocation to caller with argument actor, title with authentication and authorisation for admin roles

// Making sure user is authorized to invoke endpoint.
auth.ticket.verify:admin

// Connecting to database.
data.connect:chinook

   // Parametrizing [data.select].
   add:x:./*/data.select
      get-nodes:x:@.arguments/*

   // Executing [data.select] slot with our SQL.
   data.select:@"select f.title as 'Film', count(fa.actor_id) as 'Number of Actors'
	from film as f
  	join film_actor as fa on f.film_id = fa.film_id
    where f.title like @title and fa.first_name = @actor
	group by f.title"

   // Returning a result of above invocation to caller.
   return-nodes:x:@data.select/*
