
// Endpoint executing SQL returning result of SQL to caller with argument filter with authentication and authorisation for guest,translator roles
.arguments
   filter:string
.description:Executes SQL and returns result of invocation to caller with argument filter with authentication and authorisation for guest,translator roles

// Making sure user is authorized to invoke endpoint.
auth.ticket.verify:guest,translator

// Connecting to database.
data.connect:chinook

   // Parametrizing [data.select].
   add:x:./*/data.select
      get-nodes:x:@.arguments/*

   // Executing [data.select] slot with our SQL.
   data.select:@"select distinct c.Email, c.FirstName, c.LastName, g.name
  from Customer c
    inner join Invoice i on c.CustomerId = i.CustomerId
    inner join InvoiceLine ii on i.InvoiceId = ii.InvoiceId
    inner join Track t ON ii.TrackId = t.TrackId
    inner join Genre g ON t.GenreId = g.GenreId
  where g.Name = @filter
  order by c.Email"

   // Returning a result of above invocation to caller.
   return-nodes:x:@data.select/*
