
// Endpoint executing SQL returning result of SQL to caller with argument last_name, first_name with authentication and authorisation for guest roles
.arguments
   last_name:string
   first_name:string
.description:Executes SQL and returns result of invocation to caller with argument last_name, first_name with authentication and authorisation for guest roles

// Making sure user is authorized to invoke endpoint.
auth.ticket.verify:guest

// Connecting to database.
data.connect:northwind

   // Parametrizing [data.select].
   add:x:./*/data.select
      get-nodes:x:@.arguments/*

   // Executing [data.select] slot with our SQL.
   data.select:@"select e.FirstName, e.LastName, t.TerritoryDescription
  from Employees e
    inner join EmployeeTerritories et on e.EmployeeID = et.EmployeeID
    inner join Territories t on et.TerritoryID = t.TerritoryID
    where e.LastName like @last_name and e.FirstName like @first_name
    order by t.TerritoryDescription"

   // Returning a result of above invocation to caller.
   return-nodes:x:@data.select/*
