
// Endpoint executing SQL returning result of SQL to caller with argument query, genre_id with authentication and authorisation for admin roles
.arguments
   query:string
   genre_id:long
.description:Executes SQL and returns result of invocation to caller, genre_id with authentication and authorisation for admin roles

// Making sure user is authorized to invoke endpoint.
auth.ticket.verify:admin

// Connecting to database.
data.connect:chinook

   // Parametrizing [data.select].
   add:x:./*/data.select
      get-nodes:x:@.arguments/*

   // Executing [data.select] slot with our SQL.
   data.select:@"select ar.Name AS ArtistName, count(t.TrackId) as TrackCount
  from Track t
    inner join Album al on t.AlbumId = al.AlbumId
    inner join Artist ar on al.ArtistId = ar.ArtistId
    inner join Genre g on t.GenreId = g.GenreId
  where g.GenreId = @genre_id and ar.Name like @query
  group by al.ArtistId 
  order by TrackCount desc
  limit 10"

   // Returning a result of above invocation to caller.
   return-nodes:x:@data.select/*
