
// Executes SQL and returns result of invocation to caller
.arguments
.description:Executes SQL and returns result of invocation to caller

// Connecting to database.
data.connect:northwind

   // Executing [data.select] slot with our SQL.
   data.select:@"select e.FirstName, e.LastName, t.TerritoryDescription
  from Employees e
    inner join EmployeeTerritories et on e.EmployeeID = et.EmployeeID
    inner join Territories t on et.TerritoryID = t.TerritoryID
    order by t.TerritoryDescription
"

   // Returning a result of above invocation to caller.
   return-nodes:x:@data.select/*
