
// Endpoint executing SQL returning result of SQL to caller with authentication and authorisation for root,admin roles
.arguments
.description:Executes SQL and returns result of invocation to caller with authentication and authorisation for root,admin roles

// Making sure user is authorized to invoke endpoint.
auth.ticket.verify:root,admin

// Connecting to database.
data.connect:chinook

   // Executing [data.select] slot with our SQL.
   data.select:@"select ar.Name, count(*) as count
  from Album al, Artist ar where al.ArtistId = ar.ArtistId
  group by al.ArtistId
  order by count desc
  limit 25"

   // Returning a result of above invocation to caller.
   return-nodes:x:@data.select/*
