
// Executes SQL and returns result of invocation to caller with argument filter with authentication and authorisation for guest,translator roles
.arguments
   filter:string
.description:Executes SQL and returns result of invocation to caller with argument filter with authentication and authorisation for guest,translator roles

// Making sure user is authorized to invoke endpoint.
auth.ticket.verify:guest,translator

// Connecting to database.
data.connect:chinook

   // Parametrizing [data.select].
   add:x:./*/data.select
      get-nodes:x:@.arguments/*

   // Executing [data.select] slot with our SQL.
   data.select:@"select ar.Name, al.Title
  from Album al
    inner join Artist ar on al.ArtistId = ar.ArtistId
  where ar.Name like @filter
  order by ar.Name
  limit 50"

   // Returning a result of above invocation to caller.
   return-nodes:x:@data.select/*
