
/*
 * Imports the specified public key.
 */
slots.create:magic.crypto.import-key


   /*
    * Figuring out key's fingerprint.
    */
   crypto.fingerprint:x:@.arguments/*/content


   /*
    * Importing key into database.
    */
   data.connect:magic
      data.create
         table:crypto_keys
         values
            subject:x:@.arguments/*/subject
            email:x:@.arguments/*/email
            domain:x:@.arguments/*/domain
            type:RSA
            fingerprint:x:@crypto.fingerprint
            content:x:@.arguments/*/content
            enabled:bool:false
            vocabulary:@"add
return
get-nodes
vocabulary
slots.vocabulary
"

