
// Persists the specified crypto invocation to your database.
slots.create:magic.crypto.http.persist-invocation

   /*
    * Making sure we transform [request-id] argument to a string, in
    * case caller specified it as for instance a guid or something similar.
    */
   convert:x:@.arguments/*/request-id
      type:string

   // Inserting arguments to invocation into crypto_keys database table.
   data.connect:magic
      data.execute:insert into crypto_invocations (crypto_key, request_id, request, request_raw, response) values (@crypto_key, @request_id, @request, @request_raw, @response)
         @crypto_key:x:@.arguments/*/crypto-key
         @request_id:x:@convert
         @request:x:@.arguments/*/request
         @request_raw:x:@.arguments/*/request-raw
         @response:x:@.arguments/*/response
