
/*
 * Returns the private RSA server key.
 */
slots.create:magic.crypto.get-server-private-key

   /*
    * Caching the results for minor optimisations.
    */
   cache.try-get:magic.crypto.get-server-private-key
      expiration:300
      .lambda

         io.file.load:/modules/system/crypto/keys/public.key
         crypto.fingerprint:x:@io.file.load
         io.file.load:/modules/system/crypto/keys/private.key
         unwrap:x:+/*
         return
            private-key:x:@io.file.load
            fingerprint:x:@crypto.fingerprint
   return:x:@cache.try-get/#/*
