
/*
 * Returns the private server key.
 */
slots.create:magic.crypto.get-server-private-key

   /*
    * Loading public key, since we generate the key pair's fingerprint from it.
    */
   io.file.load:/etc/system/crypto/keys/public.key
   crypto.fingerprint:x:@io.file.load


   /*
    * Loading private key such that we can return it to the caller.
    */
   io.file.load:/etc/system/crypto/keys/private.key


   /*
    * Returning private key and fingerprint to caller.
    */
   unwrap:x:+/*
   return-nodes
      private-key:x:@io.file.load
      fingerprint:x:@crypto.fingerprint
