
/*
 * Returns a public cryptography key, and its associated [vocabulary].
 */
slots.create:magic.crypto.get-public-key

   /*
    * Selecting key and vocabulary from database,
    * according to the specified fingerprint.
    *
    * Notice, key needs to be enabled in order to be returned.
    */
   data.connect:magic
      data.select:select id, content as public_key, domain, vocabulary from crypto_keys where fingerprint = @fingerprint and enabled = @enabled
         @fingerprint:x:@.arguments/*/fingerprint
         @enabled:bool:true
      if
         not
            exists:x:./././0/0
         .lambda

            /*
             * Public key doesn't exist in database.
             */
            throw:Public key doesn't exist, or is not enabled

      /*
       * Returning result of database invocation to caller.
       */
      add:x:./*/return
         get-nodes:x:@data.select/*/*/id
         get-nodes:x:@data.select/*/*/public_key
         get-nodes:x:@data.select/*/*/domain
      add:x:./*/return/*/vocabulary
         hyper2lambda:x:@data.select/*/*/vocabulary
      return
         vocabulary
