
/*
 * Checks if the specified [id] request has been previously
 * evaluated on this server.
 */
slots.create:magic.crypto.http.has-invoked


   /*
    * Selecting the record from database with specified request_id, if it exists.
    */
   data.connect:magic
      data.select:select id from crypto_invocations where request_id = @request_id
         @request_id:x:@.arguments/*/request-id

      /*
       * Returns true if the above SQL yielded any results.
       */
      exists:x:-/*
      return:x:-
